<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="reorder" xml:lang="fr">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Réorganisation des pages</title>

    <p>Pour déplacer une page, faites un clic droit dessus et sélectionnez <gui style="menuitem">Déplacer vers la gauche</gui> ou <gui style="menuitem">Déplacer vers la droite</gui>.</p> 
    
    <p>Vous pouvez également appuyer sur le bouton de menu situé dans le coin supérieur droit de la fenêtre et sélectionner <gui style="menuitem">Réorganiser les pages</gui>.</p> 

</page>
