<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="brightness-contrast" xml:lang="tr">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sabri Ünal</mal:name>
      <mal:email>libreajans@gmail.com</mal:email>
      <mal:years>2019, 2020, 2023</mal:years>
    </mal:credit>
  </info>

	<title>Parlaklığı ve Karşıtlığı Ayarlamak</title>

    <p>Bazı tarayıcılar tarama sırasında parlaklığı ve karşıtlığı ayarlamaya izin verir. Taramalarınız çok koyu veya çok açık çıkarsa, bu ayarları şöyle düzenleyebilirsiniz:</p>

  <steps>
    <item>
      <p>Pencerenin sağ üst köşesindeki menü düğmesine tıklayın ve <gui style="menuitem">Tercihler</gui>'i seçin.</p>
    </item>
    <item>
      <p><gui style="group">Nitelik</gui> bölümünde <gui>Parlaklık</gui> ve/veya <gui>Karşıtlık</gui> sürgüsünü sürükleyin.</p>
    </item>
    <item>
      <p>İletişim penceresini kapatın.</p>
      <media type="image" src="figures/preferences.png"/>
    </item>
  </steps>
    
</page>
