<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="save" xml:lang="de">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-04"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2017, 2020</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2019, 2020, 2021, 2024</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jürgen Benvenuti</mal:name>
      <mal:email>gastornis@posteo.org</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>
  
	<title>Speichern in einer Datei</title>

    <steps>
      <item>
	<p>Klicken Sie auf den Knopf <gui style="button">Dokument als Datei speichern</gui> in der oberen Leiste des Fensters (oder drücken Sie <keyseq><key>Strg</key><key>S</key></keyseq>).</p>
      </item>
      <item>
	<p>Wählen Sie einen der unterstützten Dateitypen aus oder ändern Sie einfach die Dateinamenserweiterung im Feld <gui>Name</gui>.</p>
      </item>
      <item>
	<p>Klicken Sie auf den Knopf <gui style="button">Speichern</gui>.</p>
      </item>
    </steps>
    
    
<table frame="bottom left right top" rules="rows cols" shade="rows">
	<title>Unterstützte Dateitypen</title>
	<tr>
		<td><p><em>Typ</em></p></td>
		<td><p><em>Kurzbeschreibung</em></p></td>
	</tr>
	<tr>
		<td><p>PDF</p></td>
		<td><p>Wie ein Buch kann ein PDF-Dokument mehrere Seiten enthalten und lässt sich leicht weitergeben. Es gibt nur wenige Linux-Programme, die PDF-Dokumente bearbeiten können, daher wird dieses Format primär für Archivierungszwecke empfohlen. Die Größe des PDF-Dokuments ist von der <link xref="quality">Bildqualität</link> abhängig. Auf der <link href="https://de.wikipedia.org/wiki/Portable_Document_Format">Wikipedia-Seite zu PDF</link> finden Sie weitere Informationen darüber.</p></td>
	</tr>
	<tr>
		<td><p>JPEG</p></td>
		<td><p>JPEG ist das Dateiformat, das von Digitalkameras für die Bildspeicherung verwendet wird. Eine JPEG-Datei ist relativ klein, einfach weiterzugeben und für das Hochladen in soziale Netzwerke geeignet. Die meisten Betriebssysteme liefern bereits einen JPEG-Editor mit. Wenn Sie mehrere Seiten eingescannt haben, wird eine JPEG-Datei für jede Seite erzeugt. Verwenden Sie diesen Dateityp, wenn Sie die eingescannten Bilder bearbeiten oder irgendwo hochladen wollen. Die Größe der JPEG-Datei ist von der <link xref="quality">Bildqualität</link> abhängig. Auf der <link href="https://de.wikipedia.org/wiki/JPEG">Wikipedia-Seite zu JPEG</link> finden Sie weitere Informationen darüber.</p></td>
	</tr>
	<tr>
		<td><p>PNG</p></td>
		<td><p>PNG-Dateien unterstützen verlustlose Datenkompression. Dadurch können Dateien sehr groß werden und eignen sich nicht für die Weitergabe. Wenn Sie mehrere Seiten eingescannt haben, wird eine PNG-Datei für jede Seite erzeugt. Auf der <link href="https://de.wikipedia.org/wiki/Portable_Network_Graphics">Wikipedia-Seite zu PNG</link> finden Sie weitere Informationen.</p></td>
	</tr>
<!-- TIFF support not available as long as https://gitlab.gnome.org/GNOME/simple-scan/issues/52 is open
	<tr>
		<td><p>TIFF</p></td>
		<td><p>TIFF files contain the raw data from the scanner. This makes them very large and not suitable
		for distributing. If you have scanned multiple pages, a TIFF file will be created for each page.
		See the <link href="https://en.wikipedia.org/wiki/TIFF">TIFF Wikipedia page</link>
		for more information.
		    </p></td>
	</tr>
-->
</table>    
</page>
