<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="email" xml:lang="gl">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marcos Lans</mal:name>
      <mal:email>marcoslansgarza@gmail.com</mal:email>
      <mal:years>2018-2021</mal:years>
    </mal:credit>
  </info>
  
	<title>Enviar por correo electrónico</title>

    <p>Para enviar por correo electrónico, prema o botón de menú na esquina superior dereita da xanela e seleccione <gui style="menuitem">Correo electrónico</gui> De forma alternativa, prema <keyseq><key>Ctrl</key><key>E</key></keyseq>. O seu programa de correo electrónico abrirase cunha nova mensaxe contendo o documento escaneado como anexo.</p>
    <p>Se o tipo de documento foi configurado a «Texto» o correo terá un anexo en PDF para cada páxina. Pola contra, se o tipo de documento foi configurado a «Imaxe», o correo terá un anexo en formato JPEG para cada páxina.</p>
    <p>Vexa <link xref="save"/> para obter máis información sobre os formatos de ficheiro.</p>
</page>
