<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="email" xml:lang="ru">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Отправка по электронной почте</title>

    <p>Чтобы отправить текущий документ по электронной почте, нажмите кнопку меню в правом верхнем углу окна и выберите <gui style="menuitem">Email</gui>. В качестве альтернативы нажмите <keyseq><key>Ctrl</key><key>E</key></keyseq>. Ваша программа электронной почты откроется с новым сообщением, содержащим отсканированный документ в качестве вложения.</p>
    <p>Если тип документа был установлен на "Текст", в письме будет вложение PDF для каждой страницы. И наоборот, если тип документа был установлен на "Изображение", в письме будет вложение JPEG для каждой страницы.</p>
    <p>Смотрите <link xref="save"/> для дополнительных сведений о форматах файлов.</p>
</page>
