<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="brightness-contrast" xml:lang="kk">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Жарықтылық пен контрастты баптау</title>

    <p>Кейбір сканерлер пайдаланушыға сканерлеу кезінде жарықтылық пен контрастты реттеуге мүмкіндік береді. Егер сканерленген суреттер тым күңгірт немесе тым ашық болса, бұл баптауларды реттей аласыз:</p>

  <steps>
    <item>
      <p>Терезенің жоғарғы оң жақ бұрышындағы мәзір батырмасын басып, <gui style="menuitem">Баптаулар</gui> таңдаңыз.</p>
    </item>
    <item>
      <p><gui style="group">Сапа</gui> бөлімінде <gui>Жарықтылық</gui> және/немесе <gui>Контраст</gui> жүгірткілерін сүйреңіз.</p>
    </item>
    <item>
      <p>Сұхбат терезесін жабыңыз.</p>
      <media type="image" src="figures/preferences.png"/>
    </item>
  </steps>
    
</page>
