<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="print" xml:lang="pl">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2023</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2023</mal:years>
    </mal:credit>
  </info>
  
	<title>Drukowanie</title>

    <p>Można wydrukować zeskanowany dokument bezpośrednio, bez potrzeby zapisywania. Jest to przydatne do tworzenia kopii dokumentów i zdjęć.</p>
    <steps>
      <title>Drukowanie dokumentu</title>
      <item>
	<p>Kliknij przycisk menu w górnym prawym rogu okna i wybierz <gui style="menuitem">Wydrukuj</gui>. Można także nacisnąć klawisze <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
      </item>
      <item>
	<p>Wybierz ustawienia drukowania lub wyświetl podgląd wydruku, a następnie kliknij przycisk <gui style="button">Wydrukuj</gui>.</p>
        <note><p><link xref="help:gnome-help/printing" href="https://help.gnome.org/users/gnome-help/stable/printing">Pomoc środowiska</link> zawiera ogólne informacje o drukowaniu.</p></note>
      </item>
     </steps>
</page>
