<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="adf" xml:lang="ro">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2018-2021</mal:years>
    </mal:credit>
  </info>

	<title>Utilizarea tăvii cu foi de hârtie</title>

    <p>Dacă scanerul dumneavoastră are o tavă cu foi de hârtie (ADF) puteți scana toate paginilie din tavă prin una dintre următoarele metode:</p>
      <steps>
	<title>Utilizând o scurtătură de tastatură</title>
	<item>
	  <p>Apăsând <keyseq><key>Ctrl</key><key>F</key></keyseq></p>
	</item>      
      </steps>
      
      <steps>
	<title>Utilizând bara de unelte</title>
	<item>
          <p>Click the cog to the right of the <gui style="button">Scan</gui> button.</p>
	</item>
	<item>
	  <p>Selectați <gui style="button">Toate paginile din tava imprimantei</gui>.</p>
	  <media type="image" src="figures/scan_toolbar.png"/>
	</item>
      </steps>

    <p>Implicit, ambele fețe ale paginii vor fi scanate dacă scanerul are această funcționalitate. Pentru a scana doar o singură față:</p>
    <steps>
      <item>
        <p>Apăsați butonul meniu din colțul dreapta sus al ferestrei și selectați <gui style="menuitem">Preferințe</gui>.</p>
      </item>
      <item>
        <p>In <gui style="group">Scanning</gui> section change the <gui>Scan Sides</gui> value.</p>
      </item>
      <item>
        <p>Închide dialogul.</p>
        <media type="image" src="figures/preferences.png"/>
      </item>
    </steps>
    
</page>
