<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="reorder" xml:lang="sv">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#modify"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isak Östlund</mal:name>
      <mal:email>translate@catnip.nu</mal:email>
      <mal:years>2017, 2020</mal:years>
    </mal:credit>
  </info>
  
	<title>Ändra ordning på sidor</title>

    <p>För att flytta en sida, högerklicka på den och välj <gui style="menuitem">Flytta åt vänster</gui> eller <gui style="menuitem">Flytta åt höger</gui>.</p> 
    
    <p>Eller så kan du klicka på menyknappen i fönstrets övre högra hörn och välja <gui style="menuitem">Ändra sidordning</gui>.</p> 

</page>
