<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="reorder" xml:lang="cs">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Uspořádání stránek</title>

    <p>Když chcete stránku přesunout, klikněte na ni pravým tlačítkem a zvolte <gui style="menuitem">Posunout doleva</gui> nebo <gui style="menuitem">Posunout doprava</gui>.</p> 
    
    <p>Případně zmáčkněte tlačítko nabídky v pravém hornínm rohu okna a vyberte <gui style="menuitem">Přeskupit stránky</gui>.</p> 

</page>
