<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="adf" xml:lang="cs">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Používání automatického podavače</title>

    <p>V případě, že má váš skener automatický podavač (ADF – Automatic Document Feeder), můžete naskenovat všechny listy vložené v podavači naráz jedním z následujících postupů:</p>
      <steps>
	<title>Použití klávesové zkratky</title>
	<item>
	  <p>Zmáčkněte <keyseq><key>Ctrl</key><key>F</key></keyseq></p>
	</item>      
      </steps>
      
      <steps>
	<title>Použití nástrojové lišty</title>
	<item>
          <p>Click the cog to the right of the <gui style="button">Scan</gui> button.</p>
	</item>
	<item>
	  <p>Vyberte <gui style="button">Všechny stránky z podavače</gui>.</p>
	  <media type="image" src="figures/scan_toolbar.png"/>
	</item>
      </steps>

    <p>Standardně se při použití této funkce naskenují obě strany listu, za předpokladu, že to skener umí. Když chcete naskenovat jen jednu stranu:</p>
    <steps>
      <item>
        <p>Zmáčkněte tlačítko nabídky v pravém horním rohu okna a vyberte <gui style="menuitem">Předvolby</gui>.</p>
      </item>
      <item>
        <p>In <gui style="group">Scanning</gui> section change the <gui>Scan Sides</gui> value.</p>
      </item>
      <item>
        <p>Zavřete dialogové okno.</p>
        <media type="image" src="figures/preferences.png"/>
      </item>
    </steps>
    
</page>
