/* document-detector.c generated by valac 0.56.19, the Vala compiler
 * generated from document-detector.vala, do not modify */

/* SPDX-License-Identifier: GPL-3.0-or-later*/
/*
 * Copyright (C) 2009-2015 Canonical Ltd.
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version. See http://www.gnu.org/copyleft/gpl.html the full text of the
 * license.
 */

#include <glib-object.h>
#include <glib.h>
#include <float.h>
#include <math.h>
#include <gobject/gvaluecollector.h>

#define DOCUMENT_DETECTOR_ANALYSIS_LONG_SIDE 600
#define DOCUMENT_DETECTOR_MIN_DOCUMENT_FRACTION 0.05
#define DOCUMENT_DETECTOR_MAX_DOCUMENT_FRACTION 0.99
#define DOCUMENT_DETECTOR_SKEW_RANGE_DEGREES 10.0
#define DOCUMENT_DETECTOR_CROP_PADDING_FRACTION 0.005
#if !defined(VALA_STRICT_C)
#if !defined(__clang__) && defined(__GNUC__) && (__GNUC__ >= 14)
#pragma GCC diagnostic warning "-Wincompatible-pointer-types"
#elif defined(__clang__) && (__clang_major__ >= 16)
#pragma clang diagnostic ignored "-Wincompatible-function-pointer-types"
#pragma clang diagnostic ignored "-Wincompatible-pointer-types"
#endif
#endif
#if !defined(VALA_EXTERN)
#if defined(_MSC_VER)
#define VALA_EXTERN __declspec(dllexport) extern
#elif __GNUC__ >= 4
#define VALA_EXTERN __attribute__((visibility("default"))) extern
#else
#define VALA_EXTERN extern
#endif
#endif

#define TYPE_DOCUMENT_DETECTION_RESULT (document_detection_result_get_type ())
#define DOCUMENT_DETECTION_RESULT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DOCUMENT_DETECTION_RESULT, DocumentDetectionResult))
#define DOCUMENT_DETECTION_RESULT_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DOCUMENT_DETECTION_RESULT, DocumentDetectionResultClass))
#define IS_DOCUMENT_DETECTION_RESULT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DOCUMENT_DETECTION_RESULT))
#define IS_DOCUMENT_DETECTION_RESULT_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DOCUMENT_DETECTION_RESULT))
#define DOCUMENT_DETECTION_RESULT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DOCUMENT_DETECTION_RESULT, DocumentDetectionResultClass))

typedef struct _DocumentDetectionResult DocumentDetectionResult;
typedef struct _DocumentDetectionResultClass DocumentDetectionResultClass;
typedef struct _DocumentDetectionResultPrivate DocumentDetectionResultPrivate;
enum  {
	DOCUMENT_DETECTION_RESULT_0_PROPERTY,
	DOCUMENT_DETECTION_RESULT_NUM_PROPERTIES
};
static GParamSpec* document_detection_result_properties[DOCUMENT_DETECTION_RESULT_NUM_PROPERTIES];

#define TYPE_DOCUMENT_DETECTOR (document_detector_get_type ())
#define DOCUMENT_DETECTOR(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DOCUMENT_DETECTOR, DocumentDetector))
#define DOCUMENT_DETECTOR_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DOCUMENT_DETECTOR, DocumentDetectorClass))
#define IS_DOCUMENT_DETECTOR(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DOCUMENT_DETECTOR))
#define IS_DOCUMENT_DETECTOR_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DOCUMENT_DETECTOR))
#define DOCUMENT_DETECTOR_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DOCUMENT_DETECTOR, DocumentDetectorClass))

typedef struct _DocumentDetector DocumentDetector;
typedef struct _DocumentDetectorClass DocumentDetectorClass;
typedef struct _DocumentDetectorPrivate DocumentDetectorPrivate;

#define TYPE_PAGE (page_get_type ())
#define PAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_PAGE, Page))
#define PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_PAGE, PageClass))
#define IS_PAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_PAGE))
#define IS_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_PAGE))
#define PAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_PAGE, PageClass))

typedef struct _Page Page;
typedef struct _PageClass PageClass;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
typedef struct _ParamSpecDocumentDetector ParamSpecDocumentDetector;

struct _DocumentDetectionResult {
	GObject parent_instance;
	DocumentDetectionResultPrivate * priv;
	gboolean found_document;
	gint crop_x;
	gint crop_y;
	gint crop_width;
	gint crop_height;
	gdouble skew_degrees;
	gdouble document_fraction;
};

struct _DocumentDetectionResultClass {
	GObjectClass parent_class;
};

struct _DocumentDetector {
	GTypeInstance parent_instance;
	volatile int ref_count;
	DocumentDetectorPrivate * priv;
};

struct _DocumentDetectorClass {
	GTypeClass parent_class;
	void (*finalize) (DocumentDetector *self);
};

struct _ParamSpecDocumentDetector {
	GParamSpec parent_instance;
};

static gpointer document_detection_result_parent_class = NULL;
static gpointer document_detector_parent_class = NULL;

VALA_EXTERN GType document_detection_result_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (DocumentDetectionResult, g_object_unref)
VALA_EXTERN DocumentDetectionResult* document_detection_result_new (void);
VALA_EXTERN DocumentDetectionResult* document_detection_result_construct (GType object_type);
static void document_detection_result_finalize (GObject * obj);
static GType document_detection_result_get_type_once (void);
VALA_EXTERN gpointer document_detector_ref (gpointer instance);
VALA_EXTERN void document_detector_unref (gpointer instance);
VALA_EXTERN GParamSpec* param_spec_document_detector (const gchar* name,
                                          const gchar* nick,
                                          const gchar* blurb,
                                          GType object_type,
                                          GParamFlags flags);
VALA_EXTERN void value_set_document_detector (GValue* value,
                                  gpointer v_object);
VALA_EXTERN void value_take_document_detector (GValue* value,
                                   gpointer v_object);
VALA_EXTERN gpointer value_get_document_detector (const GValue* value);
VALA_EXTERN GType document_detector_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (DocumentDetector, document_detector_unref)
VALA_EXTERN GType page_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (Page, g_object_unref)
static guint8* document_detector_downsample_luminance (Page* page,
                                                gint* out_w,
                                                gint* out_h,
                                                gint* step,
                                                gint* result_length1);
VALA_EXTERN gint page_get_width (Page* self);
VALA_EXTERN gint page_get_height (Page* self);
VALA_EXTERN void page_get_pixel_rgb (Page* self,
                         gint x,
                         gint y,
                         guchar* rgb,
                         gint rgb_length1);
static gint document_detector_otsu_threshold (guint8* buf,
                                       gint buf_length1);
static guint8* document_detector_threshold_mask (guint8* lum,
                                          gint lum_length1,
                                          gint threshold,
                                          gint* result_length1);
static gboolean document_detector_bounding_box (guint8* mask,
                                         gint mask_length1,
                                         gint w,
                                         gint h,
                                         gint* x0,
                                         gint* y0,
                                         gint* x1,
                                         gint* y1);
static gdouble document_detector_projection_variance (guint8* mask,
                                               gint mask_length1,
                                               gint w,
                                               gint h,
                                               gdouble angle_deg);
static gdouble document_detector_estimate_skew (guint8* mask,
                                         gint mask_length1,
                                         gint w,
                                         gint h);
VALA_EXTERN DocumentDetectionResult* document_detector_detect (Page* page,
                                                   gboolean want_skew);
VALA_EXTERN gboolean page_get_has_data (Page* self);
VALA_EXTERN void document_detector_deskew (Page* page,
                               gdouble degrees);
VALA_EXTERN gboolean page_get_is_color (Page* self);
VALA_EXTERN void page_replace_image (Page* self,
                         gint new_width,
                         gint new_height,
                         gint new_n_channels,
                         guchar* new_pixels,
                         gint new_pixels_length1);
VALA_EXTERN DocumentDetector* document_detector_new (void);
VALA_EXTERN DocumentDetector* document_detector_construct (GType object_type);
static void document_detector_finalize (DocumentDetector * obj);
static GType document_detector_get_type_once (void);

DocumentDetectionResult*
document_detection_result_construct (GType object_type)
{
	DocumentDetectionResult * self = NULL;
#line 12 "../src/document-detector.vala"
	self = (DocumentDetectionResult*) g_object_new (object_type, NULL);
#line 12 "../src/document-detector.vala"
	return self;
#line 200 "document-detector.c"
}

DocumentDetectionResult*
document_detection_result_new (void)
{
#line 12 "../src/document-detector.vala"
	return document_detection_result_construct (TYPE_DOCUMENT_DETECTION_RESULT);
#line 208 "document-detector.c"
}

static void
document_detection_result_class_init (DocumentDetectionResultClass * klass,
                                      gpointer klass_data)
{
#line 12 "../src/document-detector.vala"
	document_detection_result_parent_class = g_type_class_peek_parent (klass);
#line 12 "../src/document-detector.vala"
	G_OBJECT_CLASS (klass)->finalize = document_detection_result_finalize;
#line 219 "document-detector.c"
}

static void
document_detection_result_instance_init (DocumentDetectionResult * self,
                                         gpointer klass)
{
}

static void
document_detection_result_finalize (GObject * obj)
{
	DocumentDetectionResult * self;
#line 12 "../src/document-detector.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_DOCUMENT_DETECTION_RESULT, DocumentDetectionResult);
#line 12 "../src/document-detector.vala"
	G_OBJECT_CLASS (document_detection_result_parent_class)->finalize (obj);
#line 236 "document-detector.c"
}

 G_GNUC_NO_INLINE static GType
document_detection_result_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (DocumentDetectionResultClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) document_detection_result_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (DocumentDetectionResult), 0, (GInstanceInitFunc) document_detection_result_instance_init, NULL };
	GType document_detection_result_type_id;
	document_detection_result_type_id = g_type_register_static (G_TYPE_OBJECT, "DocumentDetectionResult", &g_define_type_info, G_TYPE_FLAG_NONE);
	return document_detection_result_type_id;
}

GType
document_detection_result_get_type (void)
{
	static gsize document_detection_result_type_id__once = 0;
	if (g_once_init_enter (&document_detection_result_type_id__once)) {
		GType document_detection_result_type_id;
		document_detection_result_type_id = document_detection_result_get_type_once ();
		g_once_init_leave (&document_detection_result_type_id__once, document_detection_result_type_id);
	}
	return document_detection_result_type_id__once;
}

static guint8*
document_detector_downsample_luminance (Page* page,
                                        gint* out_w,
                                        gint* out_h,
                                        gint* step,
                                        gint* result_length1)
{
	gint _vala_out_w = 0;
	gint _vala_out_h = 0;
	gint _vala_step = 0;
	gint page_w = 0;
	gint _tmp0_;
	gint _tmp1_;
	gint page_h = 0;
	gint _tmp2_;
	gint _tmp3_;
	gint long_side = 0;
	guint8* buf = NULL;
	guint8* _tmp4_;
	gint buf_length1;
	gint _buf_size_;
	guchar* rgb = NULL;
	guchar* _tmp5_;
	gint rgb_length1;
	gint _rgb_size_;
	guint8* _tmp18_;
	gint _tmp18__length1;
	guint8* result;
#line 31 "../src/document-detector.vala"
	g_return_val_if_fail (page != NULL, NULL);
#line 36 "../src/document-detector.vala"
	_tmp0_ = page_get_width (page);
#line 36 "../src/document-detector.vala"
	_tmp1_ = _tmp0_;
#line 36 "../src/document-detector.vala"
	page_w = _tmp1_;
#line 37 "../src/document-detector.vala"
	_tmp2_ = page_get_height (page);
#line 37 "../src/document-detector.vala"
	_tmp3_ = _tmp2_;
#line 37 "../src/document-detector.vala"
	page_h = _tmp3_;
#line 38 "../src/document-detector.vala"
	long_side = MAX (page_w, page_h);
#line 40 "../src/document-detector.vala"
	_vala_step = MAX (1, long_side / DOCUMENT_DETECTOR_ANALYSIS_LONG_SIDE);
#line 41 "../src/document-detector.vala"
	_vala_out_w = page_w / _vala_step;
#line 42 "../src/document-detector.vala"
	_vala_out_h = page_h / _vala_step;
#line 44 "../src/document-detector.vala"
	_tmp4_ = g_new0 (guint8, _vala_out_w * _vala_out_h);
#line 44 "../src/document-detector.vala"
	buf = _tmp4_;
#line 44 "../src/document-detector.vala"
	buf_length1 = _vala_out_w * _vala_out_h;
#line 44 "../src/document-detector.vala"
	_buf_size_ = buf_length1;
#line 45 "../src/document-detector.vala"
	_tmp5_ = g_new0 (guchar, 3);
#line 45 "../src/document-detector.vala"
	rgb = _tmp5_;
#line 45 "../src/document-detector.vala"
	rgb_length1 = 3;
#line 45 "../src/document-detector.vala"
	_rgb_size_ = rgb_length1;
#line 326 "document-detector.c"
	{
		gint y = 0;
#line 46 "../src/document-detector.vala"
		y = 0;
#line 331 "document-detector.c"
		{
			gboolean _tmp6_ = FALSE;
#line 46 "../src/document-detector.vala"
			_tmp6_ = TRUE;
#line 46 "../src/document-detector.vala"
			while (TRUE) {
#line 338 "document-detector.c"
				gint sy = 0;
				gint row = 0;
#line 46 "../src/document-detector.vala"
				if (!_tmp6_) {
#line 343 "document-detector.c"
					gint _tmp7_;
#line 46 "../src/document-detector.vala"
					_tmp7_ = y;
#line 46 "../src/document-detector.vala"
					y = _tmp7_ + 1;
#line 349 "document-detector.c"
				}
#line 46 "../src/document-detector.vala"
				_tmp6_ = FALSE;
#line 46 "../src/document-detector.vala"
				if (!(y < _vala_out_h)) {
#line 46 "../src/document-detector.vala"
					break;
#line 357 "document-detector.c"
				}
#line 48 "../src/document-detector.vala"
				sy = y * _vala_step;
#line 49 "../src/document-detector.vala"
				row = y * _vala_out_w;
#line 363 "document-detector.c"
				{
					gint x = 0;
#line 50 "../src/document-detector.vala"
					x = 0;
#line 368 "document-detector.c"
					{
						gboolean _tmp8_ = FALSE;
#line 50 "../src/document-detector.vala"
						_tmp8_ = TRUE;
#line 50 "../src/document-detector.vala"
						while (TRUE) {
#line 375 "document-detector.c"
							guchar* _tmp10_;
							gint _tmp10__length1;
							guint8* _tmp11_;
							gint _tmp11__length1;
							guchar* _tmp12_;
							gint _tmp12__length1;
							guchar _tmp13_;
							guchar* _tmp14_;
							gint _tmp14__length1;
							guchar _tmp15_;
							guchar* _tmp16_;
							gint _tmp16__length1;
							guchar _tmp17_;
#line 50 "../src/document-detector.vala"
							if (!_tmp8_) {
#line 391 "document-detector.c"
								gint _tmp9_;
#line 50 "../src/document-detector.vala"
								_tmp9_ = x;
#line 50 "../src/document-detector.vala"
								x = _tmp9_ + 1;
#line 397 "document-detector.c"
							}
#line 50 "../src/document-detector.vala"
							_tmp8_ = FALSE;
#line 50 "../src/document-detector.vala"
							if (!(x < _vala_out_w)) {
#line 50 "../src/document-detector.vala"
								break;
#line 405 "document-detector.c"
							}
#line 52 "../src/document-detector.vala"
							_tmp10_ = rgb;
#line 52 "../src/document-detector.vala"
							_tmp10__length1 = rgb_length1;
#line 52 "../src/document-detector.vala"
							page_get_pixel_rgb (page, x * _vala_step, sy, _tmp10_, (gint) _tmp10__length1);
#line 53 "../src/document-detector.vala"
							_tmp11_ = buf;
#line 53 "../src/document-detector.vala"
							_tmp11__length1 = buf_length1;
#line 53 "../src/document-detector.vala"
							_tmp12_ = rgb;
#line 53 "../src/document-detector.vala"
							_tmp12__length1 = rgb_length1;
#line 53 "../src/document-detector.vala"
							_tmp13_ = _tmp12_[0];
#line 53 "../src/document-detector.vala"
							_tmp14_ = rgb;
#line 53 "../src/document-detector.vala"
							_tmp14__length1 = rgb_length1;
#line 53 "../src/document-detector.vala"
							_tmp15_ = _tmp14_[1];
#line 53 "../src/document-detector.vala"
							_tmp16_ = rgb;
#line 53 "../src/document-detector.vala"
							_tmp16__length1 = rgb_length1;
#line 53 "../src/document-detector.vala"
							_tmp17_ = _tmp16_[2];
#line 53 "../src/document-detector.vala"
							_tmp11_[row + x] = (guint8) ((guchar) ((((_tmp13_ * 77) + (_tmp15_ * 150)) + (_tmp17_ * 29)) >> 8));
#line 437 "document-detector.c"
						}
					}
				}
			}
		}
	}
#line 56 "../src/document-detector.vala"
	_tmp18_ = buf;
#line 56 "../src/document-detector.vala"
	_tmp18__length1 = buf_length1;
#line 56 "../src/document-detector.vala"
	if (result_length1) {
#line 56 "../src/document-detector.vala"
		*result_length1 = _tmp18__length1;
#line 452 "document-detector.c"
	}
#line 56 "../src/document-detector.vala"
	result = _tmp18_;
#line 56 "../src/document-detector.vala"
	rgb = (g_free (rgb), NULL);
#line 56 "../src/document-detector.vala"
	if (out_w) {
#line 56 "../src/document-detector.vala"
		*out_w = _vala_out_w;
#line 462 "document-detector.c"
	}
#line 56 "../src/document-detector.vala"
	if (out_h) {
#line 56 "../src/document-detector.vala"
		*out_h = _vala_out_h;
#line 468 "document-detector.c"
	}
#line 56 "../src/document-detector.vala"
	if (step) {
#line 56 "../src/document-detector.vala"
		*step = _vala_step;
#line 474 "document-detector.c"
	}
#line 56 "../src/document-detector.vala"
	return result;
#line 478 "document-detector.c"
}

static gint
document_detector_otsu_threshold (guint8* buf,
                                  gint buf_length1)
{
	gint* hist = NULL;
	gint* _tmp0_;
	gint hist_length1;
	gint _hist_size_;
	gint total = 0;
	gdouble sum_all = 0.0;
	gdouble sum_bg = 0.0;
	gint w_bg = 0;
	gdouble max_var = 0.0;
	gint best_t = 0;
	gint result;
#line 61 "../src/document-detector.vala"
	_tmp0_ = g_new0 (gint, 256);
#line 61 "../src/document-detector.vala"
	hist = _tmp0_;
#line 61 "../src/document-detector.vala"
	hist_length1 = 256;
#line 61 "../src/document-detector.vala"
	_hist_size_ = hist_length1;
#line 504 "document-detector.c"
	{
		guint8* v_collection = NULL;
		gint v_collection_length1 = 0;
		gint _v_collection_size_ = 0;
		gint v_it = 0;
#line 62 "../src/document-detector.vala"
		v_collection = buf;
#line 62 "../src/document-detector.vala"
		v_collection_length1 = buf_length1;
#line 62 "../src/document-detector.vala"
		for (v_it = 0; v_it < v_collection_length1; v_it = v_it + 1) {
#line 516 "document-detector.c"
			guint8 v = 0U;
#line 62 "../src/document-detector.vala"
			v = v_collection[v_it];
#line 520 "document-detector.c"
			{
				gint* _tmp1_;
				gint _tmp1__length1;
				gint _tmp2_;
#line 63 "../src/document-detector.vala"
				_tmp1_ = hist;
#line 63 "../src/document-detector.vala"
				_tmp1__length1 = hist_length1;
#line 63 "../src/document-detector.vala"
				_tmp2_ = _tmp1_[v];
#line 63 "../src/document-detector.vala"
				_tmp1_[v] = _tmp2_ + 1;
#line 533 "document-detector.c"
			}
		}
	}
#line 65 "../src/document-detector.vala"
	total = buf_length1;
#line 66 "../src/document-detector.vala"
	sum_all = (gdouble) 0;
#line 541 "document-detector.c"
	{
		gint t = 0;
#line 67 "../src/document-detector.vala"
		t = 0;
#line 546 "document-detector.c"
		{
			gboolean _tmp3_ = FALSE;
#line 67 "../src/document-detector.vala"
			_tmp3_ = TRUE;
#line 67 "../src/document-detector.vala"
			while (TRUE) {
#line 553 "document-detector.c"
				gint* _tmp5_;
				gint _tmp5__length1;
				gint _tmp6_;
#line 67 "../src/document-detector.vala"
				if (!_tmp3_) {
#line 559 "document-detector.c"
					gint _tmp4_;
#line 67 "../src/document-detector.vala"
					_tmp4_ = t;
#line 67 "../src/document-detector.vala"
					t = _tmp4_ + 1;
#line 565 "document-detector.c"
				}
#line 67 "../src/document-detector.vala"
				_tmp3_ = FALSE;
#line 67 "../src/document-detector.vala"
				if (!(t < 256)) {
#line 67 "../src/document-detector.vala"
					break;
#line 573 "document-detector.c"
				}
#line 68 "../src/document-detector.vala"
				_tmp5_ = hist;
#line 68 "../src/document-detector.vala"
				_tmp5__length1 = hist_length1;
#line 68 "../src/document-detector.vala"
				_tmp6_ = _tmp5_[t];
#line 68 "../src/document-detector.vala"
				sum_all += (gdouble) (t * _tmp6_);
#line 583 "document-detector.c"
			}
		}
	}
#line 70 "../src/document-detector.vala"
	sum_bg = (gdouble) 0;
#line 71 "../src/document-detector.vala"
	w_bg = 0;
#line 72 "../src/document-detector.vala"
	max_var = (gdouble) -1;
#line 73 "../src/document-detector.vala"
	best_t = 127;
#line 595 "document-detector.c"
	{
		gint t = 0;
#line 75 "../src/document-detector.vala"
		t = 0;
#line 600 "document-detector.c"
		{
			gboolean _tmp7_ = FALSE;
#line 75 "../src/document-detector.vala"
			_tmp7_ = TRUE;
#line 75 "../src/document-detector.vala"
			while (TRUE) {
#line 607 "document-detector.c"
				gint* _tmp9_;
				gint _tmp9__length1;
				gint _tmp10_;
				gint w_fg = 0;
				gint* _tmp11_;
				gint _tmp11__length1;
				gint _tmp12_;
				gdouble mean_bg = 0.0;
				gdouble mean_fg = 0.0;
				gdouble between = 0.0;
#line 75 "../src/document-detector.vala"
				if (!_tmp7_) {
#line 620 "document-detector.c"
					gint _tmp8_;
#line 75 "../src/document-detector.vala"
					_tmp8_ = t;
#line 75 "../src/document-detector.vala"
					t = _tmp8_ + 1;
#line 626 "document-detector.c"
				}
#line 75 "../src/document-detector.vala"
				_tmp7_ = FALSE;
#line 75 "../src/document-detector.vala"
				if (!(t < 256)) {
#line 75 "../src/document-detector.vala"
					break;
#line 634 "document-detector.c"
				}
#line 77 "../src/document-detector.vala"
				_tmp9_ = hist;
#line 77 "../src/document-detector.vala"
				_tmp9__length1 = hist_length1;
#line 77 "../src/document-detector.vala"
				_tmp10_ = _tmp9_[t];
#line 77 "../src/document-detector.vala"
				w_bg += _tmp10_;
#line 78 "../src/document-detector.vala"
				if (w_bg == 0) {
#line 78 "../src/document-detector.vala"
					continue;
#line 648 "document-detector.c"
				}
#line 79 "../src/document-detector.vala"
				w_fg = total - w_bg;
#line 80 "../src/document-detector.vala"
				if (w_fg == 0) {
#line 80 "../src/document-detector.vala"
					break;
#line 656 "document-detector.c"
				}
#line 82 "../src/document-detector.vala"
				_tmp11_ = hist;
#line 82 "../src/document-detector.vala"
				_tmp11__length1 = hist_length1;
#line 82 "../src/document-detector.vala"
				_tmp12_ = _tmp11_[t];
#line 82 "../src/document-detector.vala"
				sum_bg += (gdouble) (t * _tmp12_);
#line 83 "../src/document-detector.vala"
				mean_bg = sum_bg / w_bg;
#line 84 "../src/document-detector.vala"
				mean_fg = (sum_all - sum_bg) / w_fg;
#line 85 "../src/document-detector.vala"
				between = ((((gdouble) w_bg) * w_fg) * (mean_bg - mean_fg)) * (mean_bg - mean_fg);
#line 87 "../src/document-detector.vala"
				if (between > max_var) {
#line 89 "../src/document-detector.vala"
					max_var = between;
#line 90 "../src/document-detector.vala"
					best_t = t;
#line 678 "document-detector.c"
				}
			}
		}
	}
#line 93 "../src/document-detector.vala"
	result = best_t;
#line 93 "../src/document-detector.vala"
	hist = (g_free (hist), NULL);
#line 93 "../src/document-detector.vala"
	return result;
#line 689 "document-detector.c"
}

static guint8*
document_detector_threshold_mask (guint8* lum,
                                  gint lum_length1,
                                  gint threshold,
                                  gint* result_length1)
{
	guint8* m = NULL;
	guint8* _tmp0_;
	gint m_length1;
	gint _m_size_;
	guint8* _tmp6_;
	gint _tmp6__length1;
	guint8* result;
#line 98 "../src/document-detector.vala"
	_tmp0_ = g_new0 (guint8, lum_length1);
#line 98 "../src/document-detector.vala"
	m = _tmp0_;
#line 98 "../src/document-detector.vala"
	m_length1 = lum_length1;
#line 98 "../src/document-detector.vala"
	_m_size_ = m_length1;
#line 713 "document-detector.c"
	{
		gint i = 0;
#line 99 "../src/document-detector.vala"
		i = 0;
#line 718 "document-detector.c"
		{
			gboolean _tmp1_ = FALSE;
#line 99 "../src/document-detector.vala"
			_tmp1_ = TRUE;
#line 99 "../src/document-detector.vala"
			while (TRUE) {
#line 725 "document-detector.c"
				gint _tmp3_ = 0;
				guint8 _tmp4_;
				guint8* _tmp5_;
				gint _tmp5__length1;
#line 99 "../src/document-detector.vala"
				if (!_tmp1_) {
#line 732 "document-detector.c"
					gint _tmp2_;
#line 99 "../src/document-detector.vala"
					_tmp2_ = i;
#line 99 "../src/document-detector.vala"
					i = _tmp2_ + 1;
#line 738 "document-detector.c"
				}
#line 99 "../src/document-detector.vala"
				_tmp1_ = FALSE;
#line 99 "../src/document-detector.vala"
				if (!(i < lum_length1)) {
#line 99 "../src/document-detector.vala"
					break;
#line 746 "document-detector.c"
				}
#line 100 "../src/document-detector.vala"
				_tmp4_ = lum[i];
#line 100 "../src/document-detector.vala"
				if (((gint) _tmp4_) > threshold) {
#line 100 "../src/document-detector.vala"
					_tmp3_ = 1;
#line 754 "document-detector.c"
				} else {
#line 100 "../src/document-detector.vala"
					_tmp3_ = 0;
#line 758 "document-detector.c"
				}
#line 100 "../src/document-detector.vala"
				_tmp5_ = m;
#line 100 "../src/document-detector.vala"
				_tmp5__length1 = m_length1;
#line 100 "../src/document-detector.vala"
				_tmp5_[i] = (guint8) _tmp3_;
#line 766 "document-detector.c"
			}
		}
	}
#line 101 "../src/document-detector.vala"
	_tmp6_ = m;
#line 101 "../src/document-detector.vala"
	_tmp6__length1 = m_length1;
#line 101 "../src/document-detector.vala"
	if (result_length1) {
#line 101 "../src/document-detector.vala"
		*result_length1 = _tmp6__length1;
#line 778 "document-detector.c"
	}
#line 101 "../src/document-detector.vala"
	result = _tmp6_;
#line 101 "../src/document-detector.vala"
	return result;
#line 784 "document-detector.c"
}

static gboolean
document_detector_bounding_box (guint8* mask,
                                gint mask_length1,
                                gint w,
                                gint h,
                                gint* x0,
                                gint* y0,
                                gint* x1,
                                gint* y1)
{
	gint _vala_x0 = 0;
	gint _vala_y0 = 0;
	gint _vala_x1 = 0;
	gint _vala_y1 = 0;
	gint* col_sum = NULL;
	gint* _tmp0_;
	gint col_sum_length1;
	gint _col_sum_size_;
	gint* row_sum = NULL;
	gint* _tmp1_;
	gint row_sum_length1;
	gint _row_sum_size_;
	gint max_col = 0;
	gint max_row = 0;
	gint col_cut = 0;
	gint row_cut = 0;
	gboolean _tmp37_ = FALSE;
	gboolean _tmp38_ = FALSE;
	gboolean _tmp39_ = FALSE;
	gboolean result;
#line 108 "../src/document-detector.vala"
	_tmp0_ = g_new0 (gint, w);
#line 108 "../src/document-detector.vala"
	col_sum = _tmp0_;
#line 108 "../src/document-detector.vala"
	col_sum_length1 = w;
#line 108 "../src/document-detector.vala"
	_col_sum_size_ = col_sum_length1;
#line 109 "../src/document-detector.vala"
	_tmp1_ = g_new0 (gint, h);
#line 109 "../src/document-detector.vala"
	row_sum = _tmp1_;
#line 109 "../src/document-detector.vala"
	row_sum_length1 = h;
#line 109 "../src/document-detector.vala"
	_row_sum_size_ = row_sum_length1;
#line 833 "document-detector.c"
	{
		gint y = 0;
#line 111 "../src/document-detector.vala"
		y = 0;
#line 838 "document-detector.c"
		{
			gboolean _tmp2_ = FALSE;
#line 111 "../src/document-detector.vala"
			_tmp2_ = TRUE;
#line 111 "../src/document-detector.vala"
			while (TRUE) {
#line 845 "document-detector.c"
				gint row = 0;
				gint rs = 0;
				gint* _tmp8_;
				gint _tmp8__length1;
#line 111 "../src/document-detector.vala"
				if (!_tmp2_) {
#line 852 "document-detector.c"
					gint _tmp3_;
#line 111 "../src/document-detector.vala"
					_tmp3_ = y;
#line 111 "../src/document-detector.vala"
					y = _tmp3_ + 1;
#line 858 "document-detector.c"
				}
#line 111 "../src/document-detector.vala"
				_tmp2_ = FALSE;
#line 111 "../src/document-detector.vala"
				if (!(y < h)) {
#line 111 "../src/document-detector.vala"
					break;
#line 866 "document-detector.c"
				}
#line 113 "../src/document-detector.vala"
				row = y * w;
#line 114 "../src/document-detector.vala"
				rs = 0;
#line 872 "document-detector.c"
				{
					gint x = 0;
#line 115 "../src/document-detector.vala"
					x = 0;
#line 877 "document-detector.c"
					{
						gboolean _tmp4_ = FALSE;
#line 115 "../src/document-detector.vala"
						_tmp4_ = TRUE;
#line 115 "../src/document-detector.vala"
						while (TRUE) {
#line 884 "document-detector.c"
							gint v = 0;
							guint8 _tmp6_;
							gint* _tmp7_;
							gint _tmp7__length1;
#line 115 "../src/document-detector.vala"
							if (!_tmp4_) {
#line 891 "document-detector.c"
								gint _tmp5_;
#line 115 "../src/document-detector.vala"
								_tmp5_ = x;
#line 115 "../src/document-detector.vala"
								x = _tmp5_ + 1;
#line 897 "document-detector.c"
							}
#line 115 "../src/document-detector.vala"
							_tmp4_ = FALSE;
#line 115 "../src/document-detector.vala"
							if (!(x < w)) {
#line 115 "../src/document-detector.vala"
								break;
#line 905 "document-detector.c"
							}
#line 117 "../src/document-detector.vala"
							_tmp6_ = mask[row + x];
#line 117 "../src/document-detector.vala"
							v = (gint) _tmp6_;
#line 118 "../src/document-detector.vala"
							_tmp7_ = col_sum;
#line 118 "../src/document-detector.vala"
							_tmp7__length1 = col_sum_length1;
#line 118 "../src/document-detector.vala"
							_tmp7_[x] += v;
#line 119 "../src/document-detector.vala"
							rs += v;
#line 919 "document-detector.c"
						}
					}
				}
#line 121 "../src/document-detector.vala"
				_tmp8_ = row_sum;
#line 121 "../src/document-detector.vala"
				_tmp8__length1 = row_sum_length1;
#line 121 "../src/document-detector.vala"
				_tmp8_[y] = rs;
#line 929 "document-detector.c"
			}
		}
	}
#line 124 "../src/document-detector.vala"
	max_col = 0;
#line 935 "document-detector.c"
	{
		gint x = 0;
#line 125 "../src/document-detector.vala"
		x = 0;
#line 940 "document-detector.c"
		{
			gboolean _tmp9_ = FALSE;
#line 125 "../src/document-detector.vala"
			_tmp9_ = TRUE;
#line 125 "../src/document-detector.vala"
			while (TRUE) {
#line 947 "document-detector.c"
				gint* _tmp11_;
				gint _tmp11__length1;
				gint _tmp12_;
#line 125 "../src/document-detector.vala"
				if (!_tmp9_) {
#line 953 "document-detector.c"
					gint _tmp10_;
#line 125 "../src/document-detector.vala"
					_tmp10_ = x;
#line 125 "../src/document-detector.vala"
					x = _tmp10_ + 1;
#line 959 "document-detector.c"
				}
#line 125 "../src/document-detector.vala"
				_tmp9_ = FALSE;
#line 125 "../src/document-detector.vala"
				if (!(x < w)) {
#line 125 "../src/document-detector.vala"
					break;
#line 967 "document-detector.c"
				}
#line 125 "../src/document-detector.vala"
				_tmp11_ = col_sum;
#line 125 "../src/document-detector.vala"
				_tmp11__length1 = col_sum_length1;
#line 125 "../src/document-detector.vala"
				_tmp12_ = _tmp11_[x];
#line 125 "../src/document-detector.vala"
				if (_tmp12_ > max_col) {
#line 977 "document-detector.c"
					gint* _tmp13_;
					gint _tmp13__length1;
					gint _tmp14_;
#line 125 "../src/document-detector.vala"
					_tmp13_ = col_sum;
#line 125 "../src/document-detector.vala"
					_tmp13__length1 = col_sum_length1;
#line 125 "../src/document-detector.vala"
					_tmp14_ = _tmp13_[x];
#line 125 "../src/document-detector.vala"
					max_col = _tmp14_;
#line 989 "document-detector.c"
				}
			}
		}
	}
#line 126 "../src/document-detector.vala"
	max_row = 0;
#line 996 "document-detector.c"
	{
		gint y = 0;
#line 127 "../src/document-detector.vala"
		y = 0;
#line 1001 "document-detector.c"
		{
			gboolean _tmp15_ = FALSE;
#line 127 "../src/document-detector.vala"
			_tmp15_ = TRUE;
#line 127 "../src/document-detector.vala"
			while (TRUE) {
#line 1008 "document-detector.c"
				gint* _tmp17_;
				gint _tmp17__length1;
				gint _tmp18_;
#line 127 "../src/document-detector.vala"
				if (!_tmp15_) {
#line 1014 "document-detector.c"
					gint _tmp16_;
#line 127 "../src/document-detector.vala"
					_tmp16_ = y;
#line 127 "../src/document-detector.vala"
					y = _tmp16_ + 1;
#line 1020 "document-detector.c"
				}
#line 127 "../src/document-detector.vala"
				_tmp15_ = FALSE;
#line 127 "../src/document-detector.vala"
				if (!(y < h)) {
#line 127 "../src/document-detector.vala"
					break;
#line 1028 "document-detector.c"
				}
#line 127 "../src/document-detector.vala"
				_tmp17_ = row_sum;
#line 127 "../src/document-detector.vala"
				_tmp17__length1 = row_sum_length1;
#line 127 "../src/document-detector.vala"
				_tmp18_ = _tmp17_[y];
#line 127 "../src/document-detector.vala"
				if (_tmp18_ > max_row) {
#line 1038 "document-detector.c"
					gint* _tmp19_;
					gint _tmp19__length1;
					gint _tmp20_;
#line 127 "../src/document-detector.vala"
					_tmp19_ = row_sum;
#line 127 "../src/document-detector.vala"
					_tmp19__length1 = row_sum_length1;
#line 127 "../src/document-detector.vala"
					_tmp20_ = _tmp19_[y];
#line 127 "../src/document-detector.vala"
					max_row = _tmp20_;
#line 1050 "document-detector.c"
				}
			}
		}
	}
#line 129 "../src/document-detector.vala"
	col_cut = (gint) (max_col * 0.10);
#line 130 "../src/document-detector.vala"
	row_cut = (gint) (max_row * 0.10);
#line 132 "../src/document-detector.vala"
	_vala_x0 = -1;
#line 132 "../src/document-detector.vala"
	_vala_x1 = -1;
#line 132 "../src/document-detector.vala"
	_vala_y0 = -1;
#line 132 "../src/document-detector.vala"
	_vala_y1 = -1;
#line 1067 "document-detector.c"
	{
		gint x = 0;
#line 133 "../src/document-detector.vala"
		x = 0;
#line 1072 "document-detector.c"
		{
			gboolean _tmp21_ = FALSE;
#line 133 "../src/document-detector.vala"
			_tmp21_ = TRUE;
#line 133 "../src/document-detector.vala"
			while (TRUE) {
#line 1079 "document-detector.c"
				gint* _tmp23_;
				gint _tmp23__length1;
				gint _tmp24_;
#line 133 "../src/document-detector.vala"
				if (!_tmp21_) {
#line 1085 "document-detector.c"
					gint _tmp22_;
#line 133 "../src/document-detector.vala"
					_tmp22_ = x;
#line 133 "../src/document-detector.vala"
					x = _tmp22_ + 1;
#line 1091 "document-detector.c"
				}
#line 133 "../src/document-detector.vala"
				_tmp21_ = FALSE;
#line 133 "../src/document-detector.vala"
				if (!(x < w)) {
#line 133 "../src/document-detector.vala"
					break;
#line 1099 "document-detector.c"
				}
#line 134 "../src/document-detector.vala"
				_tmp23_ = col_sum;
#line 134 "../src/document-detector.vala"
				_tmp23__length1 = col_sum_length1;
#line 134 "../src/document-detector.vala"
				_tmp24_ = _tmp23_[x];
#line 134 "../src/document-detector.vala"
				if (_tmp24_ > col_cut) {
#line 134 "../src/document-detector.vala"
					_vala_x0 = x;
#line 134 "../src/document-detector.vala"
					break;
#line 1113 "document-detector.c"
				}
			}
		}
	}
	{
		gint x = 0;
#line 135 "../src/document-detector.vala"
		x = w - 1;
#line 1122 "document-detector.c"
		{
			gboolean _tmp25_ = FALSE;
#line 135 "../src/document-detector.vala"
			_tmp25_ = TRUE;
#line 135 "../src/document-detector.vala"
			while (TRUE) {
#line 1129 "document-detector.c"
				gint* _tmp27_;
				gint _tmp27__length1;
				gint _tmp28_;
#line 135 "../src/document-detector.vala"
				if (!_tmp25_) {
#line 1135 "document-detector.c"
					gint _tmp26_;
#line 135 "../src/document-detector.vala"
					_tmp26_ = x;
#line 135 "../src/document-detector.vala"
					x = _tmp26_ - 1;
#line 1141 "document-detector.c"
				}
#line 135 "../src/document-detector.vala"
				_tmp25_ = FALSE;
#line 135 "../src/document-detector.vala"
				if (!(x >= 0)) {
#line 135 "../src/document-detector.vala"
					break;
#line 1149 "document-detector.c"
				}
#line 136 "../src/document-detector.vala"
				_tmp27_ = col_sum;
#line 136 "../src/document-detector.vala"
				_tmp27__length1 = col_sum_length1;
#line 136 "../src/document-detector.vala"
				_tmp28_ = _tmp27_[x];
#line 136 "../src/document-detector.vala"
				if (_tmp28_ > col_cut) {
#line 136 "../src/document-detector.vala"
					_vala_x1 = x;
#line 136 "../src/document-detector.vala"
					break;
#line 1163 "document-detector.c"
				}
			}
		}
	}
	{
		gint y = 0;
#line 137 "../src/document-detector.vala"
		y = 0;
#line 1172 "document-detector.c"
		{
			gboolean _tmp29_ = FALSE;
#line 137 "../src/document-detector.vala"
			_tmp29_ = TRUE;
#line 137 "../src/document-detector.vala"
			while (TRUE) {
#line 1179 "document-detector.c"
				gint* _tmp31_;
				gint _tmp31__length1;
				gint _tmp32_;
#line 137 "../src/document-detector.vala"
				if (!_tmp29_) {
#line 1185 "document-detector.c"
					gint _tmp30_;
#line 137 "../src/document-detector.vala"
					_tmp30_ = y;
#line 137 "../src/document-detector.vala"
					y = _tmp30_ + 1;
#line 1191 "document-detector.c"
				}
#line 137 "../src/document-detector.vala"
				_tmp29_ = FALSE;
#line 137 "../src/document-detector.vala"
				if (!(y < h)) {
#line 137 "../src/document-detector.vala"
					break;
#line 1199 "document-detector.c"
				}
#line 138 "../src/document-detector.vala"
				_tmp31_ = row_sum;
#line 138 "../src/document-detector.vala"
				_tmp31__length1 = row_sum_length1;
#line 138 "../src/document-detector.vala"
				_tmp32_ = _tmp31_[y];
#line 138 "../src/document-detector.vala"
				if (_tmp32_ > row_cut) {
#line 138 "../src/document-detector.vala"
					_vala_y0 = y;
#line 138 "../src/document-detector.vala"
					break;
#line 1213 "document-detector.c"
				}
			}
		}
	}
	{
		gint y = 0;
#line 139 "../src/document-detector.vala"
		y = h - 1;
#line 1222 "document-detector.c"
		{
			gboolean _tmp33_ = FALSE;
#line 139 "../src/document-detector.vala"
			_tmp33_ = TRUE;
#line 139 "../src/document-detector.vala"
			while (TRUE) {
#line 1229 "document-detector.c"
				gint* _tmp35_;
				gint _tmp35__length1;
				gint _tmp36_;
#line 139 "../src/document-detector.vala"
				if (!_tmp33_) {
#line 1235 "document-detector.c"
					gint _tmp34_;
#line 139 "../src/document-detector.vala"
					_tmp34_ = y;
#line 139 "../src/document-detector.vala"
					y = _tmp34_ - 1;
#line 1241 "document-detector.c"
				}
#line 139 "../src/document-detector.vala"
				_tmp33_ = FALSE;
#line 139 "../src/document-detector.vala"
				if (!(y >= 0)) {
#line 139 "../src/document-detector.vala"
					break;
#line 1249 "document-detector.c"
				}
#line 140 "../src/document-detector.vala"
				_tmp35_ = row_sum;
#line 140 "../src/document-detector.vala"
				_tmp35__length1 = row_sum_length1;
#line 140 "../src/document-detector.vala"
				_tmp36_ = _tmp35_[y];
#line 140 "../src/document-detector.vala"
				if (_tmp36_ > row_cut) {
#line 140 "../src/document-detector.vala"
					_vala_y1 = y;
#line 140 "../src/document-detector.vala"
					break;
#line 1263 "document-detector.c"
				}
			}
		}
	}
#line 142 "../src/document-detector.vala"
	if (_vala_x0 >= 0) {
#line 142 "../src/document-detector.vala"
		_tmp39_ = _vala_y0 >= 0;
#line 1272 "document-detector.c"
	} else {
#line 142 "../src/document-detector.vala"
		_tmp39_ = FALSE;
#line 1276 "document-detector.c"
	}
#line 142 "../src/document-detector.vala"
	if (_tmp39_) {
#line 142 "../src/document-detector.vala"
		_tmp38_ = _vala_x1 > _vala_x0;
#line 1282 "document-detector.c"
	} else {
#line 142 "../src/document-detector.vala"
		_tmp38_ = FALSE;
#line 1286 "document-detector.c"
	}
#line 142 "../src/document-detector.vala"
	if (_tmp38_) {
#line 142 "../src/document-detector.vala"
		_tmp37_ = _vala_y1 > _vala_y0;
#line 1292 "document-detector.c"
	} else {
#line 142 "../src/document-detector.vala"
		_tmp37_ = FALSE;
#line 1296 "document-detector.c"
	}
#line 142 "../src/document-detector.vala"
	result = _tmp37_;
#line 142 "../src/document-detector.vala"
	row_sum = (g_free (row_sum), NULL);
#line 142 "../src/document-detector.vala"
	col_sum = (g_free (col_sum), NULL);
#line 142 "../src/document-detector.vala"
	if (x0) {
#line 142 "../src/document-detector.vala"
		*x0 = _vala_x0;
#line 1308 "document-detector.c"
	}
#line 142 "../src/document-detector.vala"
	if (y0) {
#line 142 "../src/document-detector.vala"
		*y0 = _vala_y0;
#line 1314 "document-detector.c"
	}
#line 142 "../src/document-detector.vala"
	if (x1) {
#line 142 "../src/document-detector.vala"
		*x1 = _vala_x1;
#line 1320 "document-detector.c"
	}
#line 142 "../src/document-detector.vala"
	if (y1) {
#line 142 "../src/document-detector.vala"
		*y1 = _vala_y1;
#line 1326 "document-detector.c"
	}
#line 142 "../src/document-detector.vala"
	return result;
#line 1330 "document-detector.c"
}

static gdouble
document_detector_projection_variance (guint8* mask,
                                       gint mask_length1,
                                       gint w,
                                       gint h,
                                       gdouble angle_deg)
{
	gdouble angle_rad = 0.0;
	gdouble tan_a = 0.0;
	gint n_bins = 0;
	gint* proj = NULL;
	gint* _tmp0_;
	gint proj_length1;
	gint _proj_size_;
	gdouble cx = 0.0;
	gdouble sum = 0.0;
	gint filled = 0;
	gdouble mean = 0.0;
	gdouble variance = 0.0;
	gdouble result;
#line 147 "../src/document-detector.vala"
	angle_rad = (angle_deg * G_PI) / 180.0;
#line 148 "../src/document-detector.vala"
	tan_a = tan (angle_rad);
#line 150 "../src/document-detector.vala"
	n_bins = (h + ((gint) (fabs (tan_a) * w))) + 2;
#line 151 "../src/document-detector.vala"
	_tmp0_ = g_new0 (gint, n_bins);
#line 151 "../src/document-detector.vala"
	proj = _tmp0_;
#line 151 "../src/document-detector.vala"
	proj_length1 = n_bins;
#line 151 "../src/document-detector.vala"
	_proj_size_ = proj_length1;
#line 153 "../src/document-detector.vala"
	cx = w / 2.0;
#line 1369 "document-detector.c"
	{
		gint y = 0;
#line 154 "../src/document-detector.vala"
		y = 0;
#line 1374 "document-detector.c"
		{
			gboolean _tmp1_ = FALSE;
#line 154 "../src/document-detector.vala"
			_tmp1_ = TRUE;
#line 154 "../src/document-detector.vala"
			while (TRUE) {
#line 1381 "document-detector.c"
				gint row = 0;
#line 154 "../src/document-detector.vala"
				if (!_tmp1_) {
#line 1385 "document-detector.c"
					gint _tmp2_;
#line 154 "../src/document-detector.vala"
					_tmp2_ = y;
#line 154 "../src/document-detector.vala"
					y = _tmp2_ + 1;
#line 1391 "document-detector.c"
				}
#line 154 "../src/document-detector.vala"
				_tmp1_ = FALSE;
#line 154 "../src/document-detector.vala"
				if (!(y < h)) {
#line 154 "../src/document-detector.vala"
					break;
#line 1399 "document-detector.c"
				}
#line 156 "../src/document-detector.vala"
				row = y * w;
#line 1403 "document-detector.c"
				{
					gint x = 0;
#line 157 "../src/document-detector.vala"
					x = 0;
#line 1408 "document-detector.c"
					{
						gboolean _tmp3_ = FALSE;
#line 157 "../src/document-detector.vala"
						_tmp3_ = TRUE;
#line 157 "../src/document-detector.vala"
						while (TRUE) {
#line 1415 "document-detector.c"
							guint8 _tmp5_;
							gint yp = 0;
							gboolean _tmp6_ = FALSE;
#line 157 "../src/document-detector.vala"
							if (!_tmp3_) {
#line 1421 "document-detector.c"
								gint _tmp4_;
#line 157 "../src/document-detector.vala"
								_tmp4_ = x;
#line 157 "../src/document-detector.vala"
								x = _tmp4_ + 1;
#line 1427 "document-detector.c"
							}
#line 157 "../src/document-detector.vala"
							_tmp3_ = FALSE;
#line 157 "../src/document-detector.vala"
							if (!(x < w)) {
#line 157 "../src/document-detector.vala"
								break;
#line 1435 "document-detector.c"
							}
#line 159 "../src/document-detector.vala"
							_tmp5_ = mask[row + x];
#line 159 "../src/document-detector.vala"
							if (((gint) _tmp5_) == 0) {
#line 159 "../src/document-detector.vala"
								continue;
#line 1443 "document-detector.c"
							}
#line 160 "../src/document-detector.vala"
							yp = (y + ((gint) ((x - cx) * tan_a))) + (n_bins / 4);
#line 161 "../src/document-detector.vala"
							if (yp >= 0) {
#line 161 "../src/document-detector.vala"
								_tmp6_ = yp < n_bins;
#line 1451 "document-detector.c"
							} else {
#line 161 "../src/document-detector.vala"
								_tmp6_ = FALSE;
#line 1455 "document-detector.c"
							}
#line 161 "../src/document-detector.vala"
							if (_tmp6_) {
#line 1459 "document-detector.c"
								gint* _tmp7_;
								gint _tmp7__length1;
								gint _tmp8_;
#line 162 "../src/document-detector.vala"
								_tmp7_ = proj;
#line 162 "../src/document-detector.vala"
								_tmp7__length1 = proj_length1;
#line 162 "../src/document-detector.vala"
								_tmp8_ = _tmp7_[yp];
#line 162 "../src/document-detector.vala"
								_tmp7_[yp] = _tmp8_ + 1;
#line 1471 "document-detector.c"
							}
						}
					}
				}
			}
		}
	}
#line 166 "../src/document-detector.vala"
	sum = (gdouble) 0;
#line 167 "../src/document-detector.vala"
	filled = 0;
#line 1483 "document-detector.c"
	{
		gint i = 0;
#line 168 "../src/document-detector.vala"
		i = 0;
#line 1488 "document-detector.c"
		{
			gboolean _tmp9_ = FALSE;
#line 168 "../src/document-detector.vala"
			_tmp9_ = TRUE;
#line 168 "../src/document-detector.vala"
			while (TRUE) {
#line 1495 "document-detector.c"
				gint* _tmp11_;
				gint _tmp11__length1;
				gint _tmp12_;
#line 168 "../src/document-detector.vala"
				if (!_tmp9_) {
#line 1501 "document-detector.c"
					gint _tmp10_;
#line 168 "../src/document-detector.vala"
					_tmp10_ = i;
#line 168 "../src/document-detector.vala"
					i = _tmp10_ + 1;
#line 1507 "document-detector.c"
				}
#line 168 "../src/document-detector.vala"
				_tmp9_ = FALSE;
#line 168 "../src/document-detector.vala"
				if (!(i < n_bins)) {
#line 168 "../src/document-detector.vala"
					break;
#line 1515 "document-detector.c"
				}
#line 169 "../src/document-detector.vala"
				_tmp11_ = proj;
#line 169 "../src/document-detector.vala"
				_tmp11__length1 = proj_length1;
#line 169 "../src/document-detector.vala"
				_tmp12_ = _tmp11_[i];
#line 169 "../src/document-detector.vala"
				if (_tmp12_ > 0) {
#line 1525 "document-detector.c"
					gint* _tmp13_;
					gint _tmp13__length1;
					gint _tmp14_;
					gint _tmp15_;
#line 169 "../src/document-detector.vala"
					_tmp13_ = proj;
#line 169 "../src/document-detector.vala"
					_tmp13__length1 = proj_length1;
#line 169 "../src/document-detector.vala"
					_tmp14_ = _tmp13_[i];
#line 169 "../src/document-detector.vala"
					sum += (gdouble) _tmp14_;
#line 169 "../src/document-detector.vala"
					_tmp15_ = filled;
#line 169 "../src/document-detector.vala"
					filled = _tmp15_ + 1;
#line 1542 "document-detector.c"
				}
			}
		}
	}
#line 170 "../src/document-detector.vala"
	if (filled == 0) {
#line 170 "../src/document-detector.vala"
		result = (gdouble) 0;
#line 170 "../src/document-detector.vala"
		proj = (g_free (proj), NULL);
#line 170 "../src/document-detector.vala"
		return result;
#line 1555 "document-detector.c"
	}
#line 171 "../src/document-detector.vala"
	mean = sum / filled;
#line 172 "../src/document-detector.vala"
	variance = (gdouble) 0;
#line 1561 "document-detector.c"
	{
		gint i = 0;
#line 173 "../src/document-detector.vala"
		i = 0;
#line 1566 "document-detector.c"
		{
			gboolean _tmp16_ = FALSE;
#line 173 "../src/document-detector.vala"
			_tmp16_ = TRUE;
#line 173 "../src/document-detector.vala"
			while (TRUE) {
#line 1573 "document-detector.c"
				gint* _tmp18_;
				gint _tmp18__length1;
				gint _tmp19_;
#line 173 "../src/document-detector.vala"
				if (!_tmp16_) {
#line 1579 "document-detector.c"
					gint _tmp17_;
#line 173 "../src/document-detector.vala"
					_tmp17_ = i;
#line 173 "../src/document-detector.vala"
					i = _tmp17_ + 1;
#line 1585 "document-detector.c"
				}
#line 173 "../src/document-detector.vala"
				_tmp16_ = FALSE;
#line 173 "../src/document-detector.vala"
				if (!(i < n_bins)) {
#line 173 "../src/document-detector.vala"
					break;
#line 1593 "document-detector.c"
				}
#line 174 "../src/document-detector.vala"
				_tmp18_ = proj;
#line 174 "../src/document-detector.vala"
				_tmp18__length1 = proj_length1;
#line 174 "../src/document-detector.vala"
				_tmp19_ = _tmp18_[i];
#line 174 "../src/document-detector.vala"
				if (_tmp19_ > 0) {
#line 1603 "document-detector.c"
					gdouble d = 0.0;
					gint* _tmp20_;
					gint _tmp20__length1;
					gint _tmp21_;
#line 176 "../src/document-detector.vala"
					_tmp20_ = proj;
#line 176 "../src/document-detector.vala"
					_tmp20__length1 = proj_length1;
#line 176 "../src/document-detector.vala"
					_tmp21_ = _tmp20_[i];
#line 176 "../src/document-detector.vala"
					d = _tmp21_ - mean;
#line 177 "../src/document-detector.vala"
					variance += d * d;
#line 1618 "document-detector.c"
				}
			}
		}
	}
#line 179 "../src/document-detector.vala"
	result = variance / filled;
#line 179 "../src/document-detector.vala"
	proj = (g_free (proj), NULL);
#line 179 "../src/document-detector.vala"
	return result;
#line 1629 "document-detector.c"
}

static gdouble
document_detector_estimate_skew (guint8* mask,
                                 gint mask_length1,
                                 gint w,
                                 gint h)
{
	gdouble best_angle = 0.0;
	gdouble best_var = 0.0;
	gdouble coarse = 0.0;
	gdouble result;
#line 184 "../src/document-detector.vala"
	best_angle = (gdouble) 0;
#line 185 "../src/document-detector.vala"
	best_var = document_detector_projection_variance (mask, (gint) mask_length1, w, h, (gdouble) 0);
#line 1646 "document-detector.c"
	{
		gdouble a = 0.0;
#line 187 "../src/document-detector.vala"
		a = -DOCUMENT_DETECTOR_SKEW_RANGE_DEGREES;
#line 1651 "document-detector.c"
		{
			gboolean _tmp0_ = FALSE;
#line 187 "../src/document-detector.vala"
			_tmp0_ = TRUE;
#line 187 "../src/document-detector.vala"
			while (TRUE) {
#line 1658 "document-detector.c"
				gdouble v = 0.0;
#line 187 "../src/document-detector.vala"
				if (!_tmp0_) {
#line 187 "../src/document-detector.vala"
					a += 1.0;
#line 1664 "document-detector.c"
				}
#line 187 "../src/document-detector.vala"
				_tmp0_ = FALSE;
#line 187 "../src/document-detector.vala"
				if (!(a <= DOCUMENT_DETECTOR_SKEW_RANGE_DEGREES)) {
#line 187 "../src/document-detector.vala"
					break;
#line 1672 "document-detector.c"
				}
#line 189 "../src/document-detector.vala"
				v = document_detector_projection_variance (mask, (gint) mask_length1, w, h, a);
#line 190 "../src/document-detector.vala"
				if (v > best_var) {
#line 190 "../src/document-detector.vala"
					best_var = v;
#line 190 "../src/document-detector.vala"
					best_angle = a;
#line 1682 "document-detector.c"
				}
			}
		}
	}
#line 193 "../src/document-detector.vala"
	coarse = best_angle;
#line 1689 "document-detector.c"
	{
		gdouble a = 0.0;
#line 194 "../src/document-detector.vala"
		a = coarse - 0.9;
#line 1694 "document-detector.c"
		{
			gboolean _tmp1_ = FALSE;
#line 194 "../src/document-detector.vala"
			_tmp1_ = TRUE;
#line 194 "../src/document-detector.vala"
			while (TRUE) {
#line 1701 "document-detector.c"
				gdouble v = 0.0;
#line 194 "../src/document-detector.vala"
				if (!_tmp1_) {
#line 194 "../src/document-detector.vala"
					a += 0.1;
#line 1707 "document-detector.c"
				}
#line 194 "../src/document-detector.vala"
				_tmp1_ = FALSE;
#line 194 "../src/document-detector.vala"
				if (!(a <= (coarse + 0.9))) {
#line 194 "../src/document-detector.vala"
					break;
#line 1715 "document-detector.c"
				}
#line 196 "../src/document-detector.vala"
				v = document_detector_projection_variance (mask, (gint) mask_length1, w, h, a);
#line 197 "../src/document-detector.vala"
				if (v > best_var) {
#line 197 "../src/document-detector.vala"
					best_var = v;
#line 197 "../src/document-detector.vala"
					best_angle = a;
#line 1725 "document-detector.c"
				}
			}
		}
	}
#line 199 "../src/document-detector.vala"
	result = best_angle;
#line 199 "../src/document-detector.vala"
	return result;
#line 1734 "document-detector.c"
}

DocumentDetectionResult*
document_detector_detect (Page* page,
                          gboolean want_skew)
{
	gboolean _tmp0_;
	gboolean _tmp1_;
	gboolean _tmp2_ = FALSE;
	gint _tmp3_;
	gint _tmp4_;
	gint ds_w = 0;
	gint ds_h = 0;
	gint step = 0;
	guint8* lum = NULL;
	gint _tmp7_ = 0;
	gint _tmp8_ = 0;
	gint _tmp9_ = 0;
	gint _tmp10_ = 0;
	guint8* _tmp11_;
	gint lum_length1;
	gint _lum_size_;
	gboolean _tmp12_ = FALSE;
	gint threshold = 0;
	guint8* _tmp13_;
	gint _tmp13__length1;
	guint8* mask = NULL;
	guint8* _tmp16_;
	gint _tmp16__length1;
	gint _tmp17_ = 0;
	guint8* _tmp18_;
	gint mask_length1;
	gint _mask_size_;
	gint total_doc = 0;
	guint8* _tmp19_;
	gint _tmp19__length1;
	gdouble frac = 0.0;
	guint8* _tmp21_;
	gint _tmp21__length1;
	DocumentDetectionResult* _result_ = NULL;
	DocumentDetectionResult* _tmp22_;
	DocumentDetectionResult* _tmp23_;
	gboolean _tmp24_ = FALSE;
	gint x0 = 0;
	gint y0 = 0;
	gint x1 = 0;
	gint y1 = 0;
	guint8* _tmp27_;
	gint _tmp27__length1;
	gint _tmp28_ = 0;
	gint _tmp29_ = 0;
	gint _tmp30_ = 0;
	gint _tmp31_ = 0;
	gboolean _tmp32_;
	gint box_w_ds = 0;
	gint box_h_ds = 0;
	gint pad_x = 0;
	gint pad_y = 0;
	gint page_x0 = 0;
	gint page_y0 = 0;
	gint page_x1 = 0;
	gint _tmp34_;
	gint _tmp35_;
	gint page_y1 = 0;
	gint _tmp36_;
	gint _tmp37_;
	DocumentDetectionResult* _tmp38_;
	DocumentDetectionResult* _tmp39_;
	DocumentDetectionResult* _tmp40_;
	DocumentDetectionResult* _tmp41_;
	DocumentDetectionResult* _tmp42_;
	gdouble _tmp43_ = 0.0;
	DocumentDetectionResult* _tmp45_;
	DocumentDetectionResult* result;
#line 202 "../src/document-detector.vala"
	g_return_val_if_fail (page != NULL, NULL);
#line 204 "../src/document-detector.vala"
	_tmp0_ = page_get_has_data (page);
#line 204 "../src/document-detector.vala"
	_tmp1_ = _tmp0_;
#line 204 "../src/document-detector.vala"
	if (!_tmp1_) {
#line 205 "../src/document-detector.vala"
		result = NULL;
#line 205 "../src/document-detector.vala"
		return result;
#line 1821 "document-detector.c"
	}
#line 206 "../src/document-detector.vala"
	_tmp3_ = page_get_width (page);
#line 206 "../src/document-detector.vala"
	_tmp4_ = _tmp3_;
#line 206 "../src/document-detector.vala"
	if (_tmp4_ < 32) {
#line 206 "../src/document-detector.vala"
		_tmp2_ = TRUE;
#line 1831 "document-detector.c"
	} else {
		gint _tmp5_;
		gint _tmp6_;
#line 206 "../src/document-detector.vala"
		_tmp5_ = page_get_height (page);
#line 206 "../src/document-detector.vala"
		_tmp6_ = _tmp5_;
#line 206 "../src/document-detector.vala"
		_tmp2_ = _tmp6_ < 32;
#line 1841 "document-detector.c"
	}
#line 206 "../src/document-detector.vala"
	if (_tmp2_) {
#line 207 "../src/document-detector.vala"
		result = NULL;
#line 207 "../src/document-detector.vala"
		return result;
#line 1849 "document-detector.c"
	}
#line 210 "../src/document-detector.vala"
	_tmp11_ = document_detector_downsample_luminance (page, &_tmp7_, &_tmp8_, &_tmp9_, &_tmp10_);
#line 210 "../src/document-detector.vala"
	ds_w = _tmp7_;
#line 210 "../src/document-detector.vala"
	ds_h = _tmp8_;
#line 210 "../src/document-detector.vala"
	step = _tmp9_;
#line 210 "../src/document-detector.vala"
	lum = _tmp11_;
#line 210 "../src/document-detector.vala"
	lum_length1 = _tmp10_;
#line 210 "../src/document-detector.vala"
	_lum_size_ = lum_length1;
#line 211 "../src/document-detector.vala"
	if (ds_w < 16) {
#line 211 "../src/document-detector.vala"
		_tmp12_ = TRUE;
#line 1869 "document-detector.c"
	} else {
#line 211 "../src/document-detector.vala"
		_tmp12_ = ds_h < 16;
#line 1873 "document-detector.c"
	}
#line 211 "../src/document-detector.vala"
	if (_tmp12_) {
#line 212 "../src/document-detector.vala"
		result = NULL;
#line 212 "../src/document-detector.vala"
		lum = (g_free (lum), NULL);
#line 212 "../src/document-detector.vala"
		return result;
#line 1883 "document-detector.c"
	}
#line 214 "../src/document-detector.vala"
	_tmp13_ = lum;
#line 214 "../src/document-detector.vala"
	_tmp13__length1 = lum_length1;
#line 214 "../src/document-detector.vala"
	threshold = document_detector_otsu_threshold (_tmp13_, (gint) _tmp13__length1);
#line 216 "../src/document-detector.vala"
	if (threshold < 32) {
#line 1893 "document-detector.c"
		DocumentDetectionResult* r = NULL;
		DocumentDetectionResult* _tmp14_;
		DocumentDetectionResult* _tmp15_;
#line 218 "../src/document-detector.vala"
		_tmp14_ = document_detection_result_new ();
#line 218 "../src/document-detector.vala"
		r = _tmp14_;
#line 219 "../src/document-detector.vala"
		_tmp15_ = r;
#line 219 "../src/document-detector.vala"
		_tmp15_->found_document = FALSE;
#line 220 "../src/document-detector.vala"
		result = r;
#line 220 "../src/document-detector.vala"
		lum = (g_free (lum), NULL);
#line 220 "../src/document-detector.vala"
		return result;
#line 1911 "document-detector.c"
	}
#line 223 "../src/document-detector.vala"
	_tmp16_ = lum;
#line 223 "../src/document-detector.vala"
	_tmp16__length1 = lum_length1;
#line 223 "../src/document-detector.vala"
	_tmp18_ = document_detector_threshold_mask (_tmp16_, (gint) _tmp16__length1, threshold, &_tmp17_);
#line 223 "../src/document-detector.vala"
	mask = _tmp18_;
#line 223 "../src/document-detector.vala"
	mask_length1 = _tmp17_;
#line 223 "../src/document-detector.vala"
	_mask_size_ = mask_length1;
#line 225 "../src/document-detector.vala"
	total_doc = 0;
#line 226 "../src/document-detector.vala"
	_tmp19_ = mask;
#line 226 "../src/document-detector.vala"
	_tmp19__length1 = mask_length1;
#line 1931 "document-detector.c"
	{
		guint8* v_collection = NULL;
		gint v_collection_length1 = 0;
		gint _v_collection_size_ = 0;
		gint v_it = 0;
#line 226 "../src/document-detector.vala"
		v_collection = _tmp19_;
#line 226 "../src/document-detector.vala"
		v_collection_length1 = _tmp19__length1;
#line 226 "../src/document-detector.vala"
		for (v_it = 0; v_it < v_collection_length1; v_it = v_it + 1) {
#line 1943 "document-detector.c"
			guint8 v = 0U;
#line 226 "../src/document-detector.vala"
			v = v_collection[v_it];
#line 1947 "document-detector.c"
			{
#line 226 "../src/document-detector.vala"
				if (((gint) v) != 0) {
#line 1951 "document-detector.c"
					gint _tmp20_;
#line 226 "../src/document-detector.vala"
					_tmp20_ = total_doc;
#line 226 "../src/document-detector.vala"
					total_doc = _tmp20_ + 1;
#line 1957 "document-detector.c"
				}
			}
		}
	}
#line 227 "../src/document-detector.vala"
	_tmp21_ = mask;
#line 227 "../src/document-detector.vala"
	_tmp21__length1 = mask_length1;
#line 227 "../src/document-detector.vala"
	frac = ((gdouble) total_doc) / _tmp21__length1;
#line 229 "../src/document-detector.vala"
	_tmp22_ = document_detection_result_new ();
#line 229 "../src/document-detector.vala"
	_result_ = _tmp22_;
#line 230 "../src/document-detector.vala"
	_tmp23_ = _result_;
#line 230 "../src/document-detector.vala"
	_tmp23_->document_fraction = frac;
#line 232 "../src/document-detector.vala"
	if (frac < DOCUMENT_DETECTOR_MIN_DOCUMENT_FRACTION) {
#line 232 "../src/document-detector.vala"
		_tmp24_ = TRUE;
#line 1980 "document-detector.c"
	} else {
#line 232 "../src/document-detector.vala"
		_tmp24_ = frac > DOCUMENT_DETECTOR_MAX_DOCUMENT_FRACTION;
#line 1984 "document-detector.c"
	}
#line 232 "../src/document-detector.vala"
	if (_tmp24_) {
#line 1988 "document-detector.c"
		DocumentDetectionResult* _tmp25_;
		DocumentDetectionResult* _tmp26_;
#line 234 "../src/document-detector.vala"
		_tmp25_ = _result_;
#line 234 "../src/document-detector.vala"
		_tmp25_->found_document = FALSE;
#line 235 "../src/document-detector.vala"
		_tmp26_ = _result_;
#line 235 "../src/document-detector.vala"
		_tmp26_->skew_degrees = (gdouble) 0;
#line 236 "../src/document-detector.vala"
		result = _result_;
#line 236 "../src/document-detector.vala"
		mask = (g_free (mask), NULL);
#line 236 "../src/document-detector.vala"
		lum = (g_free (lum), NULL);
#line 236 "../src/document-detector.vala"
		return result;
#line 2007 "document-detector.c"
	}
#line 240 "../src/document-detector.vala"
	_tmp27_ = mask;
#line 240 "../src/document-detector.vala"
	_tmp27__length1 = mask_length1;
#line 240 "../src/document-detector.vala"
	_tmp32_ = document_detector_bounding_box (_tmp27_, (gint) _tmp27__length1, ds_w, ds_h, &_tmp28_, &_tmp29_, &_tmp30_, &_tmp31_);
#line 240 "../src/document-detector.vala"
	x0 = _tmp28_;
#line 240 "../src/document-detector.vala"
	y0 = _tmp29_;
#line 240 "../src/document-detector.vala"
	x1 = _tmp30_;
#line 240 "../src/document-detector.vala"
	y1 = _tmp31_;
#line 240 "../src/document-detector.vala"
	if (!_tmp32_) {
#line 2025 "document-detector.c"
		DocumentDetectionResult* _tmp33_;
#line 242 "../src/document-detector.vala"
		_tmp33_ = _result_;
#line 242 "../src/document-detector.vala"
		_tmp33_->found_document = FALSE;
#line 243 "../src/document-detector.vala"
		result = _result_;
#line 243 "../src/document-detector.vala"
		mask = (g_free (mask), NULL);
#line 243 "../src/document-detector.vala"
		lum = (g_free (lum), NULL);
#line 243 "../src/document-detector.vala"
		return result;
#line 2039 "document-detector.c"
	}
#line 246 "../src/document-detector.vala"
	box_w_ds = (x1 - x0) + 1;
#line 247 "../src/document-detector.vala"
	box_h_ds = (y1 - y0) + 1;
#line 248 "../src/document-detector.vala"
	pad_x = (gint) (box_w_ds * DOCUMENT_DETECTOR_CROP_PADDING_FRACTION);
#line 249 "../src/document-detector.vala"
	pad_y = (gint) (box_h_ds * DOCUMENT_DETECTOR_CROP_PADDING_FRACTION);
#line 251 "../src/document-detector.vala"
	page_x0 = MAX (0, (x0 - pad_x) * step);
#line 252 "../src/document-detector.vala"
	page_y0 = MAX (0, (y0 - pad_y) * step);
#line 253 "../src/document-detector.vala"
	_tmp34_ = page_get_width (page);
#line 253 "../src/document-detector.vala"
	_tmp35_ = _tmp34_;
#line 253 "../src/document-detector.vala"
	page_x1 = MIN (_tmp35_ - 1, (x1 + pad_x) * step);
#line 254 "../src/document-detector.vala"
	_tmp36_ = page_get_height (page);
#line 254 "../src/document-detector.vala"
	_tmp37_ = _tmp36_;
#line 254 "../src/document-detector.vala"
	page_y1 = MIN (_tmp37_ - 1, (y1 + pad_y) * step);
#line 256 "../src/document-detector.vala"
	_tmp38_ = _result_;
#line 256 "../src/document-detector.vala"
	_tmp38_->found_document = TRUE;
#line 257 "../src/document-detector.vala"
	_tmp39_ = _result_;
#line 257 "../src/document-detector.vala"
	_tmp39_->crop_x = page_x0;
#line 258 "../src/document-detector.vala"
	_tmp40_ = _result_;
#line 258 "../src/document-detector.vala"
	_tmp40_->crop_y = page_y0;
#line 259 "../src/document-detector.vala"
	_tmp41_ = _result_;
#line 259 "../src/document-detector.vala"
	_tmp41_->crop_width = (page_x1 - page_x0) + 1;
#line 260 "../src/document-detector.vala"
	_tmp42_ = _result_;
#line 260 "../src/document-detector.vala"
	_tmp42_->crop_height = (page_y1 - page_y0) + 1;
#line 261 "../src/document-detector.vala"
	if (want_skew) {
#line 2087 "document-detector.c"
		guint8* _tmp44_;
		gint _tmp44__length1;
#line 261 "../src/document-detector.vala"
		_tmp44_ = mask;
#line 261 "../src/document-detector.vala"
		_tmp44__length1 = mask_length1;
#line 261 "../src/document-detector.vala"
		_tmp43_ = document_detector_estimate_skew (_tmp44_, (gint) _tmp44__length1, ds_w, ds_h);
#line 2096 "document-detector.c"
	} else {
#line 261 "../src/document-detector.vala"
		_tmp43_ = (gdouble) 0;
#line 2100 "document-detector.c"
	}
#line 261 "../src/document-detector.vala"
	_tmp45_ = _result_;
#line 261 "../src/document-detector.vala"
	_tmp45_->skew_degrees = _tmp43_;
#line 263 "../src/document-detector.vala"
	result = _result_;
#line 263 "../src/document-detector.vala"
	mask = (g_free (mask), NULL);
#line 263 "../src/document-detector.vala"
	lum = (g_free (lum), NULL);
#line 263 "../src/document-detector.vala"
	return result;
#line 2114 "document-detector.c"
}

void
document_detector_deskew (Page* page,
                          gdouble degrees)
{
	gint src_w = 0;
	gint _tmp0_;
	gint _tmp1_;
	gint src_h = 0;
	gint _tmp2_;
	gint _tmp3_;
	gboolean color = FALSE;
	gboolean _tmp4_;
	gboolean _tmp5_;
	gint _tmp6_ = 0;
	gint channels = 0;
	gdouble angle_rad = 0.0;
	gdouble cos_a = 0.0;
	gdouble sin_a = 0.0;
	gint dst_w = 0;
	gint dst_h = 0;
	guchar* dst = NULL;
	guchar* _tmp7_;
	gint dst_length1;
	gint _dst_size_;
	gdouble scx = 0.0;
	gdouble scy = 0.0;
	gdouble dcx = 0.0;
	gdouble dcy = 0.0;
	guchar* sample = NULL;
	guchar* _tmp8_;
	gint sample_length1;
	gint _sample_size_;
	guchar* _tmp35_;
	gint _tmp35__length1;
#line 266 "../src/document-detector.vala"
	g_return_if_fail (page != NULL);
#line 268 "../src/document-detector.vala"
	if (fabs (degrees) < 0.05) {
#line 269 "../src/document-detector.vala"
		return;
#line 2157 "document-detector.c"
	}
#line 271 "../src/document-detector.vala"
	_tmp0_ = page_get_width (page);
#line 271 "../src/document-detector.vala"
	_tmp1_ = _tmp0_;
#line 271 "../src/document-detector.vala"
	src_w = _tmp1_;
#line 272 "../src/document-detector.vala"
	_tmp2_ = page_get_height (page);
#line 272 "../src/document-detector.vala"
	_tmp3_ = _tmp2_;
#line 272 "../src/document-detector.vala"
	src_h = _tmp3_;
#line 273 "../src/document-detector.vala"
	_tmp4_ = page_get_is_color (page);
#line 273 "../src/document-detector.vala"
	_tmp5_ = _tmp4_;
#line 273 "../src/document-detector.vala"
	color = _tmp5_;
#line 274 "../src/document-detector.vala"
	if (color) {
#line 274 "../src/document-detector.vala"
		_tmp6_ = 3;
#line 2181 "document-detector.c"
	} else {
#line 274 "../src/document-detector.vala"
		_tmp6_ = 1;
#line 2185 "document-detector.c"
	}
#line 274 "../src/document-detector.vala"
	channels = _tmp6_;
#line 276 "../src/document-detector.vala"
	angle_rad = (degrees * G_PI) / 180.0;
#line 277 "../src/document-detector.vala"
	cos_a = cos (angle_rad);
#line 278 "../src/document-detector.vala"
	sin_a = sin (angle_rad);
#line 280 "../src/document-detector.vala"
	dst_w = (gint) ((fabs (src_w * cos_a) + fabs (src_h * sin_a)) + 0.5);
#line 281 "../src/document-detector.vala"
	dst_h = (gint) ((fabs (src_w * sin_a) + fabs (src_h * cos_a)) + 0.5);
#line 283 "../src/document-detector.vala"
	_tmp7_ = g_new0 (guchar, (dst_w * dst_h) * channels);
#line 283 "../src/document-detector.vala"
	dst = _tmp7_;
#line 283 "../src/document-detector.vala"
	dst_length1 = (dst_w * dst_h) * channels;
#line 283 "../src/document-detector.vala"
	_dst_size_ = dst_length1;
#line 285 "../src/document-detector.vala"
	scx = src_w / 2.0;
#line 286 "../src/document-detector.vala"
	scy = src_h / 2.0;
#line 287 "../src/document-detector.vala"
	dcx = dst_w / 2.0;
#line 288 "../src/document-detector.vala"
	dcy = dst_h / 2.0;
#line 290 "../src/document-detector.vala"
	_tmp8_ = g_new0 (guchar, 3);
#line 290 "../src/document-detector.vala"
	sample = _tmp8_;
#line 290 "../src/document-detector.vala"
	sample_length1 = 3;
#line 290 "../src/document-detector.vala"
	_sample_size_ = sample_length1;
#line 2223 "document-detector.c"
	{
		gint dy = 0;
#line 292 "../src/document-detector.vala"
		dy = 0;
#line 2228 "document-detector.c"
		{
			gboolean _tmp9_ = FALSE;
#line 292 "../src/document-detector.vala"
			_tmp9_ = TRUE;
#line 292 "../src/document-detector.vala"
			while (TRUE) {
#line 2235 "document-detector.c"
				gdouble oy = 0.0;
#line 292 "../src/document-detector.vala"
				if (!_tmp9_) {
#line 2239 "document-detector.c"
					gint _tmp10_;
#line 292 "../src/document-detector.vala"
					_tmp10_ = dy;
#line 292 "../src/document-detector.vala"
					dy = _tmp10_ + 1;
#line 2245 "document-detector.c"
				}
#line 292 "../src/document-detector.vala"
				_tmp9_ = FALSE;
#line 292 "../src/document-detector.vala"
				if (!(dy < dst_h)) {
#line 292 "../src/document-detector.vala"
					break;
#line 2253 "document-detector.c"
				}
#line 294 "../src/document-detector.vala"
				oy = dy - dcy;
#line 2257 "document-detector.c"
				{
					gint dx = 0;
#line 295 "../src/document-detector.vala"
					dx = 0;
#line 2262 "document-detector.c"
					{
						gboolean _tmp11_ = FALSE;
#line 295 "../src/document-detector.vala"
						_tmp11_ = TRUE;
#line 295 "../src/document-detector.vala"
						while (TRUE) {
#line 2269 "document-detector.c"
							gdouble ox = 0.0;
							gdouble sx = 0.0;
							gdouble sy = 0.0;
							gint x0 = 0;
							gint y0 = 0;
							gint x1 = 0;
							gint y1 = 0;
							gdouble fx = 0.0;
							gdouble fy = 0.0;
							gint r = 0;
							gint g = 0;
							gint b = 0;
							gint off = 0;
#line 295 "../src/document-detector.vala"
							if (!_tmp11_) {
#line 2285 "document-detector.c"
								gint _tmp12_;
#line 295 "../src/document-detector.vala"
								_tmp12_ = dx;
#line 295 "../src/document-detector.vala"
								dx = _tmp12_ + 1;
#line 2291 "document-detector.c"
							}
#line 295 "../src/document-detector.vala"
							_tmp11_ = FALSE;
#line 295 "../src/document-detector.vala"
							if (!(dx < dst_w)) {
#line 295 "../src/document-detector.vala"
								break;
#line 2299 "document-detector.c"
							}
#line 297 "../src/document-detector.vala"
							ox = dx - dcx;
#line 298 "../src/document-detector.vala"
							sx = ((ox * cos_a) + (oy * sin_a)) + scx;
#line 299 "../src/document-detector.vala"
							sy = (((-ox) * sin_a) + (oy * cos_a)) + scy;
#line 301 "../src/document-detector.vala"
							x0 = (gint) floor (sx);
#line 302 "../src/document-detector.vala"
							y0 = (gint) floor (sy);
#line 303 "../src/document-detector.vala"
							x1 = x0 + 1;
#line 304 "../src/document-detector.vala"
							y1 = y0 + 1;
#line 305 "../src/document-detector.vala"
							fx = sx - x0;
#line 306 "../src/document-detector.vala"
							fy = sy - y0;
#line 308 "../src/document-detector.vala"
							r = 0;
#line 308 "../src/document-detector.vala"
							g = 0;
#line 308 "../src/document-detector.vala"
							b = 0;
#line 2325 "document-detector.c"
							{
								gint j = 0;
#line 309 "../src/document-detector.vala"
								j = 0;
#line 2330 "document-detector.c"
								{
									gboolean _tmp13_ = FALSE;
#line 309 "../src/document-detector.vala"
									_tmp13_ = TRUE;
#line 309 "../src/document-detector.vala"
									while (TRUE) {
#line 2337 "document-detector.c"
										gint _tmp15_ = 0;
										gint yy = 0;
										gdouble _tmp16_ = 0.0;
										gdouble wy = 0.0;
#line 309 "../src/document-detector.vala"
										if (!_tmp13_) {
#line 2344 "document-detector.c"
											gint _tmp14_;
#line 309 "../src/document-detector.vala"
											_tmp14_ = j;
#line 309 "../src/document-detector.vala"
											j = _tmp14_ + 1;
#line 2350 "document-detector.c"
										}
#line 309 "../src/document-detector.vala"
										_tmp13_ = FALSE;
#line 309 "../src/document-detector.vala"
										if (!(j < 2)) {
#line 309 "../src/document-detector.vala"
											break;
#line 2358 "document-detector.c"
										}
#line 311 "../src/document-detector.vala"
										if (j == 0) {
#line 311 "../src/document-detector.vala"
											_tmp15_ = y0;
#line 2364 "document-detector.c"
										} else {
#line 311 "../src/document-detector.vala"
											_tmp15_ = y1;
#line 2368 "document-detector.c"
										}
#line 311 "../src/document-detector.vala"
										yy = _tmp15_;
#line 312 "../src/document-detector.vala"
										if (j == 0) {
#line 312 "../src/document-detector.vala"
											_tmp16_ = 1 - fy;
#line 2376 "document-detector.c"
										} else {
#line 312 "../src/document-detector.vala"
											_tmp16_ = fy;
#line 2380 "document-detector.c"
										}
#line 312 "../src/document-detector.vala"
										wy = _tmp16_;
#line 2384 "document-detector.c"
										{
											gint i = 0;
#line 313 "../src/document-detector.vala"
											i = 0;
#line 2389 "document-detector.c"
											{
												gboolean _tmp17_ = FALSE;
#line 313 "../src/document-detector.vala"
												_tmp17_ = TRUE;
#line 313 "../src/document-detector.vala"
												while (TRUE) {
#line 2396 "document-detector.c"
													gint _tmp19_ = 0;
													gint xx = 0;
													gdouble _tmp20_ = 0.0;
													gdouble wx = 0.0;
													gdouble w = 0.0;
													gboolean _tmp21_ = FALSE;
													gboolean _tmp22_ = FALSE;
													gboolean _tmp23_ = FALSE;
#line 313 "../src/document-detector.vala"
													if (!_tmp17_) {
#line 2407 "document-detector.c"
														gint _tmp18_;
#line 313 "../src/document-detector.vala"
														_tmp18_ = i;
#line 313 "../src/document-detector.vala"
														i = _tmp18_ + 1;
#line 2413 "document-detector.c"
													}
#line 313 "../src/document-detector.vala"
													_tmp17_ = FALSE;
#line 313 "../src/document-detector.vala"
													if (!(i < 2)) {
#line 313 "../src/document-detector.vala"
														break;
#line 2421 "document-detector.c"
													}
#line 315 "../src/document-detector.vala"
													if (i == 0) {
#line 315 "../src/document-detector.vala"
														_tmp19_ = x0;
#line 2427 "document-detector.c"
													} else {
#line 315 "../src/document-detector.vala"
														_tmp19_ = x1;
#line 2431 "document-detector.c"
													}
#line 315 "../src/document-detector.vala"
													xx = _tmp19_;
#line 316 "../src/document-detector.vala"
													if (i == 0) {
#line 316 "../src/document-detector.vala"
														_tmp20_ = 1 - fx;
#line 2439 "document-detector.c"
													} else {
#line 316 "../src/document-detector.vala"
														_tmp20_ = fx;
#line 2443 "document-detector.c"
													}
#line 316 "../src/document-detector.vala"
													wx = _tmp20_;
#line 317 "../src/document-detector.vala"
													w = wx * wy;
#line 319 "../src/document-detector.vala"
													if (xx < 0) {
#line 319 "../src/document-detector.vala"
														_tmp23_ = TRUE;
#line 2453 "document-detector.c"
													} else {
#line 319 "../src/document-detector.vala"
														_tmp23_ = yy < 0;
#line 2457 "document-detector.c"
													}
#line 319 "../src/document-detector.vala"
													if (_tmp23_) {
#line 319 "../src/document-detector.vala"
														_tmp22_ = TRUE;
#line 2463 "document-detector.c"
													} else {
#line 319 "../src/document-detector.vala"
														_tmp22_ = xx >= src_w;
#line 2467 "document-detector.c"
													}
#line 319 "../src/document-detector.vala"
													if (_tmp22_) {
#line 319 "../src/document-detector.vala"
														_tmp21_ = TRUE;
#line 2473 "document-detector.c"
													} else {
#line 319 "../src/document-detector.vala"
														_tmp21_ = yy >= src_h;
#line 2477 "document-detector.c"
													}
#line 319 "../src/document-detector.vala"
													if (_tmp21_) {
#line 321 "../src/document-detector.vala"
														r += (gint) (255 * w);
#line 322 "../src/document-detector.vala"
														g += (gint) (255 * w);
#line 323 "../src/document-detector.vala"
														b += (gint) (255 * w);
#line 2487 "document-detector.c"
													} else {
														guchar* _tmp24_;
														gint _tmp24__length1;
														guchar* _tmp25_;
														gint _tmp25__length1;
														guchar _tmp26_;
														guchar* _tmp27_;
														gint _tmp27__length1;
														guchar _tmp28_;
														guchar* _tmp29_;
														gint _tmp29__length1;
														guchar _tmp30_;
#line 327 "../src/document-detector.vala"
														_tmp24_ = sample;
#line 327 "../src/document-detector.vala"
														_tmp24__length1 = sample_length1;
#line 327 "../src/document-detector.vala"
														page_get_pixel_rgb (page, xx, yy, _tmp24_, (gint) _tmp24__length1);
#line 328 "../src/document-detector.vala"
														_tmp25_ = sample;
#line 328 "../src/document-detector.vala"
														_tmp25__length1 = sample_length1;
#line 328 "../src/document-detector.vala"
														_tmp26_ = _tmp25_[0];
#line 328 "../src/document-detector.vala"
														r += (gint) (_tmp26_ * w);
#line 329 "../src/document-detector.vala"
														_tmp27_ = sample;
#line 329 "../src/document-detector.vala"
														_tmp27__length1 = sample_length1;
#line 329 "../src/document-detector.vala"
														_tmp28_ = _tmp27_[1];
#line 329 "../src/document-detector.vala"
														g += (gint) (_tmp28_ * w);
#line 330 "../src/document-detector.vala"
														_tmp29_ = sample;
#line 330 "../src/document-detector.vala"
														_tmp29__length1 = sample_length1;
#line 330 "../src/document-detector.vala"
														_tmp30_ = _tmp29_[2];
#line 330 "../src/document-detector.vala"
														b += (gint) (_tmp30_ * w);
#line 2530 "document-detector.c"
													}
												}
											}
										}
									}
								}
							}
#line 335 "../src/document-detector.vala"
							off = ((dy * dst_w) + dx) * channels;
#line 336 "../src/document-detector.vala"
							if (color) {
#line 2542 "document-detector.c"
								guchar* _tmp31_;
								gint _tmp31__length1;
								guchar* _tmp32_;
								gint _tmp32__length1;
								guchar* _tmp33_;
								gint _tmp33__length1;
#line 338 "../src/document-detector.vala"
								_tmp31_ = dst;
#line 338 "../src/document-detector.vala"
								_tmp31__length1 = dst_length1;
#line 338 "../src/document-detector.vala"
								_tmp31_[off + 0] = (guchar) MIN (255, r);
#line 339 "../src/document-detector.vala"
								_tmp32_ = dst;
#line 339 "../src/document-detector.vala"
								_tmp32__length1 = dst_length1;
#line 339 "../src/document-detector.vala"
								_tmp32_[off + 1] = (guchar) MIN (255, g);
#line 340 "../src/document-detector.vala"
								_tmp33_ = dst;
#line 340 "../src/document-detector.vala"
								_tmp33__length1 = dst_length1;
#line 340 "../src/document-detector.vala"
								_tmp33_[off + 2] = (guchar) MIN (255, b);
#line 2567 "document-detector.c"
							} else {
								guchar* _tmp34_;
								gint _tmp34__length1;
#line 344 "../src/document-detector.vala"
								_tmp34_ = dst;
#line 344 "../src/document-detector.vala"
								_tmp34__length1 = dst_length1;
#line 344 "../src/document-detector.vala"
								_tmp34_[off] = (guchar) MIN (255, r);
#line 2577 "document-detector.c"
							}
						}
					}
				}
			}
		}
	}
#line 349 "../src/document-detector.vala"
	_tmp35_ = dst;
#line 349 "../src/document-detector.vala"
	_tmp35__length1 = dst_length1;
#line 349 "../src/document-detector.vala"
	dst = NULL;
#line 349 "../src/document-detector.vala"
	dst_length1 = 0;
#line 349 "../src/document-detector.vala"
	page_replace_image (page, dst_w, dst_h, channels, _tmp35_, (gint) _tmp35__length1);
#line 266 "../src/document-detector.vala"
	sample = (g_free (sample), NULL);
#line 266 "../src/document-detector.vala"
	dst = (g_free (dst), NULL);
#line 2599 "document-detector.c"
}

DocumentDetector*
document_detector_construct (GType object_type)
{
	DocumentDetector* self = NULL;
#line 23 "../src/document-detector.vala"
	self = (DocumentDetector*) g_type_create_instance (object_type);
#line 23 "../src/document-detector.vala"
	return self;
#line 2610 "document-detector.c"
}

DocumentDetector*
document_detector_new (void)
{
#line 23 "../src/document-detector.vala"
	return document_detector_construct (TYPE_DOCUMENT_DETECTOR);
#line 2618 "document-detector.c"
}

static void
value_document_detector_init (GValue* value)
{
#line 23 "../src/document-detector.vala"
	value->data[0].v_pointer = NULL;
#line 2626 "document-detector.c"
}

static void
value_document_detector_free_value (GValue* value)
{
#line 23 "../src/document-detector.vala"
	if (value->data[0].v_pointer) {
#line 23 "../src/document-detector.vala"
		document_detector_unref (value->data[0].v_pointer);
#line 2636 "document-detector.c"
	}
}

static void
value_document_detector_copy_value (const GValue* src_value,
                                    GValue* dest_value)
{
#line 23 "../src/document-detector.vala"
	if (src_value->data[0].v_pointer) {
#line 23 "../src/document-detector.vala"
		dest_value->data[0].v_pointer = document_detector_ref (src_value->data[0].v_pointer);
#line 2648 "document-detector.c"
	} else {
#line 23 "../src/document-detector.vala"
		dest_value->data[0].v_pointer = NULL;
#line 2652 "document-detector.c"
	}
}

static gpointer
value_document_detector_peek_pointer (const GValue* value)
{
#line 23 "../src/document-detector.vala"
	return value->data[0].v_pointer;
#line 2661 "document-detector.c"
}

static gchar*
value_document_detector_collect_value (GValue* value,
                                       guint n_collect_values,
                                       GTypeCValue* collect_values,
                                       guint collect_flags)
{
#line 23 "../src/document-detector.vala"
	if (collect_values[0].v_pointer) {
#line 2672 "document-detector.c"
		DocumentDetector * object;
		object = collect_values[0].v_pointer;
#line 23 "../src/document-detector.vala"
		if (object->parent_instance.g_class == NULL) {
#line 23 "../src/document-detector.vala"
			return g_strconcat ("invalid unclassed object pointer for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
#line 2679 "document-detector.c"
		} else if (!g_value_type_compatible (G_TYPE_FROM_INSTANCE (object), G_VALUE_TYPE (value))) {
#line 23 "../src/document-detector.vala"
			return g_strconcat ("invalid object type `", g_type_name (G_TYPE_FROM_INSTANCE (object)), "' for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
#line 2683 "document-detector.c"
		}
#line 23 "../src/document-detector.vala"
		value->data[0].v_pointer = document_detector_ref (object);
#line 2687 "document-detector.c"
	} else {
#line 23 "../src/document-detector.vala"
		value->data[0].v_pointer = NULL;
#line 2691 "document-detector.c"
	}
#line 23 "../src/document-detector.vala"
	return NULL;
#line 2695 "document-detector.c"
}

static gchar*
value_document_detector_lcopy_value (const GValue* value,
                                     guint n_collect_values,
                                     GTypeCValue* collect_values,
                                     guint collect_flags)
{
	DocumentDetector ** object_p;
	object_p = collect_values[0].v_pointer;
#line 23 "../src/document-detector.vala"
	if (!object_p) {
#line 23 "../src/document-detector.vala"
		return g_strdup_printf ("value location for `%s' passed as NULL", G_VALUE_TYPE_NAME (value));
#line 2710 "document-detector.c"
	}
#line 23 "../src/document-detector.vala"
	if (!value->data[0].v_pointer) {
#line 23 "../src/document-detector.vala"
		*object_p = NULL;
#line 2716 "document-detector.c"
	} else if (collect_flags & G_VALUE_NOCOPY_CONTENTS) {
#line 23 "../src/document-detector.vala"
		*object_p = value->data[0].v_pointer;
#line 2720 "document-detector.c"
	} else {
#line 23 "../src/document-detector.vala"
		*object_p = document_detector_ref (value->data[0].v_pointer);
#line 2724 "document-detector.c"
	}
#line 23 "../src/document-detector.vala"
	return NULL;
#line 2728 "document-detector.c"
}

GParamSpec*
param_spec_document_detector (const gchar* name,
                              const gchar* nick,
                              const gchar* blurb,
                              GType object_type,
                              GParamFlags flags)
{
	ParamSpecDocumentDetector* spec;
#line 23 "../src/document-detector.vala"
	g_return_val_if_fail (g_type_is_a (object_type, TYPE_DOCUMENT_DETECTOR), NULL);
#line 23 "../src/document-detector.vala"
	spec = g_param_spec_internal (G_TYPE_PARAM_OBJECT, name, nick, blurb, flags);
#line 23 "../src/document-detector.vala"
	G_PARAM_SPEC (spec)->value_type = object_type;
#line 23 "../src/document-detector.vala"
	return G_PARAM_SPEC (spec);
#line 2747 "document-detector.c"
}

gpointer
value_get_document_detector (const GValue* value)
{
#line 23 "../src/document-detector.vala"
	g_return_val_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_DOCUMENT_DETECTOR), NULL);
#line 23 "../src/document-detector.vala"
	return value->data[0].v_pointer;
#line 2757 "document-detector.c"
}

void
value_set_document_detector (GValue* value,
                             gpointer v_object)
{
	DocumentDetector * old;
#line 23 "../src/document-detector.vala"
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_DOCUMENT_DETECTOR));
#line 23 "../src/document-detector.vala"
	old = value->data[0].v_pointer;
#line 23 "../src/document-detector.vala"
	if (v_object) {
#line 23 "../src/document-detector.vala"
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, TYPE_DOCUMENT_DETECTOR));
#line 23 "../src/document-detector.vala"
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
#line 23 "../src/document-detector.vala"
		value->data[0].v_pointer = v_object;
#line 23 "../src/document-detector.vala"
		document_detector_ref (value->data[0].v_pointer);
#line 2779 "document-detector.c"
	} else {
#line 23 "../src/document-detector.vala"
		value->data[0].v_pointer = NULL;
#line 2783 "document-detector.c"
	}
#line 23 "../src/document-detector.vala"
	if (old) {
#line 23 "../src/document-detector.vala"
		document_detector_unref (old);
#line 2789 "document-detector.c"
	}
}

void
value_take_document_detector (GValue* value,
                              gpointer v_object)
{
	DocumentDetector * old;
#line 23 "../src/document-detector.vala"
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_DOCUMENT_DETECTOR));
#line 23 "../src/document-detector.vala"
	old = value->data[0].v_pointer;
#line 23 "../src/document-detector.vala"
	if (v_object) {
#line 23 "../src/document-detector.vala"
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, TYPE_DOCUMENT_DETECTOR));
#line 23 "../src/document-detector.vala"
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
#line 23 "../src/document-detector.vala"
		value->data[0].v_pointer = v_object;
#line 2810 "document-detector.c"
	} else {
#line 23 "../src/document-detector.vala"
		value->data[0].v_pointer = NULL;
#line 2814 "document-detector.c"
	}
#line 23 "../src/document-detector.vala"
	if (old) {
#line 23 "../src/document-detector.vala"
		document_detector_unref (old);
#line 2820 "document-detector.c"
	}
}

static void
document_detector_class_init (DocumentDetectorClass * klass,
                              gpointer klass_data)
{
#line 23 "../src/document-detector.vala"
	document_detector_parent_class = g_type_class_peek_parent (klass);
#line 23 "../src/document-detector.vala"
	((DocumentDetectorClass *) klass)->finalize = document_detector_finalize;
#line 2832 "document-detector.c"
}

static void
document_detector_instance_init (DocumentDetector * self,
                                 gpointer klass)
{
#line 23 "../src/document-detector.vala"
	self->ref_count = 1;
#line 2841 "document-detector.c"
}

static void
document_detector_finalize (DocumentDetector * obj)
{
	DocumentDetector * self;
#line 23 "../src/document-detector.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_DOCUMENT_DETECTOR, DocumentDetector);
#line 23 "../src/document-detector.vala"
	g_signal_handlers_destroy (self);
#line 2852 "document-detector.c"
}

 G_GNUC_NO_INLINE static GType
document_detector_get_type_once (void)
{
	static const GTypeValueTable g_define_type_value_table = { value_document_detector_init, value_document_detector_free_value, value_document_detector_copy_value, value_document_detector_peek_pointer, "p", value_document_detector_collect_value, "p", value_document_detector_lcopy_value };
	static const GTypeInfo g_define_type_info = { sizeof (DocumentDetectorClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) document_detector_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (DocumentDetector), 0, (GInstanceInitFunc) document_detector_instance_init, &g_define_type_value_table };
	static const GTypeFundamentalInfo g_define_type_fundamental_info = { (G_TYPE_FLAG_CLASSED | G_TYPE_FLAG_INSTANTIATABLE | G_TYPE_FLAG_DERIVABLE | G_TYPE_FLAG_DEEP_DERIVABLE) };
	GType document_detector_type_id;
	document_detector_type_id = g_type_register_fundamental (g_type_fundamental_next (), "DocumentDetector", &g_define_type_info, &g_define_type_fundamental_info, G_TYPE_FLAG_NONE);
	return document_detector_type_id;
}

GType
document_detector_get_type (void)
{
	static gsize document_detector_type_id__once = 0;
	if (g_once_init_enter (&document_detector_type_id__once)) {
		GType document_detector_type_id;
		document_detector_type_id = document_detector_get_type_once ();
		g_once_init_leave (&document_detector_type_id__once, document_detector_type_id);
	}
	return document_detector_type_id__once;
}

gpointer
document_detector_ref (gpointer instance)
{
	DocumentDetector * self;
	self = instance;
#line 23 "../src/document-detector.vala"
	g_atomic_int_inc (&self->ref_count);
#line 23 "../src/document-detector.vala"
	return instance;
#line 2887 "document-detector.c"
}

void
document_detector_unref (gpointer instance)
{
	DocumentDetector * self;
	self = instance;
#line 23 "../src/document-detector.vala"
	if (g_atomic_int_dec_and_test (&self->ref_count)) {
#line 23 "../src/document-detector.vala"
		DOCUMENT_DETECTOR_GET_CLASS (self)->finalize (self);
#line 23 "../src/document-detector.vala"
		g_type_free_instance ((GTypeInstance *) self);
#line 2901 "document-detector.c"
	}
}

