<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="reorder" xml:lang="eu">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Orrialdeak ordenatzea</title>

    <p>Orrialde bat lekuz aldatzeko, egin eskuineko klik haren gainean eta aukeratu <gui style="menuitem">Mugitu ezkerrera</gui> edo <gui style="menuitem">Mugitu eskuinera</gui>.</p> 
    
    <p>Bestela, sakatu goiko eskuineko izkinako menu-botoia eta hautatu <gui style="menuitem">Berrordenatu orrialdeak</gui>.</p> 

</page>
