<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="print" xml:lang="eu">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Inprimatzea</title>

    <p>Eskaneatutako dokumentu bat zuzenean, lehenago dokumentua gorde gabe, inprimatzeko aukera dago.Dokumentuen edo argazkien kopiak egiteko modu egokia da.</p>
    <steps>
      <title>Dokumentu bat inprimatzeko</title>
      <item>
	<p>Sakatu leihoaren goiko eskuineko izkinan dagoen menu-botoia eta hautatu <gui style="menuitem">Inprimatu</gui>. Bestela, sakatu <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
      </item>
      <item>
	<p>Aukeratu erabili nahi dituzun inprimatze-ezarpenak edo ikusi dokumentuaren aurrebista, eta ondoren sakatu<gui style="button">Inprimatu</gui>.</p>
        <note><p>Ikusi <link xref="help:gnome-help/printing" href="https://help.gnome.org/users/gnome-help/stable/printing">mahaigainaren laguntza</link> inrpimatzeari buruzko informazio orokorra ezagutzeko.</p></note>
      </item>
     </steps>
</page>
