<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="tr">

    <info>
        <title type="link" role="trail">Belge Tarayıcı El Kitabı</title>
        <title type="text">Belge Tarayıcı El Kitabı</title>
        <title type="link">Belge Tarayıcı El Kitabı</title>

        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sabri Ünal</mal:name>
      <mal:email>libreajans@gmail.com</mal:email>
      <mal:years>2019, 2020, 2023</mal:years>
    </mal:credit>
  </info>

    <title><media type="image" its:translate="no" width="48px" height="48px" src="figures/icon.svg"/>Belge Tarayıcı El Kitabı</title>

    <section id="acquire" style="2column">
        <title>Sayfaları Taramak</title>
    </section>

    <section id="modify" style="2column">
        <title>Belgeyi Düzenlemek</title>
    </section>

    <section id="use" style="2column">
        <title>Belgeyi Kullanmak</title>
    </section>
</page>
