<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="adf" xml:lang="gl">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marcos Lans</mal:name>
      <mal:email>marcoslansgarza@gmail.com</mal:email>
      <mal:years>2018-2021</mal:years>
    </mal:credit>
  </info>

	<title>Usando un alimentador automático de documentos</title>

    <p>Se o escáner dispón dun alimentador automático de documentos (ADF) pode escanear todas as páxinas do alimentador cun dos seguintes métodos:</p>
      <steps>
	<title>Usar un atallo de teclado</title>
	<item>
	  <p>Prema <keyseq><key>Ctrl</key><key>F</key></keyseq></p>
	</item>      
      </steps>
      
      <steps>
	<title>Usar a barra de ferramentas</title>
	<item>
          <p>Prema na icona da roda da dereita do botón <gui style="button"/>.</p>
	</item>
	<item>
	  <p>Seleccione <gui style="button">Todas as páxinas do alimentador</gui>.</p>
	  <media type="image" src="figures/scan_toolbar.png"/>
	</item>
      </steps>

    <p>De forma predeterminada, escanearanse ambas as caras dunha folla se o escáner ten esa capacidade. Para dixitalizar só un dos lados:</p>
    <steps>
      <item>
        <p>Prema o botón de menú na esquina superior dereita da xanela e seleccione <gui style="menuitem">Preferencias</gui>.</p>
      </item>
      <item>
        <p>Na sección cambie <gui style="group">Escanear</gui> cambie o valor <gui>Escanear lados</gui>.</p>
      </item>
      <item>
        <p>Peche o diálogo.</p>
        <media type="image" src="figures/preferences.png"/>
      </item>
    </steps>
    
</page>
