<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="save" xml:lang="cs">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-04"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Uložení do souboru</title>

    <steps>
      <item>
	<p>Zmáčkněte na horní liště okna tlačítko <gui style="button">Uložit dokument do souboru</gui> (nebo zmáčkněte kombinaci kláves <keyseq><key>Ctrl</key><key>S</key></keyseq></p>
      </item>
      <item>
	<p>Vyberte jeden z podporovaných typů souborů, nebo jen změňte příponu v poli <gui>Název</gui>.</p>
      </item>
      <item>
	<p>Zmáčkněte tlačítko <gui style="button">Uložit</gui>.</p>
      </item>
    </steps>
    
    
<table frame="bottom left right top" rules="rows cols" shade="rows">
	<title>Podporované typy souborů</title>
	<tr>
		<td><p><em>Typ</em></p></td>
		<td><p><em>Stručný popis</em></p></td>
	</tr>
	<tr>
		<td><p>PDF</p></td>
		<td><p>PDF může obsahovat více stránek, podobně jako kniha, a jednoduše se tak předává ostatním. Jen velmi málo programů umí dokumenty PDF přímo upravovat, proto je tento formát vhodný především pro archivaci. Velikost dokumentu PDF je ovlivněna <link xref="quality">kvalitou obrázků</link>. Více informací najdete na <link href="https://cs.wikipedia.org/wiki/Portable_Document_Format">stránce Wikipedie o formátu PDF</link>.</p></td>
	</tr>
	<tr>
		<td><p>JPEG</p></td>
		<td><p>JPEG je formát souboru používaný digitálními fotoaparáty k ukládání obrázků. Soubory JPEG jsou relativně malé, snadno se předávají ostatním a jsou vhodné pro nahrávání na sociální sítě, ale za cenu ztráty kvality naskenovaného obrázku. Většina operačních systémů má v základu nějaký editor pro úpravy obrázků JPEG. Když skenujete více stránek, vytvoří se pro každou samostatný soubor JPEG. Tento formát použijte, když chcete naskenované obrázky upravovat nebo nahrávat na Internet. Velikost souboru JPEG je ovlivněna <link xref="quality">kvalitou obrázku</link>. Více informací najdete na <link href="https://cs.wikipedia.org/wiki/JPEG">stránce Wikipedie o formátu JPEG</link>.</p></td>
	</tr>
	<tr>
		<td><p>PNG</p></td>
		<td><p>Soubory PNG obsahují surová data ze skeneru. To může vést velké soubory, které jsou nevhodné pro šíření, ale za to vám zachovají původní kvalitu naskenovaného obrázku. Když skenujete více stránek, vytvoří se pro každou z nich samostatný soubor PNG. Více informací najdete na <link href="https://cs.wikipedia.org/wiki/Portable_Network_Graphics">stránce Wikipedie o formátu PNG</link>.</p></td>
	</tr>
<!-- TIFF support not available as long as https://gitlab.gnome.org/GNOME/simple-scan/issues/52 is open
	<tr>
		<td><p>TIFF</p></td>
		<td><p>TIFF files contain the raw data from the scanner. This makes them very large and not suitable
		for distributing. If you have scanned multiple pages, a TIFF file will be created for each page.
		See the <link href="https://en.wikipedia.org/wiki/TIFF">TIFF Wikipedia page</link>
		for more information.
		    </p></td>
	</tr>
-->
</table>    
</page>
