<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="sv">

    <info>
        <title type="link" role="trail">Handbok för Dokumentbildläsare</title>
        <title type="text">Handbok för Dokumentbildläsare</title>
        <title type="link">Handbok för Dokumentbildläsare</title>

        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isak Östlund</mal:name>
      <mal:email>translate@catnip.nu</mal:email>
      <mal:years>2017, 2020</mal:years>
    </mal:credit>
  </info>

    <title><media type="image" its:translate="no" width="48px" height="48px" src="figures/icon.svg"/>Handbok för Dokumentbildläsare</title>

    <section id="acquire" style="2column">
        <title>Skanna sidor</title>
    </section>

    <section id="modify" style="2column">
        <title>Redigera dokumentet</title>
    </section>

    <section id="use" style="2column">
        <title>Använda dokumentet</title>
    </section>
</page>
