<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="quality" xml:lang="cs">

    <info>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    </info>

	<title>Nastavení kvality obrázku</title>

    <p>
    You can adjust the image quality that is used when the scan is converted to a file by changing this setting in the preferences dialog.
    Using a low quality will result in a small file size but may show some blurring or blockiness in the image.
    A high quality will keep all the scanned information but require a larger file size.
    See the <link href="https://en.wikipedia.org/wiki/Lossy_compression">Lossy compression Wikipedia page</link> for more information.
    </p>    

    <steps>
        <item>
          <p>Zmáčkněte tlačítko nabídky v pravém horním rohu okna a vyberte <gui style="menuitem">Předvolby</gui>.</p>
        </item>
        <item>
          <p>In <gui style="group">Quality</gui> section drag the <gui>Compression</gui> slider.</p>
        </item>
        <item>
          <p>Zavřete dialogové okno.</p>
          <media type="image" src="figures/preferences.png"/>
        </item>
    </steps>

</page>
