<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="rotate" xml:lang="ru">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Поворот страницы</title>

    <p>Поворот страницы можно изменить до или после сканирования страницы. В настоящее время существует четыре способа поворота страницы:</p>
    
    <steps>
      <title>Используйте панель инструментов</title>
      <item><p>Выберите страницу, которую нужно повернуть, щелкнув по ней один раз.</p></item>
      <item><p>Нажмите одну из стрелок на панели инструментов, чтобы повернуть страницу в нужном направлении.</p></item>
    </steps>
    <steps>
      <title>Используйте правый клик</title>
      <item><p>Щелкните правой кнопкой мыши на странице, которую нужно повернуть.</p></item>
      <item><p>Выберите <gui style="menuitem">Повернуть влево</gui> или <gui style="menuitem">Повернуть вправо</gui>.</p></item>
    </steps>
    
    <steps>
      <title>Комбинации клавиш</title>
      <item><p>Выберите страницу, которую нужно повернуть, щелкнув по ней один раз.</p></item>
      <item><p>Нажмите одну из следующих клавиш быстрого доступа:</p>
	<table frame="bottom left right" rules="rows cols" shade="rows">
	<tr>
		<td><p><em>Команда</em></p></td>
		<td><p><em>Клавиша быстрого доступа</em></p></td>
	</tr>
	<tr>
		<td><p>Повернуть влево</p></td>
		<td><p><key>[</key> (левая скобка)</p></td>
	</tr>
	<tr>
		<td><p>Повернуть вправо</p></td>
		<td><p><key>]</key> (правая скобка)</p></td>
	</tr>
	</table>
      </item>
    </steps>
    
    <note><p>Каждая новая отсканированная страница будет использовать предыдущую ротацию.</p></note>
</page>
