<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="crop" xml:lang="ru">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Обрезка</title>

    <p>Функция кадрирования позволяет использовать только часть отсканированного изображения. Обрезку можно включить до или после сканирования страницы, а также всегда можно изменить размеры рамки обрезки. Когда функция кадрирования включена, на текущей странице появится маска, а неиспользуемая область будет выделена серым цветом. Включить кадрирование и выбрать нужные размеры можно одним из следующих способов:</p>
    
    <steps>
      <title>Используйте правый клик</title>
      <item><p>Щёлкните правой кнопкой мыши в любом месте страницы.</p></item>
      <item><p>Выберите <gui style="menuitem">Обрезать</gui>.</p></item>
      <item><p>Выберите одну из фиксированных рамок кадрирования или выберите «Пользовательский», чтобы вручную установить размеры рамки кадрирования, перетащив ее границы.</p></item>
      <item><p>Нажмите и удерживайте рамку, чтобы переместить ее в нужное положение.</p></item>
      <item><p>Перетащите границы рамки, чтобы установить нужные размеры.</p></item>
    </steps>

    <steps>
      <title>Используйте панель инструментов</title>
      <item><p>Нажмите кнопку <gui style="button">Обрезать выбранную страницу</gui> на панели инструментов.</p>
	    <note style="tip"><p>Это то же самое, что выбрать «Пользовательский» в шаге 2 вышеупомянутых методов.</p></note></item>      
      <item><p>Нажмите и удерживайте рамку, чтобы переместить ее в нужное положение.</p></item>
      <item><p>Перетащите границы рамки, чтобы установить нужные размеры.</p></item>
    </steps>
    
    <note><p>Каждая новая отсканированная страница будет использовать предыдущую обрезку.</p></note>
</page>
