<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="email" xml:lang="tr">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sabri Ünal</mal:name>
      <mal:email>libreajans@gmail.com</mal:email>
      <mal:years>2019, 2020, 2023</mal:years>
    </mal:credit>
  </info>
  
	<title>E-posta İle Göndermek</title>

    <p>Geçerli belgeyi e-postayla göndermek için pencerenin sağ üst köşesindeki menü düğmesine basın ve <gui style="menuitem">E-posta</gui> seçeneğini seçin. Alternatif olarak <keyseq><key>Ctrl</key><key>E</key></keyseq> kısayolunu kullanabilirsiniz. E-posta programınız, taranan belgeyi ek olarak içeren yeni bir iletiyle açılacaktır.</p>
    <p>Belge türü "Metin" olarak ayarlandıysa, e-postada her sayfa için bir PDF eki bulunurken; "Resim" olarak ayarlandıysa, e-postada her sayfa için bir JPEG eki bulunur.</p>
    <p>Dosya biçimleri hakkında ayrıntılı bilgi için <link xref="save"/> sayfasına bakınız.</p>
</page>
