/* autosave-manager.c generated by valac 0.56.19, the Vala compiler
 * generated from autosave-manager.vala, do not modify */

/*
 * Copyright (C) 2011 Timo Kluck
 * Authors: Timo Kluck <tkluck@infty.nl>
 *          Robert Ancell <robert.ancell@canonical.com>
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version. See http://www.gnu.org/copyleft/gpl.html the full text of the
 * license.
 */

#include <glib-object.h>
#include <glib.h>
#include <stdlib.h>
#include <string.h>
#include <gio/gio.h>
#include <glib/gstdio.h>
#include <gobject/gvaluecollector.h>

#if !defined(VALA_STRICT_C)
#if !defined(__clang__) && defined(__GNUC__) && (__GNUC__ >= 14)
#pragma GCC diagnostic warning "-Wincompatible-pointer-types"
#elif defined(__clang__) && (__clang_major__ >= 16)
#pragma clang diagnostic ignored "-Wincompatible-function-pointer-types"
#pragma clang diagnostic ignored "-Wincompatible-pointer-types"
#endif
#endif
#if !defined(VALA_EXTERN)
#if defined(_MSC_VER)
#define VALA_EXTERN __declspec(dllexport) extern
#elif __GNUC__ >= 4
#define VALA_EXTERN __attribute__((visibility("default"))) extern
#else
#define VALA_EXTERN extern
#endif
#endif

#define TYPE_AUTOSAVE_MANAGER (autosave_manager_get_type ())
#define AUTOSAVE_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_AUTOSAVE_MANAGER, AutosaveManager))
#define AUTOSAVE_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_AUTOSAVE_MANAGER, AutosaveManagerClass))
#define IS_AUTOSAVE_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_AUTOSAVE_MANAGER))
#define IS_AUTOSAVE_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_AUTOSAVE_MANAGER))
#define AUTOSAVE_MANAGER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_AUTOSAVE_MANAGER, AutosaveManagerClass))

typedef struct _AutosaveManager AutosaveManager;
typedef struct _AutosaveManagerClass AutosaveManagerClass;
typedef struct _AutosaveManagerPrivate AutosaveManagerPrivate;

#define TYPE_PAGE (page_get_type ())
#define PAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_PAGE, Page))
#define PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_PAGE, PageClass))
#define IS_PAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_PAGE))
#define IS_PAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_PAGE))
#define PAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_PAGE, PageClass))

typedef struct _Page Page;
typedef struct _PageClass PageClass;

#define TYPE_BOOK (book_get_type ())
#define BOOK(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_BOOK, Book))
#define BOOK_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_BOOK, BookClass))
#define IS_BOOK(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_BOOK))
#define IS_BOOK_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_BOOK))
#define BOOK_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_BOOK, BookClass))

typedef struct _Book Book;
typedef struct _BookClass BookClass;
#define _g_hash_table_unref0(var) ((var == NULL) ? NULL : (var = (g_hash_table_unref (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
#define _g_key_file_unref0(var) ((var == NULL) ? NULL : (var = (g_key_file_unref (var), NULL)))
typedef enum  {
	SCAN_DIRECTION_TOP_TO_BOTTOM,
	SCAN_DIRECTION_LEFT_TO_RIGHT,
	SCAN_DIRECTION_BOTTOM_TO_TOP,
	SCAN_DIRECTION_RIGHT_TO_LEFT
} ScanDirection;

#define TYPE_SCAN_DIRECTION (scan_direction_get_type ())
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_dir_close0(var) ((var == NULL) ? NULL : (var = (g_dir_close (var), NULL)))
typedef struct _ParamSpecAutosaveManager ParamSpecAutosaveManager;

struct _AutosaveManager {
	GTypeInstance parent_instance;
	volatile int ref_count;
	AutosaveManagerPrivate * priv;
};

struct _AutosaveManagerClass {
	GTypeClass parent_class;
	void (*finalize) (AutosaveManager *self);
};

struct _AutosaveManagerPrivate {
	guint update_timeout;
	GHashTable* page_filenames;
	Book* book_;
};

struct _ParamSpecAutosaveManager {
	GParamSpec parent_instance;
};

static gint AutosaveManager_private_offset;
static gpointer autosave_manager_parent_class = NULL;
static gchar* autosave_manager_AUTOSAVE_DIR;
static gchar* autosave_manager_AUTOSAVE_DIR = NULL;
static gchar* autosave_manager_AUTOSAVE_FILENAME;
static gchar* autosave_manager_AUTOSAVE_FILENAME = NULL;
static gchar* autosave_manager_AUTOSAVE_PATH;
static gchar* autosave_manager_AUTOSAVE_PATH = NULL;

VALA_EXTERN gpointer autosave_manager_ref (gpointer instance);
VALA_EXTERN void autosave_manager_unref (gpointer instance);
VALA_EXTERN GParamSpec* param_spec_autosave_manager (const gchar* name,
                                         const gchar* nick,
                                         const gchar* blurb,
                                         GType object_type,
                                         GParamFlags flags);
VALA_EXTERN void value_set_autosave_manager (GValue* value,
                                 gpointer v_object);
VALA_EXTERN void value_take_autosave_manager (GValue* value,
                                  gpointer v_object);
VALA_EXTERN gpointer value_get_autosave_manager (const GValue* value);
VALA_EXTERN GType autosave_manager_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (AutosaveManager, autosave_manager_unref)
VALA_EXTERN GType page_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (Page, g_object_unref)
VALA_EXTERN GType book_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (Book, g_object_unref)
VALA_EXTERN AutosaveManager* autosave_manager_new (void);
VALA_EXTERN AutosaveManager* autosave_manager_construct (GType object_type);
static void _g_object_unref0_ (gpointer var);
static void _g_free0_ (gpointer var);
VALA_EXTERN gboolean autosave_manager_exists (AutosaveManager* self);
VALA_EXTERN void autosave_manager_load (AutosaveManager* self);
VALA_EXTERN Book* autosave_manager_get_book (AutosaveManager* self);
VALA_EXTERN void book_clear (Book* self);
static gchar* autosave_manager_get_value (AutosaveManager* self,
                                   GKeyFile* file,
                                   const gchar* group_name,
                                   const gchar* key,
                                   const gchar* _default_);
static gint autosave_manager_get_integer (AutosaveManager* self,
                                   GKeyFile* file,
                                   const gchar* group_name,
                                   const gchar* key,
                                   gint _default_);
VALA_EXTERN GType scan_direction_get_type (void) G_GNUC_CONST ;
static gboolean autosave_manager_get_boolean (AutosaveManager* self,
                                       GKeyFile* file,
                                       const gchar* group_name,
                                       const gchar* key,
                                       gboolean _default_);
VALA_EXTERN Page* page_new_from_data (gint scan_width,
                          gint scan_height,
                          gint rowstride,
                          gint n_channels,
                          gint depth,
                          gint dpi,
                          ScanDirection scan_direction,
                          const gchar* color_profile,
                          guchar* pixels,
                          gint pixels_length1,
                          gboolean has_crop,
                          const gchar* crop_name,
                          gint crop_x,
                          gint crop_y,
                          gint crop_width,
                          gint crop_height);
VALA_EXTERN Page* page_construct_from_data (GType object_type,
                                gint scan_width,
                                gint scan_height,
                                gint rowstride,
                                gint n_channels,
                                gint depth,
                                gint dpi,
                                ScanDirection scan_direction,
                                const gchar* color_profile,
                                guchar* pixels,
                                gint pixels_length1,
                                gboolean has_crop,
                                const gchar* crop_name,
                                gint crop_x,
                                gint crop_y,
                                gint crop_width,
                                gint crop_height);
VALA_EXTERN void book_append_page (Book* self,
                       Page* page);
VALA_EXTERN void autosave_manager_cleanup (AutosaveManager* self);
VALA_EXTERN void autosave_manager_on_page_added (AutosaveManager* self,
                                     Page* page);
VALA_EXTERN void autosave_manager_on_scan_finished (AutosaveManager* self,
                                        Page* page);
static void _autosave_manager_on_scan_finished_page_scan_finished (Page* _sender,
                                                            gpointer self);
VALA_EXTERN void autosave_manager_on_changed (AutosaveManager* self);
static void _autosave_manager_on_changed_page_crop_changed (Page* _sender,
                                                     gpointer self);
VALA_EXTERN void autosave_manager_on_page_removed (AutosaveManager* self,
                                       Page* page);
static void autosave_manager_save_pixels (AutosaveManager* self,
                                   Page* page);
static void autosave_manager_save (AutosaveManager* self,
                            gboolean do_timeout);
VALA_EXTERN void autosave_manager_on_cleared (AutosaveManager* self);
static gboolean ___lambda24_ (AutosaveManager* self);
static void autosave_manager_real_save (AutosaveManager* self);
static gboolean ____lambda24__gsource_func (gpointer self);
VALA_EXTERN guint book_get_n_pages (Book* self);
VALA_EXTERN Page* book_get_page (Book* self,
                     gint page_number);
VALA_EXTERN gboolean page_get_has_data (Page* self);
VALA_EXTERN gint page_get_scan_width (Page* self);
VALA_EXTERN gint page_get_scan_height (Page* self);
VALA_EXTERN gint page_get_rowstride (Page* self);
VALA_EXTERN gint page_get_n_channels (Page* self);
VALA_EXTERN gint page_get_depth (Page* self);
VALA_EXTERN gint page_get_dpi (Page* self);
VALA_EXTERN ScanDirection page_get_scan_direction (Page* self);
VALA_EXTERN const gchar* page_get_color_profile (Page* self);
VALA_EXTERN gboolean page_get_has_crop (Page* self);
VALA_EXTERN const gchar* page_get_crop_name (Page* self);
VALA_EXTERN gint page_get_crop_x (Page* self);
VALA_EXTERN gint page_get_crop_y (Page* self);
VALA_EXTERN gint page_get_crop_width (Page* self);
VALA_EXTERN gint page_get_crop_height (Page* self);
VALA_EXTERN guchar* page_get_pixels (Page* self,
                         gint* result_length1);
VALA_EXTERN void autosave_manager_set_book (AutosaveManager* self,
                                Book* value);
static void _autosave_manager_on_page_added_book_page_added (Book* _sender,
                                                      Page* page,
                                                      gpointer self);
static void _autosave_manager_on_page_removed_book_page_removed (Book* _sender,
                                                          Page* page,
                                                          gpointer self);
static void _autosave_manager_on_changed_book_reordered (Book* _sender,
                                                  gpointer self);
static void _autosave_manager_on_cleared_book_cleared (Book* _sender,
                                                gpointer self);
static void autosave_manager_finalize (AutosaveManager * obj);
static GType autosave_manager_get_type_once (void);
static void _vala_array_destroy (gpointer array,
                          gssize array_length,
                          GDestroyNotify destroy_func);
static void _vala_array_free (gpointer array,
                       gssize array_length,
                       GDestroyNotify destroy_func);
static gssize _vala_array_length (gpointer array);

static inline gpointer
autosave_manager_get_instance_private (AutosaveManager* self)
{
	return G_STRUCT_MEMBER_P (self, AutosaveManager_private_offset);
}

static void
_g_object_unref0_ (gpointer var)
{
#line 59 "../src/autosave-manager.vala"
	(var == NULL) ? NULL : (var = (g_object_unref (var), NULL));
#line 269 "autosave-manager.c"
}

static void
_g_free0_ (gpointer var)
{
#line 59 "../src/autosave-manager.vala"
	var = (g_free (var), NULL);
#line 277 "autosave-manager.c"
}

AutosaveManager*
autosave_manager_construct (GType object_type)
{
	AutosaveManager* self = NULL;
	GHashFunc _tmp0_;
	GEqualFunc _tmp1_;
	GHashTable* _tmp2_;
#line 57 "../src/autosave-manager.vala"
	self = (AutosaveManager*) g_type_create_instance (object_type);
#line 59 "../src/autosave-manager.vala"
	_tmp0_ = g_direct_hash;
#line 59 "../src/autosave-manager.vala"
	_tmp1_ = g_direct_equal;
#line 59 "../src/autosave-manager.vala"
	_tmp2_ = g_hash_table_new_full (_tmp0_, _tmp1_, _g_object_unref0_, _g_free0_);
#line 59 "../src/autosave-manager.vala"
	_g_hash_table_unref0 (self->priv->page_filenames);
#line 59 "../src/autosave-manager.vala"
	self->priv->page_filenames = _tmp2_;
#line 57 "../src/autosave-manager.vala"
	return self;
#line 301 "autosave-manager.c"
}

AutosaveManager*
autosave_manager_new (void)
{
#line 57 "../src/autosave-manager.vala"
	return autosave_manager_construct (TYPE_AUTOSAVE_MANAGER);
#line 309 "autosave-manager.c"
}

gboolean
autosave_manager_exists (AutosaveManager* self)
{
	GFile* file = NULL;
	const gchar* _tmp0_;
	GFile* _tmp1_;
	gboolean result;
#line 62 "../src/autosave-manager.vala"
	g_return_val_if_fail (self != NULL, FALSE);
#line 64 "../src/autosave-manager.vala"
	_tmp0_ = autosave_manager_AUTOSAVE_PATH;
#line 64 "../src/autosave-manager.vala"
	_tmp1_ = g_file_new_for_path (_tmp0_);
#line 64 "../src/autosave-manager.vala"
	file = _tmp1_;
#line 65 "../src/autosave-manager.vala"
	result = g_file_query_exists (file, NULL);
#line 65 "../src/autosave-manager.vala"
	_g_object_unref0 (file);
#line 65 "../src/autosave-manager.vala"
	return result;
#line 333 "autosave-manager.c"
}

static gpointer
_g_object_ref0 (gpointer self)
{
#line 166 "../src/autosave-manager.vala"
	return self ? g_object_ref (self) : NULL;
#line 341 "autosave-manager.c"
}

void
autosave_manager_load (AutosaveManager* self)
{
	Book* _tmp0_;
	Book* _tmp1_;
	GHashTable* _tmp2_;
	GKeyFile* file = NULL;
	GKeyFile* _tmp3_;
	gchar* pages = NULL;
	GKeyFile* _tmp9_;
	gchar* _tmp10_;
	const gchar* _tmp11_;
	gchar** _tmp12_;
	gchar** _tmp13_;
	GError* _inner_error0_ = NULL;
#line 68 "../src/autosave-manager.vala"
	g_return_if_fail (self != NULL);
#line 70 "../src/autosave-manager.vala"
	g_debug ("autosave-manager.vala:70: Loading autosave information");
#line 72 "../src/autosave-manager.vala"
	_tmp0_ = autosave_manager_get_book (self);
#line 72 "../src/autosave-manager.vala"
	_tmp1_ = _tmp0_;
#line 72 "../src/autosave-manager.vala"
	book_clear (_tmp1_);
#line 73 "../src/autosave-manager.vala"
	_tmp2_ = self->priv->page_filenames;
#line 73 "../src/autosave-manager.vala"
	g_hash_table_remove_all (_tmp2_);
#line 75 "../src/autosave-manager.vala"
	_tmp3_ = g_key_file_new ();
#line 75 "../src/autosave-manager.vala"
	file = _tmp3_;
#line 377 "autosave-manager.c"
	{
		GKeyFile* _tmp4_;
		const gchar* _tmp5_;
#line 78 "../src/autosave-manager.vala"
		_tmp4_ = file;
#line 78 "../src/autosave-manager.vala"
		_tmp5_ = autosave_manager_AUTOSAVE_PATH;
#line 78 "../src/autosave-manager.vala"
		g_key_file_load_from_file (_tmp4_, _tmp5_, G_KEY_FILE_NONE, &_inner_error0_);
#line 78 "../src/autosave-manager.vala"
		if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 389 "autosave-manager.c"
			goto __catch0_g_error;
		}
	}
	goto __finally0;
	__catch0_g_error:
	{
		GError* e = NULL;
		GError* _tmp6_;
#line 76 "../src/autosave-manager.vala"
		e = _inner_error0_;
#line 76 "../src/autosave-manager.vala"
		_inner_error0_ = NULL;
#line 82 "../src/autosave-manager.vala"
		_tmp6_ = e;
#line 82 "../src/autosave-manager.vala"
		if (!g_error_matches (_tmp6_, G_FILE_ERROR, G_FILE_ERROR_NOENT)) {
#line 406 "autosave-manager.c"
			GError* _tmp7_;
			const gchar* _tmp8_;
#line 83 "../src/autosave-manager.vala"
			_tmp7_ = e;
#line 83 "../src/autosave-manager.vala"
			_tmp8_ = _tmp7_->message;
#line 83 "../src/autosave-manager.vala"
			g_warning ("autosave-manager.vala:83: Could not load autosave information; not res" \
"toring any autosaves: %s", _tmp8_);
#line 415 "autosave-manager.c"
		}
#line 84 "../src/autosave-manager.vala"
		_g_error_free0 (e);
#line 84 "../src/autosave-manager.vala"
		_g_key_file_unref0 (file);
#line 84 "../src/autosave-manager.vala"
		return;
#line 423 "autosave-manager.c"
	}
	__finally0:
#line 76 "../src/autosave-manager.vala"
	if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 76 "../src/autosave-manager.vala"
		_g_key_file_unref0 (file);
#line 76 "../src/autosave-manager.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 76 "../src/autosave-manager.vala"
		g_clear_error (&_inner_error0_);
#line 76 "../src/autosave-manager.vala"
		return;
#line 436 "autosave-manager.c"
	}
#line 86 "../src/autosave-manager.vala"
	_tmp9_ = file;
#line 86 "../src/autosave-manager.vala"
	_tmp10_ = autosave_manager_get_value (self, _tmp9_, "simple-scan", "pages", "");
#line 86 "../src/autosave-manager.vala"
	pages = _tmp10_;
#line 87 "../src/autosave-manager.vala"
	_tmp11_ = pages;
#line 87 "../src/autosave-manager.vala"
	_tmp13_ = _tmp12_ = g_strsplit (_tmp11_, " ", 0);
#line 448 "autosave-manager.c"
	{
		gchar** page_name_collection = NULL;
		gint page_name_collection_length1 = 0;
		gint _page_name_collection_size_ = 0;
		gint page_name_it = 0;
#line 87 "../src/autosave-manager.vala"
		page_name_collection = _tmp13_;
#line 87 "../src/autosave-manager.vala"
		page_name_collection_length1 = _vala_array_length (_tmp12_);
#line 87 "../src/autosave-manager.vala"
		for (page_name_it = 0; page_name_it < page_name_collection_length1; page_name_it = page_name_it + 1) {
#line 460 "autosave-manager.c"
			gchar* _tmp14_;
			gchar* page_name = NULL;
#line 87 "../src/autosave-manager.vala"
			_tmp14_ = g_strdup (page_name_collection[page_name_it]);
#line 87 "../src/autosave-manager.vala"
			page_name = _tmp14_;
#line 467 "autosave-manager.c"
			{
				const gchar* _tmp15_;
				gint scan_width = 0;
				GKeyFile* _tmp16_;
				const gchar* _tmp17_;
				gint scan_height = 0;
				GKeyFile* _tmp18_;
				const gchar* _tmp19_;
				gint rowstride = 0;
				GKeyFile* _tmp20_;
				const gchar* _tmp21_;
				gint n_channels = 0;
				GKeyFile* _tmp22_;
				const gchar* _tmp23_;
				gint depth = 0;
				GKeyFile* _tmp24_;
				const gchar* _tmp25_;
				gint dpi = 0;
				GKeyFile* _tmp26_;
				const gchar* _tmp27_;
				gchar* scan_direction_name = NULL;
				GKeyFile* _tmp28_;
				const gchar* _tmp29_;
				gchar* _tmp30_;
				ScanDirection scan_direction = 0;
				const gchar* _tmp31_;
				const gchar* _tmp32_;
				GQuark _tmp34_ = 0U;
#line 99 "../src/autosave-manager.vala"
				static GQuark _tmp33_label0 = 0;
#line 99 "../src/autosave-manager.vala"
				static GQuark _tmp33_label1 = 0;
#line 99 "../src/autosave-manager.vala"
				static GQuark _tmp33_label2 = 0;
#line 99 "../src/autosave-manager.vala"
				static GQuark _tmp33_label3 = 0;
#line 504 "autosave-manager.c"
				gchar* color_profile = NULL;
				GKeyFile* _tmp35_;
				const gchar* _tmp36_;
				gchar* _tmp37_;
				const gchar* _tmp38_;
				gchar* pixels_filename = NULL;
				GKeyFile* _tmp39_;
				const gchar* _tmp40_;
				gchar* _tmp41_;
				gboolean has_crop = FALSE;
				GKeyFile* _tmp42_;
				const gchar* _tmp43_;
				gchar* crop_name = NULL;
				GKeyFile* _tmp44_;
				const gchar* _tmp45_;
				gchar* _tmp46_;
				const gchar* _tmp47_;
				gint crop_x = 0;
				GKeyFile* _tmp49_;
				const gchar* _tmp50_;
				gint crop_y = 0;
				GKeyFile* _tmp51_;
				const gchar* _tmp52_;
				gint crop_width = 0;
				GKeyFile* _tmp53_;
				const gchar* _tmp54_;
				gint crop_height = 0;
				GKeyFile* _tmp55_;
				const gchar* _tmp56_;
				guchar* pixels = NULL;
				gint pixels_length1;
				gint _pixels_size_;
				const gchar* _tmp57_;
				Page* page = NULL;
				const gchar* _tmp66_;
				guchar* _tmp67_;
				gint _tmp67__length1;
				const gchar* _tmp68_;
				Page* _tmp69_;
				GHashTable* _tmp70_;
				Page* _tmp71_;
				Page* _tmp72_;
				const gchar* _tmp73_;
				gchar* _tmp74_;
				Book* _tmp75_;
				Book* _tmp76_;
				Page* _tmp77_;
#line 89 "../src/autosave-manager.vala"
				_tmp15_ = page_name;
#line 89 "../src/autosave-manager.vala"
				g_debug ("autosave-manager.vala:89: Loading automatically saved page %s", _tmp15_);
#line 91 "../src/autosave-manager.vala"
				_tmp16_ = file;
#line 91 "../src/autosave-manager.vala"
				_tmp17_ = page_name;
#line 91 "../src/autosave-manager.vala"
				scan_width = autosave_manager_get_integer (self, _tmp16_, _tmp17_, "scan-width", 0);
#line 92 "../src/autosave-manager.vala"
				_tmp18_ = file;
#line 92 "../src/autosave-manager.vala"
				_tmp19_ = page_name;
#line 92 "../src/autosave-manager.vala"
				scan_height = autosave_manager_get_integer (self, _tmp18_, _tmp19_, "scan-height", 0);
#line 93 "../src/autosave-manager.vala"
				_tmp20_ = file;
#line 93 "../src/autosave-manager.vala"
				_tmp21_ = page_name;
#line 93 "../src/autosave-manager.vala"
				rowstride = autosave_manager_get_integer (self, _tmp20_, _tmp21_, "rowstride", 0);
#line 94 "../src/autosave-manager.vala"
				_tmp22_ = file;
#line 94 "../src/autosave-manager.vala"
				_tmp23_ = page_name;
#line 94 "../src/autosave-manager.vala"
				n_channels = autosave_manager_get_integer (self, _tmp22_, _tmp23_, "n-channels", 0);
#line 95 "../src/autosave-manager.vala"
				_tmp24_ = file;
#line 95 "../src/autosave-manager.vala"
				_tmp25_ = page_name;
#line 95 "../src/autosave-manager.vala"
				depth = autosave_manager_get_integer (self, _tmp24_, _tmp25_, "depth", 0);
#line 96 "../src/autosave-manager.vala"
				_tmp26_ = file;
#line 96 "../src/autosave-manager.vala"
				_tmp27_ = page_name;
#line 96 "../src/autosave-manager.vala"
				dpi = autosave_manager_get_integer (self, _tmp26_, _tmp27_, "dpi", 0);
#line 97 "../src/autosave-manager.vala"
				_tmp28_ = file;
#line 97 "../src/autosave-manager.vala"
				_tmp29_ = page_name;
#line 97 "../src/autosave-manager.vala"
				_tmp30_ = autosave_manager_get_value (self, _tmp28_, _tmp29_, "scan-direction", "");
#line 97 "../src/autosave-manager.vala"
				scan_direction_name = _tmp30_;
#line 98 "../src/autosave-manager.vala"
				scan_direction = SCAN_DIRECTION_TOP_TO_BOTTOM;
#line 99 "../src/autosave-manager.vala"
				_tmp31_ = scan_direction_name;
#line 99 "../src/autosave-manager.vala"
				_tmp32_ = _tmp31_;
#line 99 "../src/autosave-manager.vala"
				_tmp34_ = (NULL == _tmp32_) ? 0 : g_quark_from_string (_tmp32_);
#line 99 "../src/autosave-manager.vala"
				if (_tmp34_ == ((0 != _tmp33_label0) ? _tmp33_label0 : (_tmp33_label0 = g_quark_from_static_string ("TOP_TO_BOTTOM")))) {
#line 99 "../src/autosave-manager.vala"
					switch (0) {
#line 612 "autosave-manager.c"
						default:
						{
#line 102 "../src/autosave-manager.vala"
							scan_direction = SCAN_DIRECTION_TOP_TO_BOTTOM;
#line 103 "../src/autosave-manager.vala"
							break;
#line 619 "autosave-manager.c"
						}
					}
				} else if (_tmp34_ == ((0 != _tmp33_label1) ? _tmp33_label1 : (_tmp33_label1 = g_quark_from_static_string ("LEFT_TO_RIGHT")))) {
#line 99 "../src/autosave-manager.vala"
					switch (0) {
#line 625 "autosave-manager.c"
						default:
						{
#line 105 "../src/autosave-manager.vala"
							scan_direction = SCAN_DIRECTION_LEFT_TO_RIGHT;
#line 106 "../src/autosave-manager.vala"
							break;
#line 632 "autosave-manager.c"
						}
					}
				} else if (_tmp34_ == ((0 != _tmp33_label2) ? _tmp33_label2 : (_tmp33_label2 = g_quark_from_static_string ("BOTTOM_TO_TOP")))) {
#line 99 "../src/autosave-manager.vala"
					switch (0) {
#line 638 "autosave-manager.c"
						default:
						{
#line 108 "../src/autosave-manager.vala"
							scan_direction = SCAN_DIRECTION_BOTTOM_TO_TOP;
#line 109 "../src/autosave-manager.vala"
							break;
#line 645 "autosave-manager.c"
						}
					}
				} else if (_tmp34_ == ((0 != _tmp33_label3) ? _tmp33_label3 : (_tmp33_label3 = g_quark_from_static_string ("RIGHT_TO_LEFT")))) {
#line 99 "../src/autosave-manager.vala"
					switch (0) {
#line 651 "autosave-manager.c"
						default:
						{
#line 111 "../src/autosave-manager.vala"
							scan_direction = SCAN_DIRECTION_RIGHT_TO_LEFT;
#line 112 "../src/autosave-manager.vala"
							break;
#line 658 "autosave-manager.c"
						}
					}
				}
#line 114 "../src/autosave-manager.vala"
				_tmp35_ = file;
#line 114 "../src/autosave-manager.vala"
				_tmp36_ = page_name;
#line 114 "../src/autosave-manager.vala"
				_tmp37_ = autosave_manager_get_value (self, _tmp35_, _tmp36_, "color-profile", "");
#line 114 "../src/autosave-manager.vala"
				color_profile = _tmp37_;
#line 115 "../src/autosave-manager.vala"
				_tmp38_ = color_profile;
#line 115 "../src/autosave-manager.vala"
				if (g_strcmp0 (_tmp38_, "") == 0) {
#line 116 "../src/autosave-manager.vala"
					_g_free0 (color_profile);
#line 116 "../src/autosave-manager.vala"
					color_profile = NULL;
#line 678 "autosave-manager.c"
				}
#line 117 "../src/autosave-manager.vala"
				_tmp39_ = file;
#line 117 "../src/autosave-manager.vala"
				_tmp40_ = page_name;
#line 117 "../src/autosave-manager.vala"
				_tmp41_ = autosave_manager_get_value (self, _tmp39_, _tmp40_, "pixels-filename", "");
#line 117 "../src/autosave-manager.vala"
				pixels_filename = _tmp41_;
#line 118 "../src/autosave-manager.vala"
				_tmp42_ = file;
#line 118 "../src/autosave-manager.vala"
				_tmp43_ = page_name;
#line 118 "../src/autosave-manager.vala"
				has_crop = autosave_manager_get_boolean (self, _tmp42_, _tmp43_, "has-crop", FALSE);
#line 119 "../src/autosave-manager.vala"
				_tmp44_ = file;
#line 119 "../src/autosave-manager.vala"
				_tmp45_ = page_name;
#line 119 "../src/autosave-manager.vala"
				_tmp46_ = autosave_manager_get_value (self, _tmp44_, _tmp45_, "crop-name", "");
#line 119 "../src/autosave-manager.vala"
				crop_name = _tmp46_;
#line 121 "../src/autosave-manager.vala"
				_tmp47_ = crop_name;
#line 121 "../src/autosave-manager.vala"
				if (g_strcmp0 (_tmp47_, "") == 0) {
#line 124 "../src/autosave-manager.vala"
					if (has_crop) {
#line 708 "autosave-manager.c"
						gchar* _tmp48_;
#line 125 "../src/autosave-manager.vala"
						_tmp48_ = g_strdup ("custom");
#line 125 "../src/autosave-manager.vala"
						_g_free0 (crop_name);
#line 125 "../src/autosave-manager.vala"
						crop_name = _tmp48_;
#line 716 "autosave-manager.c"
					} else {
#line 127 "../src/autosave-manager.vala"
						_g_free0 (crop_name);
#line 127 "../src/autosave-manager.vala"
						crop_name = NULL;
#line 722 "autosave-manager.c"
					}
				}
#line 130 "../src/autosave-manager.vala"
				_tmp49_ = file;
#line 130 "../src/autosave-manager.vala"
				_tmp50_ = page_name;
#line 130 "../src/autosave-manager.vala"
				crop_x = autosave_manager_get_integer (self, _tmp49_, _tmp50_, "crop-x", 0);
#line 131 "../src/autosave-manager.vala"
				_tmp51_ = file;
#line 131 "../src/autosave-manager.vala"
				_tmp52_ = page_name;
#line 131 "../src/autosave-manager.vala"
				crop_y = autosave_manager_get_integer (self, _tmp51_, _tmp52_, "crop-y", 0);
#line 132 "../src/autosave-manager.vala"
				_tmp53_ = file;
#line 132 "../src/autosave-manager.vala"
				_tmp54_ = page_name;
#line 132 "../src/autosave-manager.vala"
				crop_width = autosave_manager_get_integer (self, _tmp53_, _tmp54_, "crop-width", 0);
#line 133 "../src/autosave-manager.vala"
				_tmp55_ = file;
#line 133 "../src/autosave-manager.vala"
				_tmp56_ = page_name;
#line 133 "../src/autosave-manager.vala"
				crop_height = autosave_manager_get_integer (self, _tmp55_, _tmp56_, "crop-height", 0);
#line 135 "../src/autosave-manager.vala"
				pixels = NULL;
#line 135 "../src/autosave-manager.vala"
				pixels_length1 = 0;
#line 135 "../src/autosave-manager.vala"
				_pixels_size_ = pixels_length1;
#line 136 "../src/autosave-manager.vala"
				_tmp57_ = pixels_filename;
#line 136 "../src/autosave-manager.vala"
				if (g_strcmp0 (_tmp57_, "") != 0) {
#line 759 "autosave-manager.c"
					gchar* path = NULL;
					const gchar* _tmp58_;
					const gchar* _tmp59_;
					gchar* _tmp60_;
					GFile* f = NULL;
					const gchar* _tmp61_;
					GFile* _tmp62_;
#line 138 "../src/autosave-manager.vala"
					_tmp58_ = autosave_manager_AUTOSAVE_DIR;
#line 138 "../src/autosave-manager.vala"
					_tmp59_ = pixels_filename;
#line 138 "../src/autosave-manager.vala"
					_tmp60_ = g_build_filename (_tmp58_, _tmp59_, NULL);
#line 138 "../src/autosave-manager.vala"
					path = _tmp60_;
#line 139 "../src/autosave-manager.vala"
					_tmp61_ = path;
#line 139 "../src/autosave-manager.vala"
					_tmp62_ = g_file_new_for_path (_tmp61_);
#line 139 "../src/autosave-manager.vala"
					f = _tmp62_;
#line 781 "autosave-manager.c"
					{
						GFile* _tmp63_;
						guint8* _tmp64_ = NULL;
						gsize _tmp65_ = 0;
#line 142 "../src/autosave-manager.vala"
						_tmp63_ = f;
#line 142 "../src/autosave-manager.vala"
						g_file_load_contents (_tmp63_, NULL, &_tmp64_, &_tmp65_, NULL, &_inner_error0_);
#line 142 "../src/autosave-manager.vala"
						pixels = (g_free (pixels), NULL);
#line 142 "../src/autosave-manager.vala"
						pixels = _tmp64_;
#line 142 "../src/autosave-manager.vala"
						pixels_length1 = _tmp65_;
#line 142 "../src/autosave-manager.vala"
						_pixels_size_ = pixels_length1;
#line 142 "../src/autosave-manager.vala"
						if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 800 "autosave-manager.c"
							goto __catch1_g_error;
						}
					}
					goto __finally1;
					__catch1_g_error:
					{
#line 140 "../src/autosave-manager.vala"
						g_clear_error (&_inner_error0_);
#line 146 "../src/autosave-manager.vala"
						g_warning ("autosave-manager.vala:146: Failed to load pixel information");
#line 147 "../src/autosave-manager.vala"
						_g_object_unref0 (f);
#line 147 "../src/autosave-manager.vala"
						_g_free0 (path);
#line 147 "../src/autosave-manager.vala"
						pixels = (g_free (pixels), NULL);
#line 147 "../src/autosave-manager.vala"
						_g_free0 (crop_name);
#line 147 "../src/autosave-manager.vala"
						_g_free0 (pixels_filename);
#line 147 "../src/autosave-manager.vala"
						_g_free0 (color_profile);
#line 147 "../src/autosave-manager.vala"
						_g_free0 (scan_direction_name);
#line 147 "../src/autosave-manager.vala"
						_g_free0 (page_name);
#line 147 "../src/autosave-manager.vala"
						continue;
#line 829 "autosave-manager.c"
					}
					__finally1:
#line 140 "../src/autosave-manager.vala"
					if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 140 "../src/autosave-manager.vala"
						_g_object_unref0 (f);
#line 140 "../src/autosave-manager.vala"
						_g_free0 (path);
#line 140 "../src/autosave-manager.vala"
						pixels = (g_free (pixels), NULL);
#line 140 "../src/autosave-manager.vala"
						_g_free0 (crop_name);
#line 140 "../src/autosave-manager.vala"
						_g_free0 (pixels_filename);
#line 140 "../src/autosave-manager.vala"
						_g_free0 (color_profile);
#line 140 "../src/autosave-manager.vala"
						_g_free0 (scan_direction_name);
#line 140 "../src/autosave-manager.vala"
						_g_free0 (page_name);
#line 140 "../src/autosave-manager.vala"
						page_name_collection = (_vala_array_free (page_name_collection, page_name_collection_length1, (GDestroyNotify) g_free), NULL);
#line 140 "../src/autosave-manager.vala"
						_g_free0 (pages);
#line 140 "../src/autosave-manager.vala"
						_g_key_file_unref0 (file);
#line 140 "../src/autosave-manager.vala"
						g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 140 "../src/autosave-manager.vala"
						g_clear_error (&_inner_error0_);
#line 140 "../src/autosave-manager.vala"
						return;
#line 862 "autosave-manager.c"
					}
#line 136 "../src/autosave-manager.vala"
					_g_object_unref0 (f);
#line 136 "../src/autosave-manager.vala"
					_g_free0 (path);
#line 868 "autosave-manager.c"
				}
#line 151 "../src/autosave-manager.vala"
				_tmp66_ = color_profile;
#line 151 "../src/autosave-manager.vala"
				_tmp67_ = pixels;
#line 151 "../src/autosave-manager.vala"
				_tmp67__length1 = pixels_length1;
#line 151 "../src/autosave-manager.vala"
				_tmp68_ = crop_name;
#line 151 "../src/autosave-manager.vala"
				_tmp69_ = page_new_from_data (scan_width, scan_height, rowstride, n_channels, depth, dpi, scan_direction, _tmp66_, _tmp67_, _tmp67__length1, has_crop, _tmp68_, crop_x, crop_y, crop_width, crop_height);
#line 151 "../src/autosave-manager.vala"
				page = _tmp69_;
#line 166 "../src/autosave-manager.vala"
				_tmp70_ = self->priv->page_filenames;
#line 166 "../src/autosave-manager.vala"
				_tmp71_ = page;
#line 166 "../src/autosave-manager.vala"
				_tmp72_ = _g_object_ref0 (_tmp71_);
#line 166 "../src/autosave-manager.vala"
				_tmp73_ = pixels_filename;
#line 166 "../src/autosave-manager.vala"
				_tmp74_ = g_strdup (_tmp73_);
#line 166 "../src/autosave-manager.vala"
				g_hash_table_insert (_tmp70_, _tmp72_, _tmp74_);
#line 167 "../src/autosave-manager.vala"
				_tmp75_ = autosave_manager_get_book (self);
#line 167 "../src/autosave-manager.vala"
				_tmp76_ = _tmp75_;
#line 167 "../src/autosave-manager.vala"
				_tmp77_ = page;
#line 167 "../src/autosave-manager.vala"
				book_append_page (_tmp76_, _tmp77_);
#line 87 "../src/autosave-manager.vala"
				_g_object_unref0 (page);
#line 87 "../src/autosave-manager.vala"
				pixels = (g_free (pixels), NULL);
#line 87 "../src/autosave-manager.vala"
				_g_free0 (crop_name);
#line 87 "../src/autosave-manager.vala"
				_g_free0 (pixels_filename);
#line 87 "../src/autosave-manager.vala"
				_g_free0 (color_profile);
#line 87 "../src/autosave-manager.vala"
				_g_free0 (scan_direction_name);
#line 87 "../src/autosave-manager.vala"
				_g_free0 (page_name);
#line 916 "autosave-manager.c"
			}
		}
#line 87 "../src/autosave-manager.vala"
		page_name_collection = (_vala_array_free (page_name_collection, page_name_collection_length1, (GDestroyNotify) g_free), NULL);
#line 921 "autosave-manager.c"
	}
#line 68 "../src/autosave-manager.vala"
	_g_free0 (pages);
#line 68 "../src/autosave-manager.vala"
	_g_key_file_unref0 (file);
#line 927 "autosave-manager.c"
}

static gchar*
autosave_manager_get_value (AutosaveManager* self,
                            GKeyFile* file,
                            const gchar* group_name,
                            const gchar* key,
                            const gchar* _default_)
{
	GError* _inner_error0_ = NULL;
	gchar* result;
#line 171 "../src/autosave-manager.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 171 "../src/autosave-manager.vala"
	g_return_val_if_fail (file != NULL, NULL);
#line 171 "../src/autosave-manager.vala"
	g_return_val_if_fail (group_name != NULL, NULL);
#line 171 "../src/autosave-manager.vala"
	g_return_val_if_fail (key != NULL, NULL);
#line 171 "../src/autosave-manager.vala"
	g_return_val_if_fail (_default_ != NULL, NULL);
#line 949 "autosave-manager.c"
	{
		gchar* _tmp0_ = NULL;
		gchar* _tmp1_;
		gchar* _tmp2_;
#line 175 "../src/autosave-manager.vala"
		_tmp1_ = g_key_file_get_value (file, group_name, key, &_inner_error0_);
#line 175 "../src/autosave-manager.vala"
		_tmp0_ = _tmp1_;
#line 175 "../src/autosave-manager.vala"
		if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 960 "autosave-manager.c"
			goto __catch0_g_error;
		}
#line 175 "../src/autosave-manager.vala"
		_tmp2_ = _tmp0_;
#line 175 "../src/autosave-manager.vala"
		_tmp0_ = NULL;
#line 175 "../src/autosave-manager.vala"
		result = _tmp2_;
#line 175 "../src/autosave-manager.vala"
		_g_free0 (_tmp0_);
#line 175 "../src/autosave-manager.vala"
		return result;
#line 973 "autosave-manager.c"
	}
	goto __finally0;
	__catch0_g_error:
	{
		gchar* _tmp3_;
#line 173 "../src/autosave-manager.vala"
		g_clear_error (&_inner_error0_);
#line 179 "../src/autosave-manager.vala"
		_tmp3_ = g_strdup (_default_);
#line 179 "../src/autosave-manager.vala"
		result = _tmp3_;
#line 179 "../src/autosave-manager.vala"
		return result;
#line 987 "autosave-manager.c"
	}
	__finally0:
#line 173 "../src/autosave-manager.vala"
	g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 173 "../src/autosave-manager.vala"
	g_clear_error (&_inner_error0_);
#line 173 "../src/autosave-manager.vala"
	return NULL;
#line 996 "autosave-manager.c"
}

static gint
autosave_manager_get_integer (AutosaveManager* self,
                              GKeyFile* file,
                              const gchar* group_name,
                              const gchar* key,
                              gint _default_)
{
	gint _tmp1_ = -1;
	GError* _inner_error0_ = NULL;
	gint result;
#line 183 "../src/autosave-manager.vala"
	g_return_val_if_fail (self != NULL, -1);
#line 183 "../src/autosave-manager.vala"
	g_return_val_if_fail (file != NULL, -1);
#line 183 "../src/autosave-manager.vala"
	g_return_val_if_fail (group_name != NULL, -1);
#line 183 "../src/autosave-manager.vala"
	g_return_val_if_fail (key != NULL, -1);
#line 1017 "autosave-manager.c"
	{
		gint _tmp0_ = 0;
#line 187 "../src/autosave-manager.vala"
		_tmp0_ = g_key_file_get_integer (file, group_name, key, &_inner_error0_);
#line 187 "../src/autosave-manager.vala"
		if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 1024 "autosave-manager.c"
			goto __catch0_g_error;
		}
#line 187 "../src/autosave-manager.vala"
		result = _tmp0_;
#line 187 "../src/autosave-manager.vala"
		return result;
#line 1031 "autosave-manager.c"
	}
	goto __finally0;
	__catch0_g_error:
	{
#line 185 "../src/autosave-manager.vala"
		g_clear_error (&_inner_error0_);
#line 191 "../src/autosave-manager.vala"
		result = _default_;
#line 191 "../src/autosave-manager.vala"
		return result;
#line 1042 "autosave-manager.c"
	}
	__finally0:
#line 185 "../src/autosave-manager.vala"
	g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 185 "../src/autosave-manager.vala"
	g_clear_error (&_inner_error0_);
#line 185 "../src/autosave-manager.vala"
	return _tmp1_;
#line 1051 "autosave-manager.c"
}

static gboolean
autosave_manager_get_boolean (AutosaveManager* self,
                              GKeyFile* file,
                              const gchar* group_name,
                              const gchar* key,
                              gboolean _default_)
{
	gboolean _tmp1_ = FALSE;
	GError* _inner_error0_ = NULL;
	gboolean result;
#line 195 "../src/autosave-manager.vala"
	g_return_val_if_fail (self != NULL, FALSE);
#line 195 "../src/autosave-manager.vala"
	g_return_val_if_fail (file != NULL, FALSE);
#line 195 "../src/autosave-manager.vala"
	g_return_val_if_fail (group_name != NULL, FALSE);
#line 195 "../src/autosave-manager.vala"
	g_return_val_if_fail (key != NULL, FALSE);
#line 1072 "autosave-manager.c"
	{
		gboolean _tmp0_ = FALSE;
#line 199 "../src/autosave-manager.vala"
		_tmp0_ = g_key_file_get_boolean (file, group_name, key, &_inner_error0_);
#line 199 "../src/autosave-manager.vala"
		if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 1079 "autosave-manager.c"
			goto __catch0_g_error;
		}
#line 199 "../src/autosave-manager.vala"
		result = _tmp0_;
#line 199 "../src/autosave-manager.vala"
		return result;
#line 1086 "autosave-manager.c"
	}
	goto __finally0;
	__catch0_g_error:
	{
#line 197 "../src/autosave-manager.vala"
		g_clear_error (&_inner_error0_);
#line 203 "../src/autosave-manager.vala"
		result = _default_;
#line 203 "../src/autosave-manager.vala"
		return result;
#line 1097 "autosave-manager.c"
	}
	__finally0:
#line 197 "../src/autosave-manager.vala"
	g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 197 "../src/autosave-manager.vala"
	g_clear_error (&_inner_error0_);
#line 197 "../src/autosave-manager.vala"
	return _tmp1_;
#line 1106 "autosave-manager.c"
}

void
autosave_manager_cleanup (AutosaveManager* self)
{
	GDir* dir = NULL;
	GError* _inner_error0_ = NULL;
#line 207 "../src/autosave-manager.vala"
	g_return_if_fail (self != NULL);
#line 209 "../src/autosave-manager.vala"
	g_debug ("autosave-manager.vala:209: Deleting autosave records");
#line 211 "../src/autosave-manager.vala"
	if (self->priv->update_timeout > ((guint) 0)) {
#line 212 "../src/autosave-manager.vala"
		g_source_remove (self->priv->update_timeout);
#line 1122 "autosave-manager.c"
	}
#line 213 "../src/autosave-manager.vala"
	self->priv->update_timeout = (guint) 0;
#line 1126 "autosave-manager.c"
	{
		GDir* _tmp0_ = NULL;
		const gchar* _tmp1_;
		GDir* _tmp2_;
		GDir* _tmp3_;
#line 218 "../src/autosave-manager.vala"
		_tmp1_ = autosave_manager_AUTOSAVE_DIR;
#line 218 "../src/autosave-manager.vala"
		_tmp2_ = g_dir_open (_tmp1_, (guint) 0, &_inner_error0_);
#line 218 "../src/autosave-manager.vala"
		_tmp0_ = _tmp2_;
#line 218 "../src/autosave-manager.vala"
		if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 1140 "autosave-manager.c"
			goto __catch0_g_error;
		}
#line 218 "../src/autosave-manager.vala"
		_tmp3_ = _tmp0_;
#line 218 "../src/autosave-manager.vala"
		_tmp0_ = NULL;
#line 218 "../src/autosave-manager.vala"
		_g_dir_close0 (dir);
#line 218 "../src/autosave-manager.vala"
		dir = _tmp3_;
#line 216 "../src/autosave-manager.vala"
		_g_dir_close0 (_tmp0_);
#line 1153 "autosave-manager.c"
	}
	goto __finally0;
	__catch0_g_error:
	{
		GError* e = NULL;
		GError* _tmp4_;
		const gchar* _tmp5_;
#line 216 "../src/autosave-manager.vala"
		e = _inner_error0_;
#line 216 "../src/autosave-manager.vala"
		_inner_error0_ = NULL;
#line 222 "../src/autosave-manager.vala"
		_tmp4_ = e;
#line 222 "../src/autosave-manager.vala"
		_tmp5_ = _tmp4_->message;
#line 222 "../src/autosave-manager.vala"
		g_warning ("autosave-manager.vala:222: Failed to delete autosaves: %s", _tmp5_);
#line 223 "../src/autosave-manager.vala"
		_g_error_free0 (e);
#line 223 "../src/autosave-manager.vala"
		_g_dir_close0 (dir);
#line 223 "../src/autosave-manager.vala"
		return;
#line 1177 "autosave-manager.c"
	}
	__finally0:
#line 216 "../src/autosave-manager.vala"
	if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 216 "../src/autosave-manager.vala"
		_g_dir_close0 (dir);
#line 216 "../src/autosave-manager.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 216 "../src/autosave-manager.vala"
		g_clear_error (&_inner_error0_);
#line 216 "../src/autosave-manager.vala"
		return;
#line 1190 "autosave-manager.c"
	}
#line 226 "../src/autosave-manager.vala"
	while (TRUE) {
#line 1194 "autosave-manager.c"
		gchar* filename = NULL;
		GDir* _tmp6_;
		const gchar* _tmp7_;
		gchar* _tmp8_;
		const gchar* _tmp9_;
		gchar* path = NULL;
		const gchar* _tmp10_;
		const gchar* _tmp11_;
		gchar* _tmp12_;
		const gchar* _tmp13_;
#line 228 "../src/autosave-manager.vala"
		_tmp6_ = dir;
#line 228 "../src/autosave-manager.vala"
		_tmp7_ = g_dir_read_name (_tmp6_);
#line 228 "../src/autosave-manager.vala"
		_tmp8_ = g_strdup (_tmp7_);
#line 228 "../src/autosave-manager.vala"
		filename = _tmp8_;
#line 229 "../src/autosave-manager.vala"
		_tmp9_ = filename;
#line 229 "../src/autosave-manager.vala"
		if (_tmp9_ == NULL) {
#line 230 "../src/autosave-manager.vala"
			_g_free0 (filename);
#line 230 "../src/autosave-manager.vala"
			break;
#line 1221 "autosave-manager.c"
		}
#line 231 "../src/autosave-manager.vala"
		_tmp10_ = autosave_manager_AUTOSAVE_DIR;
#line 231 "../src/autosave-manager.vala"
		_tmp11_ = filename;
#line 231 "../src/autosave-manager.vala"
		_tmp12_ = g_build_filename (_tmp10_, _tmp11_, NULL);
#line 231 "../src/autosave-manager.vala"
		path = _tmp12_;
#line 232 "../src/autosave-manager.vala"
		_tmp13_ = path;
#line 232 "../src/autosave-manager.vala"
		g_unlink (_tmp13_);
#line 226 "../src/autosave-manager.vala"
		_g_free0 (path);
#line 226 "../src/autosave-manager.vala"
		_g_free0 (filename);
#line 1239 "autosave-manager.c"
	}
#line 207 "../src/autosave-manager.vala"
	_g_dir_close0 (dir);
#line 1243 "autosave-manager.c"
}

static void
_autosave_manager_on_scan_finished_page_scan_finished (Page* _sender,
                                                       gpointer self)
{
#line 238 "../src/autosave-manager.vala"
	autosave_manager_on_scan_finished ((AutosaveManager*) self, _sender);
#line 1252 "autosave-manager.c"
}

static void
_autosave_manager_on_changed_page_crop_changed (Page* _sender,
                                                gpointer self)
{
#line 239 "../src/autosave-manager.vala"
	autosave_manager_on_changed ((AutosaveManager*) self);
#line 1261 "autosave-manager.c"
}

void
autosave_manager_on_page_added (AutosaveManager* self,
                                Page* page)
{
#line 236 "../src/autosave-manager.vala"
	g_return_if_fail (self != NULL);
#line 236 "../src/autosave-manager.vala"
	g_return_if_fail (page != NULL);
#line 238 "../src/autosave-manager.vala"
	g_signal_connect (page, "scan-finished", (GCallback) _autosave_manager_on_scan_finished_page_scan_finished, self);
#line 239 "../src/autosave-manager.vala"
	g_signal_connect (page, "crop-changed", (GCallback) _autosave_manager_on_changed_page_crop_changed, self);
#line 1276 "autosave-manager.c"
}

void
autosave_manager_on_page_removed (AutosaveManager* self,
                                  Page* page)
{
	guint _tmp0_;
	guint _tmp1_;
	gchar* filename = NULL;
	GHashTable* _tmp2_;
	gconstpointer _tmp3_;
	gchar* _tmp4_;
	const gchar* _tmp5_;
	GHashTable* _tmp7_;
#line 242 "../src/autosave-manager.vala"
	g_return_if_fail (self != NULL);
#line 242 "../src/autosave-manager.vala"
	g_return_if_fail (page != NULL);
#line 244 "../src/autosave-manager.vala"
	g_signal_parse_name ("scan-finished", TYPE_PAGE, &_tmp0_, NULL, FALSE);
#line 244 "../src/autosave-manager.vala"
	g_signal_handlers_disconnect_matched (page, G_SIGNAL_MATCH_ID | G_SIGNAL_MATCH_FUNC | G_SIGNAL_MATCH_DATA, _tmp0_, 0, NULL, (GCallback) _autosave_manager_on_scan_finished_page_scan_finished, self);
#line 245 "../src/autosave-manager.vala"
	g_signal_parse_name ("crop-changed", TYPE_PAGE, &_tmp1_, NULL, FALSE);
#line 245 "../src/autosave-manager.vala"
	g_signal_handlers_disconnect_matched (page, G_SIGNAL_MATCH_ID | G_SIGNAL_MATCH_FUNC | G_SIGNAL_MATCH_DATA, _tmp1_, 0, NULL, (GCallback) _autosave_manager_on_changed_page_crop_changed, self);
#line 247 "../src/autosave-manager.vala"
	_tmp2_ = self->priv->page_filenames;
#line 247 "../src/autosave-manager.vala"
	_tmp3_ = g_hash_table_lookup (_tmp2_, page);
#line 247 "../src/autosave-manager.vala"
	_tmp4_ = g_strdup ((const gchar*) _tmp3_);
#line 247 "../src/autosave-manager.vala"
	filename = _tmp4_;
#line 248 "../src/autosave-manager.vala"
	_tmp5_ = filename;
#line 248 "../src/autosave-manager.vala"
	if (_tmp5_ != NULL) {
#line 1315 "autosave-manager.c"
		const gchar* _tmp6_;
#line 249 "../src/autosave-manager.vala"
		_tmp6_ = filename;
#line 249 "../src/autosave-manager.vala"
		g_unlink (_tmp6_);
#line 1321 "autosave-manager.c"
	}
#line 250 "../src/autosave-manager.vala"
	_tmp7_ = self->priv->page_filenames;
#line 250 "../src/autosave-manager.vala"
	g_hash_table_remove (_tmp7_, page);
#line 242 "../src/autosave-manager.vala"
	_g_free0 (filename);
#line 1329 "autosave-manager.c"
}

void
autosave_manager_on_scan_finished (AutosaveManager* self,
                                   Page* page)
{
#line 253 "../src/autosave-manager.vala"
	g_return_if_fail (self != NULL);
#line 253 "../src/autosave-manager.vala"
	g_return_if_fail (page != NULL);
#line 255 "../src/autosave-manager.vala"
	autosave_manager_save_pixels (self, page);
#line 256 "../src/autosave-manager.vala"
	autosave_manager_save (self, FALSE);
#line 1344 "autosave-manager.c"
}

void
autosave_manager_on_changed (AutosaveManager* self)
{
#line 259 "../src/autosave-manager.vala"
	g_return_if_fail (self != NULL);
#line 261 "../src/autosave-manager.vala"
	autosave_manager_save (self, TRUE);
#line 1354 "autosave-manager.c"
}

void
autosave_manager_on_cleared (AutosaveManager* self)
{
	GHashTable* _tmp0_;
#line 264 "../src/autosave-manager.vala"
	g_return_if_fail (self != NULL);
#line 266 "../src/autosave-manager.vala"
	_tmp0_ = self->priv->page_filenames;
#line 266 "../src/autosave-manager.vala"
	g_hash_table_remove_all (_tmp0_);
#line 267 "../src/autosave-manager.vala"
	autosave_manager_save (self, TRUE);
#line 1369 "autosave-manager.c"
}

static gboolean
___lambda24_ (AutosaveManager* self)
{
	gboolean result;
#line 284 "../src/autosave-manager.vala"
	autosave_manager_real_save (self);
#line 285 "../src/autosave-manager.vala"
	self->priv->update_timeout = (guint) 0;
#line 286 "../src/autosave-manager.vala"
	result = FALSE;
#line 286 "../src/autosave-manager.vala"
	return result;
#line 1384 "autosave-manager.c"
}

static gboolean
____lambda24__gsource_func (gpointer self)
{
	gboolean result;
	result = ___lambda24_ ((AutosaveManager*) self);
#line 282 "../src/autosave-manager.vala"
	return result;
#line 1394 "autosave-manager.c"
}

static void
autosave_manager_save (AutosaveManager* self,
                       gboolean do_timeout)
{
	gboolean _tmp0_ = FALSE;
#line 270 "../src/autosave-manager.vala"
	g_return_if_fail (self != NULL);
#line 272 "../src/autosave-manager.vala"
	if (self->priv->update_timeout == ((guint) 0)) {
#line 272 "../src/autosave-manager.vala"
		_tmp0_ = do_timeout;
#line 1408 "autosave-manager.c"
	} else {
#line 272 "../src/autosave-manager.vala"
		_tmp0_ = FALSE;
#line 1412 "autosave-manager.c"
	}
#line 272 "../src/autosave-manager.vala"
	if (_tmp0_) {
#line 273 "../src/autosave-manager.vala"
		g_debug ("autosave-manager.vala:273: Waiting to autosave...");
#line 1418 "autosave-manager.c"
	}
#line 276 "../src/autosave-manager.vala"
	if (self->priv->update_timeout > ((guint) 0)) {
#line 277 "../src/autosave-manager.vala"
		g_source_remove (self->priv->update_timeout);
#line 1424 "autosave-manager.c"
	}
#line 278 "../src/autosave-manager.vala"
	self->priv->update_timeout = (guint) 0;
#line 280 "../src/autosave-manager.vala"
	if (do_timeout) {
#line 282 "../src/autosave-manager.vala"
		self->priv->update_timeout = g_timeout_add_full (G_PRIORITY_DEFAULT, (guint) 100, ____lambda24__gsource_func, autosave_manager_ref (self), autosave_manager_unref);
#line 1432 "autosave-manager.c"
	} else {
#line 290 "../src/autosave-manager.vala"
		autosave_manager_real_save (self);
#line 1436 "autosave-manager.c"
	}
}

static void
autosave_manager_real_save (AutosaveManager* self)
{
	GKeyFile* file = NULL;
	GKeyFile* _tmp0_;
	gchar* page_names = NULL;
	gchar* _tmp1_;
	GKeyFile* _tmp106_;
	const gchar* _tmp107_;
	GError* _inner_error0_ = NULL;
#line 293 "../src/autosave-manager.vala"
	g_return_if_fail (self != NULL);
#line 295 "../src/autosave-manager.vala"
	g_debug ("autosave-manager.vala:295: Autosaving book information");
#line 297 "../src/autosave-manager.vala"
	_tmp0_ = g_key_file_new ();
#line 297 "../src/autosave-manager.vala"
	file = _tmp0_;
#line 298 "../src/autosave-manager.vala"
	_tmp1_ = g_strdup ("");
#line 298 "../src/autosave-manager.vala"
	page_names = _tmp1_;
#line 1462 "autosave-manager.c"
	{
		gint i = 0;
#line 299 "../src/autosave-manager.vala"
		i = 0;
#line 1467 "autosave-manager.c"
		{
			gboolean _tmp2_ = FALSE;
#line 299 "../src/autosave-manager.vala"
			_tmp2_ = TRUE;
#line 299 "../src/autosave-manager.vala"
			while (TRUE) {
#line 1474 "autosave-manager.c"
				Book* _tmp4_;
				Book* _tmp5_;
				guint _tmp6_;
				guint _tmp7_;
				Page* page = NULL;
				Book* _tmp8_;
				Book* _tmp9_;
				Page* _tmp10_;
				Page* _tmp11_;
				gboolean _tmp12_;
				gboolean _tmp13_;
				gchar* page_name = NULL;
				gchar* _tmp14_;
				const gchar* _tmp15_;
				const gchar* _tmp18_;
				const gchar* _tmp19_;
				gchar* _tmp20_;
				const gchar* _tmp21_;
				GKeyFile* _tmp22_;
				const gchar* _tmp23_;
				Page* _tmp24_;
				gint _tmp25_;
				gint _tmp26_;
				GKeyFile* _tmp27_;
				const gchar* _tmp28_;
				Page* _tmp29_;
				gint _tmp30_;
				gint _tmp31_;
				GKeyFile* _tmp32_;
				const gchar* _tmp33_;
				Page* _tmp34_;
				gint _tmp35_;
				gint _tmp36_;
				GKeyFile* _tmp37_;
				const gchar* _tmp38_;
				Page* _tmp39_;
				gint _tmp40_;
				gint _tmp41_;
				GKeyFile* _tmp42_;
				const gchar* _tmp43_;
				Page* _tmp44_;
				gint _tmp45_;
				gint _tmp46_;
				GKeyFile* _tmp47_;
				const gchar* _tmp48_;
				Page* _tmp49_;
				gint _tmp50_;
				gint _tmp51_;
				Page* _tmp52_;
				ScanDirection _tmp53_;
				ScanDirection _tmp54_;
				const gchar* _tmp63_ = NULL;
				Page* _tmp64_;
				const gchar* _tmp65_;
				const gchar* _tmp66_;
				GKeyFile* _tmp67_;
				const gchar* _tmp68_;
				const gchar* _tmp69_ = NULL;
				GHashTable* _tmp70_;
				Page* _tmp71_;
				gconstpointer _tmp72_;
				GKeyFile* _tmp73_;
				const gchar* _tmp74_;
				GKeyFile* _tmp75_;
				const gchar* _tmp76_;
				Page* _tmp77_;
				gboolean _tmp78_;
				gboolean _tmp79_;
				const gchar* _tmp80_ = NULL;
				Page* _tmp81_;
				const gchar* _tmp82_;
				const gchar* _tmp83_;
				GKeyFile* _tmp84_;
				const gchar* _tmp85_;
				GKeyFile* _tmp86_;
				const gchar* _tmp87_;
				Page* _tmp88_;
				gint _tmp89_;
				gint _tmp90_;
				GKeyFile* _tmp91_;
				const gchar* _tmp92_;
				Page* _tmp93_;
				gint _tmp94_;
				gint _tmp95_;
				GKeyFile* _tmp96_;
				const gchar* _tmp97_;
				Page* _tmp98_;
				gint _tmp99_;
				gint _tmp100_;
				GKeyFile* _tmp101_;
				const gchar* _tmp102_;
				Page* _tmp103_;
				gint _tmp104_;
				gint _tmp105_;
#line 299 "../src/autosave-manager.vala"
				if (!_tmp2_) {
#line 1571 "autosave-manager.c"
					gint _tmp3_;
#line 299 "../src/autosave-manager.vala"
					_tmp3_ = i;
#line 299 "../src/autosave-manager.vala"
					i = _tmp3_ + 1;
#line 1577 "autosave-manager.c"
				}
#line 299 "../src/autosave-manager.vala"
				_tmp2_ = FALSE;
#line 299 "../src/autosave-manager.vala"
				_tmp4_ = autosave_manager_get_book (self);
#line 299 "../src/autosave-manager.vala"
				_tmp5_ = _tmp4_;
#line 299 "../src/autosave-manager.vala"
				_tmp6_ = book_get_n_pages (_tmp5_);
#line 299 "../src/autosave-manager.vala"
				_tmp7_ = _tmp6_;
#line 299 "../src/autosave-manager.vala"
				if (!(((guint) i) < _tmp7_)) {
#line 299 "../src/autosave-manager.vala"
					break;
#line 1593 "autosave-manager.c"
				}
#line 301 "../src/autosave-manager.vala"
				_tmp8_ = autosave_manager_get_book (self);
#line 301 "../src/autosave-manager.vala"
				_tmp9_ = _tmp8_;
#line 301 "../src/autosave-manager.vala"
				_tmp10_ = book_get_page (_tmp9_, i);
#line 301 "../src/autosave-manager.vala"
				page = _tmp10_;
#line 304 "../src/autosave-manager.vala"
				_tmp11_ = page;
#line 304 "../src/autosave-manager.vala"
				_tmp12_ = page_get_has_data (_tmp11_);
#line 304 "../src/autosave-manager.vala"
				_tmp13_ = _tmp12_;
#line 304 "../src/autosave-manager.vala"
				if (!_tmp13_) {
#line 305 "../src/autosave-manager.vala"
					_g_object_unref0 (page);
#line 305 "../src/autosave-manager.vala"
					continue;
#line 1615 "autosave-manager.c"
				}
#line 307 "../src/autosave-manager.vala"
				_tmp14_ = g_strdup_printf ("page-%d", i);
#line 307 "../src/autosave-manager.vala"
				page_name = _tmp14_;
#line 308 "../src/autosave-manager.vala"
				_tmp15_ = page_names;
#line 308 "../src/autosave-manager.vala"
				if (g_strcmp0 (_tmp15_, "") != 0) {
#line 1625 "autosave-manager.c"
					const gchar* _tmp16_;
					gchar* _tmp17_;
#line 309 "../src/autosave-manager.vala"
					_tmp16_ = page_names;
#line 309 "../src/autosave-manager.vala"
					_tmp17_ = g_strconcat (_tmp16_, " ", NULL);
#line 309 "../src/autosave-manager.vala"
					_g_free0 (page_names);
#line 309 "../src/autosave-manager.vala"
					page_names = _tmp17_;
#line 1636 "autosave-manager.c"
				}
#line 310 "../src/autosave-manager.vala"
				_tmp18_ = page_names;
#line 310 "../src/autosave-manager.vala"
				_tmp19_ = page_name;
#line 310 "../src/autosave-manager.vala"
				_tmp20_ = g_strconcat (_tmp18_, _tmp19_, NULL);
#line 310 "../src/autosave-manager.vala"
				_g_free0 (page_names);
#line 310 "../src/autosave-manager.vala"
				page_names = _tmp20_;
#line 312 "../src/autosave-manager.vala"
				_tmp21_ = page_name;
#line 312 "../src/autosave-manager.vala"
				g_debug ("autosave-manager.vala:312: Autosaving page %s", _tmp21_);
#line 314 "../src/autosave-manager.vala"
				_tmp22_ = file;
#line 314 "../src/autosave-manager.vala"
				_tmp23_ = page_name;
#line 314 "../src/autosave-manager.vala"
				_tmp24_ = page;
#line 314 "../src/autosave-manager.vala"
				_tmp25_ = page_get_scan_width (_tmp24_);
#line 314 "../src/autosave-manager.vala"
				_tmp26_ = _tmp25_;
#line 314 "../src/autosave-manager.vala"
				g_key_file_set_integer (_tmp22_, _tmp23_, "scan-width", _tmp26_);
#line 315 "../src/autosave-manager.vala"
				_tmp27_ = file;
#line 315 "../src/autosave-manager.vala"
				_tmp28_ = page_name;
#line 315 "../src/autosave-manager.vala"
				_tmp29_ = page;
#line 315 "../src/autosave-manager.vala"
				_tmp30_ = page_get_scan_height (_tmp29_);
#line 315 "../src/autosave-manager.vala"
				_tmp31_ = _tmp30_;
#line 315 "../src/autosave-manager.vala"
				g_key_file_set_integer (_tmp27_, _tmp28_, "scan-height", _tmp31_);
#line 316 "../src/autosave-manager.vala"
				_tmp32_ = file;
#line 316 "../src/autosave-manager.vala"
				_tmp33_ = page_name;
#line 316 "../src/autosave-manager.vala"
				_tmp34_ = page;
#line 316 "../src/autosave-manager.vala"
				_tmp35_ = page_get_rowstride (_tmp34_);
#line 316 "../src/autosave-manager.vala"
				_tmp36_ = _tmp35_;
#line 316 "../src/autosave-manager.vala"
				g_key_file_set_integer (_tmp32_, _tmp33_, "rowstride", _tmp36_);
#line 317 "../src/autosave-manager.vala"
				_tmp37_ = file;
#line 317 "../src/autosave-manager.vala"
				_tmp38_ = page_name;
#line 317 "../src/autosave-manager.vala"
				_tmp39_ = page;
#line 317 "../src/autosave-manager.vala"
				_tmp40_ = page_get_n_channels (_tmp39_);
#line 317 "../src/autosave-manager.vala"
				_tmp41_ = _tmp40_;
#line 317 "../src/autosave-manager.vala"
				g_key_file_set_integer (_tmp37_, _tmp38_, "n-channels", _tmp41_);
#line 318 "../src/autosave-manager.vala"
				_tmp42_ = file;
#line 318 "../src/autosave-manager.vala"
				_tmp43_ = page_name;
#line 318 "../src/autosave-manager.vala"
				_tmp44_ = page;
#line 318 "../src/autosave-manager.vala"
				_tmp45_ = page_get_depth (_tmp44_);
#line 318 "../src/autosave-manager.vala"
				_tmp46_ = _tmp45_;
#line 318 "../src/autosave-manager.vala"
				g_key_file_set_integer (_tmp42_, _tmp43_, "depth", _tmp46_);
#line 319 "../src/autosave-manager.vala"
				_tmp47_ = file;
#line 319 "../src/autosave-manager.vala"
				_tmp48_ = page_name;
#line 319 "../src/autosave-manager.vala"
				_tmp49_ = page;
#line 319 "../src/autosave-manager.vala"
				_tmp50_ = page_get_dpi (_tmp49_);
#line 319 "../src/autosave-manager.vala"
				_tmp51_ = _tmp50_;
#line 319 "../src/autosave-manager.vala"
				g_key_file_set_integer (_tmp47_, _tmp48_, "dpi", _tmp51_);
#line 320 "../src/autosave-manager.vala"
				_tmp52_ = page;
#line 320 "../src/autosave-manager.vala"
				_tmp53_ = page_get_scan_direction (_tmp52_);
#line 320 "../src/autosave-manager.vala"
				_tmp54_ = _tmp53_;
#line 320 "../src/autosave-manager.vala"
				switch (_tmp54_) {
#line 320 "../src/autosave-manager.vala"
					case SCAN_DIRECTION_TOP_TO_BOTTOM:
#line 1734 "autosave-manager.c"
					{
						GKeyFile* _tmp55_;
						const gchar* _tmp56_;
#line 323 "../src/autosave-manager.vala"
						_tmp55_ = file;
#line 323 "../src/autosave-manager.vala"
						_tmp56_ = page_name;
#line 323 "../src/autosave-manager.vala"
						g_key_file_set_value (_tmp55_, _tmp56_, "scan-direction", "TOP_TO_BOTTOM");
#line 324 "../src/autosave-manager.vala"
						break;
#line 1746 "autosave-manager.c"
					}
#line 320 "../src/autosave-manager.vala"
					case SCAN_DIRECTION_LEFT_TO_RIGHT:
#line 1750 "autosave-manager.c"
					{
						GKeyFile* _tmp57_;
						const gchar* _tmp58_;
#line 326 "../src/autosave-manager.vala"
						_tmp57_ = file;
#line 326 "../src/autosave-manager.vala"
						_tmp58_ = page_name;
#line 326 "../src/autosave-manager.vala"
						g_key_file_set_value (_tmp57_, _tmp58_, "scan-direction", "LEFT_TO_RIGHT");
#line 327 "../src/autosave-manager.vala"
						break;
#line 1762 "autosave-manager.c"
					}
#line 320 "../src/autosave-manager.vala"
					case SCAN_DIRECTION_BOTTOM_TO_TOP:
#line 1766 "autosave-manager.c"
					{
						GKeyFile* _tmp59_;
						const gchar* _tmp60_;
#line 329 "../src/autosave-manager.vala"
						_tmp59_ = file;
#line 329 "../src/autosave-manager.vala"
						_tmp60_ = page_name;
#line 329 "../src/autosave-manager.vala"
						g_key_file_set_value (_tmp59_, _tmp60_, "scan-direction", "BOTTOM_TO_TOP");
#line 330 "../src/autosave-manager.vala"
						break;
#line 1778 "autosave-manager.c"
					}
#line 320 "../src/autosave-manager.vala"
					case SCAN_DIRECTION_RIGHT_TO_LEFT:
#line 1782 "autosave-manager.c"
					{
						GKeyFile* _tmp61_;
						const gchar* _tmp62_;
#line 332 "../src/autosave-manager.vala"
						_tmp61_ = file;
#line 332 "../src/autosave-manager.vala"
						_tmp62_ = page_name;
#line 332 "../src/autosave-manager.vala"
						g_key_file_set_value (_tmp61_, _tmp62_, "scan-direction", "RIGHT_TO_LEFT");
#line 333 "../src/autosave-manager.vala"
						break;
#line 1794 "autosave-manager.c"
					}
					default:
#line 320 "../src/autosave-manager.vala"
					break;
#line 1799 "autosave-manager.c"
				}
#line 335 "../src/autosave-manager.vala"
				_tmp64_ = page;
#line 335 "../src/autosave-manager.vala"
				_tmp65_ = page_get_color_profile (_tmp64_);
#line 335 "../src/autosave-manager.vala"
				_tmp66_ = _tmp65_;
#line 335 "../src/autosave-manager.vala"
				_tmp63_ = _tmp66_;
#line 335 "../src/autosave-manager.vala"
				if (_tmp63_ == NULL) {
#line 335 "../src/autosave-manager.vala"
					_tmp63_ = "";
#line 1813 "autosave-manager.c"
				}
#line 335 "../src/autosave-manager.vala"
				_tmp67_ = file;
#line 335 "../src/autosave-manager.vala"
				_tmp68_ = page_name;
#line 335 "../src/autosave-manager.vala"
				g_key_file_set_value (_tmp67_, _tmp68_, "color-profile", _tmp63_);
#line 336 "../src/autosave-manager.vala"
				_tmp70_ = self->priv->page_filenames;
#line 336 "../src/autosave-manager.vala"
				_tmp71_ = page;
#line 336 "../src/autosave-manager.vala"
				_tmp72_ = g_hash_table_lookup (_tmp70_, _tmp71_);
#line 336 "../src/autosave-manager.vala"
				_tmp69_ = (const gchar*) _tmp72_;
#line 336 "../src/autosave-manager.vala"
				if (_tmp69_ == NULL) {
#line 336 "../src/autosave-manager.vala"
					_tmp69_ = "";
#line 1833 "autosave-manager.c"
				}
#line 336 "../src/autosave-manager.vala"
				_tmp73_ = file;
#line 336 "../src/autosave-manager.vala"
				_tmp74_ = page_name;
#line 336 "../src/autosave-manager.vala"
				g_key_file_set_value (_tmp73_, _tmp74_, "pixels-filename", _tmp69_);
#line 337 "../src/autosave-manager.vala"
				_tmp75_ = file;
#line 337 "../src/autosave-manager.vala"
				_tmp76_ = page_name;
#line 337 "../src/autosave-manager.vala"
				_tmp77_ = page;
#line 337 "../src/autosave-manager.vala"
				_tmp78_ = page_get_has_crop (_tmp77_);
#line 337 "../src/autosave-manager.vala"
				_tmp79_ = _tmp78_;
#line 337 "../src/autosave-manager.vala"
				g_key_file_set_boolean (_tmp75_, _tmp76_, "has-crop", _tmp79_);
#line 338 "../src/autosave-manager.vala"
				_tmp81_ = page;
#line 338 "../src/autosave-manager.vala"
				_tmp82_ = page_get_crop_name (_tmp81_);
#line 338 "../src/autosave-manager.vala"
				_tmp83_ = _tmp82_;
#line 338 "../src/autosave-manager.vala"
				_tmp80_ = _tmp83_;
#line 338 "../src/autosave-manager.vala"
				if (_tmp80_ == NULL) {
#line 338 "../src/autosave-manager.vala"
					_tmp80_ = "";
#line 1865 "autosave-manager.c"
				}
#line 338 "../src/autosave-manager.vala"
				_tmp84_ = file;
#line 338 "../src/autosave-manager.vala"
				_tmp85_ = page_name;
#line 338 "../src/autosave-manager.vala"
				g_key_file_set_value (_tmp84_, _tmp85_, "crop-name", _tmp80_);
#line 339 "../src/autosave-manager.vala"
				_tmp86_ = file;
#line 339 "../src/autosave-manager.vala"
				_tmp87_ = page_name;
#line 339 "../src/autosave-manager.vala"
				_tmp88_ = page;
#line 339 "../src/autosave-manager.vala"
				_tmp89_ = page_get_crop_x (_tmp88_);
#line 339 "../src/autosave-manager.vala"
				_tmp90_ = _tmp89_;
#line 339 "../src/autosave-manager.vala"
				g_key_file_set_integer (_tmp86_, _tmp87_, "crop-x", _tmp90_);
#line 340 "../src/autosave-manager.vala"
				_tmp91_ = file;
#line 340 "../src/autosave-manager.vala"
				_tmp92_ = page_name;
#line 340 "../src/autosave-manager.vala"
				_tmp93_ = page;
#line 340 "../src/autosave-manager.vala"
				_tmp94_ = page_get_crop_y (_tmp93_);
#line 340 "../src/autosave-manager.vala"
				_tmp95_ = _tmp94_;
#line 340 "../src/autosave-manager.vala"
				g_key_file_set_integer (_tmp91_, _tmp92_, "crop-y", _tmp95_);
#line 341 "../src/autosave-manager.vala"
				_tmp96_ = file;
#line 341 "../src/autosave-manager.vala"
				_tmp97_ = page_name;
#line 341 "../src/autosave-manager.vala"
				_tmp98_ = page;
#line 341 "../src/autosave-manager.vala"
				_tmp99_ = page_get_crop_width (_tmp98_);
#line 341 "../src/autosave-manager.vala"
				_tmp100_ = _tmp99_;
#line 341 "../src/autosave-manager.vala"
				g_key_file_set_integer (_tmp96_, _tmp97_, "crop-width", _tmp100_);
#line 342 "../src/autosave-manager.vala"
				_tmp101_ = file;
#line 342 "../src/autosave-manager.vala"
				_tmp102_ = page_name;
#line 342 "../src/autosave-manager.vala"
				_tmp103_ = page;
#line 342 "../src/autosave-manager.vala"
				_tmp104_ = page_get_crop_height (_tmp103_);
#line 342 "../src/autosave-manager.vala"
				_tmp105_ = _tmp104_;
#line 342 "../src/autosave-manager.vala"
				g_key_file_set_integer (_tmp101_, _tmp102_, "crop-height", _tmp105_);
#line 299 "../src/autosave-manager.vala"
				_g_free0 (page_name);
#line 299 "../src/autosave-manager.vala"
				_g_object_unref0 (page);
#line 1925 "autosave-manager.c"
			}
		}
	}
#line 344 "../src/autosave-manager.vala"
	_tmp106_ = file;
#line 344 "../src/autosave-manager.vala"
	_tmp107_ = page_names;
#line 344 "../src/autosave-manager.vala"
	g_key_file_set_value (_tmp106_, "simple-scan", "pages", _tmp107_);
#line 1935 "autosave-manager.c"
	{
		const gchar* _tmp108_;
		const gchar* _tmp109_;
		GKeyFile* _tmp110_;
		gchar* _tmp111_;
		gchar* _tmp112_;
#line 348 "../src/autosave-manager.vala"
		_tmp108_ = autosave_manager_AUTOSAVE_DIR;
#line 348 "../src/autosave-manager.vala"
		g_mkdir_with_parents (_tmp108_, 0700);
#line 349 "../src/autosave-manager.vala"
		_tmp109_ = autosave_manager_AUTOSAVE_PATH;
#line 349 "../src/autosave-manager.vala"
		_tmp110_ = file;
#line 349 "../src/autosave-manager.vala"
		_tmp111_ = g_key_file_to_data (_tmp110_, NULL, NULL);
#line 349 "../src/autosave-manager.vala"
		_tmp112_ = _tmp111_;
#line 349 "../src/autosave-manager.vala"
		g_file_set_contents (_tmp109_, _tmp112_, (gssize) -1, &_inner_error0_);
#line 349 "../src/autosave-manager.vala"
		_g_free0 (_tmp112_);
#line 349 "../src/autosave-manager.vala"
		if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 1960 "autosave-manager.c"
			goto __catch0_g_error;
		}
	}
	goto __finally0;
	__catch0_g_error:
	{
		GError* e = NULL;
		GError* _tmp113_;
		const gchar* _tmp114_;
#line 346 "../src/autosave-manager.vala"
		e = _inner_error0_;
#line 346 "../src/autosave-manager.vala"
		_inner_error0_ = NULL;
#line 353 "../src/autosave-manager.vala"
		_tmp113_ = e;
#line 353 "../src/autosave-manager.vala"
		_tmp114_ = _tmp113_->message;
#line 353 "../src/autosave-manager.vala"
		g_warning ("autosave-manager.vala:353: Failed to write autosave: %s", _tmp114_);
#line 346 "../src/autosave-manager.vala"
		_g_error_free0 (e);
#line 1982 "autosave-manager.c"
	}
	__finally0:
#line 346 "../src/autosave-manager.vala"
	if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 346 "../src/autosave-manager.vala"
		_g_free0 (page_names);
#line 346 "../src/autosave-manager.vala"
		_g_key_file_unref0 (file);
#line 346 "../src/autosave-manager.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 346 "../src/autosave-manager.vala"
		g_clear_error (&_inner_error0_);
#line 346 "../src/autosave-manager.vala"
		return;
#line 1997 "autosave-manager.c"
	}
#line 293 "../src/autosave-manager.vala"
	_g_free0 (page_names);
#line 293 "../src/autosave-manager.vala"
	_g_key_file_unref0 (file);
#line 2003 "autosave-manager.c"
}

static void
autosave_manager_save_pixels (AutosaveManager* self,
                              Page* page)
{
	gchar* filename = NULL;
	GHashFunc _tmp0_;
	gchar* _tmp1_;
	gchar* path = NULL;
	const gchar* _tmp2_;
	gchar* _tmp3_;
	GHashTable* _tmp4_;
	Page* _tmp5_;
	gchar* _tmp6_;
	GFile* file = NULL;
	GFile* _tmp7_;
	GError* _inner_error0_ = NULL;
#line 357 "../src/autosave-manager.vala"
	g_return_if_fail (self != NULL);
#line 357 "../src/autosave-manager.vala"
	g_return_if_fail (page != NULL);
#line 359 "../src/autosave-manager.vala"
	_tmp0_ = g_direct_hash;
#line 359 "../src/autosave-manager.vala"
	_tmp1_ = g_strdup_printf ("%u.pixels", _tmp0_ (page));
#line 359 "../src/autosave-manager.vala"
	filename = _tmp1_;
#line 360 "../src/autosave-manager.vala"
	_tmp2_ = autosave_manager_AUTOSAVE_DIR;
#line 360 "../src/autosave-manager.vala"
	_tmp3_ = g_build_filename (_tmp2_, filename, NULL);
#line 360 "../src/autosave-manager.vala"
	path = _tmp3_;
#line 361 "../src/autosave-manager.vala"
	_tmp4_ = self->priv->page_filenames;
#line 361 "../src/autosave-manager.vala"
	_tmp5_ = _g_object_ref0 (page);
#line 361 "../src/autosave-manager.vala"
	_tmp6_ = g_strdup (filename);
#line 361 "../src/autosave-manager.vala"
	g_hash_table_insert (_tmp4_, _tmp5_, _tmp6_);
#line 363 "../src/autosave-manager.vala"
	g_debug ("autosave-manager.vala:363: Autosaving page pixels to %s", path);
#line 365 "../src/autosave-manager.vala"
	_tmp7_ = g_file_new_for_path (path);
#line 365 "../src/autosave-manager.vala"
	file = _tmp7_;
#line 2052 "autosave-manager.c"
	{
		gint _tmp8_ = 0;
		guchar* _tmp9_;
#line 368 "../src/autosave-manager.vala"
		_tmp9_ = page_get_pixels (page, &_tmp8_);
#line 368 "../src/autosave-manager.vala"
		g_file_replace_contents (file, (const char*) _tmp9_, (gsize) _tmp8_, NULL, FALSE, G_FILE_CREATE_NONE, NULL, NULL, &_inner_error0_);
#line 368 "../src/autosave-manager.vala"
		if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 2062 "autosave-manager.c"
			goto __catch0_g_error;
		}
	}
	goto __finally0;
	__catch0_g_error:
	{
		GError* e = NULL;
		GError* _tmp10_;
		const gchar* _tmp11_;
#line 366 "../src/autosave-manager.vala"
		e = _inner_error0_;
#line 366 "../src/autosave-manager.vala"
		_inner_error0_ = NULL;
#line 372 "../src/autosave-manager.vala"
		_tmp10_ = e;
#line 372 "../src/autosave-manager.vala"
		_tmp11_ = _tmp10_->message;
#line 372 "../src/autosave-manager.vala"
		g_warning ("autosave-manager.vala:372: Failed to autosave page contents: %s", _tmp11_);
#line 366 "../src/autosave-manager.vala"
		_g_error_free0 (e);
#line 2084 "autosave-manager.c"
	}
	__finally0:
#line 366 "../src/autosave-manager.vala"
	if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 366 "../src/autosave-manager.vala"
		_g_object_unref0 (file);
#line 366 "../src/autosave-manager.vala"
		_g_free0 (path);
#line 366 "../src/autosave-manager.vala"
		_g_free0 (filename);
#line 366 "../src/autosave-manager.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 366 "../src/autosave-manager.vala"
		g_clear_error (&_inner_error0_);
#line 366 "../src/autosave-manager.vala"
		return;
#line 2101 "autosave-manager.c"
	}
#line 357 "../src/autosave-manager.vala"
	_g_object_unref0 (file);
#line 357 "../src/autosave-manager.vala"
	_g_free0 (path);
#line 357 "../src/autosave-manager.vala"
	_g_free0 (filename);
#line 2109 "autosave-manager.c"
}

Book*
autosave_manager_get_book (AutosaveManager* self)
{
	Book* result;
	Book* _tmp0_;
#line 26 "../src/autosave-manager.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 28 "../src/autosave-manager.vala"
	_tmp0_ = self->priv->book_;
#line 28 "../src/autosave-manager.vala"
	result = _tmp0_;
#line 28 "../src/autosave-manager.vala"
	return result;
#line 2125 "autosave-manager.c"
}

static void
_autosave_manager_on_page_added_book_page_added (Book* _sender,
                                                 Page* page,
                                                 gpointer self)
{
#line 39 "../src/autosave-manager.vala"
	autosave_manager_on_page_added ((AutosaveManager*) self, page);
#line 2135 "autosave-manager.c"
}

static void
_autosave_manager_on_page_removed_book_page_removed (Book* _sender,
                                                     Page* page,
                                                     gpointer self)
{
#line 40 "../src/autosave-manager.vala"
	autosave_manager_on_page_removed ((AutosaveManager*) self, page);
#line 2145 "autosave-manager.c"
}

static void
_autosave_manager_on_changed_book_reordered (Book* _sender,
                                             gpointer self)
{
#line 41 "../src/autosave-manager.vala"
	autosave_manager_on_changed ((AutosaveManager*) self);
#line 2154 "autosave-manager.c"
}

static void
_autosave_manager_on_cleared_book_cleared (Book* _sender,
                                           gpointer self)
{
#line 42 "../src/autosave-manager.vala"
	autosave_manager_on_cleared ((AutosaveManager*) self);
#line 2163 "autosave-manager.c"
}

void
autosave_manager_set_book (AutosaveManager* self,
                           Book* value)
{
	Book* _tmp0_;
	Book* _tmp17_;
	Book* _tmp18_;
	Book* _tmp19_;
	Book* _tmp20_;
	Book* _tmp21_;
#line 30 "../src/autosave-manager.vala"
	g_return_if_fail (self != NULL);
#line 32 "../src/autosave-manager.vala"
	_tmp0_ = self->priv->book_;
#line 32 "../src/autosave-manager.vala"
	if (_tmp0_ != NULL) {
#line 2182 "autosave-manager.c"
		Book* _tmp9_;
		guint _tmp10_;
		Book* _tmp11_;
		guint _tmp12_;
		Book* _tmp13_;
		guint _tmp14_;
		Book* _tmp15_;
		guint _tmp16_;
		{
			gint i = 0;
#line 34 "../src/autosave-manager.vala"
			i = 0;
#line 2195 "autosave-manager.c"
			{
				gboolean _tmp1_ = FALSE;
#line 34 "../src/autosave-manager.vala"
				_tmp1_ = TRUE;
#line 34 "../src/autosave-manager.vala"
				while (TRUE) {
#line 2202 "autosave-manager.c"
					Book* _tmp3_;
					guint _tmp4_;
					guint _tmp5_;
					Page* page = NULL;
					Book* _tmp6_;
					Page* _tmp7_;
					Page* _tmp8_;
#line 34 "../src/autosave-manager.vala"
					if (!_tmp1_) {
#line 2212 "autosave-manager.c"
						gint _tmp2_;
#line 34 "../src/autosave-manager.vala"
						_tmp2_ = i;
#line 34 "../src/autosave-manager.vala"
						i = _tmp2_ + 1;
#line 2218 "autosave-manager.c"
					}
#line 34 "../src/autosave-manager.vala"
					_tmp1_ = FALSE;
#line 34 "../src/autosave-manager.vala"
					_tmp3_ = self->priv->book_;
#line 34 "../src/autosave-manager.vala"
					_tmp4_ = book_get_n_pages (_tmp3_);
#line 34 "../src/autosave-manager.vala"
					_tmp5_ = _tmp4_;
#line 34 "../src/autosave-manager.vala"
					if (!(((guint) i) < _tmp5_)) {
#line 34 "../src/autosave-manager.vala"
						break;
#line 2232 "autosave-manager.c"
					}
#line 36 "../src/autosave-manager.vala"
					_tmp6_ = self->priv->book_;
#line 36 "../src/autosave-manager.vala"
					_tmp7_ = book_get_page (_tmp6_, i);
#line 36 "../src/autosave-manager.vala"
					page = _tmp7_;
#line 37 "../src/autosave-manager.vala"
					_tmp8_ = page;
#line 37 "../src/autosave-manager.vala"
					autosave_manager_on_page_removed (self, _tmp8_);
#line 34 "../src/autosave-manager.vala"
					_g_object_unref0 (page);
#line 2246 "autosave-manager.c"
				}
			}
		}
#line 39 "../src/autosave-manager.vala"
		_tmp9_ = self->priv->book_;
#line 39 "../src/autosave-manager.vala"
		g_signal_parse_name ("page-added", TYPE_BOOK, &_tmp10_, NULL, FALSE);
#line 39 "../src/autosave-manager.vala"
		g_signal_handlers_disconnect_matched (_tmp9_, G_SIGNAL_MATCH_ID | G_SIGNAL_MATCH_FUNC | G_SIGNAL_MATCH_DATA, _tmp10_, 0, NULL, (GCallback) _autosave_manager_on_page_added_book_page_added, self);
#line 40 "../src/autosave-manager.vala"
		_tmp11_ = self->priv->book_;
#line 40 "../src/autosave-manager.vala"
		g_signal_parse_name ("page-removed", TYPE_BOOK, &_tmp12_, NULL, FALSE);
#line 40 "../src/autosave-manager.vala"
		g_signal_handlers_disconnect_matched (_tmp11_, G_SIGNAL_MATCH_ID | G_SIGNAL_MATCH_FUNC | G_SIGNAL_MATCH_DATA, _tmp12_, 0, NULL, (GCallback) _autosave_manager_on_page_removed_book_page_removed, self);
#line 41 "../src/autosave-manager.vala"
		_tmp13_ = self->priv->book_;
#line 41 "../src/autosave-manager.vala"
		g_signal_parse_name ("reordered", TYPE_BOOK, &_tmp14_, NULL, FALSE);
#line 41 "../src/autosave-manager.vala"
		g_signal_handlers_disconnect_matched (_tmp13_, G_SIGNAL_MATCH_ID | G_SIGNAL_MATCH_FUNC | G_SIGNAL_MATCH_DATA, _tmp14_, 0, NULL, (GCallback) _autosave_manager_on_changed_book_reordered, self);
#line 42 "../src/autosave-manager.vala"
		_tmp15_ = self->priv->book_;
#line 42 "../src/autosave-manager.vala"
		g_signal_parse_name ("cleared", TYPE_BOOK, &_tmp16_, NULL, FALSE);
#line 42 "../src/autosave-manager.vala"
		g_signal_handlers_disconnect_matched (_tmp15_, G_SIGNAL_MATCH_ID | G_SIGNAL_MATCH_FUNC | G_SIGNAL_MATCH_DATA, _tmp16_, 0, NULL, (GCallback) _autosave_manager_on_cleared_book_cleared, self);
#line 2274 "autosave-manager.c"
	}
#line 44 "../src/autosave-manager.vala"
	_tmp17_ = _g_object_ref0 (value);
#line 44 "../src/autosave-manager.vala"
	_g_object_unref0 (self->priv->book_);
#line 44 "../src/autosave-manager.vala"
	self->priv->book_ = _tmp17_;
#line 45 "../src/autosave-manager.vala"
	_tmp18_ = self->priv->book_;
#line 45 "../src/autosave-manager.vala"
	g_signal_connect (_tmp18_, "page-added", (GCallback) _autosave_manager_on_page_added_book_page_added, self);
#line 46 "../src/autosave-manager.vala"
	_tmp19_ = self->priv->book_;
#line 46 "../src/autosave-manager.vala"
	g_signal_connect (_tmp19_, "page-removed", (GCallback) _autosave_manager_on_page_removed_book_page_removed, self);
#line 47 "../src/autosave-manager.vala"
	_tmp20_ = self->priv->book_;
#line 47 "../src/autosave-manager.vala"
	g_signal_connect (_tmp20_, "reordered", (GCallback) _autosave_manager_on_changed_book_reordered, self);
#line 48 "../src/autosave-manager.vala"
	_tmp21_ = self->priv->book_;
#line 48 "../src/autosave-manager.vala"
	g_signal_connect (_tmp21_, "cleared", (GCallback) _autosave_manager_on_cleared_book_cleared, self);
#line 2298 "autosave-manager.c"
	{
		gint i = 0;
#line 49 "../src/autosave-manager.vala"
		i = 0;
#line 2303 "autosave-manager.c"
		{
			gboolean _tmp22_ = FALSE;
#line 49 "../src/autosave-manager.vala"
			_tmp22_ = TRUE;
#line 49 "../src/autosave-manager.vala"
			while (TRUE) {
#line 2310 "autosave-manager.c"
				Book* _tmp24_;
				guint _tmp25_;
				guint _tmp26_;
				Page* page = NULL;
				Book* _tmp27_;
				Page* _tmp28_;
				Page* _tmp29_;
#line 49 "../src/autosave-manager.vala"
				if (!_tmp22_) {
#line 2320 "autosave-manager.c"
					gint _tmp23_;
#line 49 "../src/autosave-manager.vala"
					_tmp23_ = i;
#line 49 "../src/autosave-manager.vala"
					i = _tmp23_ + 1;
#line 2326 "autosave-manager.c"
				}
#line 49 "../src/autosave-manager.vala"
				_tmp22_ = FALSE;
#line 49 "../src/autosave-manager.vala"
				_tmp24_ = self->priv->book_;
#line 49 "../src/autosave-manager.vala"
				_tmp25_ = book_get_n_pages (_tmp24_);
#line 49 "../src/autosave-manager.vala"
				_tmp26_ = _tmp25_;
#line 49 "../src/autosave-manager.vala"
				if (!(((guint) i) < _tmp26_)) {
#line 49 "../src/autosave-manager.vala"
					break;
#line 2340 "autosave-manager.c"
				}
#line 51 "../src/autosave-manager.vala"
				_tmp27_ = self->priv->book_;
#line 51 "../src/autosave-manager.vala"
				_tmp28_ = book_get_page (_tmp27_, i);
#line 51 "../src/autosave-manager.vala"
				page = _tmp28_;
#line 52 "../src/autosave-manager.vala"
				_tmp29_ = page;
#line 52 "../src/autosave-manager.vala"
				autosave_manager_on_page_added (self, _tmp29_);
#line 49 "../src/autosave-manager.vala"
				_g_object_unref0 (page);
#line 2354 "autosave-manager.c"
			}
		}
	}
}

static void
value_autosave_manager_init (GValue* value)
{
#line 13 "../src/autosave-manager.vala"
	value->data[0].v_pointer = NULL;
#line 2365 "autosave-manager.c"
}

static void
value_autosave_manager_free_value (GValue* value)
{
#line 13 "../src/autosave-manager.vala"
	if (value->data[0].v_pointer) {
#line 13 "../src/autosave-manager.vala"
		autosave_manager_unref (value->data[0].v_pointer);
#line 2375 "autosave-manager.c"
	}
}

static void
value_autosave_manager_copy_value (const GValue* src_value,
                                   GValue* dest_value)
{
#line 13 "../src/autosave-manager.vala"
	if (src_value->data[0].v_pointer) {
#line 13 "../src/autosave-manager.vala"
		dest_value->data[0].v_pointer = autosave_manager_ref (src_value->data[0].v_pointer);
#line 2387 "autosave-manager.c"
	} else {
#line 13 "../src/autosave-manager.vala"
		dest_value->data[0].v_pointer = NULL;
#line 2391 "autosave-manager.c"
	}
}

static gpointer
value_autosave_manager_peek_pointer (const GValue* value)
{
#line 13 "../src/autosave-manager.vala"
	return value->data[0].v_pointer;
#line 2400 "autosave-manager.c"
}

static gchar*
value_autosave_manager_collect_value (GValue* value,
                                      guint n_collect_values,
                                      GTypeCValue* collect_values,
                                      guint collect_flags)
{
#line 13 "../src/autosave-manager.vala"
	if (collect_values[0].v_pointer) {
#line 2411 "autosave-manager.c"
		AutosaveManager * object;
		object = collect_values[0].v_pointer;
#line 13 "../src/autosave-manager.vala"
		if (object->parent_instance.g_class == NULL) {
#line 13 "../src/autosave-manager.vala"
			return g_strconcat ("invalid unclassed object pointer for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
#line 2418 "autosave-manager.c"
		} else if (!g_value_type_compatible (G_TYPE_FROM_INSTANCE (object), G_VALUE_TYPE (value))) {
#line 13 "../src/autosave-manager.vala"
			return g_strconcat ("invalid object type `", g_type_name (G_TYPE_FROM_INSTANCE (object)), "' for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
#line 2422 "autosave-manager.c"
		}
#line 13 "../src/autosave-manager.vala"
		value->data[0].v_pointer = autosave_manager_ref (object);
#line 2426 "autosave-manager.c"
	} else {
#line 13 "../src/autosave-manager.vala"
		value->data[0].v_pointer = NULL;
#line 2430 "autosave-manager.c"
	}
#line 13 "../src/autosave-manager.vala"
	return NULL;
#line 2434 "autosave-manager.c"
}

static gchar*
value_autosave_manager_lcopy_value (const GValue* value,
                                    guint n_collect_values,
                                    GTypeCValue* collect_values,
                                    guint collect_flags)
{
	AutosaveManager ** object_p;
	object_p = collect_values[0].v_pointer;
#line 13 "../src/autosave-manager.vala"
	if (!object_p) {
#line 13 "../src/autosave-manager.vala"
		return g_strdup_printf ("value location for `%s' passed as NULL", G_VALUE_TYPE_NAME (value));
#line 2449 "autosave-manager.c"
	}
#line 13 "../src/autosave-manager.vala"
	if (!value->data[0].v_pointer) {
#line 13 "../src/autosave-manager.vala"
		*object_p = NULL;
#line 2455 "autosave-manager.c"
	} else if (collect_flags & G_VALUE_NOCOPY_CONTENTS) {
#line 13 "../src/autosave-manager.vala"
		*object_p = value->data[0].v_pointer;
#line 2459 "autosave-manager.c"
	} else {
#line 13 "../src/autosave-manager.vala"
		*object_p = autosave_manager_ref (value->data[0].v_pointer);
#line 2463 "autosave-manager.c"
	}
#line 13 "../src/autosave-manager.vala"
	return NULL;
#line 2467 "autosave-manager.c"
}

GParamSpec*
param_spec_autosave_manager (const gchar* name,
                             const gchar* nick,
                             const gchar* blurb,
                             GType object_type,
                             GParamFlags flags)
{
	ParamSpecAutosaveManager* spec;
#line 13 "../src/autosave-manager.vala"
	g_return_val_if_fail (g_type_is_a (object_type, TYPE_AUTOSAVE_MANAGER), NULL);
#line 13 "../src/autosave-manager.vala"
	spec = g_param_spec_internal (G_TYPE_PARAM_OBJECT, name, nick, blurb, flags);
#line 13 "../src/autosave-manager.vala"
	G_PARAM_SPEC (spec)->value_type = object_type;
#line 13 "../src/autosave-manager.vala"
	return G_PARAM_SPEC (spec);
#line 2486 "autosave-manager.c"
}

gpointer
value_get_autosave_manager (const GValue* value)
{
#line 13 "../src/autosave-manager.vala"
	g_return_val_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_AUTOSAVE_MANAGER), NULL);
#line 13 "../src/autosave-manager.vala"
	return value->data[0].v_pointer;
#line 2496 "autosave-manager.c"
}

void
value_set_autosave_manager (GValue* value,
                            gpointer v_object)
{
	AutosaveManager * old;
#line 13 "../src/autosave-manager.vala"
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_AUTOSAVE_MANAGER));
#line 13 "../src/autosave-manager.vala"
	old = value->data[0].v_pointer;
#line 13 "../src/autosave-manager.vala"
	if (v_object) {
#line 13 "../src/autosave-manager.vala"
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, TYPE_AUTOSAVE_MANAGER));
#line 13 "../src/autosave-manager.vala"
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
#line 13 "../src/autosave-manager.vala"
		value->data[0].v_pointer = v_object;
#line 13 "../src/autosave-manager.vala"
		autosave_manager_ref (value->data[0].v_pointer);
#line 2518 "autosave-manager.c"
	} else {
#line 13 "../src/autosave-manager.vala"
		value->data[0].v_pointer = NULL;
#line 2522 "autosave-manager.c"
	}
#line 13 "../src/autosave-manager.vala"
	if (old) {
#line 13 "../src/autosave-manager.vala"
		autosave_manager_unref (old);
#line 2528 "autosave-manager.c"
	}
}

void
value_take_autosave_manager (GValue* value,
                             gpointer v_object)
{
	AutosaveManager * old;
#line 13 "../src/autosave-manager.vala"
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_AUTOSAVE_MANAGER));
#line 13 "../src/autosave-manager.vala"
	old = value->data[0].v_pointer;
#line 13 "../src/autosave-manager.vala"
	if (v_object) {
#line 13 "../src/autosave-manager.vala"
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, TYPE_AUTOSAVE_MANAGER));
#line 13 "../src/autosave-manager.vala"
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
#line 13 "../src/autosave-manager.vala"
		value->data[0].v_pointer = v_object;
#line 2549 "autosave-manager.c"
	} else {
#line 13 "../src/autosave-manager.vala"
		value->data[0].v_pointer = NULL;
#line 2553 "autosave-manager.c"
	}
#line 13 "../src/autosave-manager.vala"
	if (old) {
#line 13 "../src/autosave-manager.vala"
		autosave_manager_unref (old);
#line 2559 "autosave-manager.c"
	}
}

static void
autosave_manager_class_init (AutosaveManagerClass * klass,
                             gpointer klass_data)
{
	const gchar* _tmp0_;
	gchar* _tmp1_;
	gchar* _tmp2_;
	const gchar* _tmp3_;
	const gchar* _tmp4_;
	gchar* _tmp5_;
#line 13 "../src/autosave-manager.vala"
	autosave_manager_parent_class = g_type_class_peek_parent (klass);
#line 13 "../src/autosave-manager.vala"
	((AutosaveManagerClass *) klass)->finalize = autosave_manager_finalize;
#line 13 "../src/autosave-manager.vala"
	g_type_class_adjust_private_offset (klass, &AutosaveManager_private_offset);
#line 15 "../src/autosave-manager.vala"
	_tmp0_ = g_get_user_cache_dir ();
#line 15 "../src/autosave-manager.vala"
	_tmp1_ = g_build_filename (_tmp0_, "simple-scan", "autosaves", NULL);
#line 15 "../src/autosave-manager.vala"
	autosave_manager_AUTOSAVE_DIR = _tmp1_;
#line 16 "../src/autosave-manager.vala"
	_tmp2_ = g_strdup ("autosave.book");
#line 16 "../src/autosave-manager.vala"
	autosave_manager_AUTOSAVE_FILENAME = _tmp2_;
#line 17 "../src/autosave-manager.vala"
	_tmp3_ = autosave_manager_AUTOSAVE_DIR;
#line 17 "../src/autosave-manager.vala"
	_tmp4_ = autosave_manager_AUTOSAVE_FILENAME;
#line 17 "../src/autosave-manager.vala"
	_tmp5_ = g_build_filename (_tmp3_, _tmp4_, NULL);
#line 17 "../src/autosave-manager.vala"
	autosave_manager_AUTOSAVE_PATH = _tmp5_;
#line 2597 "autosave-manager.c"
}

static void
autosave_manager_instance_init (AutosaveManager * self,
                                gpointer klass)
{
#line 13 "../src/autosave-manager.vala"
	self->priv = autosave_manager_get_instance_private (self);
#line 19 "../src/autosave-manager.vala"
	self->priv->update_timeout = (guint) 0;
#line 23 "../src/autosave-manager.vala"
	self->priv->book_ = NULL;
#line 13 "../src/autosave-manager.vala"
	self->ref_count = 1;
#line 2612 "autosave-manager.c"
}

static void
autosave_manager_finalize (AutosaveManager * obj)
{
	AutosaveManager * self;
#line 13 "../src/autosave-manager.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_AUTOSAVE_MANAGER, AutosaveManager);
#line 13 "../src/autosave-manager.vala"
	g_signal_handlers_destroy (self);
#line 21 "../src/autosave-manager.vala"
	_g_hash_table_unref0 (self->priv->page_filenames);
#line 23 "../src/autosave-manager.vala"
	_g_object_unref0 (self->priv->book_);
#line 2627 "autosave-manager.c"
}

 G_GNUC_NO_INLINE static GType
autosave_manager_get_type_once (void)
{
	static const GTypeValueTable g_define_type_value_table = { value_autosave_manager_init, value_autosave_manager_free_value, value_autosave_manager_copy_value, value_autosave_manager_peek_pointer, "p", value_autosave_manager_collect_value, "p", value_autosave_manager_lcopy_value };
	static const GTypeInfo g_define_type_info = { sizeof (AutosaveManagerClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) autosave_manager_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (AutosaveManager), 0, (GInstanceInitFunc) autosave_manager_instance_init, &g_define_type_value_table };
	static const GTypeFundamentalInfo g_define_type_fundamental_info = { (G_TYPE_FLAG_CLASSED | G_TYPE_FLAG_INSTANTIATABLE | G_TYPE_FLAG_DERIVABLE | G_TYPE_FLAG_DEEP_DERIVABLE) };
	GType autosave_manager_type_id;
	autosave_manager_type_id = g_type_register_fundamental (g_type_fundamental_next (), "AutosaveManager", &g_define_type_info, &g_define_type_fundamental_info, G_TYPE_FLAG_NONE);
	AutosaveManager_private_offset = g_type_add_instance_private (autosave_manager_type_id, sizeof (AutosaveManagerPrivate));
	return autosave_manager_type_id;
}

GType
autosave_manager_get_type (void)
{
	static gsize autosave_manager_type_id__once = 0;
	if (g_once_init_enter (&autosave_manager_type_id__once)) {
		GType autosave_manager_type_id;
		autosave_manager_type_id = autosave_manager_get_type_once ();
		g_once_init_leave (&autosave_manager_type_id__once, autosave_manager_type_id);
	}
	return autosave_manager_type_id__once;
}

gpointer
autosave_manager_ref (gpointer instance)
{
	AutosaveManager * self;
	self = instance;
#line 13 "../src/autosave-manager.vala"
	g_atomic_int_inc (&self->ref_count);
#line 13 "../src/autosave-manager.vala"
	return instance;
#line 2663 "autosave-manager.c"
}

void
autosave_manager_unref (gpointer instance)
{
	AutosaveManager * self;
	self = instance;
#line 13 "../src/autosave-manager.vala"
	if (g_atomic_int_dec_and_test (&self->ref_count)) {
#line 13 "../src/autosave-manager.vala"
		AUTOSAVE_MANAGER_GET_CLASS (self)->finalize (self);
#line 13 "../src/autosave-manager.vala"
		g_type_free_instance ((GTypeInstance *) self);
#line 2677 "autosave-manager.c"
	}
}

static void
_vala_array_destroy (gpointer array,
                     gssize array_length,
                     GDestroyNotify destroy_func)
{
	if ((array != NULL) && (destroy_func != NULL)) {
		gssize i;
		for (i = 0; i < array_length; i = i + 1) {
			if (((gpointer*) array)[i] != NULL) {
				destroy_func (((gpointer*) array)[i]);
			}
		}
	}
}

static void
_vala_array_free (gpointer array,
                  gssize array_length,
                  GDestroyNotify destroy_func)
{
	_vala_array_destroy (array, array_length, destroy_func);
	g_free (array);
}

static gssize
_vala_array_length (gpointer array)
{
	gssize length;
	length = 0;
	if (array) {
		while (((gpointer*) array)[length]) {
			length++;
		}
	}
	return length;
}

