<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="adf" xml:lang="ru">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Использование автоподатчика страниц</title>

    <p>Если ваш сканер оснащен автоподатчиком документов (ADF), вы можете отсканировать все страницы из автоподатчика одним из следующих способов:</p>
      <steps>
	<title>Используйте сочетание клавиш</title>
	<item>
	  <p>Нажмите <keyseq><key>Ctrl</key><key>F</key></keyseq></p>
	</item>      
      </steps>
      
      <steps>
	<title>Используйте панель инструментов</title>
	<item>
          <p>Щелкните шестерёнку справа от кнопки <gui style="button">Сканировать</gui>.</p>
	</item>
	<item>
	  <p>Выберите <gui style="button">Все страницы из автоподатчика</gui>.</p>
	  <media type="image" src="figures/scan_toolbar.png"/>
	</item>
      </steps>

    <p>По умолчанию сканируются обе стороны страницы, если сканер имеет такую возможность. Чтобы отсканировать только одну сторону:</p>
    <steps>
      <item>
        <p>Нажмите кнопку меню в правом верхнем углу окна и выберите <gui style="menuitem">Параметры</gui>.</p>
      </item>
      <item>
        <p>В разделе <gui style="group">Сканирование</gui> измените значение <gui>Сканировать стороны</gui>.</p>
      </item>
      <item>
        <p>Закройте диалоговое окно.</p>
        <media type="image" src="figures/preferences.png"/>
      </item>
    </steps>
    
</page>
