<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="save" xml:lang="tr">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-04"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sabri Ünal</mal:name>
      <mal:email>libreajans@gmail.com</mal:email>
      <mal:years>2019, 2020, 2023</mal:years>
    </mal:credit>
  </info>
  
	<title>Dosyaya Kaydetmek</title>

    <steps>
      <item>
	<p>Pencere çubuğundaki <gui style="button">Belgeyi bir dosyaya kaydet</gui> düğmesine basın (veya <keyseq><key>Ctrl</key><key>S</key></keyseq> kısayolunu kullanın).</p>
      </item>
      <item>
	<p>Desteklenen dosya türlerinden birini seçin veya <gui>Ad</gui> alanındaki dosya uzantısını değiştirin.</p>
      </item>
      <item>
	<p><gui style="button">Kaydet</gui> düğmesine tıklayın.</p>
      </item>
    </steps>
    
    
<table frame="bottom left right top" rules="rows cols" shade="rows">
	<title>Desteklenen Dosya Türleri</title>
	<tr>
		<td><p><em>Tür</em></p></td>
		<td><p><em>Kısa Açıklama</em></p></td>
	</tr>
	<tr>
		<td><p>PDF</p></td>
		<td><p>PDF, kitap gibi birden çok sayfa içerebilir ve dağıtılması kolaydır. PDF belgelerini yalnızca az sayıda linux programı değiştirebilir, bu nedenle bu biçim öncelikle arşivleme için önerilir. PDF belgesinin boyutu <link xref="quality">resim niteliği</link> değerinden etkilenir. Daha çok bilgi için <link href="https://tr.wikipedia.org/wiki/PDF">PDF Wikipedia sayfasına</link> bakınız.</p></td>
	</tr>
	<tr>
		<td><p>JPEG</p></td>
		<td><p>JPEG, sayısal kameralar tarafından resimleri kaydetmek için kullanılan dosya biçimidir. JPEG dosyası görece küçüktür, dağıtımı çok kolaydır ve sosyal paylaşım sitelerine yüklemek için uygundur. Çoğu işletim sistemi öntanımlı olarak JPEG düzenleyicisiyle gelir. Birden çok sayfa taradıysanız her sayfa için bir JPEG dosyası oluşturulur. Taranan görüntüleri değiştirmek veya yüklemek istiyorsanız bu dosya türünü kullanın. JPEG belgesinin boyutu <link xref="quality">resim niteliği</link> değerinden etkilenir. Daha çok bilgi için <link href="https://tr.wikipedia.org/wiki/JPEG">JPEG</link> Wikipedia sayfasına bakınız.</p></td>
	</tr>
	<tr>
		<td><p>PNG</p></td>
		<td><p>PNG dosyaları kayıpsız veri sıkıştırmasını destekler. Bu dosyaları çok büyük ve dağıtım için uyumsuz yapabilir. Birden çok sayfa taradıysanız her sayfa için bir PNG dosyası oluşturulur. Daha çok bilgi için <link href="https://tr.wikipedia.org/wiki/Portable_Network_Graphics">PNG Wikipedia sayfasına</link> bakınız.</p></td>
	</tr>
<!-- TIFF support not available as long as https://gitlab.gnome.org/GNOME/simple-scan/issues/52 is open
	<tr>
		<td><p>TIFF</p></td>
		<td><p>TIFF files contain the raw data from the scanner. This makes them very large and not suitable
		for distributing. If you have scanned multiple pages, a TIFF file will be created for each page.
		See the <link href="https://en.wikipedia.org/wiki/TIFF">TIFF Wikipedia page</link>
		for more information.
		    </p></td>
	</tr>
-->
</table>    
</page>
