<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="rotate" xml:lang="fr">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Faire pivoter une page</title>

    <p>Vous pouvez changer l’orientation d’une page avant ou après la numérisation. Actuellement, il existe quatre façons de faire pivoter une page :</p>
    
    <steps>
      <title>Utiliser la barre d’outils</title>
      <item><p>Sélectionnez la page que vous souhaitez faire pivoter en cliquant dessus une fois.</p></item>
      <item><p>Cliquez sur une des flèches de la barre d’outils pour faire pivoter la page dans la direction souhaitée.</p></item>
    </steps>
    <steps>
      <title>Utiliser le clic droit</title>
      <item><p>Faites un clic droit sur la page que vous souhaitez faire pivoter.</p></item>
      <item><p>Sélectionnez <gui style="menuitem">Faire pivoter vers la gauche</gui> ou <gui style="menuitem">Faire pivoter vers la droite</gui>.</p></item>
    </steps>
    
    <steps>
      <title>Utiliser les raccourcis</title>
      <item><p>Sélectionnez la page que vous souhaitez faire pivoter en cliquant dessus une fois.</p></item>
      <item><p>Appuyez sur une des touches de raccourci suivantes :</p>
	<table frame="bottom left right" rules="rows cols" shade="rows">
	<tr>
		<td><p><em>Commande</em></p></td>
		<td><p><em>Touches de raccourci</em></p></td>
	</tr>
	<tr>
		<td><p>Faire pivoter vers la gauche</p></td>
		<td><p><key>[</key> (crochet ouvrant)</p></td>
	</tr>
	<tr>
		<td><p>Faire pivoter vers la droite</p></td>
		<td><p><key>]</key> (crochet fermant)</p></td>
	</tr>
	</table>
      </item>
    </steps>
    
    <note><p>Chaque nouvelle page numérisée utilisera la rotation précédente.</p></note>
</page>
