<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="email" xml:lang="sv">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isak Östlund</mal:name>
      <mal:email>translate@catnip.nu</mal:email>
      <mal:years>2017, 2020</mal:years>
    </mal:credit>
  </info>
  
	<title>Skicka via e-post</title>

    <p>För att e-posta nuvarande dokument, klicka på menyknappen i fönstrets övre högra hörn och välj <gui style="menuitem">E-post</gui>. Eller tryck <keyseq><key>Ctrl</key><key>E</key></keyseq>. Ditt e-postprogram kommer att öppna ett nytt meddelande med det skannade dokumentet som en bilaga.</p>
    <p>Ifall dokumenttypen var satt till "Text" kommer e-postmeddelandet ha en PDF-fil bifogad för varje sida. Om dokumenttypen var satt till "Bild" har e-postmeddelandet i stället en JPEG-fil bifogad för varje sida.</p>
    <p>Läs <link xref="save"/> för mer information om filformat.</p>
</page>
