<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="scanning" xml:lang="eu">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <title type="sort">0</title>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <title type="sort" its:translate="no">0</title>
        <link type="guide" xref="index#acquire"/>
    </info>
  
	<title>Orrialdea eskaneatzea</title>

    <p>Zure eskanerrarekin dokumentu bat eskaneatzeko:</p>
    <steps>
      <item><p>Konektatu eskanerra zure ordenagailuarekin eta piztu.</p></item>
      <item><p>Ireki <app>Dokumentuen eskanerra</app>.</p></item>
      <item><p>Egin klik <gui style="button">Eskaneatu</gui> botoiaren eskuinean dagoen goitibeherako menuan.</p></item>
      <item><p>Hautatu eskaneatzen ari zaren dokumentu mota: <gui style="button">Testua</gui> edo <gui style="button">Irudia</gui>.</p>
	     <media type="image" src="figures/scan_toolbar.png"/></item>
      <item><p>Egin klik tresna-barrako "Eskaneatu" botoian (edo sakatu <keyseq><key>Ctrl</key><key>1</key></keyseq>).</p></item>
    </steps>

    <note><p>Orrialdea bistaratu egingo da eskaneatzen ari denean. Eskaneatzea edozein momentutan gelditzeko, sakatu teklatuko <key>Esc</key> tekla. Eskaneatzen den orrialde bakoitza dokumentuaren amaieran kokatuko da.</p></note>

    <p>Eskaneatutako orrialde baten kalitatea aldatzeko, ikusi <link xref="dpi"/>.</p>
</page>
