<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="print" xml:lang="sr">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Штампање</title>

    <p>Можете одштампати скенирани документ директно без претходног чувања документа. Ово је погодно за прављење копија докумената или фотографија.</p>
    <steps>
      <title>Штампање документа</title>
      <item>
	<p>Притисните дугме изборника у горњем десном углу прозора и изаберите <gui style="menuitem">Штампај</gui>. Алтернативно, притисните <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
      </item>
      <item>
	<p>Изаберите жељена подешавања штампања и/или прегледајте документ, а затим притисните дугме <gui style="button">Штампај</gui>.</p>
        <note><p>Погледајте <link xref="help:gnome-help/printing" href="https://help.gnome.org/users/gnome-help/stable/printing">помоћ за радну површину</link> за опште информације о штампању.</p></note>
      </item>
     </steps>
</page>
