<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="scanning" xml:lang="ca">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <title type="sort">0</title>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <title type="sort" its:translate="no">0</title>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jaume Jorba</mal:name>
      <mal:email>jaume.jorba@gmail.com</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Miquel-Àngel Burgos i Fradeja</mal:name>
      <mal:email>miquel.angel.burgos@gmail.com</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Victor Dargallo</mal:name>
      <mal:email>victordargallo@disroot.org</mal:email>
      <mal:years>2025</mal:years>
    </mal:credit>
  </info>
  
	<title>Escanejar una pàgina</title>

    <p>Per a escanejar un document des de l'escàner:</p>
    <steps>
      <item><p>Connecteu l'escàner a l'ordinador i engegar-lo.</p></item>
      <item><p>Obriu l'<app>Escàner de documents</app>.</p></item>
      <item><p>Feu clic a l'engranatge a la dreta del botó <gui style="button">Escaneja</gui>.</p></item>
      <item><p>Seleccioneu el tipus de document que esteu escanejant: <gui style="button">Text</gui> o <gui style="button">Imatge</gui>.</p>
	     <media type="image" src="figures/scan_toolbar.png"/></item>
      <item><p>Feu clic al botó «Escaneja» de la barra d'eines (o premeu <keyseq><key>Ctrl</key><key>1</key></keyseq>).</p></item>
    </steps>

    <note><p>La pàgina es mostrarà tal com s'escaneja. Per a aturar l'escaneig en qualsevol moment premeu la tecla <key>Esc</key> del teclat. Cada pàgina que s'escaneja se situa al final del document.</p></note>

    <p>Per a canviar la qualitat d'una pàgina escanejada, vegeu <link xref="dpi"/>.</p>
</page>
