<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="adf" xml:lang="eu">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Dokumentu-elikadura automatikoa erabiltzea</title>

    <p>Zure eskanerrak dokumentuen elikagailu automatikoa (ADF) badu, elikagailuko orri guztiak eskaneatu ditzakezu honako metodoetako bat erabilita:</p>
      <steps>
	<title>Erabili laster-tekla bat</title>
	<item>
	  <p>Sakatu <keyseq><key>Ctrl</key><key>F</key></keyseq></p>
	</item>      
      </steps>
      
      <steps>
	<title>Erabili tresna-barra</title>
	<item>
          <p>Egin klik <gui style="button">Eskaneatu</gui> botoiaren eskuinean dagoen goitibeherako menuan.</p>
	</item>
	<item>
	  <p>Hautatu <gui style="menuitem">Elikagailuko orri guztiak</gui>.</p>
	  <media type="image" src="figures/scan_toolbar.png"/>
	</item>
      </steps>

    <p>Modu lehenetsiak orri bateko bi aldeak eskaneatuko dira eskanerrak gaitasun hori badu. Orrialde bakarra eskaneatzeko:</p>
    <steps>
      <item>
        <p>Sakatu goiko eskuineko izkinan dagoen menu-botoia eta hautatu <gui style="menuitem">Hobespenak</gui>.</p>
      </item>
      <item>
        <p><gui style="group">Eskaneatzea</gui> atalean, aldatu <gui>Eskaneatu aldeak</gui> balioa.</p>
      </item>
      <item>
        <p>Itxi elkarrizketa-koadroa</p>
        <media type="image" src="figures/preferences.png"/>
      </item>
    </steps>
    
</page>
