<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="dpi" xml:lang="sv">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isak Östlund</mal:name>
      <mal:email>translate@catnip.nu</mal:email>
      <mal:years>2017, 2020</mal:years>
    </mal:credit>
  </info>
  
	<title>Ställa in bildläsarupplösningen</title>

    <p>Upplösningens standardvärde för dokumenttypen <gui><em>text</em></gui> är 150 dpi (punkter per tum) och för <gui><em>bild</em></gui> är den 300 dpi. För att ändra dessa inställningar:</p>

    <steps>
      <item>
        <p>Tryck på menyknappen i fönstrets övre högra hörn och välj <gui style="menuitem">Inställningar</gui>.</p>
      </item>
      <item>
        <p>Ändra värdet på <gui>Textupplösning</gui> eller <gui>Bildupplösning</gui> i avsnittet <gui style="group">Kvalitet</gui>.</p>
      </item>
      <item>
        <p>Stäng dialogrutan.</p>
      </item>
    </steps>
    
    <p>Tillgängliga upplösningar vid skanning för båda dokumenttyper (text och bild) är desamma och visas i följande tabell:</p>
    
    <table frame="bottom left right" rules="rows cols" shade="rows">
	<tr>
		<td><p><em>Textupplösning</em></p></td>
		<td><p><em>Bildupplösning</em></p></td>
	</tr>
	<tr>
		<td><p>75 dpi (utkast)</p></td>
		<td><p>75 dpi (utkast)</p></td>
	</tr>
	<tr>
		<td><p>150 dpi (standard)</p></td>
		<td><p>150 dpi</p></td>
	</tr>
	<tr>
		<td><p>200 dpi</p></td>
		<td><p>200 dpi</p></td>
	</tr>
	<tr>
		<td><p>300 dpi</p></td>
		<td><p>300 dpi (standard)</p></td>
	</tr>
	<tr>
		<td><p>600 dpi</p></td>
		<td><p>600 dpi</p></td>
	</tr>
	<tr>
		<td><p>1200 dpi (hög upplösning)</p></td>
		<td><p>1200 dpi (hög upplösning)</p></td>
	</tr>
	<tr>
		<td><p>2400 dpi</p></td>
		<td><p>2400 dpi</p></td>
	</tr>
    </table>
    
    <note style="important"><p><gui><em>Textdokument</em></gui> skannas alltid i svartvitt medan <gui><em>Bilddokument</em></gui> alltid skannas i färg, oavsett upplösning!</p>
    </note>

</page>
