<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="es">

    <info>
        <title type="link" role="trail">Manual del escáner de documentos</title>
        <title type="text">Manual del escáner de documentos</title>
        <title type="link">Manual del escáner de documentos</title>

        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2017 - 2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodrigo Lledó</mal:name>
      <mal:email>rodhos92@gmail.com</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

    <title><media type="image" its:translate="no" width="48px" height="48px" src="figures/icon.svg"/>Manual del escáner de documentos</title>

    <section id="acquire" style="2column">
        <title>Escanear páginas</title>
    </section>

    <section id="modify" style="2column">
        <title>Modificar el documento</title>
    </section>

    <section id="use" style="2column">
        <title>Usar el documento</title>
    </section>
</page>
