<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="scanning" xml:lang="sk">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <title type="sort">0</title>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <title type="sort" its:translate="no">0</title>
        <link type="guide" xref="index#acquire"/>
    </info>
  
	<title>Skenovanie strany</title>

    <p>Pre naskenovanie dokumentu zo svojho skenera:</p>
    <steps>
      <item><p>Pripojte skener k počítaču a zapnite ho.</p></item>
      <item><p>Otvorte aplikáciu <app>Skener dokumentov</app>.</p></item>
      <item><p>Kliknite na ozubené koleso vpravo od tlačidla <gui style="button">Skenovať</gui>.</p></item>
      <item><p>Vyberte typ dokumentu, ktorý skenujete: <gui style="button">Text</gui> alebo <gui style="button">Obrázok</gui>.</p>
	     <media type="image" src="figures/scan_toolbar.png"/></item>
      <item><p>Kliknite na tlačidlo „Skenovať“ v paneli nástrojov (alebo stlačte <keyseq><key>Ctrl</key><key>1</key></keyseq>).</p></item>
    </steps>

    <note><p>Strana sa zobrazí počas skenovania. Ak chcete skenovanie kedykoľvek zastaviť, stlačte klávesu <key>Esc</key> na klávesnici. Každá naskenovaná strana je umiestnená na koniec dokumentu.</p></note>

    <p>Pre zmenu kvalitu naskenovanej strany, pozrite sekciu <link xref="dpi"/>.</p>
</page>
