<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="reorder" xml:lang="sk">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Zmena poradia strán</title>

    <p>Aby ste presunuli stranu, kliknite na ňu pravým tlačidlom myši a vyberte <gui style="menuitem">Posunúť doľava</gui> alebo <gui style="menuitem">Posunúť doprava</gui>.</p> 
    
    <p>Prípadne stlačte tlačidlo ponuky v pravom hornom rohu okna a vyberte <gui style="menuitem">Zmeniť poradie strán</gui>.</p> 

</page>
