<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="save" xml:lang="sk">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-04"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Uloženie do súboru</title>

    <steps>
      <item>
	<p>Stlačte tlačidlo <gui style="button">Uložiť dokument do súboru</gui> v hornej lište okna (alebo stlačte <keyseq><key>Ctrl</key><key>S</key></keyseq>).</p>
      </item>
      <item>
	<p>Vyberte jeden z podporovaných typov súborov alebo zmeňte príponu súboru v poli <gui>Názov</gui>.</p>
      </item>
      <item>
	<p>Stlačte tlačidlo <gui style="button">Uložiť</gui>.</p>
      </item>
    </steps>
    
    
<table frame="bottom left right top" rules="rows cols" shade="rows">
	<title>Podporované typy súborov</title>
	<tr>
		<td><p><em>Typ</em></p></td>
		<td><p><em>Krátky popis</em></p></td>
	</tr>
	<tr>
		<td><p>PDF</p></td>
		<td><p>Súbor PDF môže obsahovať viac strán, podobne ako kniha a je ľahké ho distribuovať. Len malý počet linuxových programov dokáže upravovať dokumenty vo formáte PDF, preto sa tento formát odporúča predovšetkým na archiváciu. Veľkosť dokumentu PDF je ovplyvnená <link xref="quality">kvalitou obrázka</link>. Ďalšie informácie nájdete na stránke <link href="https://en.wikipedia.org/wiki/PDF">Wikipédia o formáte PDF</link>.</p></td>
	</tr>
	<tr>
		<td><p>JPEG</p></td>
		<td><p>JPEG je súborový formát používaný digitálnymi fotoaparátmi na ukladanie obrázkov. Súbor JPEG je relatívne malý, je ho veľmi ľahké distribuovať a vhodný je aj na nahrávanie na sociálne siete. Väčšina operačných systémov má predvolene editor pre formát JPEG. Ak ste naskenovali viacero strán, každá bude uložená ako samostatný súbor JPEG. Použite tento typ súboru, ak chcete upraviť alebo nahrať naskenované obrázky. Veľkosť súboru JPEG je ovplyvnená <link xref="quality">kvalitou obrázka</link>. Ďalšie informácie nájdete na stránke <link href="https://en.wikipedia.org/wiki/JPEG">Wikipédia o formáte JPEG</link>.</p></td>
	</tr>
	<tr>
		<td><p>PNG</p></td>
		<td><p>Súbory PNG podporujú stratovú kompresiu dát. To môže spôsobiť, že súbory budú veľmi veľké a nebudú vhodné na distribúciu. Ak ste naskenovali viacero strán, každá z nich bude uložená ako samostatný súbor PNG. Ďalšie informácie nájdete na stránke <link href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">Wikipédia o formáte Portable Network Graphics</link>.</p></td>
	</tr>
<!-- TIFF support not available as long as https://gitlab.gnome.org/GNOME/simple-scan/issues/52 is open
	<tr>
		<td><p>TIFF</p></td>
		<td><p>TIFF files contain the raw data from the scanner. This makes them very large and not suitable
		for distributing. If you have scanned multiple pages, a TIFF file will be created for each page.
		See the <link href="https://en.wikipedia.org/wiki/TIFF">TIFF Wikipedia page</link>
		for more information.
		    </p></td>
	</tr>
-->
</table>    
</page>
