<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="sr">

    <info>
        <title type="link" role="trail">Упутство за Скенер докумената</title>
        <title type="text">Упутство за Скенер докумената</title>
        <title type="link">Упутство за Скенер докумената</title>

        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    </info>

    <title><media type="image" its:translate="no" width="48px" height="48px" src="figures/icon.svg"/>Упутство за Скенер докумената</title>

    <section id="acquire" style="2column">
        <title>Скенирање страница</title>
    </section>

    <section id="modify" style="2column">
        <title>Мењање документа</title>
    </section>

    <section id="use" style="2column">
        <title>Коришћење документа</title>
    </section>
</page>
