<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="crop" xml:lang="sv">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#modify"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isak Östlund</mal:name>
      <mal:email>translate@catnip.nu</mal:email>
      <mal:years>2017, 2020</mal:years>
    </mal:credit>
  </info>
  
	<title>Beskärning</title>

    <p>Beskärningsfunktionen låter dig använda en del av en skannad bild. Du kan aktivera beskärning antingen före eller efter en skanning, och du kan alltid ändra beskärningsramens dimensioner. När beskärning är aktiverad visas en maskering över nuvarande sida med överflödet i grått. Du kan aktivera beskärning och välja önskade dimensioner via en av följande metoder:</p>
    
    <steps>
      <title>Högerklicka</title>
      <item><p>Högerklicka var som helst på sidan.</p></item>
      <item><p>Välj <gui style="menuitem">Beskär</gui>.</p></item>
      <item><p>Välj en av de fasta ramarna för beskärning, eller välj "Anpassad" för att manuellt ställa in beskärningsramens dimensioner genom att dra i dess kanter.</p></item>
      <item><p>Klicka och håll i ramen för att flytta den till önskad position.</p></item>
      <item><p>Dra i ramens kanter för att ställa in önskade dimensioner.</p></item>
    </steps>

    <steps>
      <title>Använd verktygsfältet</title>
      <item><p>Klicka på knappen <gui style="button">Beskär den valda sidan</gui> i verktygsfältet.</p>
	    <note style="tip"><p>Det här är detsamma som att välja "Anpassad" i steg 2 av de tidigare nämnda metoderna.</p></note></item>      
      <item><p>Klicka och håll i ramen för att flytta den till önskad position.</p></item>
      <item><p>Dra i ramens kanter för att ställa in önskade dimensioner.</p></item>
    </steps>
    
    <note><p>Nya skannade sidor kommer att använda föregående beskärning.</p></note>
</page>
