<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="print" xml:lang="tr">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sabri Ünal</mal:name>
      <mal:email>libreajans@gmail.com</mal:email>
      <mal:years>2019, 2020, 2023</mal:years>
    </mal:credit>
  </info>
  
	<title>Yazdırmak</title>

    <p>Taranan belgeyi kaydetmek zorunda kalmadan doğrudan yazdırabilirsiniz. Bu, belgeleri veya resimleri kopyalamak için kullanışlıdır.</p>
    <steps>
      <title>Belge Yazdırmak</title>
      <item>
	<p>Pencerenin sağ üst köşesindeki menü düğmesine tıklayın ve <gui style="menuitem">Yazdır</gui> düğmesine basın. Alternatif olarak <keyseq><key>Ctrl</key><key>P</key></keyseq> kısayolunu kullanabilirsiniz.</p>
      </item>
      <item>
	<p>İstediğiniz yazdırma ayarlarını seçin ve/veya belgeyi Yazdırma Önizleme ile inceleyin, ardından <gui style="button">Yazdır</gui> düğmesine basın.</p>
        <note><p>Yazdırma hakkında genel bilgi için <link xref="help:gnome-help/printing" href="https://help.gnome.org/users/gnome-help/stable/printing">masaüstü yardım</link> sayfasına bakın.</p></note>
      </item>
     </steps>
</page>
