<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="email" xml:lang="bg">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Изпращане чрез е-поща</title>

    <p>За да изпратите текущия документ по електронна поща, натиснете бутона за меню в горния десен ъгъл на прозореца и изберете <gui style="menuitem">E-поща</gui>. Може също като натиснете <keyseq><key>Ctrl</key><key>E</key></keyseq>. Вашата програма за електронна поща ще бъде отворена със заредено ново съобщение, съдържащо сканирания документ като прикрепен файл.</p>
    <p>Ако типът на документа е зададен на „Текст“, електронното съобщение ще съдържа прикачен PDF файл за всяка страница. И обратно, ако типът на документа е зададен като „Изображение“, съобщението ще има прикачен JPEG файл за всяка страница.</p>
    <p>Вижте <link xref="save"/> за повече информация относно файловите формати.</p>
</page>
