<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="reorder" xml:lang="id">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#modify"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2020, 2021, 2023.</mal:years>
    </mal:credit>
  </info>
  
	<title>Mengurutkan Ulang Halaman</title>

    <p>Untuk memindahkan halaman, klik kanan padanya dan pilih <gui style="menuitem">Pindah ke Kiri</gui> atau <gui style="menuitem">Pindah ke Kanan</gui>.</p> 
    
    <p>Atau, tekan tombol menu di pojok kanan atas jendela dan pilih <gui style="menuitem">Urutkan Ulang Halaman</gui>.</p> 

</page>
