<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="scanner" xml:lang="de">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2017, 2020</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2019, 2020, 2021, 2024</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jürgen Benvenuti</mal:name>
      <mal:email>gastornis@posteo.org</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

	<title>Einen Scanner wählen</title>

    <p>Wenn Sie über mehrere Scanner verfügen, können Sie das ausgewählte Gerät auf der Hauptseite ändern.</p>

    <p>Bei jedem Start von <app>Dokument-Scanner</app> und bei jedem Anschließen eines USB-Scanners werden lokale Scanner automatisch erkannt. Wenn Sie einen Netzwerkscanner anschließen, während <app>Dokument-Scanner</app> bereits läuft, müssen Sie <app>Dokument-Scanner</app> neu starten, damit der Scanner erkannt wird.</p>
    
    <media type="image" src="figures/scanner_selection.png"/>
</page>
