<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="brightness-contrast" xml:lang="eu">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Distira eta kontrastea ezartzea</title>

    <p>Zenbait eskanerrek distira eta kontrastea doitzen uzten die erabiltzaileei. Eskaneatzea ilunegi edo argiegi atera bada, doitu honako ezarpenak:</p>

  <steps>
    <item>
      <p>Sakatu goiko eskuineko izkinan dagoen menu-botoia eta hautatu <gui style="menuitem">Hobespenak</gui>.</p>
    </item>
    <item>
      <p><gui style="group">Kalitatea</gui> atalean, arrastatu <gui>Distira</gui> eta/edo <gui>Kontrastea</gui> graduatzaileak.</p>
    </item>
    <item>
      <p>Itxi elkarrizketa-koadroa</p>
      <media type="image" src="figures/preferences.png"/>
    </item>
  </steps>
    
</page>
