<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="reorder" xml:lang="bg">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Преподреждане на страници</title>

    <p>За да преместите страница, натиснете с десния бутон на мишката върху нея и изберете <gui style="menuitem">Преместване наляво ←</gui> или <gui style="menuitem">Преместване надясно →</gui>.</p> 
    
    <p>Може също така да натиснете бутона за меню в горния десен ъгъл на прозореца и да изберете <gui style="menuitem">Преподреждане на страниците</gui>.</p> 

</page>
