<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="brightness-contrast" xml:lang="id">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2020, 2021, 2023.</mal:years>
    </mal:credit>
  </info>

	<title>Mengatur Kecerahan dan Kontras</title>

    <p>Beberapa pemindai memungkinkan pengguna untuk menyesuaikan kecerahan dan kontras saat memindai. Jika hasil pemindaian Anda terlalu gelap atau terlalu terang Anda dapat menyesuaikan pengaturan ini:</p>

  <steps>
    <item>
      <p>Tekan tombol menu di pojok kanan atas jendela dan pilih <gui style="menuitem">Preferensi</gui>.</p>
    </item>
    <item>
      <p>Dalam bagian<gui style="group">Kualitas</gui> seret penggeser <gui>Kecerahan</gui> dan/atau <gui>Kontras</gui>.</p>
    </item>
    <item>
      <p>Tutup dialog.</p>
      <media type="image" src="figures/preferences.png"/>
    </item>
  </steps>
    
</page>
