[Desktop Entry]
Name[af]=Dokument Skandeerder
Name[am]=ሰነድ ማሰሻ
Name[ar]=ماسح المستندات
Name[ast]=Escáner de documentos
Name[be]=Сканер дакументаў
Name[bg]=Сканиране на документи
Name[bn]=ডকুমেন্ট স্ক্যানার
Name[ca]=Escàner de documents
Name[ca@valencia]=Escàner de documents
Name[cs]=Skenování dokumentů
Name[da]=Dokumentskanner
Name[de]=Dokument-Scanner
Name[el]=Σαρωτής εγγράφων
Name[en_GB]=Document Scanner
Name[eo]=Dokumentoskanilo
Name[es]=Escáner de documentos
Name[eu]=Dokumentuen eskanerra
Name[fa]=پویشگر پرونده
Name[fi]=Asiakirjaskanneri
Name[fr]=Numériseur de documents
Name[fur]=Scansionadôr di document
Name[gd]=Sganair sgrìobhainnean
Name[gl]=Escáner de documentos
Name[he]=סורק מסמכים
Name[hi]=Document Scanner
Name[hr]=Skener dokumenta
Name[hu]=Szkenner
Name[hy]=Փաստաթղթի սկան
Name[id]=Pemindai Dokumen
Name[ie]=Scannator de documentes
Name[is]=Skjalaskanni
Name[it]=Acquisizione documenti
Name[ja]=ドキュメントスキャナー
Name[ka]=დოკუმენტების სკანერი
Name[kab]=Anafraḍ n yisemli
Name[kk]=Құжат сканері
Name[km]=ម៉ាស៊ីនស្កេនឯកសារ
Name[ko]=문서 스캐너
Name[lo]=ເຄື່ອງສະແກນເອກະສານ
Name[lt]=Dokumentų skeneris
Name[lv]=Dokumentu skenētājs
Name[mjw]=Document Scanner
Name[ml]=ഡോക്യുമെന്റ്‌ സ്കാനർ
Name[ms]=Pengimbas dokumen
Name[nb]=Skanning
Name[ne]=कागजात स्क्यानर
Name[nl]=Documentenscanner
Name[oc]=Numerizador de documents
Name[pa]=ਦਸਤਾਵੇਜ਼ ਸਕੈਨਰ
Name[pl]=Skaner dokumentów
Name[pt_BR]=Digitalizador de documentos
Name[pt]=Digitalizador de documentos
Name[ro]=Scaner de documente
Name[ru]=Сканер документов
Name[sk]=Skener dokumentov
Name[sl]=Optični bralnik dokumentov
Name[sr]=Скенер докумената
Name[sr@latin]=Skener za dokumente
Name[sv]=Dokumentbildläsare
Name[th]=เครื่องสแกนเอกสาร
Name[tr]=Belge Tarayıcı
Name[ug]=پۈتۈك تارىغۇچ
Name[uk]=Засіб для сканування документів
Name[uz]=Hujjat skaneri
Name[zh_CN]=文档扫描仪
Name[zh_HK]=文件掃描器
Name[zh_TW]=文件掃描
Name=Document Scanner
Comment[be]=Зрабіце лічбавыя копіі сваіх фатаграфій і дакументаў
Comment[bg]=Създаване на цифров дубликат на снимки и документи
Comment[bn]=আপনার ছবি এবং ডকুমেন্টের একটি ডিজিটাল কপি তৈরি করুন
Comment[ca]=Feu una còpia digital de les vostres fotografies i documents
Comment[cs]=Udělejte si digitální kopie svých fotografií a dokumentů
Comment[da]=Lav en digital kopi af dine fotografier og dokumenter
Comment[de]=Eine digitale Kopie Ihrer Fotos und Dokumente erstellen
Comment[el]=Δημιουργήστε ένα ψηφιακό αντίγραφο των φωτογραφιών και των εγγράφων σας
Comment[en_GB]=Make a digital copy of your photos and documents
Comment[eo]=Krei ciferecan kopion de viaj fotaĵoj kaj dokumentoj
Comment[es]=Hacer una copia digital de sus fotos y documentos
Comment[eu]=Egin zure argazkien eta dokumentuen kopia digital bat
Comment[fa]=گرفتن یک رونوشت دیجیتالی از عکس‌ها و سندهایتان
Comment[fi]=Tee digitaalinen kopio kuvista ja asiakirjoista
Comment[fr]=Faites une copie numérique de vos photos et documents
Comment[fur]=Fâs une copie digjitâl des tôs fotos e dai tiei documents
Comment[gl]=Facer unha copia dixital das fotos e documentos
Comment[he]=יצירת עותק ממוחשב של התמונות והמסמכים שלך
Comment[hi]=अपने तस्वीरें और दस्तावेजों की एक डिजिटल प्रतिलिपि बनाएं
Comment[hr]=Napravite digitalnu kopiju svojih fotografija i dokumenata
Comment[hu]=Készítsen digitális másolatot a fényképeiről és dokumentumairól
Comment[id]=Buat salinan digital dari foto dan dokumen Anda
Comment[ie]=Crear un digital copie de vor fotos e documentes
Comment[is]=Gerðu stafræn afrit af skjölum og myndum
Comment[it]=Creare una copia digitale delle proprie foto e documenti
Comment[ja]=写真と文書のデジタルコピーを作成します
Comment[ka]=შექმენით თქვენი სურათებისა და დოკუმენტების ციფრული ასლები
Comment[kab]=Eg anɣal umḍin n tewlafin-ik d yisemliyen
Comment[kk]=Фотосуреттеріңіз бен құжаттарыңыздың цифрлық көшірмесін жасау
Comment[ko]=사진과 문서의 디지털 복사본 만들기
Comment[lo]=ສ້າງສຳເນົາດິຈິຕອນຂອງຮູບພາບ ແລະ ເອກະສານຂອງທ່ານ
Comment[lt]=Sukurti jūsų nuotraukų bei dokumentų skaitmeninę kopiją
Comment[lv]=Izveidojiet digitālas kopijas jūsu fotogrāfijām un dokumentiem
Comment[nb]=Ta digitale kopier av bilder og dokumenter
Comment[ne]=तपाईँको फोटो र कागजातको डिजिटल प्रतिलिपि बनाउनुहोस्
Comment[nl]=Maak een digitale kopie van uw foto’s en documenten
Comment[oc]=Realizatz una còpia numerica de vòstras fòtos e documents
Comment[pa]=ਆਪਣੀਆਂ ਫ਼ੋਟੋ ਅਤੇ ਦਸਤਾਵੇਜ਼ਾਂ ਦੀ ਡਿਜ਼ੀਟਲ ਕਾਪੀ ਬਣਾਓ
Comment[pl]=Tworzenie cyfrowej kopii zdjęć i dokumentów
Comment[pt_BR]=Faça uma cópia digital de suas fotos e documentos
Comment[pt]=Faz uma digitalização de tuas fotos e documentos
Comment[ro]=Face o copie digitală a fotografiilor și documentelor
Comment[ru]=Делайте цифровые копии своих фотографий и документов
Comment[sk]=Vytvára digitálne kópie vašich fotografií a dokumentov
Comment[sl]=Priprava digitalnih kopij fotografij in dokumentov.
Comment[sr]=Направите дигитални примерак ваших фотографија и докумената
Comment[sr@latin]=Napravite digitalne kopije vaših fotografija i dokumenata
Comment[sv]=Gör en digital kopia av dina foton och dokument
Comment[th]=ทำสำเนาดิจิทัลของภาพถ่ายและเอกสารของคุณ
Comment[tr]=Resim ve belgelerinizin sayısal kopyasını oluşturun
Comment[ug]=سۈرەت ۋە پۈتۈكنى رەقەملەشتۈرۈپ كومپيۇتېردا ساقلايدۇ
Comment[uk]=Створення цифрових копій ваших фотографій та документів
Comment[uz]=Rasmlaringiz va hujjatlaringizning raqamli nusxasini yarating
Comment[zh_CN]=将您的照片与文档数字化后保存在计算机里
Comment[zh_TW]=為您的照片或文件建立數位複本
Comment=Make a digital copy of your photos and documents
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[be]=scan;scanner;flatbed;adf;simple-scan;simplescan;сканіраванне;сканаванне;планшэтны;сканер;аўтападача;аўтападатчык;
Keywords[bg]=scan;scanner;flatbed;adf;скенер;simple-scan;сканиране;копие;копиране;плоскост;
Keywords[ca]=escanejar;escàner;pla;adf;simple-scan;
Keywords[cs]=scan;skenovat;scanner;skener;flatbed;stolní;plochý;adf;podavač dokumentů;simple-scan;simplescan;
Keywords[da]=scan;skan;scanner;skanner;flatbed;adf;simple-scan;simplescan;
Keywords[de]=scan;einlesen;scanner;Flachbett;flatbed;AVW;Vorlagenwechsler;adf;simple-scan;simplescan;
Keywords[el]=scan;scanner;flatbed;adf;simple-scan;simplescan;σάρωση;σαρωτής;
Keywords[en_GB]=scan;scanner;flatbed;adf;simple-scan;simplescan;
Keywords[eo]=skani;skanilo;plato-skanilo;adf;dokumentenmetilo;simple-scan;simplescan;
Keywords[es]=escanear;escáner;plano;adf;simple-scan;simplescan;
Keywords[eu]=eskaneatu;eskanerra;eskanerreko_kristala;adf;simple-scan;eskaneatze_sinplea;
Keywords[fa]=scan;scanner;flatbed;adf;simple-scan;simplescan;پویش;پویشگر;
Keywords[fi]=scan;scanner;flatbed;adf;simple-scan;simplescan;kuvanluku;skanneri;skannaa;skannaus;
Keywords[fr]=numériser;scanner;numériseur à plat;adf;simple-scan;simplescan;
Keywords[fur]=scansion;scanner;scansionadôr;plan;adf;scansion-semplice;scansion semplice;
Keywords[gl]=escanear;escáner;flatbed;adf;simple-scan;simplescan;
Keywords[he]=סורק;סריקה;משטח;מזין דפים;סריקה פשוטה;סורק פשוט;סורק-פשוט;
Keywords[hu]=szkennelés;szkenner;beolvasó;síkágyas;adf;simple-scan;simplescan;
Keywords[id]=pindai;pemindai;flatbed;adf;simple-scan;simplescan;
Keywords[is]=skanna;skanni;flatskanni;adf;matari;einföld skönnun;simplescan;
Keywords[it]=scan;scanner;scansiona;adf;acquisizione;
Keywords[ja]=scan;scanner;flatbed;adf;simple-scan;simplescan;スキャン;スキャナー;フラットベッド;オートドキュメントフィーダー;自動給紙装置;
Keywords[ka]=scan;scanner;flatbed;adf;სკანირება;სკანერი;;simplescan;
Keywords[kab]=ḍumm;anafraḍ;flatbed;adf;askanir;scan
Keywords[kk]=scan;scanner;flatbed;adf;simple-scan;simplescan;сканерлеу;сканер;планшетті;автоматты беруші;
Keywords[ko]=scan;스캔;scanner;스캐너;flatbed;평판 스캐너;adf;자동급지장치;simple-scan;simplescan;심플스캔;
Keywords[lo]=ສະແກນ;ເຄື່ອງສະແກນ;scan;scanner;flatbed;adf;simple-scan;simplescan;
Keywords[lt]=skenuoti;nuskaityti;adf;skaitytuvas;skeneris;
Keywords[nb]=scan;scanner;flatbed;adf;simple-scan;simplescan;
Keywords[nl]=scan;scanner;flatbed;adf;simple-scan;simplescan;
Keywords[oc]=numerizar;scanner;numerizador;a plat;adf;escanner;escanèr;simple_scan;simplescan;
Keywords[pl]=skan;skanowanie;skaner;scan;scanner;flatbed;adf;simple-scan;simplescan;
Keywords[pt_BR]=digitalizar;digitalizador;digitalização;vidro;alimentador;scan;scanner;scanner de mesa;scanner plano;flatbed;adf;
Keywords[pt]=digitalizar;digitalizador;tabuleiro de documentos;adf;simple-scan;simplescan;
Keywords[ro]=scan;scanner;flatbed;adf;simple-scan;simplescan;scaner;scana;
Keywords[ru]=сканировать;сканер;планшетный;автоподатчик;simple-scan;simplescan;
Keywords[sk]=skenovanie;skenovať;skener;plochý;adf;jednoduché-skenovanie;jednoduché skenovanie;
Keywords[sl]=optični bralnik;adf;podajalnik;skener;sken;optično branje;skeniranje;
Keywords[sr]=scan;scanner;flatbed;adf;simple-scan;simplescan;скенирање;скенер;копирање;skeniranje;skener;kopiranje;
Keywords[sr@latin]=scan;scanner;flatbed;adf;simple-scan;simplescan;skeniranje;skener;kopiranje;skeniranje;skener;kopiranje;
Keywords[sv]=scan;scanner;flatbädd;adf;skan;skanner;bildläsare;simple-scan;simplescan;
Keywords[th]=สแกน;สแกนเนอร์;flatbed;adf;simple-scan;simplescan;
Keywords[tr]=scan;scanner;flatbed;adf;simple-scan;simplescan;tara;tarama;tarayıcı;düz yatak;düzyatak;düz yataklı;düzyataklı;otomatik belge beslemeli;kendiliğinden belge beslemeli;obb;kbb;
Keywords[ug]=scan;scanner;flatbed;adf;simple-scan;simplescan;تارا؛تارىغۇچ؛
Keywords[uk]=scan;scanner;flatbed;adf;simple-scan;simplescan;сканування;сканер;планшет;двобічне;автоматичне;сімпл-скан;сімплскан;
Keywords[uz]=skanerlash;skaner;flatbed;adf;oddiy skanerlash;oddiy skanerlash;
Keywords[zh_CN]=scan;scanner;flatbed;adf;simple-scan;simplescan;扫描;扫描仪;
Keywords[zh_TW]=scan;scanner;flatbed;adf;simple-scan;simplescan;
Keywords=scan;scanner;flatbed;adf;simple-scan;simplescan;
Exec=simple-scan
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.SimpleScan
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Graphics;Scanning;
