<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="dpi" xml:lang="es">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2017 - 2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodrigo Lledó</mal:name>
      <mal:email>rodhos92@gmail.com</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>
  
	<title>Configurar la resolución del escaneo</title>

    <p>La resolución predeterminada para el documento de tipo <gui><em>Texto</em></gui> es 150 ppp (puntos por pulgada) y para el documento de tipo <gui><em>Foto</em></gui> es 300 ppp. Puede cambiar esta configuración:</p>

    <steps>
      <item>
        <p>Pulse el botón de menú en la esquina superior derecha de la ventana y elija <gui style="menuitem">Preferencias</gui>.</p>
      </item>
      <item>
        <p>In <gui style="group">Quality</gui> section change the <gui>Text Resolution</gui> or <gui>Image Resolution</gui> value.</p>
      </item>
      <item>
        <p>Cierre el diálogo.</p>
      </item>
    </steps>
    
    <p>Las resoluciones de escaneo disponibles para ambos tipos de documentos (texto y fotos) son las mismas y se muestran en la siguiente tabla:</p>
    
    <table frame="bottom left right" rules="rows cols" shade="rows">
	<tr>
		<td><p><em>Resolución de texto</em></p></td>
		<td><p><em>Resolución de foto</em></p></td>
	</tr>
	<tr>
		<td><p>75 ppp (borrador)</p></td>
		<td><p>75 ppp (borrador)</p></td>
	</tr>
	<tr>
		<td><p>150 ppp (predeterminado)</p></td>
		<td><p>150 ppp</p></td>
	</tr>
	<tr>
		<td><p>200 dpi</p></td>
		<td><p>200 dpi</p></td>
	</tr>
	<tr>
		<td><p>300 ppp</p></td>
		<td><p>300 ppp (predeterminado)</p></td>
	</tr>
	<tr>
		<td><p>600 ppp</p></td>
		<td><p>600 ppp</p></td>
	</tr>
	<tr>
		<td><p>1200 ppp (alta resolución)</p></td>
		<td><p>1200 ppp (alta resolución)</p></td>
	</tr>
	<tr>
		<td><p>2400 ppp</p></td>
		<td><p>2400 ppp</p></td>
	</tr>
    </table>
    
    <note style="important"><p>Los documentos de <gui><em>Texto</em></gui> siempre se escanean en blanco y negro, mientras que los documentos de <gui><em>Foto</em></gui> siempre se escanean en color, en cualquier resolución.</p>
    </note>

</page>
