<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="rotate" xml:lang="id">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#modify"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2020, 2021, 2023.</mal:years>
    </mal:credit>
  </info>
  
	<title>Memutar Halaman</title>

    <p>Anda dapat mengubah rotasi halaman baik sebelum atau setelah memindai halaman. Saat ini, ada empat cara untuk memutar halaman:</p>
    
    <steps>
      <title>Menggunakan Bilah Alat</title>
      <item><p>Pilih halaman yang ingin Anda putar dengan mengklik sekali.</p></item>
      <item><p>Tekan salah satu panah pada bilah alat untuk memutar halaman dalam arah yang diinginkan.</p></item>
    </steps>
    <steps>
      <title>Gunakan Klik Kanan</title>
      <item><p>Klik kanan pada halaman yang ingin Anda putar.</p></item>
      <item><p>Pilih <gui style="menuitem">Putar Ke Kiri</gui> atau <gui style="menuitem">Putar Ke Kanan</gui>.</p></item>
    </steps>
    
    <steps>
      <title>Menggunakan Pintasan</title>
      <item><p>Pilih halaman yang ingin Anda putar dengan mengklik sekali.</p></item>
      <item><p>Tekan salah satu tombol pintasan berikut:</p>
	<table frame="bottom left right" rules="rows cols" shade="rows">
	<tr>
		<td><p><em>Perintah</em></p></td>
		<td><p><em>Tombol Pintas</em></p></td>
	</tr>
	<tr>
		<td><p>Putar Kiri</p></td>
		<td><p><key>[</key> (braket kiri)</p></td>
	</tr>
	<tr>
		<td><p>Putar Kanan</p></td>
		<td><p><key>]</key> (braket kanan)</p></td>
	</tr>
	</table>
      </item>
    </steps>
    
    <note><p>Setiap halaman pemindaian baru akan menggunakan rotasi sebelumnya.</p></note>
</page>
