<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="adf" xml:lang="sr">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Коришћење аутоматског улагача докумената</title>

    <p>Ако ваш скенер поседује аутоматски улагач докумената (АУД), можете скенирати све странице из улагача на један од следећих начина:</p>
      <steps>
	<title>Коришћење пречице на тастатури</title>
	<item>
	  <p>Притисните <keyseq><key>Ctrl</key><key>F</key></keyseq></p>
	</item>      
      </steps>
      
      <steps>
	<title>Коришћење траке алата</title>
	<item>
          <p>Кликните на зупчаник десно од дугмета <gui style="button">Скенирај</gui>.</p>
	</item>
	<item>
	  <p>Изаберите <gui style="button">Све странице из улагача</gui>.</p>
	  <media type="image" src="figures/scan_toolbar.png"/>
	</item>
      </steps>

    <p>Подразумевано ће бити скениране обе стране странице ако ваш скенер има ту могућност. Да скенирате само једну страну:</p>
    <steps>
      <item>
        <p>Притисните дугме менија у горњем десном углу прозора и изаберите <gui style="menuitem">Поставки</gui>.</p>
      </item>
      <item>
        <p>У одељку <gui style="group">Скенирање</gui> промените вредност <gui>Стране скенирања</gui>.</p>
      </item>
      <item>
        <p>Затворите прозорче.</p>
        <media type="image" src="figures/preferences.png"/>
      </item>
    </steps>
    
</page>
