<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="brightness-contrast" xml:lang="cs">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Nastavení jasu a kontrastu</title>

    <p>Některé skenery umožňují během skenování přizpůsobit jas a kontrast. Pokud jsou naskenované stránky příliš tmavé nebo příliš světlé, můžete si upravit nastavení:</p>

  <steps>
    <item>
      <p>Zmáčkněte tlačítko nabídky v pravém horním rohu okna a vyberte <gui style="menuitem">Předvolby</gui>.</p>
    </item>
    <item>
      <p>In <gui style="group">Quality</gui> section drag the <gui>Brightness</gui> and/or <gui>Contrast</gui> sliders.</p>
    </item>
    <item>
      <p>Zavřete dialogové okno.</p>
      <media type="image" src="figures/preferences.png"/>
    </item>
  </steps>
    
</page>
