<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="email" xml:lang="pt_BR">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>  Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017-2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>  Fábio Nogueira</mal:name>
      <mal:email>fnogueira@gnome.org</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>  Leônidas Araújo</mal:name>
      <mal:email>leorusvellt@hotmail.com</mal:email>
      <mal:years>2022-2024</mal:years>
    </mal:credit>
  </info>
  
	<title>Enviando por e-mail</title>

    <p>Para enviar o documento atual por e-mail, pressione o botão de menu no canto superior direito da janela e selecione <gui style="menuitem">E-mail</gui>. Como alternativa, pressione <keyseq><key>Ctrl</key><key>E</key></keyseq>. O seu programa de e-mail será aberto com uma nova mensagem contendo o documento digitalizado como um anexo.</p>
    <p>Se o tipo de documento foi definido para “Texto” o e-mail terá um anexo em PDF para cada página. Por sua vez, se o tipo do documento foi definido para “Imagem”, o e-mail terá um anexo JPEG para cada página.</p>
    <p>Consulte <link xref="save"/> para mais informações sobre formatos de arquivos.</p>
</page>
