<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="reorder" xml:lang="it">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Riordinare le pagine</title>

    <p>Per spostare una pagina, fare clic con il pulsante destro del mouse su di essa e scegliere <gui style="menuitem">Sposta a sinistra</gui> o <gui style="menuitem">Sposta a destra</gui>.</p> 
    
    <p>In alternativa, premere il pulsante del menu nell'angolo in alto a destra della finestra e selezionare <gui style="menuitem">Riordina pagine</gui>.</p> 

</page>
