<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="scanning" xml:lang="id">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <title type="sort">0</title>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <title type="sort" its:translate="no">0</title>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2020, 2021, 2023.</mal:years>
    </mal:credit>
  </info>
  
	<title>Memindai Halaman</title>

    <p>Untuk memindai dokumen dari pemindai Anda:</p>
    <steps>
      <item><p>Hubungkan pemindai ke komputer Anda dan nyalakan.</p></item>
      <item><p>Buka <app>Pemindai Dokumen</app>.</p></item>
      <item><p>Klik gerigi di sebelah kanan tombol <gui style="button">Pindai</gui>.</p></item>
      <item><p>Pilih jenis dokumen yang Anda pemindaian: <gui style="button">Teks</gui> atau <gui style="button">Citra</gui>.</p>
	     <media type="image" src="figures/scan_toolbar.png"/></item>
      <item><p>Klik tombol "Pindai" pada bilah alat (atau tekan <keyseq><key>Ctrl</key><key>1</key></keyseq>).</p></item>
    </steps>

    <note><p>Halaman akan ditampilkan ketika dipindai. Untuk menghentikan pemindaian kapan pun tekan tombol <key>Esc</key> pada papan ketik. Setiap halaman yang Anda pindai ditempatkan di akhir dokumen.</p></note>

    <p>Untuk mengubah kualitas halaman yang dipindai, lihat <link xref="dpi"/>.</p>
</page>
