<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="rotate" xml:lang="cs">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Otočení stránky</title>

    <p>Otočení stránky můžete změnit buď před jejím naskenováním, nebo až po něm. V současnosti existují čtyři způsoby, jak stránku otočit:</p>
    
    <steps>
      <title>Použití nástrojové lišty</title>
      <item><p>Vyberte stránku, kterou chcete otočit tím, že na ni jednou kliknete.</p></item>
      <item><p>Zmáčkněte jednu ze šipek na nástrojové liště pro otočení stránky ve směru šipky.</p></item>
    </steps>
    <steps>
      <title>Použití pravého kliknutí</title>
      <item><p>Klikněte pravým tlačítkem na stránku, kterou chcete otočit.</p></item>
      <item><p>Vyberte <gui style="menuitem">Otočit doleva</gui> nebo <gui style="menuitem">Otočit doprava</gui>.</p></item>
    </steps>
    
    <steps>
      <title>Použití klávesových zkratek</title>
      <item><p>Vyberte stránku, kterou chcete otočit tím, že na ni jednou kliknete.</p></item>
      <item><p>Zmáčkněte jednu z následujících klávesových zkratek:</p>
	<table frame="bottom left right" rules="rows cols" shade="rows">
	<tr>
		<td><p><em>Příkaz</em></p></td>
		<td><p><em>Klávesová zkratka</em></p></td>
	</tr>
	<tr>
		<td><p>otočit doleva</p></td>
		<td><p><key>[</key> (levá hranatá závorka)</p></td>
	</tr>
	<tr>
		<td><p>otočit doprava</p></td>
		<td><p><key>]</key> (pravá hranatá závorka)</p></td>
	</tr>
	</table>
      </item>
    </steps>
    
    <note><p>Nově naskenované stránky vždy použijí předchozí otočení.</p></note>
</page>
