<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="print" xml:lang="cs">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Tisk</title>

    <p>Naskenovaný dokument můžete přímo vytisknout, aniž byste jej museli nejprve uložit. Díky tomu se vám budou snadno pořizovat kopie dokumentů a fotografií.</p>
    <steps>
      <title>Když chcete vytisknout dokument</title>
      <item>
	<p>Zmáčkněte tlačítko nabídky v pravém horním rohu okna a vyberte <gui style="menuitem">Tisk</gui>. Případně zmáčkněte kombinaci kláves <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
      </item>
      <item>
	<p>Vyberte požadované nastavení tisku, případně se podívejte na náhled tisku, a pak zmáčkněte tlačítko <gui style="button">Tisk</gui>.</p>
        <note><p>Obecné informace o tisku viz <link xref="help:gnome-help/printing" href="https://help.gnome.org/users/gnome-help/stable/printing">the desktop help</link></p></note>
      </item>
     </steps>
</page>
