<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="quality" xml:lang="nl">

    <info>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nathan Follens</mal:name>
      <mal:email>nfollens@gnome.org</mal:email>
      <mal:years>2022, 2025.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dick Groskamp</mal:name>
      <mal:email>dikgro@yahoo.co.uk</mal:email>
      <mal:years>2025.</mal:years>
    </mal:credit>
  </info>

	<title>De afbeeldingskwaliteit instellen</title>

    <p>U kunt de afbeeldingskwaliteit die gebruikt wordt wanneer een scan omgezet wordt naar een bestand aanpassen door deze instellingen in het dialoogvenster Voorkeuren te wijzigen. Met een lage kwaliteit zal het bestand klein zijn, maar kan de afbeelding wazig zijn. Een hoge kwaliteit behoudt alle ingescande informatie, maar leidt dan weer tot een groter bestand. Bekijk de <link href="https://en.wikipedia.org/wiki/Lossy_compression">Wikipedia-pagina over compressie met verlies</link> (Engels) voor meer informatie.</p>    

    <steps>
        <item>
          <p>Druk op de menuknop in de rechterbovenhoek van het venster en selecteer <gui style="menuitem">Voorkeuren</gui>.</p>
        </item>
        <item>
          <p>Versleep de schuifbalken voor <gui>Helderheid</gui> en/of <gui>Contrast</gui> in het gedeelte <gui style="group">Kwaliteit</gui>.</p>
        </item>
        <item>
          <p>Sluit het dialoogvenster.</p>
          <media type="image" src="figures/preferences.png"/>
        </item>
    </steps>

</page>
