<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="brightness-contrast" xml:lang="fr">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Réglage de la luminosité et du contraste</title>

    <p>Certains périphériques de numérisation permettent à l’utilisateur d’ajuster la luminosité et le contraste durant la numérisation. Si vos numérisations sont trop sombres ou trop claires, vous pouvez régler ces paramètres :</p>

  <steps>
    <item>
      <p>Cliquez sur le bouton de menu situé dans le coin supérieur droit de la fenêtre et sélectionnez <gui style="menuitem">Préférences</gui>.</p>
    </item>
    <item>
      <p>Dans la section <gui style="group">Qualité</gui>, faites glisser les curseurs <gui>Luminosité</gui> et/ou <gui>Contraste</gui>.</p>
    </item>
    <item>
      <p>Fermez la boîte de dialogue.</p>
      <media type="image" src="figures/preferences.png"/>
    </item>
  </steps>
    
</page>
