<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="scanning" xml:lang="tr">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <title type="sort">0</title>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <title type="sort" its:translate="no">0</title>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sabri Ünal</mal:name>
      <mal:email>libreajans@gmail.com</mal:email>
      <mal:years>2019, 2020, 2023</mal:years>
    </mal:credit>
  </info>
  
	<title>Sayfa Taramak</title>

    <p>Tarayıcınızdan belge taramak için:</p>
    <steps>
      <item><p>Tarayıcınızı bilgisayara bağlayın ve gücü açın.</p></item>
      <item><p><app>Belge Tarayıcı</app> uygulamasını açın.</p></item>
      <item><p><gui style="button">Tara</gui> düğmesinin sağında bulunan dişli düğmesine tıklayın.</p></item>
      <item><p>Taramakta olduğunuz belgenin türünü seçin: <gui style="button">Metin</gui> ya da <gui style="button">Resim</gui>.</p>
	     <media type="image" src="figures/scan_toolbar.png"/></item>
      <item><p>Araç çubuğundaki "Tara" düğmesine tıklayın (veya <keyseq><key>Ctrl</key><key>1</key></keyseq> kısayolunu kullanın).</p></item>
    </steps>

    <note><p>Sayfa tarandıkça gösterilir. Taramayı istediğiniz zaman durdurmak için klavyedeki <key>Esc</key> tuşuna basın. Taradığınız her sayfa belgenin sonuna eklenir.</p></note>

    <p>Taranmış sayfaların niteliğini değiştirmek için şuraya bakınız: <link xref="dpi"/>.</p>
</page>
