<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="save" xml:lang="eu">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-04"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Fitxategi batean gordetzea</title>

    <steps>
      <item>
	<p>Sakatu leihoaren goiko barrako <gui style="button">Gorde dokumentua fitxategi batean</gui> botoia (edo sakatu <keyseq><key>Ctrl</key><key>S</key></keyseq>).</p>
      </item>
      <item>
	<p>Aukeratu onartzen den fitxategi motetatko bat, edo aldatu fitxategi-luzapena <gui>Izena</gui> eremuan.</p>
      </item>
      <item>
	<p>Sakatu <gui style="button">Gorde</gui> botoia.</p>
      </item>
    </steps>
    
    
<table frame="bottom left right top" rules="rows cols" shade="rows">
	<title>Onartutako fitxategi motak</title>
	<tr>
		<td><p><em>Mota</em></p></td>
		<td><p><em>Deskribapen laburra</em></p></td>
	</tr>
	<tr>
		<td><p>PDF</p></td>
		<td><p>PDF batek orrialde anitz eduki ditzake, liburu baten antzera, eta erraz partekatzen da. Linux programa gutxi batzuk soilik egin ditzakete aldaketak PDF dokumentuetan, beraz formatu hori informazioa gordetzeko gomendatzen da nagusiki. PDF dokumentuaren tamaina <link xref="quality">irudi-kalitatearen</link> araberakoa izango da. Ikusi <link href="https://eu.wikipedia.org/wiki/PDF">PDFaren wikipediako orria</link> for informazio gehiagorako.</p></td>
	</tr>
	<tr>
		<td><p>JPEG</p></td>
		<td><p>JPEG formatua kamera digitalek irudiak gordetzeko erabiltzen duten fitxategi-formatua da. JPEG fitxategiak nahiko txikiak dira, erraz partekatzen dira eta egokiak dira sare sozialetara igotzeko. Sistema eragile gehienek JPEG editore bat dute. Orrialde anitz eskaneatu badituzu, JPEG fitxategi bana sortuko da orrialdeko. Erabili fitxategi mota hau eskaneatutako irudiak aldatu edo sarera igo nahi badituzu. JPEG fitxategien tamainan eragina du <link xref="quality">irudi-kalitateak</link>. Ikusi <link href="https://eu.wikipedia.org/wiki/JPEG">JPEGari buruzko wikipedia orria</link> informazio gehiagorako.</p></td>
	</tr>
	<tr>
		<td><p>PNG</p></td>
		<td><p>PNG fitxategiek galerarik gabeko datu-konpresioa onartzen dute. Horrela lortutako fitxategiak oso handiak izan daitezke eta agian ez dira egokiak partekatzeko. Orrialde anitz eskaneatu badituzu, PNG fitxategi bana sortuko da orrialdeko. Ikusi <link href="https://eu.wikipedia.org/wiki/PNG">PNGari buruzko wikipedia orria</link> informazio gehiagorako</p></td>
	</tr>
<!-- TIFF support not available as long as https://gitlab.gnome.org/GNOME/simple-scan/issues/52 is open
	<tr>
		<td><p>TIFF</p></td>
		<td><p>TIFF files contain the raw data from the scanner. This makes them very large and not suitable
		for distributing. If you have scanned multiple pages, a TIFF file will be created for each page.
		See the <link href="https://en.wikipedia.org/wiki/TIFF">TIFF Wikipedia page</link>
		for more information.
		    </p></td>
	</tr>
-->
</table>    
</page>
