<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="reorder" xml:lang="uk">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#modify"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  
	<title>Перевпорядкування сторінок</title>

    <p>Щоб пересунути сторінку, клацніть на ній правою кнопкою миші і виберіть пункт <gui style="menuitem">Пересунути ліворуч</gui> або <gui style="menuitem">Пересунути праворуч</gui>.</p> 
    
    <p>Крім того, можете натиснути кнопку меню у верхньому правому куті вікна і виберіть <gui style="menuitem">Перевпорядкувати сторінки</gui>.</p> 

</page>
