<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="adf" xml:lang="id">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2020, 2021, 2023.</mal:years>
    </mal:credit>
  </info>

	<title>Menggunakan Pengumpan Dokumen Otomatis</title>

    <p>Jika pemindai Anda dilengkapi Pengumpan Dokumen Otomatis (Automatic Document Feede, ADF), Anda dapat memindai semua laman dari pengumpan melalui salah satu metode berikut:</p>
      <steps>
	<title>Menggunakan Pintasan Papan Ketik</title>
	<item>
	  <p>Tekan <keyseq><key>Ctrl</key><key>F</key></keyseq></p>
	</item>      
      </steps>
      
      <steps>
	<title>Menggunakan Bilah Alat</title>
	<item>
          <p>Klik gerigi di sebelah kanan tombol <gui style="button">Pindai</gui>.</p>
	</item>
	<item>
	  <p>Pilih <gui style="button">Semua Halaman Dari Pengumpan</gui>.</p>
	  <media type="image" src="figures/scan_toolbar.png"/>
	</item>
      </steps>

    <p>Secara baku, kedua sisi lembar akan dipindai jika pemindai Anda memiliki kemampuan ini. Untuk memindai hanya satu sisi:</p>
    <steps>
      <item>
        <p>Tekan tombol menu di pojok kanan atas jendela dan pilih <gui style="menuitem">Preferensi</gui>.</p>
      </item>
      <item>
        <p>Dalam bagian <gui style="group">Pemindaian</gui> ubah nilai <gui>Sisi Pindai</gui>.</p>
      </item>
      <item>
        <p>Tutup dialog.</p>
        <media type="image" src="figures/preferences.png"/>
      </item>
    </steps>
    
</page>
