<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="save" xml:lang="id">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-04"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2020, 2021, 2023.</mal:years>
    </mal:credit>
  </info>
  
	<title>Menyimpan ke Berkas</title>

    <steps>
      <item>
	<p>Tekan tombol <gui style="button">Simpan dokumen ke suatu berkas</gui> di bilah bagian atas jendela (atau tekan <keyseq> <key>Ctrl</key><key>S</key></keyseq>).</p>
      </item>
      <item>
	<p>Pilih salah satu jenis berkas yang didukung, atau ubah ekstensi berkas di ruas <gui>Nama</gui>.</p>
      </item>
      <item>
	<p>Tekan tombol <gui style="button">Simpan</gui>.</p>
      </item>
    </steps>
    
    
<table frame="bottom left right top" rules="rows cols" shade="rows">
	<title>Jenis Berkas yang Didukung</title>
	<tr>
		<td><p><em>Jenis</em></p></td>
		<td><p><em>Deskripsi Singkat</em></p></td>
	</tr>
	<tr>
		<td><p>PDF</p></td>
		<td><p>Suatu PDF dapat berisi beberapa halaman, seperti buku, dan mudah didistribusikan. Hanya sejumlah kecil program Linux dapat memodifikasi dokumen PDF, sehingga format ini direkomendasikan terutama untuk pengarsipan. Ukuran dokumen PDF dipengaruhi oleh <link xref="quality">kualitas citra</link>. Lihat <link href="https://en.wikipedia.org/wiki/pdf">halaman Wikipedia PDF</link> untuk informasi lebih lanjut.</p></td>
	</tr>
	<tr>
		<td><p>JPEG</p></td>
		<td><p>JPEG adalah format berkas yang digunakan oleh kamera digital untuk menyimpan gambar. Sebuah berkas JPEG relatif kecil, sangat mudah untuk didistribusikan, dan cocok untuk pengunggahan ke situs jejaring sosial. Kebanyakan sistem operasi datang dengan penyunting JPEG secara baku. Jika Anda telah memindai beberapa halaman, berkas JPEG akan dibuat untuk setiap halaman. Gunakan jenis berkas ini jika Anda ingin memodifikasi atau mengunggah gambar yang dipindai. Ukuran berkas JPEG dipengaruhi oleh <link xref="quality">kualitas citra</link>. Lihat <link href="https://en.wikipedia.org/wiki/jpeg">halaman Wikipedia JPEG</link> untuk informasi lebih lanjut.</p></td>
	</tr>
	<tr>
		<td><p>PNG</p></td>
		<td><p>Berkas PNG berisi data mentah dari pemindai. Hal ini membuat mereka sangat besar dan tidak cocok untuk distribusi. Jika Anda telah memindai beberapa halaman, berkas PNG akan dibuat untuk setiap halaman. Lihat <link href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">halaman Wikipedia PNG</link> untuk informasi lebih lanjut.</p></td>
	</tr>
<!-- TIFF support not available as long as https://gitlab.gnome.org/GNOME/simple-scan/issues/52 is open
	<tr>
		<td><p>TIFF</p></td>
		<td><p>TIFF files contain the raw data from the scanner. This makes them very large and not suitable
		for distributing. If you have scanned multiple pages, a TIFF file will be created for each page.
		See the <link href="https://en.wikipedia.org/wiki/TIFF">TIFF Wikipedia page</link>
		for more information.
		    </p></td>
	</tr>
-->
</table>    
</page>
