<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="uk">

    <info>
        <title type="link" role="trail">Підручник до програми «Засіб для сканування документів»</title>
        <title type="text">Підручник до програми «Засіб для сканування документів»</title>
        <title type="link">Підручник до програми «Засіб для сканування документів»</title>

        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

    <title><media type="image" its:translate="no" width="48px" height="48px" src="figures/icon.svg"/>Підручник до програми «Засіб для сканування документів»</title>

    <section id="acquire" style="2column">
        <title>Сканування сторінок</title>
    </section>

    <section id="modify" style="2column">
        <title>Внесення змін до документа</title>
    </section>

    <section id="use" style="2column">
        <title>Використання документа</title>
    </section>
</page>
