<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="adf" xml:lang="bg">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Използване на Автоматично Листоподаващо Устройство</title>

    <p>Ако скенерът ви разполага с автоматично листоподаващо устройство за документи (ADF), може да сканирате всички страници от листоподаващото устройство чрез един от следните методи:</p>
      <steps>
	<title>Използване на клавишна комбинация</title>
	<item>
	  <p>Натиснете <keyseq><key>Ctrl</key><key>F</key></keyseq></p>
	</item>      
      </steps>
      
      <steps>
	<title>Използване на лентата с инструменти</title>
	<item>
          <p>Натиснете върху колелото вдясно от бутона <gui style="button">Сканиране</gui>.</p>
	</item>
	<item>
	  <p>Изберете <gui style="button">Всички страници от листоподаващото устройство</gui>.</p>
	  <media type="image" src="figures/scan_toolbar.png"/>
	</item>
      </steps>

    <p>Стандартно ще бъдат сканирани и двете страни на страницата, ако скенерът ви има тази възможност. За да сканирате само едната страна:</p>
    <steps>
      <item>
        <p>Натиснете бутона за меню в горния десен ъгъл на прозореца и изберете <gui style="menuitem">Настройки</gui>.</p>
      </item>
      <item>
        <p>В раздела <gui style="group">Сканиране</gui> променете стойността на <gui>Сканиране на страни</gui>.</p>
      </item>
      <item>
        <p>Затворете диалоговия прозорец.</p>
        <media type="image" src="figures/preferences.png"/>
      </item>
    </steps>
    
</page>
