<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="scanner" xml:lang="en_GB">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Zander Brown</mal:name>
      <mal:email>zbrown@gnome.org</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruce Cowan</mal:name>
      <mal:email>bruce@bcowan.me.uk</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  </info>

	<title>Selecting a Scanner</title>

    <p>If you have multiple scanning devices you can change device on main page.</p>

    <p>Local scanners are automatically detected each time <app>Document Scanner</app> starts and each time you plug in a USB scanner. If you connect a network scanner you will need to restart <app>Document Scanner</app> for the scanner to be detected.</p>
    
    <media type="image" src="figures/scanner_selection.png"/>
</page>
