<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="scanner" xml:lang="fr">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Sélection d’un périphérique de numérisation</title>

    <p>Si vous possédez plusieurs périphériques de numérisation, vous pouvez changer de périphérique sur la page principale.</p>

    <p>Les périphériques de numérisation locaux sont automatiquement détectés chaque fois que vous démarrez <app>Numériseur de documents</app> et à chaque fois que vous connectez un périphérique de numérisation USB. Si vous connectez un périphérique de numérisation en réseau, vous devez relancer <app>Numériseur de documents</app> pour que le périphérique soit détecté.</p>
    
    <media type="image" src="figures/scanner_selection.png"/>
</page>
