<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="id">

    <info>
        <title type="link" role="trail">Manual Pemindai Dokumen</title>
        <title type="text">Manual Pemindai Dokumen</title>
        <title type="link">Manual Pemindai Dokumen</title>

        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2020, 2021, 2023.</mal:years>
    </mal:credit>
  </info>

    <title><media type="image" its:translate="no" width="48px" height="48px" src="figures/icon.svg"/>Manual Pemindai Dokumen</title>

    <section id="acquire" style="2column">
        <title>Memindai Halaman</title>
    </section>

    <section id="modify" style="2column">
        <title>Memodifikasi Dokumen</title>
    </section>

    <section id="use" style="2column">
        <title>Menggunakan Dokumen</title>
    </section>
</page>
