<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="crop" xml:lang="kk">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Қиып алу</title>

    <p>Қиып алу мүмкіндігі сканерленген суреттің тек бір бөлігін пайдалануға мүмкіндік береді. Қиып алуды бетті сканерлеуге дейін де, кейін де іске қосуға болады және қиып алу жақтауының өлшемдерін кез келген уақытта өзгертуге болады. Қиып алу іске қосылғанда, ағымдағы беттің үстінде маска пайда болады, ал пайдаланылмайтын аймақ сұр түспен көрсетіледі. Қиып алуды іске қосып, қажетті өлшемдерді келесі әдістердің бірімен таңдауға болады:</p>
    
    <steps>
      <title>Оң жақ шертуді пайдалану</title>
      <item><p>Беттің кез келген жерінде оң жақпен шертіңіз.</p></item>
      <item><p><gui style="menuitem">Қиып алу</gui> таңдаңыз.</p></item>
      <item><p>Бекітілген қиып алу жақтауларының бірін таңдаңыз немесе жақтау шекараларын сүйреу арқылы қиып алу жақтауының өлшемдерін қолмен орнату үшін "Таңдауыңызша" таңдаңыз.</p></item>
      <item><p>Жақтауды қажетті орынға жылжыту үшін оны басып тұрыңыз.</p></item>
      <item><p>Қажетті өлшемдерді орнату үшін жақтаудың шекараларын сүйреңіз.</p></item>
    </steps>

    <steps>
      <title>Сайман панелін пайдалану</title>
      <item><p>Сайман панеліндегі <gui style="button">Таңдалған бетті қиып алу</gui> батырмасын басыңыз.</p>
	    <note style="tip"><p>Бұл жоғарыда аталған әдістердің 2-қадамында "Таңдауыңызша" таңдаумен бірдей.</p></note></item>      
      <item><p>Жақтауды қажетті орынға жылжыту үшін оны басып тұрыңыз.</p></item>
      <item><p>Қажетті өлшемдерді орнату үшін жақтаудың шекараларын сүйреңіз.</p></item>
    </steps>
    
    <note><p>Әрбір жаңа сканерленген бет алдыңғы қиып алуды пайдаланады.</p></note>
</page>
