<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="dpi" xml:lang="el">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>
  
	<title>Ρύθμιση της ανάλυσης σάρωσης</title>

    <p>
    The default resolution for document type <gui><em>Text</em></gui> is 150 dpi (dots per inch)
    and for document type <gui><em>Image</em></gui> is 300 dpi. To change these settings:
    </p>

    <steps>
      <item>
        <p>Press the menu button in the top-right corner of the window and select
        <gui style="menuitem">Preferences</gui>.</p>
      </item>
      <item>
        <p>In <gui style="group">Quality</gui> section change the <gui>Text Resolution</gui> or <gui>Image Resolution</gui> value.</p>
      </item>
      <item>
        <p>Close the dialog.</p>
      </item>
    </steps>
    
    <p>The available scanning resolutions for both document types (Text and Image) are the same
    and are listed in the following table:</p>
    
    <table frame="bottom left right" rules="rows cols" shade="rows">
	<tr>
		<td><p><em>Ανάλυση κειμένου</em></p></td>
		<td><p><em>Image Resolution</em></p></td>
	</tr>
	<tr>
		<td><p>75 dpi (προσχέδιο)</p></td>
		<td><p>75 dpi (προσχέδιο)</p></td>
	</tr>
	<tr>
		<td><p>150 dpi (Προκαθορισμένο)</p></td>
		<td><p>150 dpi</p></td>
	</tr>
	<tr>
		<td><p>200 dpi</p></td>
		<td><p>200 dpi</p></td>
	</tr>
	<tr>
		<td><p>300 dpi</p></td>
		<td><p>300 dpi (Προκαθορισμένο)</p></td>
	</tr>
	<tr>
		<td><p>600 dpi</p></td>
		<td><p>600 dpi</p></td>
	</tr>
	<tr>
		<td><p>1200 dpi (υψηλή ανάλυση)</p></td>
		<td><p>1200 dpi (υψηλή ανάλυση)</p></td>
	</tr>
	<tr>
		<td><p>2400 dpi</p></td>
		<td><p>2400 dpi</p></td>
	</tr>
    </table>
    
    <note style="important"><p><gui><em>Text</em></gui> documents are always scanned in black
      and white, while <gui><em>Image</em></gui> documents are always scanned in color, at any
      resolution!</p>
    </note>

</page>
