<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="hu">

    <info>
        <title type="link" role="trail">Dokumentumszkenner kézikönyv</title>
        <title type="text">Dokumentumszkenner kézikönyv</title>
        <title type="link">Dokumentumszkenner kézikönyv</title>

        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at ubuntu dot com</mal:email>
      <mal:years>2014, 2019.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Meskó Balázs</mal:name>
      <mal:email>mesko dot balazs at fsf dot hu</mal:email>
      <mal:years>2021.</mal:years>
    </mal:credit>
  </info>

    <title><media type="image" its:translate="no" width="48px" height="48px" src="figures/icon.svg"/>Dokumentumszkenner kézikönyv</title>

    <section id="acquire" style="2column">
        <title>Oldalak szkennelése</title>
    </section>

    <section id="modify" style="2column">
        <title>A dokumentum módosítása</title>
    </section>

    <section id="use" style="2column">
        <title>A dokumentum használata</title>
    </section>
</page>
