/* preferences-dialog.c generated by valac 0.56.19, the Vala compiler
 * generated from preferences-dialog.vala, do not modify */

/*
 * Copyright (C) 2009-2017 Canonical Ltd.
 * Author: Robert Ancell <robert.ancell@canonical.com>,
 *         Eduard Gotwig <g@ox.io>
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version. See http://www.gnu.org/copyleft/gpl.html the full text of the
 * license.
 */

#include <glib-object.h>
#include <glib.h>
#include <stdlib.h>
#include <string.h>
#include <adwaita.h>
#include <gio/gio.h>
#include <gtk/gtk.h>
#include <glib/gi18n-lib.h>
#include <float.h>
#include <math.h>

#define SIDE_ID_FRONT "front"
#define SIDE_ID_BACK "back"
#define SIDE_ID_BOTH "both"
#define DEFAULT_TEXT_DPI 150
#define DEFAULT_PHOTO_DPI 300
#if !defined(VALA_STRICT_C)
#if !defined(__clang__) && defined(__GNUC__) && (__GNUC__ >= 14)
#pragma GCC diagnostic warning "-Wincompatible-pointer-types"
#elif defined(__clang__) && (__clang_major__ >= 16)
#pragma clang diagnostic ignored "-Wincompatible-function-pointer-types"
#pragma clang diagnostic ignored "-Wincompatible-pointer-types"
#endif
#endif
#if !defined(VALA_EXTERN)
#if defined(_MSC_VER)
#define VALA_EXTERN __declspec(dllexport) extern
#elif __GNUC__ >= 4
#define VALA_EXTERN __attribute__((visibility("default"))) extern
#else
#define VALA_EXTERN extern
#endif
#endif

#define TYPE_DPI_ITEM (dpi_item_get_type ())
#define DPI_ITEM(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DPI_ITEM, DpiItem))
#define DPI_ITEM_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DPI_ITEM, DpiItemClass))
#define IS_DPI_ITEM(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DPI_ITEM))
#define IS_DPI_ITEM_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DPI_ITEM))
#define DPI_ITEM_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DPI_ITEM, DpiItemClass))

typedef struct _DpiItem DpiItem;
typedef struct _DpiItemClass DpiItemClass;
typedef struct _DpiItemPrivate DpiItemPrivate;
enum  {
	DPI_ITEM_0_PROPERTY,
	DPI_ITEM_NUM_PROPERTIES
};
static GParamSpec* dpi_item_properties[DPI_ITEM_NUM_PROPERTIES];
#define _g_free0(var) (var = (g_free (var), NULL))

#define TYPE_PAPER_SIZE_ITEM (paper_size_item_get_type ())
#define PAPER_SIZE_ITEM(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_PAPER_SIZE_ITEM, PaperSizeItem))
#define PAPER_SIZE_ITEM_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_PAPER_SIZE_ITEM, PaperSizeItemClass))
#define IS_PAPER_SIZE_ITEM(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_PAPER_SIZE_ITEM))
#define IS_PAPER_SIZE_ITEM_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_PAPER_SIZE_ITEM))
#define PAPER_SIZE_ITEM_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_PAPER_SIZE_ITEM, PaperSizeItemClass))

typedef struct _PaperSizeItem PaperSizeItem;
typedef struct _PaperSizeItemClass PaperSizeItemClass;
typedef struct _PaperSizeItemPrivate PaperSizeItemPrivate;
enum  {
	PAPER_SIZE_ITEM_0_PROPERTY,
	PAPER_SIZE_ITEM_NUM_PROPERTIES
};
static GParamSpec* paper_size_item_properties[PAPER_SIZE_ITEM_NUM_PROPERTIES];

#define TYPE_PREFERENCES_DIALOG (preferences_dialog_get_type ())
#define PREFERENCES_DIALOG(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_PREFERENCES_DIALOG, PreferencesDialog))
#define PREFERENCES_DIALOG_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_PREFERENCES_DIALOG, PreferencesDialogClass))
#define IS_PREFERENCES_DIALOG(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_PREFERENCES_DIALOG))
#define IS_PREFERENCES_DIALOG_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_PREFERENCES_DIALOG))
#define PREFERENCES_DIALOG_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_PREFERENCES_DIALOG, PreferencesDialogClass))

typedef struct _PreferencesDialog PreferencesDialog;
typedef struct _PreferencesDialogClass PreferencesDialogClass;
typedef struct _PreferencesDialogPrivate PreferencesDialogPrivate;
enum  {
	PREFERENCES_DIALOG_0_PROPERTY,
	PREFERENCES_DIALOG_NUM_PROPERTIES
};
static GParamSpec* preferences_dialog_properties[PREFERENCES_DIALOG_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
typedef struct _Block12Data Block12Data;
#define _gtk_expression_unref0(var) ((var == NULL) ? NULL : (var = (gtk_expression_unref (var), NULL)))
typedef enum  {
	SCAN_SIDE_FRONT,
	SCAN_SIDE_BACK,
	SCAN_SIDE_BOTH
} ScanSide;

#define TYPE_SCAN_SIDE (scan_side_get_type ())

struct _DpiItem {
	GObject parent_instance;
	DpiItemPrivate * priv;
	gint dpi;
	gchar* label;
};

struct _DpiItemClass {
	GObjectClass parent_class;
};

struct _PaperSizeItem {
	GObject parent_instance;
	PaperSizeItemPrivate * priv;
	gchar* label;
	gint width;
	gint height;
};

struct _PaperSizeItemClass {
	GObjectClass parent_class;
};

struct _PreferencesDialog {
	AdwPreferencesDialog parent_instance;
	PreferencesDialogPrivate * priv;
};

struct _PreferencesDialogClass {
	AdwPreferencesDialogClass parent_class;
};

struct _PreferencesDialogPrivate {
	GSettings* settings;
	AdwComboRow* text_dpi_row;
	AdwComboRow* photo_dpi_row;
	AdwComboRow* paper_size_row;
	GtkScale* brightness_scale;
	GtkScale* contrast_scale;
	GtkScale* compression_scale;
	AdwToggleGroup* page_delay_toggles;
	GListStore* text_dpi_model;
	GListStore* photo_dpi_model;
	AdwToggleGroup* scan_side_toggles;
	GListStore* paper_size_model;
	GtkAdjustment* brightness_adjustment;
	GtkAdjustment* contrast_adjustment;
	GtkAdjustment* compression_adjustment;
	GtkSwitch* postproc_enable_switch;
	GtkEntry* postproc_script_entry;
	GtkEntry* postproc_args_entry;
	GtkSwitch* postproc_keep_original_switch;
	GtkSwitch* auto_crop_switch;
	GtkSwitch* auto_straighten_switch;
};

struct _Block12Data {
	int _ref_count_;
	PreferencesDialog* self;
	GSettings* settings;
};

static gpointer dpi_item_parent_class = NULL;
static gpointer paper_size_item_parent_class = NULL;
static gint PreferencesDialog_private_offset;
static gpointer preferences_dialog_parent_class = NULL;

VALA_EXTERN GType dpi_item_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (DpiItem, g_object_unref)
VALA_EXTERN DpiItem* dpi_item_new (gint dpi,
                       const gchar* label);
VALA_EXTERN DpiItem* dpi_item_construct (GType object_type,
                             gint dpi,
                             const gchar* label);
static void dpi_item_finalize (GObject * obj);
static GType dpi_item_get_type_once (void);
VALA_EXTERN GType paper_size_item_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (PaperSizeItem, g_object_unref)
VALA_EXTERN PaperSizeItem* paper_size_item_new (const gchar* label,
                                    gint width,
                                    gint height);
VALA_EXTERN PaperSizeItem* paper_size_item_construct (GType object_type,
                                          const gchar* label,
                                          gint width,
                                          gint height);
static void paper_size_item_finalize (GObject * obj);
static GType paper_size_item_get_type_once (void);
VALA_EXTERN GType preferences_dialog_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (PreferencesDialog, g_object_unref)
static gchar* preferences_dialog_get_dpi_label (DpiItem* device);
static gchar* preferences_dialog_get_page_size_label (PaperSizeItem* size);
VALA_EXTERN PreferencesDialog* preferences_dialog_new (GSettings* settings);
VALA_EXTERN PreferencesDialog* preferences_dialog_construct (GType object_type,
                                                 GSettings* settings);
static Block12Data* block12_data_ref (Block12Data* _data12_);
static void block12_data_unref (void * _userdata_);
static void preferences_dialog_set_dpi_combo (PreferencesDialog* self,
                                       AdwComboRow* combo,
                                       gint default_dpi,
                                       gint current_dpi);
static void __lambda10_ (Block12Data* _data12_);
VALA_EXTERN gint preferences_dialog_get_text_dpi (PreferencesDialog* self);
static void ___lambda10__g_object_notify (GObject* _sender,
                                   GParamSpec* pspec,
                                   gpointer self);
static void __lambda11_ (Block12Data* _data12_);
VALA_EXTERN gint preferences_dialog_get_photo_dpi (PreferencesDialog* self);
static void ___lambda11__g_object_notify (GObject* _sender,
                                   GParamSpec* pspec,
                                   gpointer self);
VALA_EXTERN GType scan_side_get_type (void) G_GNUC_CONST ;
static void preferences_dialog_set_page_side (PreferencesDialog* self,
                                       ScanSide page_side);
static void __lambda12_ (Block12Data* _data12_);
static void ___lambda12__g_object_notify (GObject* _sender,
                                   GParamSpec* pspec,
                                   gpointer self);
static void __lambda13_ (Block12Data* _data12_);
VALA_EXTERN gint preferences_dialog_get_brightness (PreferencesDialog* self);
static void ___lambda13__gtk_adjustment_value_changed (GtkAdjustment* _sender,
                                                gpointer self);
static void __lambda14_ (Block12Data* _data12_);
VALA_EXTERN gint preferences_dialog_get_contrast (PreferencesDialog* self);
static void ___lambda14__gtk_adjustment_value_changed (GtkAdjustment* _sender,
                                                gpointer self);
static void __lambda15_ (Block12Data* _data12_);
static void ___lambda15__gtk_adjustment_value_changed (GtkAdjustment* _sender,
                                                gpointer self);
VALA_EXTERN void preferences_dialog_set_paper_size (PreferencesDialog* self,
                                        gint width,
                                        gint height);
static void __lambda16_ (Block12Data* _data12_);
VALA_EXTERN gboolean preferences_dialog_get_paper_size (PreferencesDialog* self,
                                            gint* width,
                                            gint* height);
static void ___lambda16__g_object_notify (GObject* _sender,
                                   GParamSpec* pspec,
                                   gpointer self);
VALA_EXTERN void preferences_dialog_set_page_delay (PreferencesDialog* self,
                                        gint page_delay);
static void __lambda17_ (Block12Data* _data12_);
static void ___lambda17__g_object_notify (GObject* _sender,
                                   GParamSpec* pspec,
                                   gpointer self);
static void preferences_dialog_toggle_postproc_visibility (PreferencesDialog* self,
                                                    gboolean enabled);
static gboolean __lambda18_ (Block12Data* _data12_,
                      gboolean is_active);
static gboolean ___lambda18__gtk_switch_state_set (GtkSwitch* _sender,
                                            gboolean state,
                                            gpointer self);
static void __lambda19_ (Block12Data* _data12_);
static void ___lambda19__gtk_editable_changed (GtkEditable* _sender,
                                        gpointer self);
static void __lambda20_ (Block12Data* _data12_);
static void ___lambda20__gtk_editable_changed (GtkEditable* _sender,
                                        gpointer self);
static gboolean __lambda21_ (Block12Data* _data12_,
                      gboolean is_active);
static gboolean ___lambda21__gtk_switch_state_set (GtkSwitch* _sender,
                                            gboolean state,
                                            gpointer self);
static gboolean __lambda22_ (Block12Data* _data12_,
                      gboolean is_active);
static gboolean ___lambda22__gtk_switch_state_set (GtkSwitch* _sender,
                                            gboolean state,
                                            gpointer self);
static gboolean __lambda23_ (Block12Data* _data12_,
                      gboolean is_active);
static gboolean ___lambda23__gtk_switch_state_set (GtkSwitch* _sender,
                                            gboolean state,
                                            gpointer self);
VALA_EXTERN ScanSide preferences_dialog_get_page_side (PreferencesDialog* self);
VALA_EXTERN void preferences_dialog_set_brightness (PreferencesDialog* self,
                                        gint brightness);
VALA_EXTERN void preferences_dialog_set_contrast (PreferencesDialog* self,
                                      gint contrast);
VALA_EXTERN gint preferences_dialog_get_page_delay (PreferencesDialog* self);
static void preferences_dialog_finalize (GObject * obj);
static GType preferences_dialog_get_type_once (void);

DpiItem*
dpi_item_construct (GType object_type,
                    gint dpi,
                    const gchar* label)
{
	DpiItem * self = NULL;
	gchar* _tmp0_;
#line 18 "../src/preferences-dialog.vala"
	g_return_val_if_fail (label != NULL, NULL);
#line 18 "../src/preferences-dialog.vala"
	self = (DpiItem*) g_object_new (object_type, NULL);
#line 20 "../src/preferences-dialog.vala"
	self->dpi = dpi;
#line 21 "../src/preferences-dialog.vala"
	_tmp0_ = g_strdup (label);
#line 21 "../src/preferences-dialog.vala"
	_g_free0 (self->label);
#line 21 "../src/preferences-dialog.vala"
	self->label = _tmp0_;
#line 18 "../src/preferences-dialog.vala"
	return self;
#line 312 "preferences-dialog.c"
}

DpiItem*
dpi_item_new (gint dpi,
              const gchar* label)
{
#line 18 "../src/preferences-dialog.vala"
	return dpi_item_construct (TYPE_DPI_ITEM, dpi, label);
#line 321 "preferences-dialog.c"
}

static void
dpi_item_class_init (DpiItemClass * klass,
                     gpointer klass_data)
{
#line 13 "../src/preferences-dialog.vala"
	dpi_item_parent_class = g_type_class_peek_parent (klass);
#line 13 "../src/preferences-dialog.vala"
	G_OBJECT_CLASS (klass)->finalize = dpi_item_finalize;
#line 332 "preferences-dialog.c"
}

static void
dpi_item_instance_init (DpiItem * self,
                        gpointer klass)
{
}

static void
dpi_item_finalize (GObject * obj)
{
	DpiItem * self;
#line 13 "../src/preferences-dialog.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_DPI_ITEM, DpiItem);
#line 16 "../src/preferences-dialog.vala"
	_g_free0 (self->label);
#line 13 "../src/preferences-dialog.vala"
	G_OBJECT_CLASS (dpi_item_parent_class)->finalize (obj);
#line 351 "preferences-dialog.c"
}

 G_GNUC_NO_INLINE static GType
dpi_item_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (DpiItemClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) dpi_item_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (DpiItem), 0, (GInstanceInitFunc) dpi_item_instance_init, NULL };
	GType dpi_item_type_id;
	dpi_item_type_id = g_type_register_static (G_TYPE_OBJECT, "DpiItem", &g_define_type_info, G_TYPE_FLAG_NONE);
	return dpi_item_type_id;
}

GType
dpi_item_get_type (void)
{
	static gsize dpi_item_type_id__once = 0;
	if (g_once_init_enter (&dpi_item_type_id__once)) {
		GType dpi_item_type_id;
		dpi_item_type_id = dpi_item_get_type_once ();
		g_once_init_leave (&dpi_item_type_id__once, dpi_item_type_id);
	}
	return dpi_item_type_id__once;
}

PaperSizeItem*
paper_size_item_construct (GType object_type,
                           const gchar* label,
                           gint width,
                           gint height)
{
	PaperSizeItem * self = NULL;
	gchar* _tmp0_;
#line 31 "../src/preferences-dialog.vala"
	g_return_val_if_fail (label != NULL, NULL);
#line 31 "../src/preferences-dialog.vala"
	self = (PaperSizeItem*) g_object_new (object_type, NULL);
#line 33 "../src/preferences-dialog.vala"
	_tmp0_ = g_strdup (label);
#line 33 "../src/preferences-dialog.vala"
	_g_free0 (self->label);
#line 33 "../src/preferences-dialog.vala"
	self->label = _tmp0_;
#line 34 "../src/preferences-dialog.vala"
	self->width = width;
#line 35 "../src/preferences-dialog.vala"
	self->height = height;
#line 31 "../src/preferences-dialog.vala"
	return self;
#line 399 "preferences-dialog.c"
}

PaperSizeItem*
paper_size_item_new (const gchar* label,
                     gint width,
                     gint height)
{
#line 31 "../src/preferences-dialog.vala"
	return paper_size_item_construct (TYPE_PAPER_SIZE_ITEM, label, width, height);
#line 409 "preferences-dialog.c"
}

static void
paper_size_item_class_init (PaperSizeItemClass * klass,
                            gpointer klass_data)
{
#line 25 "../src/preferences-dialog.vala"
	paper_size_item_parent_class = g_type_class_peek_parent (klass);
#line 25 "../src/preferences-dialog.vala"
	G_OBJECT_CLASS (klass)->finalize = paper_size_item_finalize;
#line 420 "preferences-dialog.c"
}

static void
paper_size_item_instance_init (PaperSizeItem * self,
                               gpointer klass)
{
}

static void
paper_size_item_finalize (GObject * obj)
{
	PaperSizeItem * self;
#line 25 "../src/preferences-dialog.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_PAPER_SIZE_ITEM, PaperSizeItem);
#line 27 "../src/preferences-dialog.vala"
	_g_free0 (self->label);
#line 25 "../src/preferences-dialog.vala"
	G_OBJECT_CLASS (paper_size_item_parent_class)->finalize (obj);
#line 439 "preferences-dialog.c"
}

 G_GNUC_NO_INLINE static GType
paper_size_item_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (PaperSizeItemClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) paper_size_item_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (PaperSizeItem), 0, (GInstanceInitFunc) paper_size_item_instance_init, NULL };
	GType paper_size_item_type_id;
	paper_size_item_type_id = g_type_register_static (G_TYPE_OBJECT, "PaperSizeItem", &g_define_type_info, G_TYPE_FLAG_NONE);
	return paper_size_item_type_id;
}

GType
paper_size_item_get_type (void)
{
	static gsize paper_size_item_type_id__once = 0;
	if (g_once_init_enter (&paper_size_item_type_id__once)) {
		GType paper_size_item_type_id;
		paper_size_item_type_id = paper_size_item_get_type_once ();
		g_once_init_leave (&paper_size_item_type_id__once, paper_size_item_type_id);
	}
	return paper_size_item_type_id__once;
}

static inline gpointer
preferences_dialog_get_instance_private (PreferencesDialog* self)
{
	return G_STRUCT_MEMBER_P (self, PreferencesDialog_private_offset);
}

static gchar*
preferences_dialog_get_dpi_label (DpiItem* device)
{
	const gchar* _tmp0_;
	gchar* _tmp1_;
	gchar* result;
#line 86 "../src/preferences-dialog.vala"
	g_return_val_if_fail (device != NULL, NULL);
#line 87 "../src/preferences-dialog.vala"
	_tmp0_ = device->label;
#line 87 "../src/preferences-dialog.vala"
	_tmp1_ = g_strdup (_tmp0_);
#line 87 "../src/preferences-dialog.vala"
	result = _tmp1_;
#line 87 "../src/preferences-dialog.vala"
	return result;
#line 485 "preferences-dialog.c"
}

static gchar*
preferences_dialog_get_page_size_label (PaperSizeItem* size)
{
	const gchar* _tmp0_;
	gchar* _tmp1_;
	gchar* result;
#line 90 "../src/preferences-dialog.vala"
	g_return_val_if_fail (size != NULL, NULL);
#line 91 "../src/preferences-dialog.vala"
	_tmp0_ = size->label;
#line 91 "../src/preferences-dialog.vala"
	_tmp1_ = g_strdup (_tmp0_);
#line 91 "../src/preferences-dialog.vala"
	result = _tmp1_;
#line 91 "../src/preferences-dialog.vala"
	return result;
#line 504 "preferences-dialog.c"
}

static gpointer
_g_object_ref0 (gpointer self)
{
#line 94 "../src/preferences-dialog.vala"
	return self ? g_object_ref (self) : NULL;
#line 512 "preferences-dialog.c"
}

static Block12Data*
block12_data_ref (Block12Data* _data12_)
{
#line 94 "../src/preferences-dialog.vala"
	g_atomic_int_inc (&_data12_->_ref_count_);
#line 94 "../src/preferences-dialog.vala"
	return _data12_;
#line 522 "preferences-dialog.c"
}

static void
block12_data_unref (void * _userdata_)
{
	Block12Data* _data12_;
	_data12_ = (Block12Data*) _userdata_;
#line 94 "../src/preferences-dialog.vala"
	if (g_atomic_int_dec_and_test (&_data12_->_ref_count_)) {
#line 532 "preferences-dialog.c"
		PreferencesDialog* self;
#line 94 "../src/preferences-dialog.vala"
		self = _data12_->self;
#line 94 "../src/preferences-dialog.vala"
		_g_object_unref0 (_data12_->settings);
#line 94 "../src/preferences-dialog.vala"
		_g_object_unref0 (self);
#line 94 "../src/preferences-dialog.vala"
		g_slice_free (Block12Data, _data12_);
#line 542 "preferences-dialog.c"
	}
}

static void
__lambda10_ (Block12Data* _data12_)
{
	PreferencesDialog* self;
#line 145 "../src/preferences-dialog.vala"
	self = _data12_->self;
#line 145 "../src/preferences-dialog.vala"
	g_settings_set_int (_data12_->settings, "text-dpi", preferences_dialog_get_text_dpi (self));
#line 554 "preferences-dialog.c"
}

static void
___lambda10__g_object_notify (GObject* _sender,
                              GParamSpec* pspec,
                              gpointer self)
{
#line 145 "../src/preferences-dialog.vala"
	__lambda10_ (self);
#line 564 "preferences-dialog.c"
}

static void
__lambda11_ (Block12Data* _data12_)
{
	PreferencesDialog* self;
#line 150 "../src/preferences-dialog.vala"
	self = _data12_->self;
#line 150 "../src/preferences-dialog.vala"
	g_settings_set_int (_data12_->settings, "photo-dpi", preferences_dialog_get_photo_dpi (self));
#line 575 "preferences-dialog.c"
}

static void
___lambda11__g_object_notify (GObject* _sender,
                              GParamSpec* pspec,
                              gpointer self)
{
#line 150 "../src/preferences-dialog.vala"
	__lambda11_ (self);
#line 585 "preferences-dialog.c"
}

static void
__lambda12_ (Block12Data* _data12_)
{
	PreferencesDialog* self;
	gchar* active_side_id = NULL;
	AdwToggleGroup* _tmp0_;
	const gchar* _tmp1_;
	const gchar* _tmp2_;
	gchar* _tmp3_;
	const gchar* _tmp4_;
#line 153 "../src/preferences-dialog.vala"
	self = _data12_->self;
#line 154 "../src/preferences-dialog.vala"
	_tmp0_ = self->priv->scan_side_toggles;
#line 154 "../src/preferences-dialog.vala"
	_tmp1_ = adw_toggle_group_get_active_name (_tmp0_);
#line 154 "../src/preferences-dialog.vala"
	_tmp2_ = _tmp1_;
#line 154 "../src/preferences-dialog.vala"
	_tmp3_ = g_strdup (_tmp2_);
#line 154 "../src/preferences-dialog.vala"
	active_side_id = _tmp3_;
#line 156 "../src/preferences-dialog.vala"
	_tmp4_ = active_side_id;
#line 156 "../src/preferences-dialog.vala"
	if (g_strcmp0 (_tmp4_, SIDE_ID_FRONT) == 0) {
#line 157 "../src/preferences-dialog.vala"
		g_settings_set_enum (_data12_->settings, "page-side", (gint) SCAN_SIDE_FRONT);
#line 616 "preferences-dialog.c"
	} else {
		const gchar* _tmp5_;
#line 158 "../src/preferences-dialog.vala"
		_tmp5_ = active_side_id;
#line 158 "../src/preferences-dialog.vala"
		if (g_strcmp0 (_tmp5_, SIDE_ID_BACK) == 0) {
#line 159 "../src/preferences-dialog.vala"
			g_settings_set_enum (_data12_->settings, "page-side", (gint) SCAN_SIDE_BACK);
#line 625 "preferences-dialog.c"
		} else {
#line 161 "../src/preferences-dialog.vala"
			g_settings_set_enum (_data12_->settings, "page-side", (gint) SCAN_SIDE_BOTH);
#line 629 "preferences-dialog.c"
		}
	}
#line 153 "../src/preferences-dialog.vala"
	_g_free0 (active_side_id);
#line 634 "preferences-dialog.c"
}

static void
___lambda12__g_object_notify (GObject* _sender,
                              GParamSpec* pspec,
                              gpointer self)
{
#line 153 "../src/preferences-dialog.vala"
	__lambda12_ (self);
#line 644 "preferences-dialog.c"
}

static void
__lambda13_ (Block12Data* _data12_)
{
	PreferencesDialog* self;
#line 172 "../src/preferences-dialog.vala"
	self = _data12_->self;
#line 172 "../src/preferences-dialog.vala"
	g_settings_set_int (_data12_->settings, "brightness", preferences_dialog_get_brightness (self));
#line 655 "preferences-dialog.c"
}

static void
___lambda13__gtk_adjustment_value_changed (GtkAdjustment* _sender,
                                           gpointer self)
{
#line 172 "../src/preferences-dialog.vala"
	__lambda13_ (self);
#line 664 "preferences-dialog.c"
}

static void
__lambda14_ (Block12Data* _data12_)
{
	PreferencesDialog* self;
#line 182 "../src/preferences-dialog.vala"
	self = _data12_->self;
#line 182 "../src/preferences-dialog.vala"
	g_settings_set_int (_data12_->settings, "contrast", preferences_dialog_get_contrast (self));
#line 675 "preferences-dialog.c"
}

static void
___lambda14__gtk_adjustment_value_changed (GtkAdjustment* _sender,
                                           gpointer self)
{
#line 182 "../src/preferences-dialog.vala"
	__lambda14_ (self);
#line 684 "preferences-dialog.c"
}

static void
__lambda15_ (Block12Data* _data12_)
{
	PreferencesDialog* self;
	GtkAdjustment* _tmp0_;
	gdouble _tmp1_;
	gdouble _tmp2_;
#line 191 "../src/preferences-dialog.vala"
	self = _data12_->self;
#line 191 "../src/preferences-dialog.vala"
	_tmp0_ = self->priv->compression_adjustment;
#line 191 "../src/preferences-dialog.vala"
	_tmp1_ = gtk_adjustment_get_value (_tmp0_);
#line 191 "../src/preferences-dialog.vala"
	_tmp2_ = _tmp1_;
#line 191 "../src/preferences-dialog.vala"
	g_settings_set_int (_data12_->settings, "jpeg-quality", (gint) _tmp2_);
#line 704 "preferences-dialog.c"
}

static void
___lambda15__gtk_adjustment_value_changed (GtkAdjustment* _sender,
                                           gpointer self)
{
#line 191 "../src/preferences-dialog.vala"
	__lambda15_ (self);
#line 713 "preferences-dialog.c"
}

static void
__lambda16_ (Block12Data* _data12_)
{
	PreferencesDialog* self;
	gint w = 0;
	gint h = 0;
	gint _tmp0_ = 0;
	gint _tmp1_ = 0;
#line 196 "../src/preferences-dialog.vala"
	self = _data12_->self;
#line 199 "../src/preferences-dialog.vala"
	preferences_dialog_get_paper_size (self, &_tmp0_, &_tmp1_);
#line 199 "../src/preferences-dialog.vala"
	w = _tmp0_;
#line 199 "../src/preferences-dialog.vala"
	h = _tmp1_;
#line 200 "../src/preferences-dialog.vala"
	g_settings_set_int (_data12_->settings, "paper-width", w);
#line 201 "../src/preferences-dialog.vala"
	g_settings_set_int (_data12_->settings, "paper-height", h);
#line 736 "preferences-dialog.c"
}

static void
___lambda16__g_object_notify (GObject* _sender,
                              GParamSpec* pspec,
                              gpointer self)
{
#line 196 "../src/preferences-dialog.vala"
	__lambda16_ (self);
#line 746 "preferences-dialog.c"
}

static void
__lambda17_ (Block12Data* _data12_)
{
	PreferencesDialog* self;
	AdwToggleGroup* _tmp0_;
	const gchar* _tmp1_;
	const gchar* _tmp2_;
#line 205 "../src/preferences-dialog.vala"
	self = _data12_->self;
#line 206 "../src/preferences-dialog.vala"
	_tmp0_ = self->priv->page_delay_toggles;
#line 206 "../src/preferences-dialog.vala"
	_tmp1_ = adw_toggle_group_get_active_name (_tmp0_);
#line 206 "../src/preferences-dialog.vala"
	_tmp2_ = _tmp1_;
#line 206 "../src/preferences-dialog.vala"
	g_settings_set_int (_data12_->settings, "page-delay", atoi (_tmp2_) * 1000);
#line 766 "preferences-dialog.c"
}

static void
___lambda17__g_object_notify (GObject* _sender,
                              GParamSpec* pspec,
                              gpointer self)
{
#line 205 "../src/preferences-dialog.vala"
	__lambda17_ (self);
#line 776 "preferences-dialog.c"
}

static gboolean
__lambda18_ (Block12Data* _data12_,
             gboolean is_active)
{
	PreferencesDialog* self;
	gboolean result;
#line 213 "../src/preferences-dialog.vala"
	self = _data12_->self;
#line 213 "../src/preferences-dialog.vala"
	preferences_dialog_toggle_postproc_visibility (self, is_active);
#line 214 "../src/preferences-dialog.vala"
	g_settings_set_boolean (_data12_->settings, "postproc-enabled", is_active);
#line 215 "../src/preferences-dialog.vala"
	result = TRUE;
#line 215 "../src/preferences-dialog.vala"
	return result;
#line 795 "preferences-dialog.c"
}

static gboolean
___lambda18__gtk_switch_state_set (GtkSwitch* _sender,
                                   gboolean state,
                                   gpointer self)
{
	gboolean result;
	result = __lambda18_ (self, state);
#line 213 "../src/preferences-dialog.vala"
	return result;
#line 807 "preferences-dialog.c"
}

static void
__lambda19_ (Block12Data* _data12_)
{
	PreferencesDialog* self;
	GtkEntry* _tmp0_;
	const gchar* _tmp1_;
#line 219 "../src/preferences-dialog.vala"
	self = _data12_->self;
#line 219 "../src/preferences-dialog.vala"
	_tmp0_ = self->priv->postproc_script_entry;
#line 219 "../src/preferences-dialog.vala"
	_tmp1_ = gtk_editable_get_text ((GtkEditable*) _tmp0_);
#line 219 "../src/preferences-dialog.vala"
	g_settings_set_string (_data12_->settings, "postproc-script", _tmp1_);
#line 824 "preferences-dialog.c"
}

static void
___lambda19__gtk_editable_changed (GtkEditable* _sender,
                                   gpointer self)
{
#line 219 "../src/preferences-dialog.vala"
	__lambda19_ (self);
#line 833 "preferences-dialog.c"
}

static void
__lambda20_ (Block12Data* _data12_)
{
	PreferencesDialog* self;
	GtkEntry* _tmp0_;
	const gchar* _tmp1_;
#line 223 "../src/preferences-dialog.vala"
	self = _data12_->self;
#line 223 "../src/preferences-dialog.vala"
	_tmp0_ = self->priv->postproc_args_entry;
#line 223 "../src/preferences-dialog.vala"
	_tmp1_ = gtk_editable_get_text ((GtkEditable*) _tmp0_);
#line 223 "../src/preferences-dialog.vala"
	g_settings_set_string (_data12_->settings, "postproc-arguments", _tmp1_);
#line 850 "preferences-dialog.c"
}

static void
___lambda20__gtk_editable_changed (GtkEditable* _sender,
                                   gpointer self)
{
#line 223 "../src/preferences-dialog.vala"
	__lambda20_ (self);
#line 859 "preferences-dialog.c"
}

static gboolean
__lambda21_ (Block12Data* _data12_,
             gboolean is_active)
{
	PreferencesDialog* self;
	gboolean result;
#line 227 "../src/preferences-dialog.vala"
	self = _data12_->self;
#line 227 "../src/preferences-dialog.vala"
	g_settings_set_boolean (_data12_->settings, "postproc-keep-original", is_active);
#line 228 "../src/preferences-dialog.vala"
	result = TRUE;
#line 228 "../src/preferences-dialog.vala"
	return result;
#line 876 "preferences-dialog.c"
}

static gboolean
___lambda21__gtk_switch_state_set (GtkSwitch* _sender,
                                   gboolean state,
                                   gpointer self)
{
	gboolean result;
	result = __lambda21_ (self, state);
#line 227 "../src/preferences-dialog.vala"
	return result;
#line 888 "preferences-dialog.c"
}

static gboolean
__lambda22_ (Block12Data* _data12_,
             gboolean is_active)
{
	PreferencesDialog* self;
	gboolean result;
#line 231 "../src/preferences-dialog.vala"
	self = _data12_->self;
#line 232 "../src/preferences-dialog.vala"
	g_settings_set_boolean (_data12_->settings, "auto-crop", is_active);
#line 233 "../src/preferences-dialog.vala"
	result = FALSE;
#line 233 "../src/preferences-dialog.vala"
	return result;
#line 905 "preferences-dialog.c"
}

static gboolean
___lambda22__gtk_switch_state_set (GtkSwitch* _sender,
                                   gboolean state,
                                   gpointer self)
{
	gboolean result;
	result = __lambda22_ (self, state);
#line 231 "../src/preferences-dialog.vala"
	return result;
#line 917 "preferences-dialog.c"
}

static gboolean
__lambda23_ (Block12Data* _data12_,
             gboolean is_active)
{
	PreferencesDialog* self;
	gboolean result;
#line 237 "../src/preferences-dialog.vala"
	self = _data12_->self;
#line 238 "../src/preferences-dialog.vala"
	g_settings_set_boolean (_data12_->settings, "auto-straighten", is_active);
#line 239 "../src/preferences-dialog.vala"
	result = FALSE;
#line 239 "../src/preferences-dialog.vala"
	return result;
#line 934 "preferences-dialog.c"
}

static gboolean
___lambda23__gtk_switch_state_set (GtkSwitch* _sender,
                                   gboolean state,
                                   gpointer self)
{
	gboolean result;
	result = __lambda23_ (self, state);
#line 237 "../src/preferences-dialog.vala"
	return result;
#line 946 "preferences-dialog.c"
}

PreferencesDialog*
preferences_dialog_construct (GType object_type,
                              GSettings* settings)
{
	PreferencesDialog * self = NULL;
	Block12Data* _data12_;
	GSettings* _tmp0_;
	GSettings* _tmp1_;
	AdwComboRow* _tmp2_;
	GtkExpression** _tmp3_;
	GtkCClosureExpression* _tmp4_;
	GtkCClosureExpression* _tmp5_;
	GListStore* _tmp6_;
	GListStore* _tmp7_;
	PaperSizeItem* _tmp8_;
	PaperSizeItem* _tmp9_;
	GListStore* _tmp10_;
	PaperSizeItem* _tmp11_;
	PaperSizeItem* _tmp12_;
	GListStore* _tmp13_;
	PaperSizeItem* _tmp14_;
	PaperSizeItem* _tmp15_;
	GListStore* _tmp16_;
	PaperSizeItem* _tmp17_;
	PaperSizeItem* _tmp18_;
	GListStore* _tmp19_;
	PaperSizeItem* _tmp20_;
	PaperSizeItem* _tmp21_;
	GListStore* _tmp22_;
	PaperSizeItem* _tmp23_;
	PaperSizeItem* _tmp24_;
	GListStore* _tmp25_;
	PaperSizeItem* _tmp26_;
	PaperSizeItem* _tmp27_;
	GListStore* _tmp28_;
	PaperSizeItem* _tmp29_;
	PaperSizeItem* _tmp30_;
	AdwComboRow* _tmp31_;
	GListStore* _tmp32_;
	AdwComboRow* _tmp33_;
	GtkExpression** _tmp34_;
	GtkCClosureExpression* _tmp35_;
	GtkCClosureExpression* _tmp36_;
	GListStore* _tmp37_;
	AdwComboRow* _tmp38_;
	GListStore* _tmp39_;
	AdwComboRow* _tmp40_;
	GtkExpression** _tmp41_;
	GtkCClosureExpression* _tmp42_;
	GtkCClosureExpression* _tmp43_;
	GListStore* _tmp44_;
	AdwComboRow* _tmp45_;
	GListStore* _tmp46_;
	gint dpi = 0;
	AdwComboRow* _tmp47_;
	AdwComboRow* _tmp48_;
	AdwComboRow* _tmp49_;
	AdwComboRow* _tmp50_;
	AdwToggleGroup* _tmp51_;
	gdouble lower = 0.0;
	GtkAdjustment* _tmp52_;
	gdouble _tmp53_;
	gdouble _tmp54_;
	gchar* darker_label = NULL;
	gchar* _tmp55_;
	gdouble upper = 0.0;
	GtkAdjustment* _tmp56_;
	gdouble _tmp57_;
	gdouble _tmp58_;
	gchar* lighter_label = NULL;
	gchar* _tmp59_;
	GtkScale* _tmp60_;
	GtkScale* _tmp61_;
	GtkScale* _tmp62_;
	GtkAdjustment* _tmp63_;
	GtkAdjustment* _tmp64_;
	GtkAdjustment* _tmp65_;
	gdouble _tmp66_;
	gdouble _tmp67_;
	gchar* less_label = NULL;
	gchar* _tmp68_;
	GtkAdjustment* _tmp69_;
	gdouble _tmp70_;
	gdouble _tmp71_;
	gchar* more_label = NULL;
	gchar* _tmp72_;
	GtkScale* _tmp73_;
	GtkScale* _tmp74_;
	GtkScale* _tmp75_;
	GtkAdjustment* _tmp76_;
	GtkAdjustment* _tmp77_;
	gchar* minimum_size_label = NULL;
	gchar* _tmp78_;
	GtkScale* _tmp79_;
	GtkAdjustment* _tmp80_;
	gdouble _tmp81_;
	gdouble _tmp82_;
	GtkScale* _tmp83_;
	GtkScale* _tmp84_;
	gchar* full_detail_label = NULL;
	gchar* _tmp85_;
	GtkScale* _tmp86_;
	GtkAdjustment* _tmp87_;
	gdouble _tmp88_;
	gdouble _tmp89_;
	GtkAdjustment* _tmp90_;
	GtkAdjustment* _tmp91_;
	gint paper_width = 0;
	gint paper_height = 0;
	AdwComboRow* _tmp92_;
	AdwToggleGroup* _tmp93_;
	gboolean postproc_enabled = FALSE;
	GtkSwitch* _tmp94_;
	GtkSwitch* _tmp95_;
	gchar* postproc_script = NULL;
	gchar* _tmp96_;
	GtkEntry* _tmp97_;
	GtkEntry* _tmp98_;
	gchar* postproc_arguments = NULL;
	gchar* _tmp99_;
	GtkEntry* _tmp100_;
	GtkEntry* _tmp101_;
	gboolean postproc_keep_original = FALSE;
	GtkSwitch* _tmp102_;
	GtkSwitch* _tmp103_;
	GtkSwitch* _tmp104_;
	GtkSwitch* _tmp105_;
	GtkSwitch* _tmp106_;
	GtkSwitch* _tmp107_;
#line 94 "../src/preferences-dialog.vala"
	g_return_val_if_fail (settings != NULL, NULL);
#line 94 "../src/preferences-dialog.vala"
	_data12_ = g_slice_new0 (Block12Data);
#line 94 "../src/preferences-dialog.vala"
	_data12_->_ref_count_ = 1;
#line 94 "../src/preferences-dialog.vala"
	_tmp0_ = _g_object_ref0 (settings);
#line 94 "../src/preferences-dialog.vala"
	_g_object_unref0 (_data12_->settings);
#line 94 "../src/preferences-dialog.vala"
	_data12_->settings = _tmp0_;
#line 94 "../src/preferences-dialog.vala"
	self = (PreferencesDialog*) g_object_new (object_type, NULL);
#line 94 "../src/preferences-dialog.vala"
	_data12_->self = g_object_ref (self);
#line 96 "../src/preferences-dialog.vala"
	_tmp1_ = _g_object_ref0 (_data12_->settings);
#line 96 "../src/preferences-dialog.vala"
	_g_object_unref0 (self->priv->settings);
#line 96 "../src/preferences-dialog.vala"
	self->priv->settings = _tmp1_;
#line 98 "../src/preferences-dialog.vala"
	_tmp2_ = self->priv->paper_size_row;
#line 98 "../src/preferences-dialog.vala"
	_tmp3_ = g_new0 (GtkExpression*, 0 + 1);
#line 98 "../src/preferences-dialog.vala"
	_tmp4_ = (GtkCClosureExpression*) gtk_cclosure_expression_new (G_TYPE_STRING, NULL, 0, _tmp3_, (GCallback) preferences_dialog_get_page_size_label, NULL, NULL);
#line 98 "../src/preferences-dialog.vala"
	_tmp5_ = _tmp4_;
#line 98 "../src/preferences-dialog.vala"
	adw_combo_row_set_expression (_tmp2_, (GtkExpression*) _tmp5_);
#line 98 "../src/preferences-dialog.vala"
	_gtk_expression_unref0 (_tmp5_);
#line 107 "../src/preferences-dialog.vala"
	_tmp6_ = g_list_store_new (TYPE_PAPER_SIZE_ITEM);
#line 107 "../src/preferences-dialog.vala"
	_g_object_unref0 (self->priv->paper_size_model);
#line 107 "../src/preferences-dialog.vala"
	self->priv->paper_size_model = _tmp6_;
#line 109 "../src/preferences-dialog.vala"
	_tmp7_ = self->priv->paper_size_model;
#line 109 "../src/preferences-dialog.vala"
	_tmp8_ = paper_size_item_new (_ ("Automatic"), 0, 0);
#line 109 "../src/preferences-dialog.vala"
	_tmp9_ = _tmp8_;
#line 109 "../src/preferences-dialog.vala"
	g_list_store_append (_tmp7_, (GObject*) _tmp9_);
#line 109 "../src/preferences-dialog.vala"
	_g_object_unref0 (_tmp9_);
#line 110 "../src/preferences-dialog.vala"
	_tmp10_ = self->priv->paper_size_model;
#line 110 "../src/preferences-dialog.vala"
	_tmp11_ = paper_size_item_new ("A6", 1050, 1480);
#line 110 "../src/preferences-dialog.vala"
	_tmp12_ = _tmp11_;
#line 110 "../src/preferences-dialog.vala"
	g_list_store_append (_tmp10_, (GObject*) _tmp12_);
#line 110 "../src/preferences-dialog.vala"
	_g_object_unref0 (_tmp12_);
#line 111 "../src/preferences-dialog.vala"
	_tmp13_ = self->priv->paper_size_model;
#line 111 "../src/preferences-dialog.vala"
	_tmp14_ = paper_size_item_new ("A5", 1480, 2100);
#line 111 "../src/preferences-dialog.vala"
	_tmp15_ = _tmp14_;
#line 111 "../src/preferences-dialog.vala"
	g_list_store_append (_tmp13_, (GObject*) _tmp15_);
#line 111 "../src/preferences-dialog.vala"
	_g_object_unref0 (_tmp15_);
#line 112 "../src/preferences-dialog.vala"
	_tmp16_ = self->priv->paper_size_model;
#line 112 "../src/preferences-dialog.vala"
	_tmp17_ = paper_size_item_new ("A4", 2100, 2970);
#line 112 "../src/preferences-dialog.vala"
	_tmp18_ = _tmp17_;
#line 112 "../src/preferences-dialog.vala"
	g_list_store_append (_tmp16_, (GObject*) _tmp18_);
#line 112 "../src/preferences-dialog.vala"
	_g_object_unref0 (_tmp18_);
#line 113 "../src/preferences-dialog.vala"
	_tmp19_ = self->priv->paper_size_model;
#line 113 "../src/preferences-dialog.vala"
	_tmp20_ = paper_size_item_new ("A3", 2970, 4200);
#line 113 "../src/preferences-dialog.vala"
	_tmp21_ = _tmp20_;
#line 113 "../src/preferences-dialog.vala"
	g_list_store_append (_tmp19_, (GObject*) _tmp21_);
#line 113 "../src/preferences-dialog.vala"
	_g_object_unref0 (_tmp21_);
#line 114 "../src/preferences-dialog.vala"
	_tmp22_ = self->priv->paper_size_model;
#line 114 "../src/preferences-dialog.vala"
	_tmp23_ = paper_size_item_new ("Letter", 2159, 2794);
#line 114 "../src/preferences-dialog.vala"
	_tmp24_ = _tmp23_;
#line 114 "../src/preferences-dialog.vala"
	g_list_store_append (_tmp22_, (GObject*) _tmp24_);
#line 114 "../src/preferences-dialog.vala"
	_g_object_unref0 (_tmp24_);
#line 115 "../src/preferences-dialog.vala"
	_tmp25_ = self->priv->paper_size_model;
#line 115 "../src/preferences-dialog.vala"
	_tmp26_ = paper_size_item_new ("Legal", 2159, 3556);
#line 115 "../src/preferences-dialog.vala"
	_tmp27_ = _tmp26_;
#line 115 "../src/preferences-dialog.vala"
	g_list_store_append (_tmp25_, (GObject*) _tmp27_);
#line 115 "../src/preferences-dialog.vala"
	_g_object_unref0 (_tmp27_);
#line 116 "../src/preferences-dialog.vala"
	_tmp28_ = self->priv->paper_size_model;
#line 116 "../src/preferences-dialog.vala"
	_tmp29_ = paper_size_item_new ("4×6", 1016, 1524);
#line 116 "../src/preferences-dialog.vala"
	_tmp30_ = _tmp29_;
#line 116 "../src/preferences-dialog.vala"
	g_list_store_append (_tmp28_, (GObject*) _tmp30_);
#line 116 "../src/preferences-dialog.vala"
	_g_object_unref0 (_tmp30_);
#line 117 "../src/preferences-dialog.vala"
	_tmp31_ = self->priv->paper_size_row;
#line 117 "../src/preferences-dialog.vala"
	_tmp32_ = self->priv->paper_size_model;
#line 117 "../src/preferences-dialog.vala"
	adw_combo_row_set_model (_tmp31_, (GListModel*) _tmp32_);
#line 119 "../src/preferences-dialog.vala"
	_tmp33_ = self->priv->text_dpi_row;
#line 119 "../src/preferences-dialog.vala"
	_tmp34_ = g_new0 (GtkExpression*, 0 + 1);
#line 119 "../src/preferences-dialog.vala"
	_tmp35_ = (GtkCClosureExpression*) gtk_cclosure_expression_new (G_TYPE_STRING, NULL, 0, _tmp34_, (GCallback) preferences_dialog_get_dpi_label, NULL, NULL);
#line 119 "../src/preferences-dialog.vala"
	_tmp36_ = _tmp35_;
#line 119 "../src/preferences-dialog.vala"
	adw_combo_row_set_expression (_tmp33_, (GtkExpression*) _tmp36_);
#line 119 "../src/preferences-dialog.vala"
	_gtk_expression_unref0 (_tmp36_);
#line 127 "../src/preferences-dialog.vala"
	_tmp37_ = g_list_store_new (TYPE_DPI_ITEM);
#line 127 "../src/preferences-dialog.vala"
	_g_object_unref0 (self->priv->text_dpi_model);
#line 127 "../src/preferences-dialog.vala"
	self->priv->text_dpi_model = _tmp37_;
#line 128 "../src/preferences-dialog.vala"
	_tmp38_ = self->priv->text_dpi_row;
#line 128 "../src/preferences-dialog.vala"
	_tmp39_ = self->priv->text_dpi_model;
#line 128 "../src/preferences-dialog.vala"
	adw_combo_row_set_model (_tmp38_, (GListModel*) _tmp39_);
#line 130 "../src/preferences-dialog.vala"
	_tmp40_ = self->priv->photo_dpi_row;
#line 130 "../src/preferences-dialog.vala"
	_tmp41_ = g_new0 (GtkExpression*, 0 + 1);
#line 130 "../src/preferences-dialog.vala"
	_tmp42_ = (GtkCClosureExpression*) gtk_cclosure_expression_new (G_TYPE_STRING, NULL, 0, _tmp41_, (GCallback) preferences_dialog_get_dpi_label, NULL, NULL);
#line 130 "../src/preferences-dialog.vala"
	_tmp43_ = _tmp42_;
#line 130 "../src/preferences-dialog.vala"
	adw_combo_row_set_expression (_tmp40_, (GtkExpression*) _tmp43_);
#line 130 "../src/preferences-dialog.vala"
	_gtk_expression_unref0 (_tmp43_);
#line 138 "../src/preferences-dialog.vala"
	_tmp44_ = g_list_store_new (TYPE_DPI_ITEM);
#line 138 "../src/preferences-dialog.vala"
	_g_object_unref0 (self->priv->photo_dpi_model);
#line 138 "../src/preferences-dialog.vala"
	self->priv->photo_dpi_model = _tmp44_;
#line 139 "../src/preferences-dialog.vala"
	_tmp45_ = self->priv->photo_dpi_row;
#line 139 "../src/preferences-dialog.vala"
	_tmp46_ = self->priv->photo_dpi_model;
#line 139 "../src/preferences-dialog.vala"
	adw_combo_row_set_model (_tmp45_, (GListModel*) _tmp46_);
#line 141 "../src/preferences-dialog.vala"
	dpi = g_settings_get_int (_data12_->settings, "text-dpi");
#line 142 "../src/preferences-dialog.vala"
	if (dpi <= 0) {
#line 143 "../src/preferences-dialog.vala"
		dpi = DEFAULT_TEXT_DPI;
#line 1258 "preferences-dialog.c"
	}
#line 144 "../src/preferences-dialog.vala"
	_tmp47_ = self->priv->text_dpi_row;
#line 144 "../src/preferences-dialog.vala"
	preferences_dialog_set_dpi_combo (self, _tmp47_, DEFAULT_TEXT_DPI, dpi);
#line 145 "../src/preferences-dialog.vala"
	_tmp48_ = self->priv->text_dpi_row;
#line 145 "../src/preferences-dialog.vala"
	g_signal_connect_data ((GObject*) _tmp48_, "notify::selected", (GCallback) ___lambda10__g_object_notify, block12_data_ref (_data12_), (GClosureNotify) block12_data_unref, 0);
#line 146 "../src/preferences-dialog.vala"
	dpi = g_settings_get_int (_data12_->settings, "photo-dpi");
#line 147 "../src/preferences-dialog.vala"
	if (dpi <= 0) {
#line 148 "../src/preferences-dialog.vala"
		dpi = DEFAULT_PHOTO_DPI;
#line 1274 "preferences-dialog.c"
	}
#line 149 "../src/preferences-dialog.vala"
	_tmp49_ = self->priv->photo_dpi_row;
#line 149 "../src/preferences-dialog.vala"
	preferences_dialog_set_dpi_combo (self, _tmp49_, DEFAULT_PHOTO_DPI, dpi);
#line 150 "../src/preferences-dialog.vala"
	_tmp50_ = self->priv->photo_dpi_row;
#line 150 "../src/preferences-dialog.vala"
	g_signal_connect_data ((GObject*) _tmp50_, "notify::selected", (GCallback) ___lambda11__g_object_notify, block12_data_ref (_data12_), (GClosureNotify) block12_data_unref, 0);
#line 152 "../src/preferences-dialog.vala"
	preferences_dialog_set_page_side (self, (ScanSide) g_settings_get_enum (_data12_->settings, "page-side"));
#line 153 "../src/preferences-dialog.vala"
	_tmp51_ = self->priv->scan_side_toggles;
#line 153 "../src/preferences-dialog.vala"
	g_signal_connect_data ((GObject*) _tmp51_, "notify::active-name", (GCallback) ___lambda12__g_object_notify, block12_data_ref (_data12_), (GClosureNotify) block12_data_unref, 0);
#line 164 "../src/preferences-dialog.vala"
	_tmp52_ = self->priv->brightness_adjustment;
#line 164 "../src/preferences-dialog.vala"
	_tmp53_ = gtk_adjustment_get_lower (_tmp52_);
#line 164 "../src/preferences-dialog.vala"
	_tmp54_ = _tmp53_;
#line 164 "../src/preferences-dialog.vala"
	lower = _tmp54_;
#line 165 "../src/preferences-dialog.vala"
	_tmp55_ = g_strdup_printf ("<small>%s</small>", _ ("Darker"));
#line 165 "../src/preferences-dialog.vala"
	darker_label = _tmp55_;
#line 166 "../src/preferences-dialog.vala"
	_tmp56_ = self->priv->brightness_adjustment;
#line 166 "../src/preferences-dialog.vala"
	_tmp57_ = gtk_adjustment_get_upper (_tmp56_);
#line 166 "../src/preferences-dialog.vala"
	_tmp58_ = _tmp57_;
#line 166 "../src/preferences-dialog.vala"
	upper = _tmp58_;
#line 167 "../src/preferences-dialog.vala"
	_tmp59_ = g_strdup_printf ("<small>%s</small>", _ ("Lighter"));
#line 167 "../src/preferences-dialog.vala"
	lighter_label = _tmp59_;
#line 168 "../src/preferences-dialog.vala"
	_tmp60_ = self->priv->brightness_scale;
#line 168 "../src/preferences-dialog.vala"
	gtk_scale_add_mark (_tmp60_, lower, GTK_POS_BOTTOM, darker_label);
#line 169 "../src/preferences-dialog.vala"
	_tmp61_ = self->priv->brightness_scale;
#line 169 "../src/preferences-dialog.vala"
	gtk_scale_add_mark (_tmp61_, (gdouble) 0, GTK_POS_BOTTOM, NULL);
#line 170 "../src/preferences-dialog.vala"
	_tmp62_ = self->priv->brightness_scale;
#line 170 "../src/preferences-dialog.vala"
	gtk_scale_add_mark (_tmp62_, upper, GTK_POS_BOTTOM, lighter_label);
#line 171 "../src/preferences-dialog.vala"
	_tmp63_ = self->priv->brightness_adjustment;
#line 171 "../src/preferences-dialog.vala"
	gtk_adjustment_set_value (_tmp63_, (gdouble) g_settings_get_int (_data12_->settings, "brightness"));
#line 172 "../src/preferences-dialog.vala"
	_tmp64_ = self->priv->brightness_adjustment;
#line 172 "../src/preferences-dialog.vala"
	g_signal_connect_data (_tmp64_, "value-changed", (GCallback) ___lambda13__gtk_adjustment_value_changed, block12_data_ref (_data12_), (GClosureNotify) block12_data_unref, 0);
#line 174 "../src/preferences-dialog.vala"
	_tmp65_ = self->priv->contrast_adjustment;
#line 174 "../src/preferences-dialog.vala"
	_tmp66_ = gtk_adjustment_get_lower (_tmp65_);
#line 174 "../src/preferences-dialog.vala"
	_tmp67_ = _tmp66_;
#line 174 "../src/preferences-dialog.vala"
	lower = _tmp67_;
#line 175 "../src/preferences-dialog.vala"
	_tmp68_ = g_strdup_printf ("<small>%s</small>", _ ("Less"));
#line 175 "../src/preferences-dialog.vala"
	less_label = _tmp68_;
#line 176 "../src/preferences-dialog.vala"
	_tmp69_ = self->priv->contrast_adjustment;
#line 176 "../src/preferences-dialog.vala"
	_tmp70_ = gtk_adjustment_get_upper (_tmp69_);
#line 176 "../src/preferences-dialog.vala"
	_tmp71_ = _tmp70_;
#line 176 "../src/preferences-dialog.vala"
	upper = _tmp71_;
#line 177 "../src/preferences-dialog.vala"
	_tmp72_ = g_strdup_printf ("<small>%s</small>", _ ("More"));
#line 177 "../src/preferences-dialog.vala"
	more_label = _tmp72_;
#line 178 "../src/preferences-dialog.vala"
	_tmp73_ = self->priv->contrast_scale;
#line 178 "../src/preferences-dialog.vala"
	gtk_scale_add_mark (_tmp73_, lower, GTK_POS_BOTTOM, less_label);
#line 179 "../src/preferences-dialog.vala"
	_tmp74_ = self->priv->contrast_scale;
#line 179 "../src/preferences-dialog.vala"
	gtk_scale_add_mark (_tmp74_, (gdouble) 0, GTK_POS_BOTTOM, NULL);
#line 180 "../src/preferences-dialog.vala"
	_tmp75_ = self->priv->contrast_scale;
#line 180 "../src/preferences-dialog.vala"
	gtk_scale_add_mark (_tmp75_, upper, GTK_POS_BOTTOM, more_label);
#line 181 "../src/preferences-dialog.vala"
	_tmp76_ = self->priv->contrast_adjustment;
#line 181 "../src/preferences-dialog.vala"
	gtk_adjustment_set_value (_tmp76_, (gdouble) g_settings_get_int (_data12_->settings, "contrast"));
#line 182 "../src/preferences-dialog.vala"
	_tmp77_ = self->priv->contrast_adjustment;
#line 182 "../src/preferences-dialog.vala"
	g_signal_connect_data (_tmp77_, "value-changed", (GCallback) ___lambda14__gtk_adjustment_value_changed, block12_data_ref (_data12_), (GClosureNotify) block12_data_unref, 0);
#line 184 "../src/preferences-dialog.vala"
	_tmp78_ = g_strdup_printf ("<small>%s</small>", _ ("Minimum size"));
#line 184 "../src/preferences-dialog.vala"
	minimum_size_label = _tmp78_;
#line 185 "../src/preferences-dialog.vala"
	_tmp79_ = self->priv->compression_scale;
#line 185 "../src/preferences-dialog.vala"
	_tmp80_ = self->priv->compression_adjustment;
#line 185 "../src/preferences-dialog.vala"
	_tmp81_ = gtk_adjustment_get_lower (_tmp80_);
#line 185 "../src/preferences-dialog.vala"
	_tmp82_ = _tmp81_;
#line 185 "../src/preferences-dialog.vala"
	gtk_scale_add_mark (_tmp79_, _tmp82_, GTK_POS_BOTTOM, minimum_size_label);
#line 186 "../src/preferences-dialog.vala"
	_tmp83_ = self->priv->compression_scale;
#line 186 "../src/preferences-dialog.vala"
	gtk_scale_add_mark (_tmp83_, (gdouble) 75, GTK_POS_BOTTOM, NULL);
#line 187 "../src/preferences-dialog.vala"
	_tmp84_ = self->priv->compression_scale;
#line 187 "../src/preferences-dialog.vala"
	gtk_scale_add_mark (_tmp84_, (gdouble) 90, GTK_POS_BOTTOM, NULL);
#line 188 "../src/preferences-dialog.vala"
	_tmp85_ = g_strdup_printf ("<small>%s</small>", _ ("Full detail"));
#line 188 "../src/preferences-dialog.vala"
	full_detail_label = _tmp85_;
#line 189 "../src/preferences-dialog.vala"
	_tmp86_ = self->priv->compression_scale;
#line 189 "../src/preferences-dialog.vala"
	_tmp87_ = self->priv->compression_adjustment;
#line 189 "../src/preferences-dialog.vala"
	_tmp88_ = gtk_adjustment_get_upper (_tmp87_);
#line 189 "../src/preferences-dialog.vala"
	_tmp89_ = _tmp88_;
#line 189 "../src/preferences-dialog.vala"
	gtk_scale_add_mark (_tmp86_, _tmp89_, GTK_POS_BOTTOM, full_detail_label);
#line 190 "../src/preferences-dialog.vala"
	_tmp90_ = self->priv->compression_adjustment;
#line 190 "../src/preferences-dialog.vala"
	gtk_adjustment_set_value (_tmp90_, (gdouble) g_settings_get_int (_data12_->settings, "jpeg-quality"));
#line 191 "../src/preferences-dialog.vala"
	_tmp91_ = self->priv->compression_adjustment;
#line 191 "../src/preferences-dialog.vala"
	g_signal_connect_data (_tmp91_, "value-changed", (GCallback) ___lambda15__gtk_adjustment_value_changed, block12_data_ref (_data12_), (GClosureNotify) block12_data_unref, 0);
#line 193 "../src/preferences-dialog.vala"
	paper_width = g_settings_get_int (_data12_->settings, "paper-width");
#line 194 "../src/preferences-dialog.vala"
	paper_height = g_settings_get_int (_data12_->settings, "paper-height");
#line 195 "../src/preferences-dialog.vala"
	preferences_dialog_set_paper_size (self, paper_width, paper_height);
#line 196 "../src/preferences-dialog.vala"
	_tmp92_ = self->priv->paper_size_row;
#line 196 "../src/preferences-dialog.vala"
	g_signal_connect_data ((GObject*) _tmp92_, "notify::selected", (GCallback) ___lambda16__g_object_notify, block12_data_ref (_data12_), (GClosureNotify) block12_data_unref, 0);
#line 204 "../src/preferences-dialog.vala"
	preferences_dialog_set_page_delay (self, g_settings_get_int (_data12_->settings, "page-delay"));
#line 205 "../src/preferences-dialog.vala"
	_tmp93_ = self->priv->page_delay_toggles;
#line 205 "../src/preferences-dialog.vala"
	g_signal_connect_data ((GObject*) _tmp93_, "notify::active-name", (GCallback) ___lambda17__g_object_notify, block12_data_ref (_data12_), (GClosureNotify) block12_data_unref, 0);
#line 210 "../src/preferences-dialog.vala"
	postproc_enabled = g_settings_get_boolean (_data12_->settings, "postproc-enabled");
#line 211 "../src/preferences-dialog.vala"
	_tmp94_ = self->priv->postproc_enable_switch;
#line 211 "../src/preferences-dialog.vala"
	gtk_switch_set_state (_tmp94_, postproc_enabled);
#line 212 "../src/preferences-dialog.vala"
	preferences_dialog_toggle_postproc_visibility (self, postproc_enabled);
#line 213 "../src/preferences-dialog.vala"
	_tmp95_ = self->priv->postproc_enable_switch;
#line 213 "../src/preferences-dialog.vala"
	g_signal_connect_data (_tmp95_, "state-set", (GCallback) ___lambda18__gtk_switch_state_set, block12_data_ref (_data12_), (GClosureNotify) block12_data_unref, 0);
#line 217 "../src/preferences-dialog.vala"
	_tmp96_ = g_settings_get_string (_data12_->settings, "postproc-script");
#line 217 "../src/preferences-dialog.vala"
	postproc_script = _tmp96_;
#line 218 "../src/preferences-dialog.vala"
	_tmp97_ = self->priv->postproc_script_entry;
#line 218 "../src/preferences-dialog.vala"
	gtk_editable_set_text ((GtkEditable*) _tmp97_, postproc_script);
#line 219 "../src/preferences-dialog.vala"
	_tmp98_ = self->priv->postproc_script_entry;
#line 219 "../src/preferences-dialog.vala"
	g_signal_connect_data ((GtkEditable*) _tmp98_, "changed", (GCallback) ___lambda19__gtk_editable_changed, block12_data_ref (_data12_), (GClosureNotify) block12_data_unref, 0);
#line 221 "../src/preferences-dialog.vala"
	_tmp99_ = g_settings_get_string (_data12_->settings, "postproc-arguments");
#line 221 "../src/preferences-dialog.vala"
	postproc_arguments = _tmp99_;
#line 222 "../src/preferences-dialog.vala"
	_tmp100_ = self->priv->postproc_args_entry;
#line 222 "../src/preferences-dialog.vala"
	gtk_editable_set_text ((GtkEditable*) _tmp100_, postproc_arguments);
#line 223 "../src/preferences-dialog.vala"
	_tmp101_ = self->priv->postproc_args_entry;
#line 223 "../src/preferences-dialog.vala"
	g_signal_connect_data ((GtkEditable*) _tmp101_, "changed", (GCallback) ___lambda20__gtk_editable_changed, block12_data_ref (_data12_), (GClosureNotify) block12_data_unref, 0);
#line 225 "../src/preferences-dialog.vala"
	postproc_keep_original = g_settings_get_boolean (_data12_->settings, "postproc-keep-original");
#line 226 "../src/preferences-dialog.vala"
	_tmp102_ = self->priv->postproc_keep_original_switch;
#line 226 "../src/preferences-dialog.vala"
	gtk_switch_set_state (_tmp102_, postproc_keep_original);
#line 227 "../src/preferences-dialog.vala"
	_tmp103_ = self->priv->postproc_keep_original_switch;
#line 227 "../src/preferences-dialog.vala"
	g_signal_connect_data (_tmp103_, "state-set", (GCallback) ___lambda21__gtk_switch_state_set, block12_data_ref (_data12_), (GClosureNotify) block12_data_unref, 0);
#line 230 "../src/preferences-dialog.vala"
	_tmp104_ = self->priv->auto_crop_switch;
#line 230 "../src/preferences-dialog.vala"
	gtk_switch_set_active (_tmp104_, g_settings_get_boolean (_data12_->settings, "auto-crop"));
#line 231 "../src/preferences-dialog.vala"
	_tmp105_ = self->priv->auto_crop_switch;
#line 231 "../src/preferences-dialog.vala"
	g_signal_connect_data (_tmp105_, "state-set", (GCallback) ___lambda22__gtk_switch_state_set, block12_data_ref (_data12_), (GClosureNotify) block12_data_unref, 0);
#line 236 "../src/preferences-dialog.vala"
	_tmp106_ = self->priv->auto_straighten_switch;
#line 236 "../src/preferences-dialog.vala"
	gtk_switch_set_active (_tmp106_, g_settings_get_boolean (_data12_->settings, "auto-straighten"));
#line 237 "../src/preferences-dialog.vala"
	_tmp107_ = self->priv->auto_straighten_switch;
#line 237 "../src/preferences-dialog.vala"
	g_signal_connect_data (_tmp107_, "state-set", (GCallback) ___lambda23__gtk_switch_state_set, block12_data_ref (_data12_), (GClosureNotify) block12_data_unref, 0);
#line 94 "../src/preferences-dialog.vala"
	_g_free0 (postproc_arguments);
#line 94 "../src/preferences-dialog.vala"
	_g_free0 (postproc_script);
#line 94 "../src/preferences-dialog.vala"
	_g_free0 (full_detail_label);
#line 94 "../src/preferences-dialog.vala"
	_g_free0 (minimum_size_label);
#line 94 "../src/preferences-dialog.vala"
	_g_free0 (more_label);
#line 94 "../src/preferences-dialog.vala"
	_g_free0 (less_label);
#line 94 "../src/preferences-dialog.vala"
	_g_free0 (lighter_label);
#line 94 "../src/preferences-dialog.vala"
	_g_free0 (darker_label);
#line 94 "../src/preferences-dialog.vala"
	block12_data_unref (_data12_);
#line 94 "../src/preferences-dialog.vala"
	_data12_ = NULL;
#line 94 "../src/preferences-dialog.vala"
	return self;
#line 1522 "preferences-dialog.c"
}

PreferencesDialog*
preferences_dialog_new (GSettings* settings)
{
#line 94 "../src/preferences-dialog.vala"
	return preferences_dialog_construct (TYPE_PREFERENCES_DIALOG, settings);
#line 1530 "preferences-dialog.c"
}

static void
preferences_dialog_toggle_postproc_visibility (PreferencesDialog* self,
                                               gboolean enabled)
{
	GtkEntry* _tmp0_;
	GtkWidget* _tmp1_;
	GtkWidget* _tmp2_;
	GtkWidget* _tmp3_;
	GtkWidget* _tmp4_;
	GtkEntry* _tmp5_;
	GtkWidget* _tmp6_;
	GtkWidget* _tmp7_;
	GtkWidget* _tmp8_;
	GtkWidget* _tmp9_;
	GtkSwitch* _tmp10_;
	GtkWidget* _tmp11_;
	GtkWidget* _tmp12_;
	GtkWidget* _tmp13_;
	GtkWidget* _tmp14_;
#line 243 "../src/preferences-dialog.vala"
	g_return_if_fail (self != NULL);
#line 244 "../src/preferences-dialog.vala"
	_tmp0_ = self->priv->postproc_script_entry;
#line 244 "../src/preferences-dialog.vala"
	_tmp1_ = gtk_widget_get_parent ((GtkWidget*) _tmp0_);
#line 244 "../src/preferences-dialog.vala"
	_tmp2_ = gtk_widget_get_parent (_tmp1_);
#line 244 "../src/preferences-dialog.vala"
	_tmp3_ = gtk_widget_get_parent (_tmp2_);
#line 244 "../src/preferences-dialog.vala"
	_tmp4_ = gtk_widget_get_parent (_tmp3_);
#line 244 "../src/preferences-dialog.vala"
	gtk_widget_set_visible (_tmp4_, enabled);
#line 245 "../src/preferences-dialog.vala"
	_tmp5_ = self->priv->postproc_args_entry;
#line 245 "../src/preferences-dialog.vala"
	_tmp6_ = gtk_widget_get_parent ((GtkWidget*) _tmp5_);
#line 245 "../src/preferences-dialog.vala"
	_tmp7_ = gtk_widget_get_parent (_tmp6_);
#line 245 "../src/preferences-dialog.vala"
	_tmp8_ = gtk_widget_get_parent (_tmp7_);
#line 245 "../src/preferences-dialog.vala"
	_tmp9_ = gtk_widget_get_parent (_tmp8_);
#line 245 "../src/preferences-dialog.vala"
	gtk_widget_set_visible (_tmp9_, enabled);
#line 246 "../src/preferences-dialog.vala"
	_tmp10_ = self->priv->postproc_keep_original_switch;
#line 246 "../src/preferences-dialog.vala"
	_tmp11_ = gtk_widget_get_parent ((GtkWidget*) _tmp10_);
#line 246 "../src/preferences-dialog.vala"
	_tmp12_ = gtk_widget_get_parent (_tmp11_);
#line 246 "../src/preferences-dialog.vala"
	_tmp13_ = gtk_widget_get_parent (_tmp12_);
#line 246 "../src/preferences-dialog.vala"
	_tmp14_ = gtk_widget_get_parent (_tmp13_);
#line 246 "../src/preferences-dialog.vala"
	gtk_widget_set_visible (_tmp14_, enabled);
#line 1590 "preferences-dialog.c"
}

static void
preferences_dialog_set_page_side (PreferencesDialog* self,
                                  ScanSide page_side)
{
	gchar* active_side_id = NULL;
	AdwToggleGroup* _tmp3_;
	const gchar* _tmp4_;
#line 249 "../src/preferences-dialog.vala"
	g_return_if_fail (self != NULL);
#line 253 "../src/preferences-dialog.vala"
	switch (page_side) {
#line 253 "../src/preferences-dialog.vala"
		case SCAN_SIDE_FRONT:
#line 1606 "preferences-dialog.c"
		{
			gchar* _tmp0_;
#line 256 "../src/preferences-dialog.vala"
			_tmp0_ = g_strdup (SIDE_ID_FRONT);
#line 256 "../src/preferences-dialog.vala"
			_g_free0 (active_side_id);
#line 256 "../src/preferences-dialog.vala"
			active_side_id = _tmp0_;
#line 257 "../src/preferences-dialog.vala"
			break;
#line 1617 "preferences-dialog.c"
		}
#line 253 "../src/preferences-dialog.vala"
		case SCAN_SIDE_BACK:
#line 1621 "preferences-dialog.c"
		{
			gchar* _tmp1_;
#line 259 "../src/preferences-dialog.vala"
			_tmp1_ = g_strdup (SIDE_ID_BACK);
#line 259 "../src/preferences-dialog.vala"
			_g_free0 (active_side_id);
#line 259 "../src/preferences-dialog.vala"
			active_side_id = _tmp1_;
#line 260 "../src/preferences-dialog.vala"
			break;
#line 1632 "preferences-dialog.c"
		}
		default:
#line 253 "../src/preferences-dialog.vala"
		case SCAN_SIDE_BOTH:
#line 1637 "preferences-dialog.c"
		{
			gchar* _tmp2_;
#line 263 "../src/preferences-dialog.vala"
			_tmp2_ = g_strdup (SIDE_ID_BOTH);
#line 263 "../src/preferences-dialog.vala"
			_g_free0 (active_side_id);
#line 263 "../src/preferences-dialog.vala"
			active_side_id = _tmp2_;
#line 264 "../src/preferences-dialog.vala"
			break;
#line 1648 "preferences-dialog.c"
		}
	}
#line 267 "../src/preferences-dialog.vala"
	_tmp3_ = self->priv->scan_side_toggles;
#line 267 "../src/preferences-dialog.vala"
	_tmp4_ = active_side_id;
#line 267 "../src/preferences-dialog.vala"
	adw_toggle_group_set_active_name (_tmp3_, _tmp4_);
#line 249 "../src/preferences-dialog.vala"
	_g_free0 (active_side_id);
#line 1659 "preferences-dialog.c"
}

ScanSide
preferences_dialog_get_page_side (PreferencesDialog* self)
{
	gchar* active_side_id = NULL;
	AdwToggleGroup* _tmp0_;
	const gchar* _tmp1_;
	const gchar* _tmp2_;
	gchar* _tmp3_;
	const gchar* _tmp4_;
	ScanSide result;
#line 270 "../src/preferences-dialog.vala"
	g_return_val_if_fail (self != NULL, 0);
#line 272 "../src/preferences-dialog.vala"
	_tmp0_ = self->priv->scan_side_toggles;
#line 272 "../src/preferences-dialog.vala"
	_tmp1_ = adw_toggle_group_get_active_name (_tmp0_);
#line 272 "../src/preferences-dialog.vala"
	_tmp2_ = _tmp1_;
#line 272 "../src/preferences-dialog.vala"
	_tmp3_ = g_strdup (_tmp2_);
#line 272 "../src/preferences-dialog.vala"
	active_side_id = _tmp3_;
#line 274 "../src/preferences-dialog.vala"
	_tmp4_ = active_side_id;
#line 274 "../src/preferences-dialog.vala"
	if (g_strcmp0 (_tmp4_, SIDE_ID_FRONT) == 0) {
#line 275 "../src/preferences-dialog.vala"
		result = SCAN_SIDE_FRONT;
#line 275 "../src/preferences-dialog.vala"
		_g_free0 (active_side_id);
#line 275 "../src/preferences-dialog.vala"
		return result;
#line 1694 "preferences-dialog.c"
	} else {
		const gchar* _tmp5_;
#line 276 "../src/preferences-dialog.vala"
		_tmp5_ = active_side_id;
#line 276 "../src/preferences-dialog.vala"
		if (g_strcmp0 (_tmp5_, SIDE_ID_BACK) == 0) {
#line 277 "../src/preferences-dialog.vala"
			result = SCAN_SIDE_BACK;
#line 277 "../src/preferences-dialog.vala"
			_g_free0 (active_side_id);
#line 277 "../src/preferences-dialog.vala"
			return result;
#line 1707 "preferences-dialog.c"
		} else {
#line 279 "../src/preferences-dialog.vala"
			result = SCAN_SIDE_BOTH;
#line 279 "../src/preferences-dialog.vala"
			_g_free0 (active_side_id);
#line 279 "../src/preferences-dialog.vala"
			return result;
#line 1715 "preferences-dialog.c"
		}
	}
}

void
preferences_dialog_set_paper_size (PreferencesDialog* self,
                                   gint width,
                                   gint height)
{
#line 282 "../src/preferences-dialog.vala"
	g_return_if_fail (self != NULL);
#line 1727 "preferences-dialog.c"
	{
		guint i = 0U;
#line 284 "../src/preferences-dialog.vala"
		i = (guint) 0;
#line 1732 "preferences-dialog.c"
		{
			gboolean _tmp0_ = FALSE;
#line 284 "../src/preferences-dialog.vala"
			_tmp0_ = TRUE;
#line 284 "../src/preferences-dialog.vala"
			while (TRUE) {
#line 1739 "preferences-dialog.c"
				GListStore* _tmp2_;
				guint _tmp3_;
				guint _tmp4_;
				PaperSizeItem* item = NULL;
				GListStore* _tmp5_;
				GObject* _tmp6_;
				PaperSizeItem* _tmp7_;
				gboolean _tmp8_ = FALSE;
				PaperSizeItem* _tmp9_;
#line 284 "../src/preferences-dialog.vala"
				if (!_tmp0_) {
#line 1751 "preferences-dialog.c"
					guint _tmp1_;
#line 284 "../src/preferences-dialog.vala"
					_tmp1_ = i;
#line 284 "../src/preferences-dialog.vala"
					i = _tmp1_ + 1;
#line 1757 "preferences-dialog.c"
				}
#line 284 "../src/preferences-dialog.vala"
				_tmp0_ = FALSE;
#line 284 "../src/preferences-dialog.vala"
				_tmp2_ = self->priv->paper_size_model;
#line 284 "../src/preferences-dialog.vala"
				g_object_get (_tmp2_, "n-items", &_tmp3_, NULL);
#line 284 "../src/preferences-dialog.vala"
				_tmp4_ = _tmp3_;
#line 284 "../src/preferences-dialog.vala"
				if (!(i < _tmp4_)) {
#line 284 "../src/preferences-dialog.vala"
					break;
#line 1771 "preferences-dialog.c"
				}
#line 286 "../src/preferences-dialog.vala"
				_tmp5_ = self->priv->paper_size_model;
#line 286 "../src/preferences-dialog.vala"
				_tmp6_ = g_list_model_get_item ((GListModel*) _tmp5_, i);
#line 286 "../src/preferences-dialog.vala"
				_tmp7_ = IS_PAPER_SIZE_ITEM (_tmp6_) ? ((PaperSizeItem*) _tmp6_) : NULL;
#line 286 "../src/preferences-dialog.vala"
				if (_tmp7_ == NULL) {
#line 286 "../src/preferences-dialog.vala"
					_g_object_unref0 (_tmp6_);
#line 1783 "preferences-dialog.c"
				}
#line 286 "../src/preferences-dialog.vala"
				item = _tmp7_;
#line 287 "../src/preferences-dialog.vala"
				_tmp9_ = item;
#line 287 "../src/preferences-dialog.vala"
				if (_tmp9_->width == width) {
#line 1791 "preferences-dialog.c"
					PaperSizeItem* _tmp10_;
#line 287 "../src/preferences-dialog.vala"
					_tmp10_ = item;
#line 287 "../src/preferences-dialog.vala"
					_tmp8_ = _tmp10_->height == height;
#line 1797 "preferences-dialog.c"
				} else {
#line 287 "../src/preferences-dialog.vala"
					_tmp8_ = FALSE;
#line 1801 "preferences-dialog.c"
				}
#line 287 "../src/preferences-dialog.vala"
				if (_tmp8_) {
#line 1805 "preferences-dialog.c"
					AdwComboRow* _tmp11_;
#line 289 "../src/preferences-dialog.vala"
					_tmp11_ = self->priv->paper_size_row;
#line 289 "../src/preferences-dialog.vala"
					adw_combo_row_set_selected (_tmp11_, i);
#line 290 "../src/preferences-dialog.vala"
					_g_object_unref0 (item);
#line 290 "../src/preferences-dialog.vala"
					break;
#line 1815 "preferences-dialog.c"
				}
#line 284 "../src/preferences-dialog.vala"
				_g_object_unref0 (item);
#line 1819 "preferences-dialog.c"
			}
		}
	}
}

gint
preferences_dialog_get_text_dpi (PreferencesDialog* self)
{
	AdwComboRow* _tmp0_;
	guint _tmp1_;
	guint _tmp2_;
	gint result;
#line 295 "../src/preferences-dialog.vala"
	g_return_val_if_fail (self != NULL, -1);
#line 297 "../src/preferences-dialog.vala"
	_tmp0_ = self->priv->text_dpi_row;
#line 297 "../src/preferences-dialog.vala"
	_tmp1_ = adw_combo_row_get_selected (_tmp0_);
#line 297 "../src/preferences-dialog.vala"
	_tmp2_ = _tmp1_;
#line 297 "../src/preferences-dialog.vala"
	if (_tmp2_ != GTK_INVALID_LIST_POSITION) {
#line 1842 "preferences-dialog.c"
		DpiItem* item = NULL;
		GListStore* _tmp3_;
		AdwComboRow* _tmp4_;
		guint _tmp5_;
		guint _tmp6_;
		GObject* _tmp7_;
		DpiItem* _tmp8_;
		DpiItem* _tmp9_;
#line 299 "../src/preferences-dialog.vala"
		_tmp3_ = self->priv->text_dpi_model;
#line 299 "../src/preferences-dialog.vala"
		_tmp4_ = self->priv->text_dpi_row;
#line 299 "../src/preferences-dialog.vala"
		_tmp5_ = adw_combo_row_get_selected (_tmp4_);
#line 299 "../src/preferences-dialog.vala"
		_tmp6_ = _tmp5_;
#line 299 "../src/preferences-dialog.vala"
		_tmp7_ = g_list_model_get_item ((GListModel*) _tmp3_, _tmp6_);
#line 299 "../src/preferences-dialog.vala"
		_tmp8_ = IS_DPI_ITEM (_tmp7_) ? ((DpiItem*) _tmp7_) : NULL;
#line 299 "../src/preferences-dialog.vala"
		if (_tmp8_ == NULL) {
#line 299 "../src/preferences-dialog.vala"
			_g_object_unref0 (_tmp7_);
#line 1867 "preferences-dialog.c"
		}
#line 299 "../src/preferences-dialog.vala"
		item = _tmp8_;
#line 300 "../src/preferences-dialog.vala"
		_tmp9_ = item;
#line 300 "../src/preferences-dialog.vala"
		result = _tmp9_->dpi;
#line 300 "../src/preferences-dialog.vala"
		_g_object_unref0 (item);
#line 300 "../src/preferences-dialog.vala"
		return result;
#line 1879 "preferences-dialog.c"
	}
#line 303 "../src/preferences-dialog.vala"
	result = DEFAULT_TEXT_DPI;
#line 303 "../src/preferences-dialog.vala"
	return result;
#line 1885 "preferences-dialog.c"
}

gint
preferences_dialog_get_photo_dpi (PreferencesDialog* self)
{
	AdwComboRow* _tmp0_;
	guint _tmp1_;
	guint _tmp2_;
	gint result;
#line 306 "../src/preferences-dialog.vala"
	g_return_val_if_fail (self != NULL, -1);
#line 308 "../src/preferences-dialog.vala"
	_tmp0_ = self->priv->photo_dpi_row;
#line 308 "../src/preferences-dialog.vala"
	_tmp1_ = adw_combo_row_get_selected (_tmp0_);
#line 308 "../src/preferences-dialog.vala"
	_tmp2_ = _tmp1_;
#line 308 "../src/preferences-dialog.vala"
	if (_tmp2_ != GTK_INVALID_LIST_POSITION) {
#line 1905 "preferences-dialog.c"
		DpiItem* item = NULL;
		GListStore* _tmp3_;
		AdwComboRow* _tmp4_;
		guint _tmp5_;
		guint _tmp6_;
		GObject* _tmp7_;
		DpiItem* _tmp8_;
		DpiItem* _tmp9_;
#line 310 "../src/preferences-dialog.vala"
		_tmp3_ = self->priv->photo_dpi_model;
#line 310 "../src/preferences-dialog.vala"
		_tmp4_ = self->priv->photo_dpi_row;
#line 310 "../src/preferences-dialog.vala"
		_tmp5_ = adw_combo_row_get_selected (_tmp4_);
#line 310 "../src/preferences-dialog.vala"
		_tmp6_ = _tmp5_;
#line 310 "../src/preferences-dialog.vala"
		_tmp7_ = g_list_model_get_item ((GListModel*) _tmp3_, _tmp6_);
#line 310 "../src/preferences-dialog.vala"
		_tmp8_ = IS_DPI_ITEM (_tmp7_) ? ((DpiItem*) _tmp7_) : NULL;
#line 310 "../src/preferences-dialog.vala"
		if (_tmp8_ == NULL) {
#line 310 "../src/preferences-dialog.vala"
			_g_object_unref0 (_tmp7_);
#line 1930 "preferences-dialog.c"
		}
#line 310 "../src/preferences-dialog.vala"
		item = _tmp8_;
#line 311 "../src/preferences-dialog.vala"
		_tmp9_ = item;
#line 311 "../src/preferences-dialog.vala"
		result = _tmp9_->dpi;
#line 311 "../src/preferences-dialog.vala"
		_g_object_unref0 (item);
#line 311 "../src/preferences-dialog.vala"
		return result;
#line 1942 "preferences-dialog.c"
	}
#line 314 "../src/preferences-dialog.vala"
	result = DEFAULT_PHOTO_DPI;
#line 314 "../src/preferences-dialog.vala"
	return result;
#line 1948 "preferences-dialog.c"
}

gboolean
preferences_dialog_get_paper_size (PreferencesDialog* self,
                                   gint* width,
                                   gint* height)
{
	gint _vala_width = 0;
	gint _vala_height = 0;
	AdwComboRow* _tmp0_;
	guint _tmp1_;
	guint _tmp2_;
	gboolean result;
#line 317 "../src/preferences-dialog.vala"
	g_return_val_if_fail (self != NULL, FALSE);
#line 319 "../src/preferences-dialog.vala"
	_vala_height = 0;
#line 319 "../src/preferences-dialog.vala"
	_vala_width = _vala_height;
#line 320 "../src/preferences-dialog.vala"
	_tmp0_ = self->priv->paper_size_row;
#line 320 "../src/preferences-dialog.vala"
	_tmp1_ = adw_combo_row_get_selected (_tmp0_);
#line 320 "../src/preferences-dialog.vala"
	_tmp2_ = _tmp1_;
#line 320 "../src/preferences-dialog.vala"
	if (_tmp2_ != GTK_INVALID_LIST_POSITION) {
#line 1976 "preferences-dialog.c"
		PaperSizeItem* item = NULL;
		GListStore* _tmp3_;
		AdwComboRow* _tmp4_;
		guint _tmp5_;
		guint _tmp6_;
		GObject* _tmp7_;
		PaperSizeItem* _tmp8_;
		PaperSizeItem* _tmp9_;
		PaperSizeItem* _tmp10_;
#line 322 "../src/preferences-dialog.vala"
		_tmp3_ = self->priv->paper_size_model;
#line 322 "../src/preferences-dialog.vala"
		_tmp4_ = self->priv->paper_size_row;
#line 322 "../src/preferences-dialog.vala"
		_tmp5_ = adw_combo_row_get_selected (_tmp4_);
#line 322 "../src/preferences-dialog.vala"
		_tmp6_ = _tmp5_;
#line 322 "../src/preferences-dialog.vala"
		_tmp7_ = g_list_model_get_item ((GListModel*) _tmp3_, _tmp6_);
#line 322 "../src/preferences-dialog.vala"
		_tmp8_ = IS_PAPER_SIZE_ITEM (_tmp7_) ? ((PaperSizeItem*) _tmp7_) : NULL;
#line 322 "../src/preferences-dialog.vala"
		if (_tmp8_ == NULL) {
#line 322 "../src/preferences-dialog.vala"
			_g_object_unref0 (_tmp7_);
#line 2002 "preferences-dialog.c"
		}
#line 322 "../src/preferences-dialog.vala"
		item = _tmp8_;
#line 323 "../src/preferences-dialog.vala"
		_tmp9_ = item;
#line 323 "../src/preferences-dialog.vala"
		_vala_width = _tmp9_->width;
#line 324 "../src/preferences-dialog.vala"
		_tmp10_ = item;
#line 324 "../src/preferences-dialog.vala"
		_vala_height = _tmp10_->height;
#line 325 "../src/preferences-dialog.vala"
		result = TRUE;
#line 325 "../src/preferences-dialog.vala"
		_g_object_unref0 (item);
#line 325 "../src/preferences-dialog.vala"
		if (width) {
#line 325 "../src/preferences-dialog.vala"
			*width = _vala_width;
#line 2022 "preferences-dialog.c"
		}
#line 325 "../src/preferences-dialog.vala"
		if (height) {
#line 325 "../src/preferences-dialog.vala"
			*height = _vala_height;
#line 2028 "preferences-dialog.c"
		}
#line 325 "../src/preferences-dialog.vala"
		return result;
#line 2032 "preferences-dialog.c"
	}
#line 328 "../src/preferences-dialog.vala"
	result = FALSE;
#line 328 "../src/preferences-dialog.vala"
	if (width) {
#line 328 "../src/preferences-dialog.vala"
		*width = _vala_width;
#line 2040 "preferences-dialog.c"
	}
#line 328 "../src/preferences-dialog.vala"
	if (height) {
#line 328 "../src/preferences-dialog.vala"
		*height = _vala_height;
#line 2046 "preferences-dialog.c"
	}
#line 328 "../src/preferences-dialog.vala"
	return result;
#line 2050 "preferences-dialog.c"
}

gint
preferences_dialog_get_brightness (PreferencesDialog* self)
{
	GtkAdjustment* _tmp0_;
	gdouble _tmp1_;
	gdouble _tmp2_;
	gint result;
#line 331 "../src/preferences-dialog.vala"
	g_return_val_if_fail (self != NULL, -1);
#line 333 "../src/preferences-dialog.vala"
	_tmp0_ = self->priv->brightness_adjustment;
#line 333 "../src/preferences-dialog.vala"
	_tmp1_ = gtk_adjustment_get_value (_tmp0_);
#line 333 "../src/preferences-dialog.vala"
	_tmp2_ = _tmp1_;
#line 333 "../src/preferences-dialog.vala"
	result = (gint) _tmp2_;
#line 333 "../src/preferences-dialog.vala"
	return result;
#line 2072 "preferences-dialog.c"
}

void
preferences_dialog_set_brightness (PreferencesDialog* self,
                                   gint brightness)
{
	GtkAdjustment* _tmp0_;
#line 336 "../src/preferences-dialog.vala"
	g_return_if_fail (self != NULL);
#line 338 "../src/preferences-dialog.vala"
	_tmp0_ = self->priv->brightness_adjustment;
#line 338 "../src/preferences-dialog.vala"
	gtk_adjustment_set_value (_tmp0_, (gdouble) brightness);
#line 2086 "preferences-dialog.c"
}

gint
preferences_dialog_get_contrast (PreferencesDialog* self)
{
	GtkAdjustment* _tmp0_;
	gdouble _tmp1_;
	gdouble _tmp2_;
	gint result;
#line 341 "../src/preferences-dialog.vala"
	g_return_val_if_fail (self != NULL, -1);
#line 343 "../src/preferences-dialog.vala"
	_tmp0_ = self->priv->contrast_adjustment;
#line 343 "../src/preferences-dialog.vala"
	_tmp1_ = gtk_adjustment_get_value (_tmp0_);
#line 343 "../src/preferences-dialog.vala"
	_tmp2_ = _tmp1_;
#line 343 "../src/preferences-dialog.vala"
	result = (gint) _tmp2_;
#line 343 "../src/preferences-dialog.vala"
	return result;
#line 2108 "preferences-dialog.c"
}

void
preferences_dialog_set_contrast (PreferencesDialog* self,
                                 gint contrast)
{
	GtkAdjustment* _tmp0_;
#line 346 "../src/preferences-dialog.vala"
	g_return_if_fail (self != NULL);
#line 348 "../src/preferences-dialog.vala"
	_tmp0_ = self->priv->contrast_adjustment;
#line 348 "../src/preferences-dialog.vala"
	gtk_adjustment_set_value (_tmp0_, (gdouble) contrast);
#line 2122 "preferences-dialog.c"
}

gint
preferences_dialog_get_page_delay (PreferencesDialog* self)
{
	AdwToggleGroup* _tmp0_;
	const gchar* _tmp1_;
	const gchar* _tmp2_;
	gint result;
#line 351 "../src/preferences-dialog.vala"
	g_return_val_if_fail (self != NULL, -1);
#line 353 "../src/preferences-dialog.vala"
	_tmp0_ = self->priv->page_delay_toggles;
#line 353 "../src/preferences-dialog.vala"
	_tmp1_ = adw_toggle_group_get_active_name (_tmp0_);
#line 353 "../src/preferences-dialog.vala"
	_tmp2_ = _tmp1_;
#line 353 "../src/preferences-dialog.vala"
	result = atoi (_tmp2_) * 1000;
#line 353 "../src/preferences-dialog.vala"
	return result;
#line 2144 "preferences-dialog.c"
}

void
preferences_dialog_set_page_delay (PreferencesDialog* self,
                                   gint page_delay)
{
	AdwToggleGroup* _tmp0_;
	gchar* _tmp1_;
	gchar* _tmp2_;
#line 356 "../src/preferences-dialog.vala"
	g_return_if_fail (self != NULL);
#line 358 "../src/preferences-dialog.vala"
	_tmp0_ = self->priv->page_delay_toggles;
#line 358 "../src/preferences-dialog.vala"
	_tmp1_ = g_strdup_printf ("%i", page_delay / 1000);
#line 358 "../src/preferences-dialog.vala"
	_tmp2_ = _tmp1_;
#line 358 "../src/preferences-dialog.vala"
	adw_toggle_group_set_active_name (_tmp0_, _tmp2_);
#line 358 "../src/preferences-dialog.vala"
	_g_free0 (_tmp2_);
#line 2166 "preferences-dialog.c"
}

static void
preferences_dialog_set_dpi_combo (PreferencesDialog* self,
                                  AdwComboRow* combo,
                                  gint default_dpi,
                                  gint current_dpi)
{
	GListStore* model = NULL;
	GListModel* _tmp0_;
	GListModel* _tmp1_;
	GListStore* _tmp2_;
	gint* scan_resolutions = NULL;
	gint* _tmp3_;
	gint scan_resolutions_length1;
	gint _scan_resolutions_size_;
#line 361 "../src/preferences-dialog.vala"
	g_return_if_fail (self != NULL);
#line 361 "../src/preferences-dialog.vala"
	g_return_if_fail (combo != NULL);
#line 363 "../src/preferences-dialog.vala"
	_tmp0_ = adw_combo_row_get_model (combo);
#line 363 "../src/preferences-dialog.vala"
	_tmp1_ = _tmp0_;
#line 363 "../src/preferences-dialog.vala"
	_tmp2_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_TYPE (_tmp1_, g_list_store_get_type ()) ? ((GListStore*) _tmp1_) : NULL);
#line 363 "../src/preferences-dialog.vala"
	model = _tmp2_;
#line 364 "../src/preferences-dialog.vala"
	_tmp3_ = g_new0 (gint, 7);
#line 364 "../src/preferences-dialog.vala"
	_tmp3_[0] = 75;
#line 364 "../src/preferences-dialog.vala"
	_tmp3_[1] = 150;
#line 364 "../src/preferences-dialog.vala"
	_tmp3_[2] = 200;
#line 364 "../src/preferences-dialog.vala"
	_tmp3_[3] = 300;
#line 364 "../src/preferences-dialog.vala"
	_tmp3_[4] = 600;
#line 364 "../src/preferences-dialog.vala"
	_tmp3_[5] = 1200;
#line 364 "../src/preferences-dialog.vala"
	_tmp3_[6] = 2400;
#line 364 "../src/preferences-dialog.vala"
	scan_resolutions = _tmp3_;
#line 364 "../src/preferences-dialog.vala"
	scan_resolutions_length1 = 7;
#line 364 "../src/preferences-dialog.vala"
	_scan_resolutions_size_ = scan_resolutions_length1;
#line 2217 "preferences-dialog.c"
	{
		gint i = 0;
#line 366 "../src/preferences-dialog.vala"
		i = 0;
#line 2222 "preferences-dialog.c"
		{
			gboolean _tmp4_ = FALSE;
#line 366 "../src/preferences-dialog.vala"
			_tmp4_ = TRUE;
#line 366 "../src/preferences-dialog.vala"
			while (TRUE) {
#line 2229 "preferences-dialog.c"
				gint* _tmp6_;
				gint _tmp6__length1;
				gint dpi = 0;
				gint* _tmp7_;
				gint _tmp7__length1;
				gint _tmp8_;
				gchar* label = NULL;
				GListStore* _tmp13_;
				const gchar* _tmp14_;
				DpiItem* _tmp15_;
				DpiItem* _tmp16_;
#line 366 "../src/preferences-dialog.vala"
				if (!_tmp4_) {
#line 2243 "preferences-dialog.c"
					gint _tmp5_;
#line 366 "../src/preferences-dialog.vala"
					_tmp5_ = i;
#line 366 "../src/preferences-dialog.vala"
					i = _tmp5_ + 1;
#line 2249 "preferences-dialog.c"
				}
#line 366 "../src/preferences-dialog.vala"
				_tmp4_ = FALSE;
#line 366 "../src/preferences-dialog.vala"
				_tmp6_ = scan_resolutions;
#line 366 "../src/preferences-dialog.vala"
				_tmp6__length1 = scan_resolutions_length1;
#line 366 "../src/preferences-dialog.vala"
				if (!(i < _tmp6__length1)) {
#line 366 "../src/preferences-dialog.vala"
					break;
#line 2261 "preferences-dialog.c"
				}
#line 368 "../src/preferences-dialog.vala"
				_tmp7_ = scan_resolutions;
#line 368 "../src/preferences-dialog.vala"
				_tmp7__length1 = scan_resolutions_length1;
#line 368 "../src/preferences-dialog.vala"
				_tmp8_ = _tmp7_[i];
#line 368 "../src/preferences-dialog.vala"
				dpi = _tmp8_;
#line 371 "../src/preferences-dialog.vala"
				if (dpi == default_dpi) {
#line 2273 "preferences-dialog.c"
					gchar* _tmp9_;
#line 373 "../src/preferences-dialog.vala"
					_tmp9_ = g_strdup_printf (_ ("%d dpi (default)"), dpi);
#line 373 "../src/preferences-dialog.vala"
					_g_free0 (label);
#line 373 "../src/preferences-dialog.vala"
					label = _tmp9_;
#line 2281 "preferences-dialog.c"
				} else {
#line 374 "../src/preferences-dialog.vala"
					if (dpi == 75) {
#line 2285 "preferences-dialog.c"
						gchar* _tmp10_;
#line 376 "../src/preferences-dialog.vala"
						_tmp10_ = g_strdup_printf (_ ("%d dpi (draft)"), dpi);
#line 376 "../src/preferences-dialog.vala"
						_g_free0 (label);
#line 376 "../src/preferences-dialog.vala"
						label = _tmp10_;
#line 2293 "preferences-dialog.c"
					} else {
#line 377 "../src/preferences-dialog.vala"
						if (dpi == 1200) {
#line 2297 "preferences-dialog.c"
							gchar* _tmp11_;
#line 379 "../src/preferences-dialog.vala"
							_tmp11_ = g_strdup_printf (_ ("%d dpi (high resolution)"), dpi);
#line 379 "../src/preferences-dialog.vala"
							_g_free0 (label);
#line 379 "../src/preferences-dialog.vala"
							label = _tmp11_;
#line 2305 "preferences-dialog.c"
						} else {
							gchar* _tmp12_;
#line 382 "../src/preferences-dialog.vala"
							_tmp12_ = g_strdup_printf (_ ("%d dpi"), dpi);
#line 382 "../src/preferences-dialog.vala"
							_g_free0 (label);
#line 382 "../src/preferences-dialog.vala"
							label = _tmp12_;
#line 2314 "preferences-dialog.c"
						}
					}
				}
#line 384 "../src/preferences-dialog.vala"
				_tmp13_ = model;
#line 384 "../src/preferences-dialog.vala"
				_tmp14_ = label;
#line 384 "../src/preferences-dialog.vala"
				_tmp15_ = dpi_item_new (dpi, _tmp14_);
#line 384 "../src/preferences-dialog.vala"
				_tmp16_ = _tmp15_;
#line 384 "../src/preferences-dialog.vala"
				g_list_store_append (_tmp13_, (GObject*) _tmp16_);
#line 384 "../src/preferences-dialog.vala"
				_g_object_unref0 (_tmp16_);
#line 386 "../src/preferences-dialog.vala"
				if (dpi == current_dpi) {
#line 387 "../src/preferences-dialog.vala"
					adw_combo_row_set_selected (combo, (guint) i);
#line 2334 "preferences-dialog.c"
				}
#line 366 "../src/preferences-dialog.vala"
				_g_free0 (label);
#line 2338 "preferences-dialog.c"
			}
		}
	}
#line 361 "../src/preferences-dialog.vala"
	scan_resolutions = (g_free (scan_resolutions), NULL);
#line 361 "../src/preferences-dialog.vala"
	_g_object_unref0 (model);
#line 2346 "preferences-dialog.c"
}

static void
preferences_dialog_class_init (PreferencesDialogClass * klass,
                               gpointer klass_data)
{
#line 44 "../src/preferences-dialog.vala"
	preferences_dialog_parent_class = g_type_class_peek_parent (klass);
#line 44 "../src/preferences-dialog.vala"
	g_type_class_adjust_private_offset (klass, &PreferencesDialog_private_offset);
#line 44 "../src/preferences-dialog.vala"
	G_OBJECT_CLASS (klass)->finalize = preferences_dialog_finalize;
#line 44 "../src/preferences-dialog.vala"
	gtk_widget_class_set_template_from_resource (GTK_WIDGET_CLASS (klass), "/org/gnome/SimpleScan/ui/preferences-dialog.ui");
#line 44 "../src/preferences-dialog.vala"
	gtk_widget_class_bind_template_child_full (GTK_WIDGET_CLASS (klass), "text_dpi_row", FALSE, PreferencesDialog_private_offset + G_STRUCT_OFFSET (PreferencesDialogPrivate, text_dpi_row));
#line 44 "../src/preferences-dialog.vala"
	gtk_widget_class_bind_template_child_full (GTK_WIDGET_CLASS (klass), "photo_dpi_row", FALSE, PreferencesDialog_private_offset + G_STRUCT_OFFSET (PreferencesDialogPrivate, photo_dpi_row));
#line 44 "../src/preferences-dialog.vala"
	gtk_widget_class_bind_template_child_full (GTK_WIDGET_CLASS (klass), "paper_size_row", FALSE, PreferencesDialog_private_offset + G_STRUCT_OFFSET (PreferencesDialogPrivate, paper_size_row));
#line 44 "../src/preferences-dialog.vala"
	gtk_widget_class_bind_template_child_full (GTK_WIDGET_CLASS (klass), "brightness_scale", FALSE, PreferencesDialog_private_offset + G_STRUCT_OFFSET (PreferencesDialogPrivate, brightness_scale));
#line 44 "../src/preferences-dialog.vala"
	gtk_widget_class_bind_template_child_full (GTK_WIDGET_CLASS (klass), "contrast_scale", FALSE, PreferencesDialog_private_offset + G_STRUCT_OFFSET (PreferencesDialogPrivate, contrast_scale));
#line 44 "../src/preferences-dialog.vala"
	gtk_widget_class_bind_template_child_full (GTK_WIDGET_CLASS (klass), "compression_scale", FALSE, PreferencesDialog_private_offset + G_STRUCT_OFFSET (PreferencesDialogPrivate, compression_scale));
#line 44 "../src/preferences-dialog.vala"
	gtk_widget_class_bind_template_child_full (GTK_WIDGET_CLASS (klass), "page_delay_toggles", FALSE, PreferencesDialog_private_offset + G_STRUCT_OFFSET (PreferencesDialogPrivate, page_delay_toggles));
#line 44 "../src/preferences-dialog.vala"
	gtk_widget_class_bind_template_child_full (GTK_WIDGET_CLASS (klass), "scan_side_toggles", FALSE, PreferencesDialog_private_offset + G_STRUCT_OFFSET (PreferencesDialogPrivate, scan_side_toggles));
#line 44 "../src/preferences-dialog.vala"
	gtk_widget_class_bind_template_child_full (GTK_WIDGET_CLASS (klass), "brightness_adjustment", FALSE, PreferencesDialog_private_offset + G_STRUCT_OFFSET (PreferencesDialogPrivate, brightness_adjustment));
#line 44 "../src/preferences-dialog.vala"
	gtk_widget_class_bind_template_child_full (GTK_WIDGET_CLASS (klass), "contrast_adjustment", FALSE, PreferencesDialog_private_offset + G_STRUCT_OFFSET (PreferencesDialogPrivate, contrast_adjustment));
#line 44 "../src/preferences-dialog.vala"
	gtk_widget_class_bind_template_child_full (GTK_WIDGET_CLASS (klass), "compression_adjustment", FALSE, PreferencesDialog_private_offset + G_STRUCT_OFFSET (PreferencesDialogPrivate, compression_adjustment));
#line 44 "../src/preferences-dialog.vala"
	gtk_widget_class_bind_template_child_full (GTK_WIDGET_CLASS (klass), "postproc_enable_switch", FALSE, PreferencesDialog_private_offset + G_STRUCT_OFFSET (PreferencesDialogPrivate, postproc_enable_switch));
#line 44 "../src/preferences-dialog.vala"
	gtk_widget_class_bind_template_child_full (GTK_WIDGET_CLASS (klass), "postproc_script_entry", FALSE, PreferencesDialog_private_offset + G_STRUCT_OFFSET (PreferencesDialogPrivate, postproc_script_entry));
#line 44 "../src/preferences-dialog.vala"
	gtk_widget_class_bind_template_child_full (GTK_WIDGET_CLASS (klass), "postproc_args_entry", FALSE, PreferencesDialog_private_offset + G_STRUCT_OFFSET (PreferencesDialogPrivate, postproc_args_entry));
#line 44 "../src/preferences-dialog.vala"
	gtk_widget_class_bind_template_child_full (GTK_WIDGET_CLASS (klass), "postproc_keep_original_switch", FALSE, PreferencesDialog_private_offset + G_STRUCT_OFFSET (PreferencesDialogPrivate, postproc_keep_original_switch));
#line 44 "../src/preferences-dialog.vala"
	gtk_widget_class_bind_template_child_full (GTK_WIDGET_CLASS (klass), "auto_crop_switch", FALSE, PreferencesDialog_private_offset + G_STRUCT_OFFSET (PreferencesDialogPrivate, auto_crop_switch));
#line 44 "../src/preferences-dialog.vala"
	gtk_widget_class_bind_template_child_full (GTK_WIDGET_CLASS (klass), "auto_straighten_switch", FALSE, PreferencesDialog_private_offset + G_STRUCT_OFFSET (PreferencesDialogPrivate, auto_straighten_switch));
#line 2395 "preferences-dialog.c"
}

static void
preferences_dialog_instance_init (PreferencesDialog * self,
                                  gpointer klass)
{
#line 44 "../src/preferences-dialog.vala"
	self->priv = preferences_dialog_get_instance_private (self);
#line 44 "../src/preferences-dialog.vala"
	gtk_widget_init_template (GTK_WIDGET (self));
#line 2406 "preferences-dialog.c"
}

static void
preferences_dialog_finalize (GObject * obj)
{
	PreferencesDialog * self;
#line 44 "../src/preferences-dialog.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_PREFERENCES_DIALOG, PreferencesDialog);
#line 46 "../src/preferences-dialog.vala"
	_g_object_unref0 (self->priv->settings);
#line 62 "../src/preferences-dialog.vala"
	_g_object_unref0 (self->priv->text_dpi_model);
#line 63 "../src/preferences-dialog.vala"
	_g_object_unref0 (self->priv->photo_dpi_model);
#line 66 "../src/preferences-dialog.vala"
	_g_object_unref0 (self->priv->paper_size_model);
#line 44 "../src/preferences-dialog.vala"
	G_OBJECT_CLASS (preferences_dialog_parent_class)->finalize (obj);
#line 2425 "preferences-dialog.c"
}

 G_GNUC_NO_INLINE static GType
preferences_dialog_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (PreferencesDialogClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) preferences_dialog_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (PreferencesDialog), 0, (GInstanceInitFunc) preferences_dialog_instance_init, NULL };
	GType preferences_dialog_type_id;
	preferences_dialog_type_id = g_type_register_static (adw_preferences_dialog_get_type (), "PreferencesDialog", &g_define_type_info, G_TYPE_FLAG_NONE);
	PreferencesDialog_private_offset = g_type_add_instance_private (preferences_dialog_type_id, sizeof (PreferencesDialogPrivate));
	return preferences_dialog_type_id;
}

GType
preferences_dialog_get_type (void)
{
	static gsize preferences_dialog_type_id__once = 0;
	if (g_once_init_enter (&preferences_dialog_type_id__once)) {
		GType preferences_dialog_type_id;
		preferences_dialog_type_id = preferences_dialog_get_type_once ();
		g_once_init_leave (&preferences_dialog_type_id__once, preferences_dialog_type_id);
	}
	return preferences_dialog_type_id__once;
}

