<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="email" xml:lang="kk">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Электрондық пошта арқылы жіберу</title>

    <p>Ағымдағы құжатты электрондық поштамен жіберу үшін терезенің жоғарғы оң жақ бұрышындағы мәзір батырмасын басып, <gui style="menuitem">Электрондық пошта</gui> таңдаңыз. Сонымен қатар, <keyseq><key>Ctrl</key><key>E</key></keyseq> басуға болады. Сканерленген құжатты тіркеме ретінде қамтитын жаңа хабарламасы бар электрондық пошта бағдарламаңыз ашылады.</p>
    <p>Егер құжат түрі "Мәтін" деп орнатылса, электрондық поштада әр бет үшін PDF тіркемесі болады. Керісінше, егер құжат түрі "Сурет" деп орнатылса, электрондық поштада әр бет үшін JPEG тіркемесі болады.</p>
    <p>Файл пішімдері туралы қосымша ақпаратты <link xref="save"/> бөлімінен қараңыз.</p>
</page>
