<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="save" xml:lang="uk">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-04"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  
	<title>Збереження даних до файла</title>

    <steps>
      <item>
	<p>Натисніть кнопку <gui style="button">Зберегти документ до файла</gui> на верхній панелі вікна (або натисніть комбінацію клавіш <keyseq><key>Ctrl</key><key>S</key></keyseq>).</p>
      </item>
      <item>
	<p>Виберіть один із підтримуваних програмою типів файлів або змініть суфікс назви файла у полі <gui>Назва</gui>.</p>
      </item>
      <item>
	<p>Натисніть кнопку <gui style="button">Зберегти</gui>.</p>
      </item>
    </steps>
    
    
<table frame="bottom left right top" rules="rows cols" shade="rows">
	<title>Підтримувані типи файлів</title>
	<tr>
		<td><p><em>Тип</em></p></td>
		<td><p><em>Короткий опис</em></p></td>
	</tr>
	<tr>
		<td><p>PDF</p></td>
		<td><p>Файл PDF може містити декілька сторінок, як книга, його просто розповсюджувати. Вносити зміни до файлів PDF можу лише декілька програм у linux, тому цей формат рекомендовано використовувати лише для архівування даних. Розмір документа PDF визначається <link xref="quality">якістю зображення</link>. Докладніший опис можна знайти на <link href="https://uk.wikipedia.org/wiki/PDF">сторінці Вікіпедії</link>.</p></td>
	</tr>
	<tr>
		<td><p>JPEG</p></td>
		<td><p>JPEG є форматом файлів, який використовується цифровими фотокамерами для зберігання знімків. Файл JPEG є відносно малим, дуже простим для поширення і придатним до вивантаження на сайти соціальних мереж. До типового комплекту програм більшості операційних систем входить програма для редагування JPEG. Якщо ви скануєте декілька сторінок, файл JPEG буде створено для кожної зі сторінок. Цим типом файлів слід користуватися, якщо ви плануєте вносити зміни до сканованих зображень або вивантажувати зображення у соціальні мережі. Розмір файла JPEG визначається <link xref="quality">якістю зображення</link>. Щоб дізнатися більше, ознайомтеся зі <link href="https://uk.wikipedia.org/wiki/JPEG">сторінкою Вікіпедії</link>.</p></td>
	</tr>
	<tr>
		<td><p>PNG</p></td>
		<td><p>Для файлів PNG передбачено підтримку зберігання даних без втрат. Файли, які збережено без втрати якості, мають дуже великі розміри і непридатні до надсилання. Якщо ви скануєте декілька сторінок, файл PNG буде створено для кожної зі сторінок. Докладніший опис можна знайти на <link href="https://uk.wikipedia.org/wiki/PNG">сторінці Вікіпедії</link>.</p></td>
	</tr>
<!-- TIFF support not available as long as https://gitlab.gnome.org/GNOME/simple-scan/issues/52 is open
	<tr>
		<td><p>TIFF</p></td>
		<td><p>TIFF files contain the raw data from the scanner. This makes them very large and not suitable
		for distributing. If you have scanned multiple pages, a TIFF file will be created for each page.
		See the <link href="https://en.wikipedia.org/wiki/TIFF">TIFF Wikipedia page</link>
		for more information.
		    </p></td>
	</tr>
-->
</table>    
</page>
