<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="rotate" xml:lang="sr">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Окретање странице</title>

    <p>Можете променити окренутост странице пре или након скенирања странице. Тренутно постоје четири начина за окретање странице:</p>
    
    <steps>
      <title>Коришћење траке алата</title>
      <item><p>Изаберите страницу коју желите да окренете тако што ћете једном кликнути на њу.</p></item>
      <item><p>Притисните једну од стрелица на траци алата да бисте окренули страницу у жељеном смеру.</p></item>
    </steps>
    <steps>
      <title>Коришћење десног клика</title>
      <item><p>Кликните десним тастером миша на страницу коју желите да окренете.</p></item>
      <item><p>Изаберите <gui style="menuitem">Окрени лево</gui> или <gui style="menuitem">Окрени десно</gui>.</p></item>
    </steps>
    
    <steps>
      <title>Користите пречице</title>
      <item><p>Изаберите страницу коју желите да окренете тако што ћете једном кликнути на њу.</p></item>
      <item><p>Притисните један од следећих тастера пречица:</p>
	<table frame="bottom left right" rules="rows cols" shade="rows">
	<tr>
		<td><p><em>Наредба</em></p></td>
		<td><p><em>Тастер пречице</em></p></td>
	</tr>
	<tr>
		<td><p>Окрени налево</p></td>
		<td><p><key>[</key> (лева заграда)</p></td>
	</tr>
	<tr>
		<td><p>Окрени надесно</p></td>
		<td><p><key>]</key> (десна заграда)</p></td>
	</tr>
	</table>
      </item>
    </steps>
    
    <note><p>Свака нова скенирана страница ће користити претходно окретање.</p></note>
</page>
