<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="scanner" xml:lang="it">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Selezionare uno scanner</title>

    <p>Se dispone di più dispositivi di acquisizione, si può cambiare dispositivo nella pagina principale.</p>

    <p>Gli scanner locali vengono rilevati automaticamente ogni volta che si avvia <app>Acquisizione documenti</app> e ogni volta che si collega uno scanner USB. Se si collega uno scanner di rete si dovrà riavviare <app>Acquisizione documenti</app> affinché lo scanner venga rilevato.</p>
    
    <media type="image" src="figures/scanner_selection.png"/>
</page>
