<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="adf" xml:lang="uk">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

	<title>Користування автоматичним подавачем документів</title>

    <p>Якщо у вашому сканері передбачено можливість автоматичного подавання документів (ADF), ви можете сканувати усі сторінки з лотка подавання у один із таких способів:</p>
      <steps>
	<title>За допомогою клавіатурного скорочення</title>
	<item>
	  <p>Натисніть <keyseq><key>Ctrl</key><key>F</key></keyseq></p>
	</item>      
      </steps>
      
      <steps>
	<title>За допомогою панелі інструментів</title>
	<item>
          <p>Натисніть зубчик праворуч від кнопки <gui style="button">Сканувати</gui>.</p>
	</item>
	<item>
	  <p>Виберіть <gui style="button">Всі сторінки з лотка</gui>.</p>
	  <media type="image" src="figures/scan_toolbar.png"/>
	</item>
      </steps>

    <p>Типово, буде заскановано обидва боки сторінки, якщо у вашому сканері передбачено таку можливість. Щоб сканувати лише один бік:</p>
    <steps>
      <item>
        <p>Натисніть кнопку меню у верхньому правому куті вікна і виберіть <gui style="menuitem">Налаштування</gui>.</p>
      </item>
      <item>
        <p>У розділі <gui style="group">Сканування</gui> змініть значення у полі <gui>Сторони сканування</gui>.</p>
      </item>
      <item>
        <p>Закрийте вікно.</p>
        <media type="image" src="figures/preferences.png"/>
      </item>
    </steps>
    
</page>
