<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="email" xml:lang="hu">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at ubuntu dot com</mal:email>
      <mal:years>2014, 2019.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Meskó Balázs</mal:name>
      <mal:email>mesko dot balazs at fsf dot hu</mal:email>
      <mal:years>2021.</mal:years>
    </mal:credit>
  </info>
  
	<title>Küldés e-mailben</title>

    <p>Az aktuális dokumentum e-mailben történő elküldéséhez nyomja meg az ablak jobb felső sarkában lévő menügombot, és válassza az <gui style="menuitem">E-mail</gui> menüpontot. Másik lehetőségként használhatja a <keyseq><key>Ctrl</key><key>E</key></keyseq> billentyűkombinációt is. Az e-mail programja megnyílik egy új üzenettel, amelyhez mellékelve lesz a beolvasott dokumentum.</p>
    <p>Ha a dokumentum típusa szövegre van állítva, akkor az e-mailhez egy PDF melléklet lesz csatolva. Ha a dokumentum kép típusú, akkor minden oldal egy-egy JPEG mellékletként lesz az e-mailhez csatolva.</p>
    <p>A fájlformátumokkal kapcsolatban további információkért nézze meg a <link xref="save"/> oldalt.</p>
</page>
