<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="reorder" xml:lang="da">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Ny rækkefølge på sider</title>

    <p>Højreklik på en side for at flytte den og vælg <gui style="menuitem">Flyt til venstre</gui> eller <gui style="menuitem">Flyt til højre</gui>.</p> 
    
    <p>Tryk på menuknappen i øverste højre hjørne af vinduet og vælg <gui style="menuitem">Sortér sider på ny</gui>.</p> 

</page>
