<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="el">

    <info>
        <title type="link" role="trail">Document Scanner Manual</title>
        <title type="text">Document Scanner Manual</title>
        <title type="link">Document Scanner Manual</title>

        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

    <title>
        <media type="image" its:translate="no" width="48px" height="48px" src="figures/icon.svg"/>Document Scanner Manual
    </title>

    <section id="acquire" style="2column">
        <title>Σάρωση σελίδων</title>
    </section>

    <section id="modify" style="2column">
        <title>Τροποποίηση του εγγράφου</title>
    </section>

    <section id="use" style="2column">
        <title>Χρήση του Εγγράφου</title>
    </section>
</page>
