<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="adf" xml:lang="pl">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2023</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2023</mal:years>
    </mal:credit>
  </info>

	<title>Używanie automatycznego podajnika</title>

    <p>Jeśli skaner ma automatyczny podajnik, to można go użyć do zeskanowania wszystkich stron za pomocą jednego z tych sposobów:</p>
      <steps>
	<title>Skrót klawiszowy</title>
	<item>
	  <p>Naciśnij klawisze <keyseq><key>Ctrl</key><key>F</key></keyseq></p>
	</item>      
      </steps>
      
      <steps>
	<title>Pasek narzędziowy</title>
	<item>
          <p>Kliknij koło zębate po prawej stronie przycisku <gui style="button">Skanuj</gui>.</p>
	</item>
	<item>
	  <p>Kliknij przycisk <gui style="button">Wszystkie strony z podajnika</gui>.</p>
	  <media type="image" src="figures/scan_toolbar.png"/>
	</item>
      </steps>

    <p>Domyślnie obie strony kartki zostaną zeskanowane, jeśli skaner ma tę funkcję. Aby zeskanować tylko jedną stronę:</p>
    <steps>
      <item>
        <p>Kliknij przycisk menu w górnym prawym rogu okna i wybierz <gui style="menuitem">Preferencje</gui>.</p>
      </item>
      <item>
        <p>W sekcji <gui style="group">Skanowanie</gui> zmień wartość opcji <gui>Skanowanie stron</gui>.</p>
      </item>
      <item>
        <p>Zamknij okno.</p>
        <media type="image" src="figures/preferences.png"/>
      </item>
    </steps>
    
</page>
