<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="brightness-contrast" xml:lang="sr">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Подешавање осветљења и контраста</title>

    <p>Неки скенери омогућавају кориснику да подеси осветљење и контраст приликом скенирања. Ако су ваши снимци превише тамни или превише светли, можете прилагодити ова подешавања:</p>

  <steps>
    <item>
      <p>Притисните дугме менија у горњем десном углу прозора и изаберите <gui style="menuitem">Поставки</gui>.</p>
    </item>
    <item>
      <p>У одељку <gui style="group">Квалитет</gui> превуците клизаче <gui>Осветљење</gui> и/или <gui>Контраст</gui>.</p>
    </item>
    <item>
      <p>Затворите прозорче.</p>
      <media type="image" src="figures/preferences.png"/>
    </item>
  </steps>
    
</page>
