<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="print" xml:lang="uk">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  
	<title>Друк</title>

    <p>Ви можете надрукувати сканований документ безпосередньо, без збереження документа на диск. Це зручно для створення копій документів або фотографій.</p>
    <steps>
      <title>Щоб надрукувати документ,</title>
      <item>
	<p>Натисніть кнопку меню у верхньому правому куті вікна програми і виберіть пункт <gui style="menuitem">Надрукувати</gui>. Крім того, можете натиснути комбінацію клавіш <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
      </item>
      <item>
	<p>Виберіть бажані параметри друку і/або попередньо перегляньте результати друку, а потім натисніть кнопку <gui style="button">Надрукувати</gui>.</p>
        <note><p>Див. <link xref="help:gnome-help/printing" href="https://help.gnome.org/users/gnome-help/stable/printing">довідку щодо робочого середовища</link>, щоб дізнатися більше про друк.</p></note>
      </item>
     </steps>
</page>
