<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="reorder" xml:lang="en_GB">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#modify"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Zander Brown</mal:name>
      <mal:email>zbrown@gnome.org</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruce Cowan</mal:name>
      <mal:email>bruce@bcowan.me.uk</mal:email>
      <mal:years>2021</mal:years>
    </mal:credit>
  </info>
  
	<title>Reordering Pages</title>

    <p>To move a page, right click on it and choose <gui style="menuitem">Move Left</gui> or <gui style="menuitem">Move Right</gui>.</p> 
    
    <p>Alternatively, press the menu button in the top-right corner of the window and select <gui style="menuitem">Reorder Pages</gui>.</p> 

</page>
