<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="crop" xml:lang="bg">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Отрязване</title>

    <p>Функцията за изрязване ви позволява да използвате само част от сканираното изображение. Може да включите функцията за изрязване преди или след сканиране на страница и винаги може да промените размерите на рамката за изрязване. Когато е включено изрязването, върху текущата страница ще се появи маска, като неизползваната област ще бъде показана в сиво. Може да включите изрязването и да изберете желаните размери чрез един от следните методи:</p>
    
    <steps>
      <title>Използване на десния бутон на мишката</title>
      <item><p>Натискане с десния бутон на мишката навсякъде в страницата.</p></item>
      <item><p>Изберете <gui style="menuitem">Изрязване</gui>.</p></item>
      <item><p>Изберете една от готовите рамки за изрязване или изберете „Персонализирано“, за да зададете ръчно размерите на рамката за изрязване, като влачите нейните граници.</p></item>
      <item><p>Натиснете и задръжте рамката, за да я преместите в желаната позиция.</p></item>
      <item><p>Влачете границите на рамката, за да зададете желаните размери.</p></item>
    </steps>

    <steps>
      <title>Използване на лентата с инструменти</title>
      <item><p>Натиснете бутона <gui style="button">Изрязване на избраната страница</gui> в лентата с инструменти.</p>
	    <note style="tip"><p>Това е същото, както при избора на „Персонализирано“ в стъпка 2 на гореспоменатите методи.</p></note></item>      
      <item><p>Натиснете и задръжте рамката, за да я преместите в желаната позиция.</p></item>
      <item><p>Влачете границите на рамката, за да зададете желаните размери.</p></item>
    </steps>
    
    <note><p>Всяка нова сканирана страница ще използва предишното изрязване.</p></note>
</page>
