<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="scanner" xml:lang="uk">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>

	<title>Вибір сканера</title>

    <p>Якщо у вашій системі є декілька пристроїв для сканування, ви можете змінити пристрій на головній сторінці у вікні програми.</p>

    <p>Програма автоматично виявлятиме локальні сканери кожного разу, коли ви запускатимете <app>Засіб для сканування документів</app>, і кожного разу, коли ви з'єднуватимете з комп'ютером USB-сканер. Якщо ви встановили з'єднання зі сканером у мережі, вам слід перезапустити <app>Засіб для сканування документів</app>, щоб програма виявила сканер.</p>
    
    <media type="image" src="figures/scanner_selection.png"/>
</page>
