<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="scanning" xml:lang="fr">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <title type="sort">0</title>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <title type="sort" its:translate="no">0</title>
        <link type="guide" xref="index#acquire"/>
    </info>
  
	<title>Numérisation d’une page</title>

    <p>Pour numériser un document avec votre périphérique de numérisation :</p>
    <steps>
      <item><p>Connectez le périphérique de numérisation à votre ordinateur et allumez-le.</p></item>
      <item><p>Ouvrez l’application <app>Numériseur de documents</app>.</p></item>
      <item><p>Cliquez sur le rouage situé à droite du bouton <gui style="button">Numériser</gui>.</p></item>
      <item><p>Sélectionnez le type de document que vous souhaitez numériser : <gui style="button">Texte</gui> ou <gui style="button">Image</gui>.</p>
	     <media type="image" src="figures/scan_toolbar.png"/></item>
      <item><p>Cliquez sur le bouton « Numériser » de la barre d’outils (ou appuyez sur <keyseq><key>Ctrl</key><key>1</key></keyseq>).</p></item>
    </steps>

    <note><p>La page sera affichée telle qu’elle a été numérisée. Pour arrêter la numérisation à n’importe quel moment, appuyez sur la touche <key>Échap</key> du clavier. Chaque page numérisée est placée à la fin du document.</p></note>

    <p>Pour modifier la qualité d’une page numérisée, consultez <link xref="dpi"/>.</p>
</page>
