<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="it">

    <info>
        <title type="link" role="trail">Manuale di Acquisizione documenti</title>
        <title type="text">Manuale di Acquisizione documenti</title>
        <title type="link">Manuale di Acquisizione documenti</title>

        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    </info>

    <title><media type="image" its:translate="no" width="48px" height="48px" src="figures/icon.svg"/>Manuale di Acquisizione documenti</title>

    <section id="acquire" style="2column">
        <title>Acquisizione delle pagine</title>
    </section>

    <section id="modify" style="2column">
        <title>Modificare il documento</title>
    </section>

    <section id="use" style="2column">
        <title>Usare il documento</title>
    </section>
</page>
