<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="scanner" xml:lang="da">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Valg af skanner</title>

    <p>Hvis du har flere skanningsenheder, så kan du ændre enhed fra hovedsiden.</p>

    <p>Dine lokale skannere registreres automatisk hver gang du starter <app>Dokumentskanner</app> og hver gang du tilslutter en USB-skanner. Hvis du forbinder en netværksskanner skal du genstarte <app>Dokumentskanner</app> for at registrere skanneren.</p>
    
    <media type="image" src="figures/scanner_selection.png"/>
</page>
