<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="save" xml:lang="es">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-04"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2017 - 2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodrigo Lledó</mal:name>
      <mal:email>rodhos92@gmail.com</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>
  
	<title>Guardar a un archivo</title>

    <steps>
      <item>
	<p>Pulse el botón <gui style="button">Guardar documento en un archivo</gui> en la barra superior de la ventana (o pulse <keyseq><key>Ctrl</key><key>S</key></keyseq>).</p>
      </item>
      <item>
	<p>Elija una de los tipos de archivo soportados o simplemente cambie la extensión en el campo <gui>Nombre</gui>.</p>
      </item>
      <item>
	<p>Pulse el botón <gui style="button">guardar</gui>.</p>
      </item>
    </steps>
    
    
<table frame="bottom left right top" rules="rows cols" shade="rows">
	<title>Tipos de archivos soportados</title>
	<tr>
		<td><p><em>Tipo</em></p></td>
		<td><p><em>Breve descripción</em></p></td>
	</tr>
	<tr>
		<td><p>PDF</p></td>
		<td><p>Un PDF puede contener varias páginas, como un libro, y es fácil de distribuir. Solo un pequeño número de programas de Linux puede modificar documentos PDF, por lo que este formato se recomienda principalmente para archivar. El tamaño del documento PDF se ve afectado por la <link xref="quality">calidad de imagen</link>. Consulte la <link href="https://es.wikipedia.org/wiki/PDF">página de Wikipedia sobre PDF</link> para obtener más información.</p></td>
	</tr>
	<tr>
		<td><p>JPEG</p></td>
		<td><p>JPEG es el formato de archivo utilizado por las cámaras digitales para guardar imágenes. Un archivo JPEG es relativamente pequeño, muy fácil de distribuir y adecuado para cargar en sitios de redes sociales. La mayoría de los sistemas operativos vienen con un editor JPEG de manera predeterminada. Si ha escaneado varias páginas, se creará un archivo JPEG para cada página. Utilice este tipo de archivo si quiere modificar o cargar las imágenes escaneadas. El tamaño del archivo JPEG se ve afectado por la <link xref="quality">calidad de imagen</link>. Consulte la <link href="https://es.wikipedia.org/wiki/Joint_Photographic_Experts_Group">página de Wikipedia de JPEG</link> para obtener más información.</p></td>
	</tr>
	<tr>
		<td><p>PNG</p></td>
		<td><p>Los archivos PNG contienen los datos sin procesar del escáner. Esto los hace muy grandes y no adecuados para la distribución. Si ha escaneado varias páginas, se creará un archivo PNG para cada página. Consulte la <link href="https://es.wikipedia.org/wiki/Portable_Network_Graphics">página sobre PNG de Wikipedia</link> para obtener más información.</p></td>
	</tr>
<!-- TIFF support not available as long as https://gitlab.gnome.org/GNOME/simple-scan/issues/52 is open
	<tr>
		<td><p>TIFF</p></td>
		<td><p>TIFF files contain the raw data from the scanner. This makes them very large and not suitable
		for distributing. If you have scanned multiple pages, a TIFF file will be created for each page.
		See the <link href="https://en.wikipedia.org/wiki/TIFF">TIFF Wikipedia page</link>
		for more information.
		    </p></td>
	</tr>
-->
</table>    
</page>
