<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="scanning" xml:lang="hu">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <title type="sort">0</title>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <title type="sort" its:translate="no">0</title>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at ubuntu dot com</mal:email>
      <mal:years>2014, 2019.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Meskó Balázs</mal:name>
      <mal:email>mesko dot balazs at fsf dot hu</mal:email>
      <mal:years>2021.</mal:years>
    </mal:credit>
  </info>
  
	<title>Oldal beolvasása</title>

    <p>Egy dokumentum beolvasásához a szkennerről:</p>
    <steps>
      <item><p>Csatlakoztassa a szkennert a számítógéphez, és kapcsolja be.</p></item>
      <item><p>Nyissa meg a <app>Szkennert</app>.</p></item>
      <item><p>Kattintson a <gui style="button">Szkennelés</gui> gomb jobb oldalán lévő fogaskerékre.</p></item>
      <item><p>Válassza ki a szkennelendő dokumentum típusát: <gui style="button">Szöveg</gui> vagy <gui style="button">Kép</gui>.</p>
	     <media type="image" src="figures/scan_toolbar.png"/></item>
      <item><p>Nyomja meg az eszköztár „Szkennelés” gombját, vagy a <keyseq><key>Ctrl</key><key>1</key></keyseq> billentyűkombinációt.</p></item>
    </steps>

    <note><p>Az oldal a szkennelés közben megjelenik. A szkennelés megállításához bármikor megnyomhatja az <key>Esc</key> billentyűt. Minden beolvasott oldal a dokumentum végére kerül.</p></note>

    <p>Egy szkennelt oldal minőségének módosításához nézze meg a <link xref="dpi"/> oldalt.</p>
</page>
