<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="print" xml:lang="ca">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jaume Jorba</mal:name>
      <mal:email>jaume.jorba@gmail.com</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Miquel-Àngel Burgos i Fradeja</mal:name>
      <mal:email>miquel.angel.burgos@gmail.com</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Victor Dargallo</mal:name>
      <mal:email>victordargallo@disroot.org</mal:email>
      <mal:years>2025</mal:years>
    </mal:credit>
  </info>
  
	<title>Imprimir</title>

    <p>Podeu imprimir un document escanejat directament sense haver de desar primer el document. Això és molt convenient per a fer còpies de documents o fotografies.</p>
    <steps>
      <title>Per a imprimir un document</title>
      <item>
	<p>Premeu el botó de menú de la cantonada superior dreta de la finestra i seleccioneu <gui style="menuitem">Imprimeix</gui>, o premeu <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
      </item>
      <item>
	<p>Seleccioneu la configuració d'impressió desitjada i/o previsualitzeu el document i, a continuació, premeu <gui style="button">Imprimeix</gui>.</p>
        <note><p>Vegeu <link xref="help:gnome-help/printing" href="https://help.gnome.org/users/gnome-help/stable/printing">l'ajuda de l'escriptori</link> per a informació general sobre la impressió.</p></note>
      </item>
     </steps>
</page>
