<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="save" xml:lang="sv">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-04"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isak Östlund</mal:name>
      <mal:email>translate@catnip.nu</mal:email>
      <mal:years>2017, 2020</mal:years>
    </mal:credit>
  </info>
  
	<title>Spara till fil</title>

    <steps>
      <item>
	<p>Klicka på knappen <gui style="button">Spara dokument till en fil</gui> i fönstrets systemrad (eller tryck <keyseq><key>Ctrl</key><key>S</key></keyseq>).</p>
      </item>
      <item>
	<p>Välj en av de filtyper som stöds eller ändra filändelsen i fältet <gui>Namn</gui>.</p>
      </item>
      <item>
	<p>Tryck på knappen <gui style="button">Spara</gui>.</p>
      </item>
    </steps>
    
    
<table frame="bottom left right top" rules="rows cols" shade="rows">
	<title>Filtyper som stöds</title>
	<tr>
		<td><p><em>Typ</em></p></td>
		<td><p><em>Kort beskrivning</em></p></td>
	</tr>
	<tr>
		<td><p>PDF</p></td>
		<td><p>En PDF-fil kan innehålla flera sidor, likt en bok, och är lätt att distribuera. Endast ett fåtal Linux-program kan redigera PDF-dokument, så detta format rekommenderas främst för arkivering. PDF-dokumentets filstorlek påverkas av <link xref="quality">bildkvaliteten</link>. Läs <link href="https://sv.wikipedia.org/wiki/Portable_Document_Format">Wikipedias artikel om PDF</link> för mer information.</p></td>
	</tr>
	<tr>
		<td><p>JPEG</p></td>
		<td><p>JPEG är filformatet som digitalkameror använder för att spara bilder. En JPEG-fil är relativt liten, mycket enkel att distribuera, och lämplig att ladda upp på sociala nätverk. De flesta operativsystem inkluderar en JPEG-redigerare. Om du har skannat ett flertal sidor så skapas en JPEG-fil för varje sida. Använd detta filformat ifall du vill redigera eller ladda upp de skannade bilderna. JPEG-filens filstorlek påverkas av <link xref="quality">bildkvaliteten</link>. Läs <link href="https://sv.wikipedia.org/wiki/JPEG">Wikipedias artikel om JPEG</link> för mer information.</p></td>
	</tr>
	<tr>
		<td><p>PNG</p></td>
		<td><p>PNG-filer har stöd för förlustfri datakompression. Det här gör dem mycket stora och olämpliga för distribuering. Om du har skannat in ett flertal sidor skapas en PNG-fil för varje sida. Läs <link href="https://sv.wikipedia.org/wiki/PNG">Wikipedias artikel om PNG</link> för mer information.</p></td>
	</tr>
<!-- TIFF support not available as long as https://gitlab.gnome.org/GNOME/simple-scan/issues/52 is open
	<tr>
		<td><p>TIFF</p></td>
		<td><p>TIFF files contain the raw data from the scanner. This makes them very large and not suitable
		for distributing. If you have scanned multiple pages, a TIFF file will be created for each page.
		See the <link href="https://en.wikipedia.org/wiki/TIFF">TIFF Wikipedia page</link>
		for more information.
		    </p></td>
	</tr>
-->
</table>    
</page>
