<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="scanning" xml:lang="gl">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <title type="sort">0</title>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <title type="sort" its:translate="no">0</title>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marcos Lans</mal:name>
      <mal:email>marcoslansgarza@gmail.com</mal:email>
      <mal:years>2018-2021</mal:years>
    </mal:credit>
  </info>
  
	<title>Escanear unha páxina</title>

    <p>Para escanear un documento no escáner:</p>
    <steps>
      <item><p>Conecte o escáner ao computador e encéndao.</p></item>
      <item><p>Abrir o <app>Escáner de documentos</app>.</p></item>
      <item><p>Prema na icona da roda da dereita do botón <gui style="button"/>.</p></item>
      <item><p>Seleccione o tipo de documento que está dixitalizando: <gui style="button">Texto</gui> ou <gui style="button">Imaxe</gui>.</p>
	     <media type="image" src="figures/scan_toolbar.png"/></item>
      <item><p>Prema no botón «Escanear» na barra de ferramentas (ou prema <keyseq><key>Ctrl</key><key>1</key></keyseq>).</p></item>
    </steps>

    <note><p>A páxina mostrarase mentres é escaneada. Para deter o escaneamento en calquera momento prema <key>Esc</key> no teclado. Cada páxina que escanee situarase ao final do documento.</p></note>

    <p>Para cambiar a calidade da páxina dixitalizada vexa <link xref="dpi"/>.</p>
</page>
