<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="reorder" xml:lang="kk">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Беттердің ретін өзгерту</title>

    <p>Бетті жылжыту үшін оның үстінен оң жақпен шертіп, <gui style="menuitem">Солға жылжыту</gui> немесе <gui style="menuitem">Оңға жылжыту</gui> таңдаңыз.</p> 
    
    <p>Сонымен қатар, терезенің жоғарғы оң жақ бұрышындағы мәзір батырмасын басып, <gui style="menuitem">Беттер ретін өзгерту</gui> таңдаңыз.</p> 

</page>
