<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="adf" xml:lang="pt_BR">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>  Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017-2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>  Fábio Nogueira</mal:name>
      <mal:email>fnogueira@gnome.org</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>  Leônidas Araújo</mal:name>
      <mal:email>leorusvellt@hotmail.com</mal:email>
      <mal:years>2022-2024</mal:years>
    </mal:credit>
  </info>

	<title>Usando um alimentador automático de documentos</title>

    <p>Se seu scanner possui suporte a um alimentador automático de documentos (em inglês, Automatic Document Feeder – ADF) você pode digitalizar todas as páginas do alimentador por meio de um dos seguintes métodos:</p>
      <steps>
	<title>Usando um atalho de teclado</title>
	<item>
	  <p>Pressione <keyseq><key>Ctrl</key><key>F</key></keyseq></p>
	</item>      
      </steps>
      
      <steps>
	<title>Usando a barra de ferramentas</title>
	<item>
          <p>Clique na engrenagem à direita do botão <gui style="button">Digitalizar</gui>.</p>
	</item>
	<item>
	  <p>Selecione <gui style="button">Todas as páginas a partir do alimentador</gui>.</p>
	  <media type="image" src="figures/scan_toolbar.png"/>
	</item>
      </steps>

    <p>Por padrão, ambos lados de uma página serão digitalizados se seu scanner possui esta capacidade. Para digitalizar apenas um lado:</p>
    <steps>
      <item>
        <p>Pressione o botão de menu no canto superior direita da janela e selecione <gui style="menuitem">Preferências</gui>.</p>
      </item>
      <item>
        <p>Na seção <gui style="group">Digitalização</gui>, altere o valor de <gui>Digitalizar lados</gui>.</p>
      </item>
      <item>
        <p>Feche o diálogo.</p>
        <media type="image" src="figures/preferences.png"/>
      </item>
    </steps>
    
</page>
