<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="scanner" xml:lang="sv">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isak Östlund</mal:name>
      <mal:email>translate@catnip.nu</mal:email>
      <mal:years>2017, 2020</mal:years>
    </mal:credit>
  </info>

	<title>Val av bildläsare</title>

    <p>Ifall du har flera bildläsare kan du ändra vald enhet via huvudmenyn.</p>

    <p>Lokala bildläsare upptäcks automatiskt varje gång du startar <app>Dokumentbildläsare</app> samt varje gång du kopplar in en USB-bildläsare. Om du kopplar in en nätverksansluten bildläsare måste du starta om <app>Dokumentbildläsare</app> för att bildläsaren ska upptäckas.</p>
    
    <media type="image" src="figures/scanner_selection.png"/>
</page>
