<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="brightness-contrast" xml:lang="sk">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Nastavenie jasu a kontrastu</title>

    <p>Niektoré skenery umožňujú používateľovi upravovať jas a kontrast počas skenovania. Ak sú vaše naskenované obrázky príliš tmavé alebo príliš svetlé, môžete tieto nastavenia upraviť:</p>

  <steps>
    <item>
      <p>Stlačte tlačidlo ponuky v pravom hornom rohu okna a vyberte <gui style="menuitem">Nastavenia</gui>.</p>
    </item>
    <item>
      <p>V sekcii <gui style="group">Kvalita</gui> posúvajte posuvníky <gui>Jas</gui> a/alebo <gui>Kontrast</gui>.</p>
    </item>
    <item>
      <p>Zatvorte dialógové okno.</p>
      <media type="image" src="figures/preferences.png"/>
    </item>
  </steps>
    
</page>
