<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="save" xml:lang="sr">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-04"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Чување у датотеку</title>

    <steps>
      <item>
	<p>Притисните дугме <gui style="button">Сачувај документ у датотеку</gui> у горњој траци прозора (или притисните <keyseq><key>Ctrl</key><key>S</key></keyseq>).</p>
      </item>
      <item>
	<p>Изаберите неку од подржаних врста датотека или промените проширење датотеке у пољу <gui>Назив</gui>.</p>
      </item>
      <item>
	<p>Притисните дугме <gui style="button">Сачувај</gui>.</p>
      </item>
    </steps>
    
    
<table frame="bottom left right top" rules="rows cols" shade="rows">
	<title>Подржане врсте датотека</title>
	<tr>
		<td><p><em>Врста</em></p></td>
		<td><p><em>Кратак опис</em></p></td>
	</tr>
	<tr>
		<td><p>PDF</p></td>
		<td><p>PDF може да садржи више страница, попут књиге, и лако се расподељује. Само мали број Линукс програма може да мења PDF документе, па се овај формат препоручује првенствено за архивирање. На величину PDF документа утиче <link xref="quality">квалитет слике</link>. Погледајте <link href="https://en.wikipedia.org/wiki/PDF">Википедијину страницу о PDF-у</link> за више података.</p></td>
	</tr>
	<tr>
		<td><p>JPEG</p></td>
		<td><p>JPEG је формат датотеке који дигитални фото-апарати користе за чување слика. JPEG датотека је релативно мала, веома лака за дељење и погодна за отпремање на друштвене мреже. Већина оперативних система већ долази са уређивачем JPEG слика. Ако сте скенирали више страница, за сваку страницу ће бити направљена посебна JPEG датотека. Користите ову врсту датотеке ако желите да мењате или отпремате скениране слике. На величину JPEG датотеке утиче <link xref="quality">квалитет слике</link>. Погледајте <link href="https://en.wikipedia.org/wiki/JPEG">Википедијину страницу о JPEG-у</link> за више података.</p></td>
	</tr>
	<tr>
		<td><p>PNG</p></td>
		<td><p>PNG датотеке подржавају сажимање података без губитака. Ово може учинити датотеке веома великим и непогодним за дељење. Ако сте скенирали више страница, за сваку страницу ће бити направљена посебна PNG датотека. Погледајте <link href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">Википедијину страницу о PNG-у</link> за више података.</p></td>
	</tr>
<!-- TIFF support not available as long as https://gitlab.gnome.org/GNOME/simple-scan/issues/52 is open
	<tr>
		<td><p>TIFF</p></td>
		<td><p>TIFF files contain the raw data from the scanner. This makes them very large and not suitable
		for distributing. If you have scanned multiple pages, a TIFF file will be created for each page.
		See the <link href="https://en.wikipedia.org/wiki/TIFF">TIFF Wikipedia page</link>
		for more information.
		    </p></td>
	</tr>
-->
</table>    
</page>
