<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="scanning" xml:lang="pl">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <title type="sort">0</title>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <title type="sort" its:translate="no">0</title>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2023</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2023</mal:years>
    </mal:credit>
  </info>
  
	<title>Skanowanie strony</title>

    <p>Aby zeskanować dokument za pomocą skanera:</p>
    <steps>
      <item><p>Podłącz skaner do komputera i go włącz.</p></item>
      <item><p>Otwórz <app>Skaner dokumentów</app>.</p></item>
      <item><p>Kliknij koło zębate po prawej stronie przycisku <gui style="button">Skanuj</gui>.</p></item>
      <item><p>Wybierz typ skanowanego dokumentu: <gui style="button">Tekst</gui> lub <gui style="button">Obraz</gui>.</p>
	     <media type="image" src="figures/scan_toolbar.png"/></item>
      <item><p>Kliknij przycisk „Skanuj” na pasku narzędziowym (lub naciśnij klawisze <keyseq><key>Ctrl</key><key>1</key></keyseq>).</p></item>
    </steps>

    <note><p>Strona będzie wyświetlana w trakcie skanowania. Aby zatrzymać skanowanie, naciśnij klawisz <key>Esc</key> w dowolnej chwili. Każda zeskanowana strona jest umieszczana na końcu dokumentu.</p></note>

    <p><link xref="dpi"/> zawiera informacje o zmienianiu jakości skanowanej strony.</p>
</page>
