<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="brightness-contrast" xml:lang="sv">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isak Östlund</mal:name>
      <mal:email>translate@catnip.nu</mal:email>
      <mal:years>2017, 2020</mal:years>
    </mal:credit>
  </info>

	<title>Ställa in ljusstyrka och kontrast</title>

    <p>Vissa bildläsare låter användaren ställa in ljusstyrkan och kontrasten vid skanning. Ifall dina inläsningar blir för mörka eller för ljusa kan du justera dessa inställningar:</p>

  <steps>
    <item>
      <p>Tryck på menyknappen i fönstrets övre högra hörn och välj <gui style="menuitem">Inställningar</gui>.</p>
    </item>
    <item>
      <p>Dra i skjutreglaget för <gui>Ljusstyrka</gui> och/eller <gui>Kontrast</gui> i avsnittet <gui style="group">Kvalitet</gui>.</p>
    </item>
    <item>
      <p>Stäng dialogrutan.</p>
      <media type="image" src="figures/preferences.png"/>
    </item>
  </steps>
    
</page>
