<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="scanning" xml:lang="de">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <title type="sort">0</title>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <title type="sort" its:translate="no">0</title>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2017, 2020</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2019, 2020, 2021, 2024</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jürgen Benvenuti</mal:name>
      <mal:email>gastornis@posteo.org</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>
  
	<title>Eine Seite scannen</title>

    <p>So scannen Sie ein Dokument mit dem Scanner ein:</p>
    <steps>
      <item><p>Schließen Sie den Scanner an Ihren Rechner an und schalten Sie ihn ein.</p></item>
      <item><p>Öffnen Sie <app>Dokument-Scanner</app>.</p></item>
      <item><p>Klicken Sie auf das Zahnrad rechts vom <gui style="button">Scannen</gui>-Knopf.</p></item>
      <item><p>Wählen Sie den Typ des Dokuments aus, das Sie scannen: <gui style="button">Text</gui> oder <gui style="button">Bild</gui>.</p>
	     <media type="image" src="figures/scan_toolbar.png"/></item>
      <item><p>Klicken Sie auf den <gui>Scannen</gui>-Knopf in der Werkzeugleiste (oder drücken Sie <keyseq><key>Strg</key><key>1</key></keyseq>).</p></item>
    </steps>

    <note><p>Die Seite wird so angezeigt, wie sie eingescannt wird. Um den Scanvorgang abzubrechen, können Sie jederzeit <key>Esc</key> drücken. Jede eingescannte Seite wird am Ende des Dokuments angefügt.</p></note>

    <p>Zum Ändern der Qualität der gescannten Seite, siehe <link xref="dpi"/>.</p>
</page>
