<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="scanning" xml:lang="cs">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <title type="sort">0</title>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <title type="sort" its:translate="no">0</title>
        <link type="guide" xref="index#acquire"/>
    </info>
  
	<title>Skenování stránky</title>

    <p>Když chcete skenerem naskenovat dokument:</p>
    <steps>
      <item><p>Připojte skener ke svému počítači a zapněte jej.</p></item>
      <item><p>Otevřete aplikaci <app>Skenování dokumentů</app>.</p></item>
      <item><p>Click the cog to the right of the <gui style="button">Scan</gui> button.</p></item>
      <item><p>Vyberte typ dokumentu, který skenujete: <gui style="button">Text</gui> nebo <gui style="button">Obrázek</gui>.</p>
	     <media type="image" src="figures/scan_toolbar.png"/></item>
      <item><p>Klikněte na tlačítko „Skenovat“ na nástrojové liště (nebo zmáčkněte <keyseq><key>Ctrl</key><key>1</key></keyseq>).</p></item>
    </steps>

    <note><p>Při skenování se bude průběžně objevovat skenovaná stránka. Skenování můžete kdykoliv zastavit zmáčknutím klávesy <key>Esc</key>. Nově naskenovaná stránka je vždy umístěna na konec dokumentu.</p></note>

    <p>Jak změnit kvalitu skenované stránky popisuje <link xref="dpi"/>.</p>
</page>
