<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="scanning" xml:lang="sr">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <title type="sort">0</title>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <title type="sort" its:translate="no">0</title>
        <link type="guide" xref="index#acquire"/>
    </info>
  
	<title>Скенирање странице</title>

    <p>Да скенирате документ са вашег скенера:</p>
    <steps>
      <item><p>Повежите скенер са рачунаром и укључите га.</p></item>
      <item><p>Отворите <app>Скенер докумената</app>.</p></item>
      <item><p>Кликните на зупчаник десно од дугмета <gui style="button">Скенирај</gui>.</p></item>
      <item><p>Изаберите врсту документа који скенирате: <gui style="button">Текст</gui> или <gui style="button">Слика</gui>.</p>
	     <media type="image" src="figures/scan_toolbar.png"/></item>
      <item><p>Кликните на дугме „Скенирај“ на траци са алаткама (или притисните <keyseq><key>Ctrl</key><key>1</key></keyseq>).</p></item>
    </steps>

    <note><p>Страница ће бити приказана како се буде скенирала. Да прекинете скенирање у било ком тренутку, притисните тастер <key>Esc</key> на тастатури. Свака страница коју скенирате се поставља на крај документа.</p></note>

    <p>Да промените квалитет скениране странице, погледајте <link xref="dpi"/>.</p>
</page>
