<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="brightness-contrast" xml:lang="pt_BR">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>  Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017-2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>  Fábio Nogueira</mal:name>
      <mal:email>fnogueira@gnome.org</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>  Leônidas Araújo</mal:name>
      <mal:email>leorusvellt@hotmail.com</mal:email>
      <mal:years>2022-2024</mal:years>
    </mal:credit>
  </info>

	<title>Configurando brilho e contraste</title>

    <p>Alguns scanners permitem o usuário ajustar o brilho e contraste ao digitalizar. Se suas digitalizações ficam escuras ou claras demais você pode ajustar essas configurações:</p>

  <steps>
    <item>
      <p>Pressione o botão de menu no canto superior direita da janela e selecione <gui style="menuitem">Preferências</gui>.</p>
    </item>
    <item>
      <p>Na seção <gui style="group">Qualidade</gui> arraste os controles deslizantes <gui>Brilho</gui> e/ou <gui>Contraste</gui>.</p>
    </item>
    <item>
      <p>Feche o diálogo.</p>
      <media type="image" src="figures/preferences.png"/>
    </item>
  </steps>
    
</page>
