<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="rotate" xml:lang="gl">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#modify"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marcos Lans</mal:name>
      <mal:email>marcoslansgarza@gmail.com</mal:email>
      <mal:years>2018-2021</mal:years>
    </mal:credit>
  </info>
  
	<title>Rotar unha páxina</title>

    <p>Pode cambiar a rotación da páxina antes ou despois do escaneamento. Actualmente existen catro formas de rotar unha páxina:</p>
    
    <steps>
      <title>Usar a barra de ferramentas</title>
      <item><p>Seleccione a páxina que desexa rotar premento nela unha vez.</p></item>
      <item><p>Prema nas frechas da barra de ferramenas para rotar a páxina na dirección desexada.</p></item>
    </steps>
    <steps>
      <title>Usar clic dereito</title>
      <item><p>Faga clic dereito na páxina que desexa rotar.</p></item>
      <item><p>Seleccionar <gui style="menuitem">Rotar á esquerda</gui> ou <gui style="menuitem">Rotar á dereita</gui>.</p></item>
    </steps>
    
    <steps>
      <title>Usar atallos</title>
      <item><p>Seleccione a páxina que desexa rotar premento nela unha vez.</p></item>
      <item><p>Prema nunha das seguintes teclas de atallo:</p>
	<table frame="bottom left right" rules="rows cols" shade="rows">
	<tr>
		<td><p><em>Orde</em></p></td>
		<td><p><em>Tecla de atallo</em></p></td>
	</tr>
	<tr>
		<td><p>Rotar á esquerda</p></td>
		<td><p><key>[</key> (corchete esquerdo)</p></td>
	</tr>
	<tr>
		<td><p>Rotar á dereita</p></td>
		<td><p><key>]</key> (corchete dereito)</p></td>
	</tr>
	</table>
      </item>
    </steps>
    
    <note><p>Cada nova páxina escaneada usará a rotación anterior.</p></note>
</page>
