<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="scanning" xml:lang="it">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <title type="sort">0</title>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <title type="sort" its:translate="no">0</title>
        <link type="guide" xref="index#acquire"/>
    </info>
  
	<title>Acquisizione pagina</title>

    <p>Per acquisire un documento dallo scanner:</p>
    <steps>
      <item><p>Connettere lo scanner al computer e accenderlo.</p></item>
      <item><p>Aprire <app>Acquisizione documenti</app>.</p></item>
      <item><p>Fare clic sull'ingranaggio a destra del pulsante <gui style="button">Acquisisci</gui>.</p></item>
      <item><p>Selezionare il tipo di documento che si sta acquisendo: <gui style="button">Testo</gui> o <gui style="button">Immagine</gui>.</p>
	     <media type="image" src="figures/scan_toolbar.png"/></item>
      <item><p>Fare clic sul pulsante "Acquisisci" sulla barra degli strumenti (o premere <keyseq><key>Ctrl</key><key>1</key></keyseq>).</p></item>
    </steps>

    <note><p>La pagina verrà visualizzata mentre viene acquisita. Per interrompere l'acquisizione in qualsiasi momento, premere il tasto <key>Esc</key> sulla tastiera. Ogni pagina acquisita viene posizionata alla fine del documento.</p></note>

    <p>Per modificare la qualità di una pagina digitalizzata, vedere <link xref="dpi"/>.</p>
</page>
