<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="email" xml:lang="da">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Send via e-mail</title>

    <p>Tryk på menuknappen i øverste højre hjørne af vinduet og vælg <gui style="menuitem">E-mail</gui> for at sende det nuværende dokument. Du kan også trykke på <keyseq><key>Ctrl</key><key>E</key></keyseq>. Dit program til e-mail vil blive åbnet med en ny besked indeholdende det skannede dokument som en vedhæftning.</p>
    <p>Hvis dokumenttypen var indstillet til “Tekst” vil beskeden have en PDF-vedhæftning for hver side. Modsat hvis dokumentsiden var “Billede”, så vil beskeden have en JPEG-vedhæftning for hver side.</p>
    <p>Se <link xref="save"/> for yderligere information om filformater.</p>
</page>
