<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="email" xml:lang="ro">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2018-2021</mal:years>
    </mal:credit>
  </info>
  
	<title>Trimiterea prin e-mail</title>

    <p>Pentru a trimite prin email documentul curent folosiți butonul meniu din colțul dreapta sus al ferestrei și slectați <gui style="menuitem">Email</gui>. Ca o alternativă, apăsați <keyseq><key>Ctrl</key><key>E</key></keyseq>. Programul dumneavoastră de email va fi deschis cu un nou mesaj ce conține documentul scanat ca atașament.</p>
    <p>Dacă tipul documentului a fost stabilit la „Text” e-mailul va avea un atașament PDF pentru fiecare pagină. În schimb, dacă documentul a fost stabilit la „Imagine”, e-mailul va avea un atașament JPEG pentru fiecare pagină.</p>
    <p>Consultați <link xref="save"/> pentru mai multe informații despre formate de fișiere.</p>
</page>
