<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="scanning" xml:lang="es">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <title type="sort">0</title>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <title type="sort" its:translate="no">0</title>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2017 - 2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodrigo Lledó</mal:name>
      <mal:email>rodhos92@gmail.com</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>
  
	<title>Escanear una página</title>

    <p>Para escanear un documento desde su escáner:</p>
    <steps>
      <item><p>Conecte el escáner a su equipo y enciéndalo.</p></item>
      <item><p>Abra el <app>Escáner de documentos</app>.</p></item>
      <item><p>Click the cog to the right of the <gui style="button">Scan</gui> button.</p></item>
      <item><p>Seleccione el tipo de documento que está escaneando: <gui style="button">Texto</gui> o <gui style="button">Foto</gui>.</p>
	     <media type="image" src="figures/scan_toolbar.png"/></item>
      <item><p>Pulse el botón «Escanear» en la barra de herramientas (o pulse <keyseq><key>Ctrl</key><key>1</key></keyseq>).</p></item>
    </steps>

    <note><p>La página se mostrará mientras se escanea. Para detener el escaneo en cualquier momento, presione la tecla <key>Esc</key> en el teclado. Cada página que escanea se coloca al final del documento.</p></note>

    <p>Para cambiar la calidad de una página escaneada consulte la sección <link xref="dpi"/>.</p>
</page>
