<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="adf" xml:lang="fr">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Utilisation du bac d’alimentation automatique</title>

    <p>Si votre périphérique de numérisation propose un bac d’alimentation automatique (ADF), vous pouvez numériser toutes les pages depuis le bac d’alimentation en suivant l’une des méthodes suivantes :</p>
      <steps>
	<title>Utiliser un raccourci clavier</title>
	<item>
	  <p>Appuyez sur <keyseq><key>Ctrl</key><key>F</key></keyseq></p>
	</item>      
      </steps>
      
      <steps>
	<title>Utiliser la barre d’outils</title>
	<item>
          <p>Cliquez sur le rouage situé à droite du bouton <gui style="button">Numériser</gui>.</p>
	</item>
	<item>
	  <p>Sélectionnez <gui style="button">Toutes les pages du bac d’alimentation</gui>.</p>
	  <media type="image" src="figures/scan_toolbar.png"/>
	</item>
      </steps>

    <p>Par défaut, les deux faces de la page seront numérisées si votre périphérique le permet. Pour numériser uniquement une seule face :</p>
    <steps>
      <item>
        <p>Cliquez sur le bouton de menu situé dans le coin supérieur droit de la fenêtre et sélectionnez <gui style="menuitem">Préférences</gui>.</p>
      </item>
      <item>
        <p>Dans la section <gui style="group">Numériser</gui>, modifiez la valeur <gui>Faces à numériser</gui>. </p>
      </item>
      <item>
        <p>Fermez la boîte de dialogue.</p>
        <media type="image" src="figures/preferences.png"/>
      </item>
    </steps>
    
</page>
