<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="reorder" xml:lang="sr">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#modify"/>
    </info>
  
	<title>Промена редоследа страница</title>

    <p>Да бисте преместили страницу, кликните десним тастером миша на њу и изаберите <gui style="menuitem">Премести лево</gui> или <gui style="menuitem">Премести десно</gui>.</p> 
    
    <p>Алтернативно, притисните дугме изборника у горњем десном углу прозора и изаберите <gui style="menuitem">Промени редослед страница</gui>.</p> 

</page>
