<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="scanner" xml:lang="tr">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sabri Ünal</mal:name>
      <mal:email>libreajans@gmail.com</mal:email>
      <mal:years>2019, 2020, 2023</mal:years>
    </mal:credit>
  </info>

	<title>Tarayıcı Seçmek</title>

    <p>Birden çok tarayıcı aygıtınız varsa aygıtı ana sayfada değiştirebilirsiniz.</p>

    <p>Yerel tarayıcılar <app>Belge Tarayıcı</app> her başlatıldığında ve USB tarayıcılar her takıldığında kendiliğinden algılanır. Ağda bulunan tarayıcı bağladığınızda, tarayıcının algılanabilmesi için <app>Belge Tarayıcı</app> uygulamasını yeniden başlatmanız gerekir.</p>
    
    <media type="image" src="figures/scanner_selection.png"/>
</page>
