<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="brightness-contrast" xml:lang="nl">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nathan Follens</mal:name>
      <mal:email>nfollens@gnome.org</mal:email>
      <mal:years>2022, 2025.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dick Groskamp</mal:name>
      <mal:email>dikgro@yahoo.co.uk</mal:email>
      <mal:years>2025.</mal:years>
    </mal:credit>
  </info>

	<title>Helderheid en contrast instellen</title>

    <p>Sommige scanners laten de gebruiker de helderheid en het contrast bij het inscannen aanpassen. Als u scans te donker of te licht uitkomen kunt u deze instellingen aanpassen:</p>

  <steps>
    <item>
      <p>Druk op de menuknop in de rechterbovenhoek van het venster en selecteer <gui style="menuitem">Voorkeuren</gui>.</p>
    </item>
    <item>
      <p>Versleep de schuifbalken voor <gui>Helderheid</gui> en/of <gui>Contrast</gui> in het gedeelte <gui style="group">Kwaliteit</gui>.</p>
    </item>
    <item>
      <p>Sluit het dialoogvenster.</p>
      <media type="image" src="figures/preferences.png"/>
    </item>
  </steps>
    
</page>
