<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="save" xml:lang="gl">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-04"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marcos Lans</mal:name>
      <mal:email>marcoslansgarza@gmail.com</mal:email>
      <mal:years>2018-2021</mal:years>
    </mal:credit>
  </info>
  
	<title>Gardar nun ficheiro</title>

    <steps>
      <item>
	<p>Prema no botón <gui style="button">Gardar documento a un ficheiro</gui> na barra superior da xanela (ou prema <keyseq><key>Ctrl</key><key>S</key></keyseq>).</p>
      </item>
      <item>
	<p>Seleccione un dos tipos permitidos ou simplemente cambie a extensión no campo <gui>Nome</gui>.</p>
      </item>
      <item>
	<p>Prema o botón <gui style="button">Gardar</gui>.</p>
      </item>
    </steps>
    
    
<table frame="bottom left right top" rules="rows cols" shade="rows">
	<title>Tipos de ficheiros permitidos</title>
	<tr>
		<td><p><em>Tipo</em></p></td>
		<td><p><em>Descrición breve</em></p></td>
	</tr>
	<tr>
		<td><p>PDF</p></td>
		<td><p>Un ficheiro PDF contén varias páxinas, igual que un libro e é doado de distribuír. Só un pequeno número de programas Linux pode modificar documentos PDF, por iso este formato é máis recomendábel para arquivar. O tamaño do documento PDF está condicionado pola <link xref="quality">calidade da imaxe</link>. Vexa a <link href="https://en.wikipedia.org/wiki/pdf">páxina da wikipedia sobre PDF</link> para obter máis información.</p></td>
	</tr>
	<tr>
		<td><p>JPEG</p></td>
		<td><p>O JPEG é o formato de ficheiro usado por cámaras dixitais para gardar imaxes. Un ficheiro JPEG é relativamente pequeno, fácil de distribuír e axeitado para enviar ás redes sociais. A maioría de sistemas operativos trae un editor de JPEG de forma predeterminada. Se escaneou varias páxinas crearase un ficheiro JPEG por cada páxina. Use este tipo de ficheiro se desexa modificar ou enviar imaxes escaneadas. O tamaño do ficheiro JPEG está determinado pola <link xref="quality">calidade da imaxe</link>. Vexa a <link href="https://gl.wikipedia.org/wiki/JPEG">páxina da JPEG na wikipedia</link> para obter máis información.</p></td>
	</tr>
	<tr>
		<td><p>PNG</p></td>
		<td><p>Os ficheiros PNG conteñen os datos sen procesar do escáner. Isto fainos moi longos e non axeitados para a distribución. Se escaneou varias páxinas, crearase un ficheiro PNG con cada unha delas. Vexa <link href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG Wikipedia page</link> para obter máis información.</p></td>
	</tr>
<!-- TIFF support not available as long as https://gitlab.gnome.org/GNOME/simple-scan/issues/52 is open
	<tr>
		<td><p>TIFF</p></td>
		<td><p>TIFF files contain the raw data from the scanner. This makes them very large and not suitable
		for distributing. If you have scanned multiple pages, a TIFF file will be created for each page.
		See the <link href="https://en.wikipedia.org/wiki/TIFF">TIFF Wikipedia page</link>
		for more information.
		    </p></td>
	</tr>
-->
</table>    
</page>
