<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="save" xml:lang="fr">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-04"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Enregistrement vers un fichier</title>

    <steps>
      <item>
	<p>Cliquez sur le bouton <gui style="button">Enregistrer le document dans un fichier</gui> situé dans la barre supérieure de la fenêtre (ou appuyez sur <keyseq><key>Ctrl</key><key>S</key></keyseq>).</p>
      </item>
      <item>
	<p>Sélectionnez l’un des types de fichiers pris en charge ou changez simplement l’extension dans le champ <gui>Nom</gui>.</p>
      </item>
      <item>
	<p>Cliquez sur le bouton <gui style="button">Enregistrer</gui>.</p>
      </item>
    </steps>
    
    
<table frame="bottom left right top" rules="rows cols" shade="rows">
	<title>Types de fichiers pris en charge</title>
	<tr>
		<td><p><em>Type</em></p></td>
		<td><p><em>Brève description</em></p></td>
	</tr>
	<tr>
		<td><p>PDF</p></td>
		<td><p>Un fichier PDF peut contenir plusieurs pages, comme un livre, et est facile à distribuer. Seul un petit nombre de programmes Linux peuvent modifier des documents PDF, ainsi ce format est principalement recommandé pour l’archivage. La taille du document PDF est affectée par la <link xref="quality">qualité de l’image</link>. Consultez la <link href="https://fr.wikipedia.org/wiki/Portable_Document_Format">page Wikipédia sur le format PDF</link> pour plus d’informations.</p></td>
	</tr>
	<tr>
		<td><p>JPEG</p></td>
		<td><p>JPEG est le format de fichier utilisé par les appareils photo numériques pour enregistrer des images. Un fichier JPEG est relativement léger, très facile à distribuer et adapté pour le téléchargement sur les sites de réseaux sociaux. La plupart des systèmes d’exploitation sont livrés avec un éditeur JPEG par défaut. Si vous avez numérisé plusieurs pages, un fichier JPEG sera créé pour chaque page. Utilisez ce type de fichier si vous souhaitez modifier ou télécharger les images numérisées. La taille du fichier JPEG est affectée par la <link xref="quality">qualité de l’image</link>. Consultez la <link href="https://fr.wikipedia.org/wiki/JPEG">page Wikipédia sur le format JPEG</link> pour plus d’informations.</p></td>
	</tr>
	<tr>
		<td><p>PNG</p></td>
		<td><p>Les fichiers PNG contiennent les données brutes du périphérique de numérisation. Cela les rend très volumineux et peu adaptés à la distribution. Si vous avez numérisé plusieurs pages, un fichier PNG sera créé pour chaque page. Consultez la <link href="https://fr.wikipedia.org/wiki/Portable_Network_Graphics">page Wikipédia sur le format PNG</link> pour plus d’informations.</p></td>
	</tr>
<!-- TIFF support not available as long as https://gitlab.gnome.org/GNOME/simple-scan/issues/52 is open
	<tr>
		<td><p>TIFF</p></td>
		<td><p>TIFF files contain the raw data from the scanner. This makes them very large and not suitable
		for distributing. If you have scanned multiple pages, a TIFF file will be created for each page.
		See the <link href="https://en.wikipedia.org/wiki/TIFF">TIFF Wikipedia page</link>
		for more information.
		    </p></td>
	</tr>
-->
</table>    
</page>
