<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="scanning" xml:lang="nl">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <title type="sort">0</title>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <title type="sort" its:translate="no">0</title>
        <link type="guide" xref="index#acquire"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nathan Follens</mal:name>
      <mal:email>nfollens@gnome.org</mal:email>
      <mal:years>2022, 2025.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dick Groskamp</mal:name>
      <mal:email>dikgro@yahoo.co.uk</mal:email>
      <mal:years>2025.</mal:years>
    </mal:credit>
  </info>
  
	<title>Een pagina inscannen</title>

    <p>Om een document van uw scanner in te scannen:</p>
    <steps>
      <item><p>Verbind de scanner met uw computer en zet hem aan.</p></item>
      <item><p>Open <app>Documentenscanner</app>.</p></item>
      <item><p>Klik op het radertje rechts van de knop <gui style="button">Scannen</gui>.</p></item>
      <item><p>Selecteer het type document dat u wilt inscannen: <gui style="button">Tekst</gui> of <gui style="button">Afbeelding</gui>.</p>
	     <media type="image" src="figures/scan_toolbar.png"/></item>
      <item><p>Klik op ‘Scannen’ in de werkbalk (of druk op <keyseq><key>Ctrl</key><key>1</key></keyseq>).</p></item>
    </steps>

    <note><p>De pagina zal weergegeven worden zoals ingescand. Om de scan op om het even welk moment te stoppen drukt u op <key>Esc</key>. Elke pagina die u inscant wordt aan het einde van het document geplaatst.</p></note>

    <p>Bekijk <link xref="dpi"/> voor informatie hoe u de kwaliteit van een ingescande pagina kunt wijzigen.</p>
</page>
