<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="print" xml:lang="da">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#use"/>
    </info>
  
	<title>Udskrivning</title>

    <p>Du kan udskrive et skannet dokument direkte uden at skulle gemme dokumentet først. Det gør det let at lave kopier af dokumenter eller billeder.</p>
    <steps>
      <title>At udskrive et dokument</title>
      <item>
	<p>Tryk på menuknappen i øverste højre hjørne af vinduet og vælg <gui style="menuitem">Udskriv</gui>. Du kan også trykke på <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
      </item>
      <item>
	<p>Vælg de ønskede udskrivningsindstillinger og/eller forhåndsvis dokumentet. Tryk herefter på knappen <gui style="button">Udskriv</gui>.</p>
        <note><p>Se <link xref="help:gnome-help/printing" href="https://help.gnome.org/users/gnome-help/stable/printing">hjælp til skrivebordet</link> for generelinformation om udskrivning.</p></note>
      </item>
     </steps>
</page>
