<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="scanner" xml:lang="ru">

    <info>
        <revision pkgversion="3.35.90" date="2020-02-07"/>
        <credit type="author" its:translate="no">
            <name>Robert Ancell</name>
            <email>robert.ancell@gmail.com</email>
        </credit>
        <credit type="author" its:translate="no">
            <name>Ali Shtarbanov</name>
            <email>ametedinov@gmail.com</email>
        </credit>
        <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        <link type="guide" xref="index#acquire"/>
    </info>

	<title>Выбор сканера</title>

    <p>Если у вас несколько сканирующих устройств, вы можете изменить устройство на главной странице.</p>

    <p>Локальные сканеры автоматически определяются при каждом запуске <app>Document Scanner</app> и при каждом подключении USB-сканера. При подключении сетевого сканера необходимо перезапустить <app>Document Scanner</app>, чтобы сканер был обнаружен.</p>
    
    <media type="image" src="figures/scanner_selection.png"/>
</page>
